WS=1
COMMENT=2
BLOCK_COMMENT=3
MULTI_LINE_COMMENT=4
SPECIAL_VARIABLE=5
COMMA=6
SEMI_COLON=7
COLON=8
DOT=9
QUESTION_MARK=10
HASH_TAG=11
NUMBER=12
INTEGER=13
FLOAT=14
SCIENTIFIC=15
COMPLEX=16
CONSTANT=17
NULL=18
EQUALS=19
ASSING=20
NOT_EQUALS=21
IDENTITY_EQUALS=22
IDENTITY_NOT_EQUALS=23
LESS_THAN=24
GREATER_THAN=25
LESS_THAN_EQUALS=26
GREATER_THAN_EQUALS=27
OPEN_BRACE=28
CLOSE_BRACE=29
OPEN_BRACKET=30
CLOSE_BRACKET=31
OPEN_PAREN=32
CLOSE_PAREN=33
LOOP=34
DOLIST=35
DOTIMES=36
TO=37
DO=38
DO_STAR=39
WHILE=40
CONST=41
VAR=42
IMPORT=43
EXPORT=44
PRINT=45
FORMAT=46
PLUS=47
MINUS=48
MULTIPLY=49
DIV=50
MODULUS=51
FLOOR=52
CEILING=53
MOD=54
SIN=55
COS=56
TAN=57
SQRT=58
EXP=59
EXPT=60
CONS=61
CAR=62
CDR=63
OPTIONAL=64
BIT_AND=65
BIT_XOR=66
BIT_OR=67
SETQ=68
SETF=69
PUSH=70
POP=71
DEFVAR=72
DEFPARAMETER=73
DEFCONSTANT=74
DEFUN=75
DEFMARCO=76
DEFSTRUCT=77
MAKE=78
LET=79
LET_STAR=80
LETR=81
QUOTE=82
SINGLE_QUOTE=83
MAKE_ARRAY=84
AREF=85
T=86
NIL=87
IF=88
WHEN=89
UNLESS=90
COND=91
CASE=92
AND=93
OR=94
NOT=95
RETURN=96
RETURN_FROM=97
ERROR=98
BLOCK=99
FUNCTION=100
APPLY=101
FUNCALL=102
MAPCAR=103
LAMBDA=104
SORT=105
STABLE_SORT=106
EQ=107
EQUAL=108
EQL=109
APPEND=110
REVERSE=111
MEMBER=112
FIND=113
SUBSETP=114
INTERSECTION=115
UNION=116
SETDIFFERENCE=117
LIST=118
REST=119
KEY=120
STRING=121
FORMAT_STRING=122
DIRECTIVE_NEWLINE=123
DIRECTIVE_TAB=124
DIRECTIVE_LITERAL=125
DIRECTIVE_DECIMAL=126
DIRECTIVE_STRING=127
DIRECTIVE_FLOAT=128
DIRECTIVE_EXPONENT=129
DIRECTIVE_PERCENT=130
DIRECTIVE=131
IDENTIFIER=132
','=6
';'=7
':'=8
'.'=9
'?'=10
'#'=11
'=='=19
'='=20
'!='=21
'==='=22
'!=='=23
'<'=24
'>'=25
'<='=26
'>='=27
'{'=28
'}'=29
'['=30
']'=31
'('=32
')'=33
'loop'=34
'dolist'=35
'dotimes'=36
'to'=37
'do'=38
'do*'=39
'while'=40
'const'=41
'var'=42
'import'=43
'export'=44
'print'=45
'format'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'floor'=52
'ceiling'=53
'mod'=54
'sin'=55
'cos'=56
'tan'=57
'sqrt'=58
'exp'=59
'expt'=60
'cons'=61
'car'=62
'cdr'=63
'&optional'=64
'&'=65
'^'=66
'|'=67
'setq'=68
'setf'=69
'push'=70
'pop'=71
'defvar'=72
'defparameter'=73
'defconstant'=74
'defun'=75
'defmarco'=76
'defstruct'=77
'make-'=78
'let'=79
'let*'=80
'letrec'=81
'quote'=82
'\''=83
'make-array'=84
'aref'=85
't'=86
'nil'=87
'if'=88
'when'=89
'unless'=90
'cond'=91
'case'=92
'return'=96
'return-from'=97
'error'=98
'block'=99
'function'=100
'apply'=101
'funcall'=102
'mapcar'=103
'lambda'=104
'sort'=105
'stable-sort'=106
'eq'=107
'equal'=108
'eql'=109
'append'=110
'reverse'=111
'member'=112
'find'=113
'subsetp'=114
'intersection'=115
'union'=116
'set-difference'=117
'list'=118
'&rest'=119
'&key'=120
'~%'=123
'~T'=124
'~~'=125
'~D'=126
'~A'=127
'~F'=128
'~E'=129
'~S'=130
