DEFSTRUCT=1
MAKE=2
KEYWORD=3
WS=4
COMMENT=5
BLOCK_COMMENT=6
MULTI_LINE_COMMENT=7
SPECIAL_VARIABLE=8
COMMA=9
SEMI_COLON=10
COLON=11
DOT=12
QUESTION_MARK=13
HASH_TAG=14
SINGLE_QUOTE=15
BACKSLASH=16
NUMBER=17
INTEGER=18
FLOAT=19
SCIENTIFIC=20
COMPLEX=21
CONSTANT=22
NULL=23
EQUALS=24
ASSING=25
NOT_EQUALS=26
IDENTITY_EQUALS=27
IDENTITY_NOT_EQUALS=28
LESS_THAN=29
GREATER_THAN=30
LESS_THAN_EQUALS=31
GREATER_THAN_EQUALS=32
OPEN_BRACE=33
CLOSE_BRACE=34
OPEN_BRACKET=35
CLOSE_BRACKET=36
OPEN_PAREN=37
CLOSE_PAREN=38
LOOP=39
DOLIST=40
DOTIMES=41
TO=42
DO=43
DO_STAR=44
WHILE=45
CONST=46
VAR=47
IMPORT=48
EXPORT=49
PRINT=50
FORMAT=51
PLUS=52
MINUS=53
MULTIPLY=54
DIV=55
MODULUS=56
FLOOR=57
CEILING=58
MOD=59
SIN=60
COS=61
TAN=62
SQRT=63
EXP=64
EXPT=65
CONS=66
CAR=67
CDR=68
OPTIONAL=69
BIT_AND=70
BIT_XOR=71
BIT_OR=72
SETQ=73
SETF=74
PUSH=75
POP=76
DEFVAR=77
DEFPARAMETER=78
DEFCONSTANT=79
DEFUN=80
DEFMARCO=81
LET=82
LET_STAR=83
LETR=84
QUOTE=85
EVENP=86
MAKE_ARRAY=87
AREF=88
INCF=89
T=90
NIL=91
IF=92
WHEN=93
UNLESS=94
COND=95
CASE=96
AND=97
OR=98
NOT=99
PROGN=100
RETURN=101
RETURN_FROM=102
ERROR=103
BLOCK=104
FUNCTION=105
APPLY=106
FUNCALL=107
MAPCAR=108
LAMBDA=109
SORT=110
EQ=111
EQUAL=112
EQL=113
APPEND=114
REVERSE=115
MEMBER=116
FIND=117
SUBSETP=118
INTERSECTION=119
UNION=120
SETDIFFERENCE=121
CONCATENATE=122
LIST=123
REST=124
KEY=125
CHAR=126
STRING_WORD=127
VECTOR=128
STRING=129
FORMAT_STRING=130
DIRECTIVE_NEWLINE=131
DIRECTIVE_TAB=132
DIRECTIVE_LITERAL=133
DIRECTIVE_DECIMAL=134
DIRECTIVE_STRING=135
DIRECTIVE_FLOAT=136
DIRECTIVE_EXPONENT=137
DIRECTIVE_PERCENT=138
DIRECTIVE=139
IDENTIFIER=140
CHAR_LITERAL=141
SYMBOL=142
'defstruct'=1
'make-'=2
','=9
';'=10
':'=11
'.'=12
'?'=13
'#'=14
'\''=15
'\\'=16
'=='=24
'='=25
'!='=26
'==='=27
'!=='=28
'<'=29
'>'=30
'<='=31
'>='=32
'{'=33
'}'=34
'['=35
']'=36
'('=37
')'=38
'loop'=39
'dolist'=40
'dotimes'=41
'to'=42
'do'=43
'do*'=44
'while'=45
'const'=46
'var'=47
'import'=48
'export'=49
'print'=50
'format'=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'floor'=57
'ceiling'=58
'mod'=59
'sin'=60
'cos'=61
'tan'=62
'sqrt'=63
'exp'=64
'expt'=65
'cons'=66
'car'=67
'cdr'=68
'&optional'=69
'&'=70
'^'=71
'|'=72
'setq'=73
'setf'=74
'push'=75
'pop'=76
'defvar'=77
'defparameter'=78
'defconstant'=79
'defun'=80
'defmarco'=81
'let'=82
'let*'=83
'letrec'=84
'quote'=85
'evenp'=86
'make-array'=87
'aref'=88
'incf'=89
't'=90
'nil'=91
'if'=92
'when'=93
'unless'=94
'cond'=95
'case'=96
'progn'=100
'return'=101
'return-from'=102
'error'=103
'block'=104
'function'=105
'apply'=106
'funcall'=107
'mapcar'=108
'lambda'=109
'sort'=110
'eq'=111
'equal'=112
'eql'=113
'append'=114
'reverse'=115
'member'=116
'find'=117
'subsetp'=118
'intersection'=119
'union'=120
'set-difference'=121
'concatenate'=122
'list'=123
'&rest'=124
'&key'=125
'char'=126
'string'=127
'vector'=128
'~%'=131
'~T'=132
'~~'=133
'~D'=134
'~A'=135
'~F'=136
'~E'=137
'~S'=138
