token literal names:
null
'defstruct'
'make-'
null
null
null
null
null
null
'char'
'string'
'list'
'concatenate'
'vector'
'\\'
'make-foo'
','
';'
':'
'.'
'?'
'#'
null
null
null
null
null
null
'=='
'='
'!='
'==='
'!=='
'<'
'>'
'<='
'>='
'{'
'}'
'['
']'
'('
')'
'loop'
'dolist'
'dotimes'
'to'
'do'
'do*'
'while'
'const'
'var'
'import'
'export'
'print'
'format'
null
'#\''
'+'
'-'
'*'
'/'
'%'
'floor'
'ceiling'
'mod'
'sin'
'cos'
'tan'
'sqrt'
'exp'
'expt'
'cons'
'car'
'cdr'
'&optional'
'&'
'^'
'|'
'setq'
'setf'
'push'
'pop'
'defvar'
'defparameter'
'defconstant'
'defun'
'defmarco'
'let'
'let*'
'letrec'
'quote'
'\''
'evenp'
'make-array'
'aref'
'incf'
't'
'nil'
'if'
'when'
'unless'
'cond'
'case'
null
null
null
'progn'
'return'
'return-from'
'error'
'block'
'function'
'apply'
'funcall'
'mapcar'
'lambda'
'sort'
'stable-sort'
'eq'
'equal'
'eql'
'append'
'reverse'
'member'
'find'
'subsetp'
'intersection'
'union'
'set-difference'
'&rest'
'&key'
null
null
null
null
'~%'
'~T'
'~~'
'~D'
'~A'
'~F'
'~E'
'~S'
null
null

token symbolic names:
null
DEFSTRUCT
MAKE
KEYWORD
WS
COMMENT
BLOCK_COMMENT
MULTI_LINE_COMMENT
CHAR_LITERAL
CHAR
STRING_WORD
LIST
CONCATENATE
VECTOR
BACKSLASH
MAKE_FOO
COMMA
SEMI_COLON
COLON
DOT
QUESTION_MARK
HASH_TAG
NUMBER
INTEGER
FLOAT
SCIENTIFIC
COMPLEX
CONSTANT
EQUALS
ASSING
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
LOOP
DOLIST
DOTIMES
TO
DO
DO_STAR
WHILE
CONST
VAR
IMPORT
EXPORT
PRINT
FORMAT
STARS
HASH_QUOTE
PLUS
MINUS
MULTIPLY
DIV
MODULUS
FLOOR
CEILING
MOD
SIN
COS
TAN
SQRT
EXP
EXPT
CONS
CAR
CDR
OPTIONAL
BIT_AND
BIT_XOR
BIT_OR
SETQ
SETF
PUSH
POP
DEFVAR
DEFPARAMETER
DEFCONSTANT
DEFUN
DEFMARCO
LET
LET_STAR
LETR
QUOTE
SINGLE_QUOTE
EVENP
MAKE_ARRAY
AREF
INCF
T
NIL
IF
WHEN
UNLESS
COND
CASE
AND
OR
NOT
PROGN
RETURN
RETURN_FROM
ERROR
BLOCK
FUNCTION
APPLY
FUNCALL
MAPCAR
LAMBDA
SORT
STABLE_SORT
EQ
EQUAL
EQL
APPEND
REVERSE
MEMBER
FIND
SUBSETP
INTERSECTION
UNION
SETDIFFERENCE
REST
KEY
SPECIAL_VARIABLE
IDENTIFIER
STRING
FORMAT_STRING
DIRECTIVE_NEWLINE
DIRECTIVE_TAB
DIRECTIVE_LITERAL
DIRECTIVE_DECIMAL
DIRECTIVE_STRING
DIRECTIVE_FLOAT
DIRECTIVE_EXPONENT
DIRECTIVE_PERCENT
DIRECTIVE
SYMBOL

rule names:
programs
program
sum
minus
multiply
div
modulas
floor
ceiling
sin
cos
tan
sqrt
exp
expt
setq
let
let_star
cons
car
cdr
evenp
list
pop
push
forms
print
variables
possible_number_helper
atom_helper
expression_helper
value_helper
value_helper2
either
function_form
quote_form
defining_function
calling_functions
defvar
condition_helper
binding
variable_binding
nil_binding
true
temporary_list
dotimes
dolist
loop
do
iteration_specs
termination_condition
return
return_from
block
error
funcall
apply
mapcar
lambda_expression
parameter_list
function_reference
function
sort
stable_sort
comparison_function
comparison_operator
list_elements
when
greater_than
less_than
greater_than_equals
less_than_equals
comparsion
condition
defstruct
field
array
array_definition
twoDArray
oneDArray
array_elements_access
array_elements_operations
operation_type
string
concatenate_definition
concatenate_type
string_concatenate
list_concatenate
vector_concatenate
either_list
vector_elements
concatenate_elements_call
element_access
structure
create_structures
create_an_instance
access
assignment
setq_assignment
setf_assignment
if_statement
comparison_type
comparison_type2
expression_sequence
multiple_expression
cond
cond_exp


atn:
[4, 1, 145, 1143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 1, 0, 1, 0, 5, 0, 218, 8, 0, 10, 0, 12, 0, 221, 9, 0, 1, 0, 3, 0, 224, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 284, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 291, 8, 2, 11, 2, 12, 2, 292, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 299, 8, 2, 11, 2, 12, 2, 300, 3, 2, 303, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 308, 8, 3, 11, 3, 12, 3, 309, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 316, 8, 3, 11, 3, 12, 3, 317, 3, 3, 320, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 325, 8, 4, 11, 4, 12, 4, 326, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 333, 8, 4, 11, 4, 12, 4, 334, 3, 4, 337, 8, 4, 1, 5, 1, 5, 1, 5, 4, 5, 342, 8, 5, 11, 5, 12, 5, 343, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 350, 8, 5, 11, 5, 12, 5, 351, 3, 5, 354, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 364, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 371, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 378, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 385, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 392, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 399, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 406, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 413, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 423, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 429, 8, 15, 4, 15, 431, 8, 15, 11, 15, 12, 15, 432, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 440, 8, 16, 11, 16, 12, 16, 441, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 452, 8, 17, 11, 17, 12, 17, 453, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 462, 8, 18, 1, 18, 1, 18, 3, 18, 466, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 479, 8, 21, 1, 22, 1, 22, 1, 22, 4, 22, 484, 8, 22, 11, 22, 12, 22, 485, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 499, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 506, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 513, 8, 28, 1, 29, 1, 29, 3, 29, 517, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 523, 8, 30, 10, 30, 12, 30, 526, 9, 30, 3, 30, 528, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 533, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 539, 8, 32, 11, 32, 12, 32, 540, 1, 32, 1, 32, 1, 32, 3, 32, 546, 8, 32, 1, 33, 1, 33, 3, 33, 550, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 556, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 562, 8, 35, 11, 35, 12, 35, 563, 1, 35, 1, 35, 3, 35, 568, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 573, 8, 35, 10, 35, 12, 35, 576, 9, 35, 1, 35, 3, 35, 579, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 585, 8, 36, 10, 36, 12, 36, 588, 9, 36, 1, 36, 1, 36, 1, 36, 5, 36, 593, 8, 36, 10, 36, 12, 36, 596, 9, 36, 3, 36, 598, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 603, 8, 36, 10, 36, 12, 36, 606, 9, 36, 3, 36, 608, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 613, 8, 36, 10, 36, 12, 36, 616, 9, 36, 3, 36, 618, 8, 36, 1, 36, 1, 36, 4, 36, 622, 8, 36, 11, 36, 12, 36, 623, 1, 37, 1, 37, 3, 37, 628, 8, 37, 1, 37, 5, 37, 631, 8, 37, 10, 37, 12, 37, 634, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 643, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 5, 44, 664, 8, 44, 10, 44, 12, 44, 667, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 674, 8, 45, 10, 45, 12, 45, 677, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 685, 8, 46, 1, 46, 5, 46, 688, 8, 46, 10, 46, 12, 46, 691, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 697, 8, 47, 10, 47, 12, 47, 700, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 705, 8, 48, 10, 48, 12, 48, 708, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 714, 8, 48, 10, 48, 12, 48, 717, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 725, 8, 49, 1, 49, 5, 49, 728, 8, 49, 10, 49, 12, 49, 731, 9, 49, 1, 49, 4, 49, 734, 8, 49, 11, 49, 12, 49, 735, 1, 50, 1, 50, 1, 50, 3, 50, 741, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 747, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 752, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 757, 8, 53, 10, 53, 12, 53, 760, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 765, 8, 54, 10, 54, 12, 54, 768, 9, 54, 1, 55, 1, 55, 1, 55, 4, 55, 773, 8, 55, 11, 55, 12, 55, 774, 1, 56, 1, 56, 1, 56, 5, 56, 780, 8, 56, 10, 56, 12, 56, 783, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 797, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 805, 8, 58, 10, 58, 12, 58, 808, 9, 58, 1, 58, 1, 58, 1, 59, 4, 59, 813, 8, 59, 11, 59, 12, 59, 814, 1, 60, 1, 60, 1, 60, 5, 60, 820, 8, 60, 10, 60, 12, 60, 823, 9, 60, 1, 60, 3, 60, 826, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 831, 8, 61, 1, 62, 1, 62, 3, 62, 835, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 850, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 4, 66, 857, 8, 66, 11, 66, 12, 66, 858, 1, 67, 1, 67, 1, 67, 5, 67, 864, 8, 67, 10, 67, 12, 67, 867, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 889, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 895, 8, 73, 11, 73, 12, 73, 896, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 904, 8, 74, 10, 74, 12, 74, 907, 9, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 914, 8, 76, 1, 77, 1, 77, 3, 77, 918, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 933, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 944, 8, 82, 1, 83, 1, 83, 3, 83, 948, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 957, 8, 85, 1, 86, 1, 86, 5, 86, 961, 8, 86, 10, 86, 12, 86, 964, 9, 86, 1, 86, 1, 86, 5, 86, 968, 8, 86, 10, 86, 12, 86, 971, 9, 86, 3, 86, 973, 8, 86, 1, 87, 1, 87, 5, 87, 977, 8, 87, 10, 87, 12, 87, 980, 9, 87, 1, 88, 1, 88, 1, 88, 5, 88, 985, 8, 88, 10, 88, 12, 88, 988, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 995, 8, 89, 10, 89, 12, 89, 998, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1005, 8, 90, 10, 90, 12, 90, 1008, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1021, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1026, 8, 94, 10, 94, 12, 94, 1029, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1039, 8, 95, 10, 95, 12, 95, 1042, 9, 95, 3, 95, 1044, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1052, 8, 97, 1, 98, 1, 98, 5, 98, 1056, 8, 98, 10, 98, 12, 98, 1059, 9, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 5, 99, 1066, 8, 99, 10, 99, 12, 99, 1069, 9, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 1082, 8, 100, 11, 100, 12, 100, 1083, 1, 100, 1, 100, 1, 100, 5, 100, 1089, 8, 100, 10, 100, 12, 100, 1092, 9, 100, 3, 100, 1094, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1103, 8, 102, 1, 103, 1, 103, 3, 103, 1107, 8, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1112, 8, 104, 10, 104, 12, 104, 1115, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 5, 105, 1121, 8, 105, 10, 105, 12, 105, 1124, 9, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1129, 8, 106, 10, 106, 12, 106, 1132, 9, 106, 1, 106, 5, 106, 1135, 8, 106, 10, 106, 12, 106, 1138, 9, 106, 1, 106, 3, 106, 1141, 8, 106, 1, 106, 0, 0, 107, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 0, 8, 2, 0, 62, 62, 65, 65, 2, 0, 56, 56, 60, 60, 1, 0, 132, 133, 2, 0, 97, 98, 133, 133, 2, 0, 28, 28, 33, 34, 3, 0, 22, 22, 97, 98, 133, 133, 2, 0, 9, 9, 95, 95, 1, 0, 100, 101, 1232, 0, 223, 1, 0, 0, 0, 2, 225, 1, 0, 0, 0, 4, 302, 1, 0, 0, 0, 6, 319, 1, 0, 0, 0, 8, 336, 1, 0, 0, 0, 10, 353, 1, 0, 0, 0, 12, 363, 1, 0, 0, 0, 14, 370, 1, 0, 0, 0, 16, 377, 1, 0, 0, 0, 18, 384, 1, 0, 0, 0, 20, 391, 1, 0, 0, 0, 22, 398, 1, 0, 0, 0, 24, 405, 1, 0, 0, 0, 26, 412, 1, 0, 0, 0, 28, 422, 1, 0, 0, 0, 30, 424, 1, 0, 0, 0, 32, 434, 1, 0, 0, 0, 34, 446, 1, 0, 0, 0, 36, 458, 1, 0, 0, 0, 38, 467, 1, 0, 0, 0, 40, 470, 1, 0, 0, 0, 42, 478, 1, 0, 0, 0, 44, 480, 1, 0, 0, 0, 46, 487, 1, 0, 0, 0, 48, 490, 1, 0, 0, 0, 50, 498, 1, 0, 0, 0, 52, 500, 1, 0, 0, 0, 54, 507, 1, 0, 0, 0, 56, 512, 1, 0, 0, 0, 58, 516, 1, 0, 0, 0, 60, 527, 1, 0, 0, 0, 62, 532, 1, 0, 0, 0, 64, 545, 1, 0, 0, 0, 66, 549, 1, 0, 0, 0, 68, 555, 1, 0, 0, 0, 70, 578, 1, 0, 0, 0, 72, 580, 1, 0, 0, 0, 74, 625, 1, 0, 0, 0, 76, 635, 1, 0, 0, 0, 78, 642, 1, 0, 0, 0, 80, 644, 1, 0, 0, 0, 82, 649, 1, 0, 0, 0, 84, 654, 1, 0, 0, 0, 86, 659, 1, 0, 0, 0, 88, 665, 1, 0, 0, 0, 90, 668, 1, 0, 0, 0, 92, 680, 1, 0, 0, 0, 94, 694, 1, 0, 0, 0, 96, 701, 1, 0, 0, 0, 98, 720, 1, 0, 0, 0, 100, 737, 1, 0, 0, 0, 102, 744, 1, 0, 0, 0, 104, 748, 1, 0, 0, 0, 106, 753, 1, 0, 0, 0, 108, 761, 1, 0, 0, 0, 110, 769, 1, 0, 0, 0, 112, 776, 1, 0, 0, 0, 114, 788, 1, 0, 0, 0, 116, 794, 1, 0, 0, 0, 118, 812, 1, 0, 0, 0, 120, 816, 1, 0, 0, 0, 122, 830, 1, 0, 0, 0, 124, 832, 1, 0, 0, 0, 126, 841, 1, 0, 0, 0, 128, 847, 1, 0, 0, 0, 130, 853, 1, 0, 0, 0, 132, 856, 1, 0, 0, 0, 134, 860, 1, 0, 0, 0, 136, 868, 1, 0, 0, 0, 138, 872, 1, 0, 0, 0, 140, 876, 1, 0, 0, 0, 142, 880, 1, 0, 0, 0, 144, 888, 1, 0, 0, 0, 146, 890, 1, 0, 0, 0, 148, 900, 1, 0, 0, 0, 150, 908, 1, 0, 0, 0, 152, 913, 1, 0, 0, 0, 154, 917, 1, 0, 0, 0, 156, 919, 1, 0, 0, 0, 158, 925, 1, 0, 0, 0, 160, 928, 1, 0, 0, 0, 162, 934, 1, 0, 0, 0, 164, 943, 1, 0, 0, 0, 166, 947, 1, 0, 0, 0, 168, 949, 1, 0, 0, 0, 170, 956, 1, 0, 0, 0, 172, 972, 1, 0, 0, 0, 174, 974, 1, 0, 0, 0, 176, 981, 1, 0, 0, 0, 178, 989, 1, 0, 0, 0, 180, 1001, 1, 0, 0, 0, 182, 1011, 1, 0, 0, 0, 184, 1015, 1, 0, 0, 0, 186, 1020, 1, 0, 0, 0, 188, 1022, 1, 0, 0, 0, 190, 1043, 1, 0, 0, 0, 192, 1045, 1, 0, 0, 0, 194, 1051, 1, 0, 0, 0, 196, 1053, 1, 0, 0, 0, 198, 1063, 1, 0, 0, 0, 200, 1093, 1, 0, 0, 0, 202, 1095, 1, 0, 0, 0, 204, 1102, 1, 0, 0, 0, 206, 1106, 1, 0, 0, 0, 208, 1108, 1, 0, 0, 0, 210, 1118, 1, 0, 0, 0, 212, 1140, 1, 0, 0, 0, 214, 218, 3, 2, 1, 0, 215, 218, 3, 70, 35, 0, 216, 218, 3, 50, 25, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 224, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 5, 0, 0, 1, 223, 219, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 1, 1, 0, 0, 0, 225, 283, 5, 41, 0, 0, 226, 284, 3, 30, 15, 0, 227, 284, 3, 32, 16, 0, 228, 284, 3, 34, 17, 0, 229, 284, 3, 6, 3, 0, 230, 284, 3, 4, 2, 0, 231, 284, 3, 8, 4, 0, 232, 284, 3, 10, 5, 0, 233, 284, 3, 12, 6, 0, 234, 284, 3, 14, 7, 0, 235, 284, 3, 16, 8, 0, 236, 284, 3, 18, 9, 0, 237, 284, 3, 20, 10, 0, 238, 284, 3, 22, 11, 0, 239, 284, 3, 24, 12, 0, 240, 284, 3, 26, 13, 0, 241, 284, 3, 28, 14, 0, 242, 284, 3, 36, 18, 0, 243, 284, 3, 38, 19, 0, 244, 284, 3, 40, 20, 0, 245, 284, 3, 44, 22, 0, 246, 284, 3, 48, 24, 0, 247, 284, 3, 46, 23, 0, 248, 284, 3, 42, 21, 0, 249, 284, 3, 72, 36, 0, 250, 284, 3, 74, 37, 0, 251, 284, 3, 52, 26, 0, 252, 284, 3, 76, 38, 0, 253, 284, 3, 154, 77, 0, 254, 284, 3, 152, 76, 0, 255, 284, 3, 166, 83, 0, 256, 284, 3, 186, 93, 0, 257, 284, 3, 194, 97, 0, 258, 284, 3, 200, 100, 0, 259, 284, 3, 146, 73, 0, 260, 284, 3, 134, 67, 0, 261, 284, 3, 144, 72, 0, 262, 284, 3, 122, 61, 0, 263, 264, 3, 148, 74, 0, 264, 265, 3, 102, 51, 0, 265, 284, 1, 0, 0, 0, 266, 284, 3, 104, 52, 0, 267, 284, 3, 106, 53, 0, 268, 284, 3, 108, 54, 0, 269, 284, 3, 96, 48, 0, 270, 284, 3, 90, 45, 0, 271, 284, 3, 92, 46, 0, 272, 284, 3, 94, 47, 0, 273, 284, 3, 110, 55, 0, 274, 284, 3, 112, 56, 0, 275, 284, 3, 114, 57, 0, 276, 284, 3, 116, 58, 0, 277, 284, 3, 124, 62, 0, 278, 284, 3, 126, 63, 0, 279, 280, 3, 88, 44, 0, 280, 281, 3, 86, 43, 0, 281, 284, 1, 0, 0, 0, 282, 284, 3, 210, 105, 0, 283, 226, 1, 0, 0, 0, 283, 227, 1, 0, 0, 0, 283, 228, 1, 0, 0, 0, 283, 229, 1, 0, 0, 0, 283, 230, 1, 0, 0, 0, 283, 231, 1, 0, 0, 0, 283, 232, 1, 0, 0, 0, 283, 233, 1, 0, 0, 0, 283, 234, 1, 0, 0, 0, 283, 235, 1, 0, 0, 0, 283, 236, 1, 0, 0, 0, 283, 237, 1, 0, 0, 0, 283, 238, 1, 0, 0, 0, 283, 239, 1, 0, 0, 0, 283, 240, 1, 0, 0, 0, 283, 241, 1, 0, 0, 0, 283, 242, 1, 0, 0, 0, 283, 243, 1, 0, 0, 0, 283, 244, 1, 0, 0, 0, 283, 245, 1, 0, 0, 0, 283, 246, 1, 0, 0, 0, 283, 247, 1, 0, 0, 0, 283, 248, 1, 0, 0, 0, 283, 249, 1, 0, 0, 0, 283, 250, 1, 0, 0, 0, 283, 251, 1, 0, 0, 0, 283, 252, 1, 0, 0, 0, 283, 253, 1, 0, 0, 0, 283, 254, 1, 0, 0, 0, 283, 255, 1, 0, 0, 0, 283, 256, 1, 0, 0, 0, 283, 257, 1, 0, 0, 0, 283, 258, 1, 0, 0, 0, 283, 259, 1, 0, 0, 0, 283, 260, 1, 0, 0, 0, 283, 261, 1, 0, 0, 0, 283, 262, 1, 0, 0, 0, 283, 263, 1, 0, 0, 0, 283, 266, 1, 0, 0, 0, 283, 267, 1, 0, 0, 0, 283, 268, 1, 0, 0, 0, 283, 269, 1, 0, 0, 0, 283, 270, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 272, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 3, 1, 0, 0, 0, 287, 288, 5, 58, 0, 0, 288, 290, 5, 22, 0, 0, 289, 291, 5, 22, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 303, 6, 2, -1, 0, 295, 296, 5, 58, 0, 0, 296, 298, 3, 56, 28, 0, 297, 299, 3, 56, 28, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 287, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 303, 5, 1, 0, 0, 0, 304, 305, 5, 59, 0, 0, 305, 307, 5, 22, 0, 0, 306, 308, 5, 22, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 320, 6, 3, -1, 0, 312, 313, 5, 59, 0, 0, 313, 315, 3, 56, 28, 0, 314, 316, 3, 56, 28, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 304, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 320, 7, 1, 0, 0, 0, 321, 322, 5, 60, 0, 0, 322, 324, 5, 22, 0, 0, 323, 325, 5, 22, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 337, 6, 4, -1, 0, 329, 330, 5, 60, 0, 0, 330, 332, 3, 56, 28, 0, 331, 333, 3, 56, 28, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 321, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 337, 9, 1, 0, 0, 0, 338, 339, 5, 61, 0, 0, 339, 341, 5, 22, 0, 0, 340, 342, 5, 22, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 354, 6, 5, -1, 0, 346, 347, 5, 61, 0, 0, 347, 349, 3, 56, 28, 0, 348, 350, 3, 56, 28, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 338, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 354, 11, 1, 0, 0, 0, 355, 356, 7, 0, 0, 0, 356, 357, 5, 22, 0, 0, 357, 358, 5, 22, 0, 0, 358, 364, 6, 6, -1, 0, 359, 360, 7, 0, 0, 0, 360, 361, 3, 56, 28, 0, 361, 362, 3, 56, 28, 0, 362, 364, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 13, 1, 0, 0, 0, 365, 366, 5, 63, 0, 0, 366, 367, 5, 22, 0, 0, 367, 371, 6, 7, -1, 0, 368, 369, 5, 63, 0, 0, 369, 371, 3, 56, 28, 0, 370, 365, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 15, 1, 0, 0, 0, 372, 373, 5, 64, 0, 0, 373, 374, 5, 22, 0, 0, 374, 378, 6, 8, -1, 0, 375, 376, 5, 64, 0, 0, 376, 378, 3, 56, 28, 0, 377, 372, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 17, 1, 0, 0, 0, 379, 380, 5, 66, 0, 0, 380, 381, 5, 22, 0, 0, 381, 385, 6, 9, -1, 0, 382, 383, 5, 66, 0, 0, 383, 385, 3, 56, 28, 0, 384, 379, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 19, 1, 0, 0, 0, 386, 387, 5, 67, 0, 0, 387, 388, 5, 22, 0, 0, 388, 392, 6, 10, -1, 0, 389, 390, 5, 67, 0, 0, 390, 392, 3, 56, 28, 0, 391, 386, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 21, 1, 0, 0, 0, 393, 394, 5, 68, 0, 0, 394, 395, 5, 22, 0, 0, 395, 399, 6, 11, -1, 0, 396, 397, 5, 68, 0, 0, 397, 399, 3, 56, 28, 0, 398, 393, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 23, 1, 0, 0, 0, 400, 401, 5, 69, 0, 0, 401, 402, 5, 22, 0, 0, 402, 406, 6, 12, -1, 0, 403, 404, 5, 69, 0, 0, 404, 406, 3, 56, 28, 0, 405, 400, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 25, 1, 0, 0, 0, 407, 408, 5, 70, 0, 0, 408, 409, 5, 22, 0, 0, 409, 413, 6, 13, -1, 0, 410, 411, 5, 70, 0, 0, 411, 413, 3, 56, 28, 0, 412, 407, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 27, 1, 0, 0, 0, 414, 415, 5, 71, 0, 0, 415, 416, 5, 22, 0, 0, 416, 417, 5, 22, 0, 0, 417, 423, 6, 14, -1, 0, 418, 419, 5, 71, 0, 0, 419, 420, 3, 56, 28, 0, 420, 421, 3, 56, 28, 0, 421, 423, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 29, 1, 0, 0, 0, 424, 430, 5, 79, 0, 0, 425, 428, 5, 133, 0, 0, 426, 429, 3, 62, 31, 0, 427, 429, 3, 70, 35, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 31, 1, 0, 0, 0, 434, 435, 5, 88, 0, 0, 435, 439, 5, 41, 0, 0, 436, 440, 3, 80, 40, 0, 437, 440, 3, 82, 41, 0, 438, 440, 3, 84, 42, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 42, 0, 0, 444, 445, 3, 0, 0, 0, 445, 33, 1, 0, 0, 0, 446, 447, 5, 89, 0, 0, 447, 451, 5, 41, 0, 0, 448, 452, 3, 80, 40, 0, 449, 452, 3, 82, 41, 0, 450, 452, 3, 84, 42, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 42, 0, 0, 456, 457, 3, 0, 0, 0, 457, 35, 1, 0, 0, 0, 458, 461, 5, 72, 0, 0, 459, 462, 3, 56, 28, 0, 460, 462, 5, 98, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 466, 3, 56, 28, 0, 464, 466, 5, 98, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 37, 1, 0, 0, 0, 467, 468, 5, 73, 0, 0, 468, 469, 3, 56, 28, 0, 469, 39, 1, 0, 0, 0, 470, 471, 5, 74, 0, 0, 471, 472, 3, 56, 28, 0, 472, 41, 1, 0, 0, 0, 473, 474, 5, 93, 0, 0, 474, 475, 5, 22, 0, 0, 475, 479, 6, 21, -1, 0, 476, 477, 5, 93, 0, 0, 477, 479, 5, 133, 0, 0, 478, 473, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 43, 1, 0, 0, 0, 480, 483, 5, 11, 0, 0, 481, 484, 3, 58, 29, 0, 482, 484, 5, 98, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 45, 1, 0, 0, 0, 487, 488, 5, 82, 0, 0, 488, 489, 3, 54, 27, 0, 489, 47, 1, 0, 0, 0, 490, 491, 5, 81, 0, 0, 491, 492, 3, 58, 29, 0, 492, 493, 3, 54, 27, 0, 493, 49, 1, 0, 0, 0, 494, 499, 7, 1, 0, 0, 495, 499, 3, 70, 35, 0, 496, 499, 3, 68, 34, 0, 497, 499, 3, 56, 28, 0, 498, 494, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 51, 1, 0, 0, 0, 500, 505, 5, 54, 0, 0, 501, 506, 3, 66, 33, 0, 502, 506, 5, 134, 0, 0, 503, 506, 3, 44, 22, 0, 504, 506, 5, 98, 0, 0, 505, 501, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 53, 1, 0, 0, 0, 507, 508, 7, 2, 0, 0, 508, 55, 1, 0, 0, 0, 509, 513, 5, 22, 0, 0, 510, 513, 3, 54, 27, 0, 511, 513, 3, 2, 1, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 57, 1, 0, 0, 0, 514, 517, 3, 56, 28, 0, 515, 517, 5, 134, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 59, 1, 0, 0, 0, 518, 528, 3, 58, 29, 0, 519, 524, 3, 54, 27, 0, 520, 521, 5, 3, 0, 0, 521, 523, 3, 60, 30, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 527, 519, 1, 0, 0, 0, 528, 61, 1, 0, 0, 0, 529, 533, 5, 22, 0, 0, 530, 533, 5, 134, 0, 0, 531, 533, 3, 2, 1, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 63, 1, 0, 0, 0, 534, 546, 5, 8, 0, 0, 535, 536, 3, 58, 29, 0, 536, 538, 5, 41, 0, 0, 537, 539, 3, 64, 32, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 42, 0, 0, 543, 546, 1, 0, 0, 0, 544, 546, 5, 98, 0, 0, 545, 534, 1, 0, 0, 0, 545, 535, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 65, 1, 0, 0, 0, 547, 550, 3, 56, 28, 0, 548, 550, 5, 92, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 67, 1, 0, 0, 0, 551, 552, 5, 57, 0, 0, 552, 556, 3, 58, 29, 0, 553, 554, 5, 112, 0, 0, 554, 556, 3, 58, 29, 0, 555, 551, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 69, 1, 0, 0, 0, 557, 567, 5, 92, 0, 0, 558, 568, 3, 58, 29, 0, 559, 561, 5, 41, 0, 0, 560, 562, 3, 58, 29, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 42, 0, 0, 566, 568, 1, 0, 0, 0, 567, 558, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 568, 579, 1, 0, 0, 0, 569, 570, 5, 91, 0, 0, 570, 574, 5, 41, 0, 0, 571, 573, 3, 58, 29, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 5, 42, 0, 0, 578, 557, 1, 0, 0, 0, 578, 569, 1, 0, 0, 0, 579, 71, 1, 0, 0, 0, 580, 581, 5, 86, 0, 0, 581, 582, 5, 133, 0, 0, 582, 586, 5, 41, 0, 0, 583, 585, 5, 133, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 597, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 594, 5, 131, 0, 0, 590, 593, 3, 80, 40, 0, 591, 593, 5, 133, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 589, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 607, 1, 0, 0, 0, 599, 604, 5, 130, 0, 0, 600, 603, 3, 80, 40, 0, 601, 603, 5, 133, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 599, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 617, 1, 0, 0, 0, 609, 614, 5, 75, 0, 0, 610, 613, 3, 80, 40, 0, 611, 613, 5, 133, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 609, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 5, 42, 0, 0, 620, 622, 3, 58, 29, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 73, 1, 0, 0, 0, 625, 632, 5, 133, 0, 0, 626, 628, 5, 3, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 5, 22, 0, 0, 630, 627, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 75, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 83, 0, 0, 636, 637, 5, 132, 0, 0, 637, 638, 3, 56, 28, 0, 638, 77, 1, 0, 0, 0, 639, 643, 3, 56, 28, 0, 640, 643, 5, 97, 0, 0, 641, 643, 5, 98, 0, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 79, 1, 0, 0, 0, 644, 645, 5, 41, 0, 0, 645, 646, 3, 54, 27, 0, 646, 647, 3, 62, 31, 0, 647, 648, 5, 42, 0, 0, 648, 81, 1, 0, 0, 0, 649, 650, 5, 41, 0, 0, 650, 651, 3, 54, 27, 0, 651, 652, 3, 54, 27, 0, 652, 653, 5, 42, 0, 0, 653, 83, 1, 0, 0, 0, 654, 655, 5, 41, 0, 0, 655, 656, 3, 54, 27, 0, 656, 657, 5, 98, 0, 0, 657, 658, 5, 42, 0, 0, 658, 85, 1, 0, 0, 0, 659, 660, 5, 97, 0, 0, 660, 661, 3, 66, 33, 0, 661, 87, 1, 0, 0, 0, 662, 664, 3, 66, 33, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 89, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 45, 0, 0, 669, 670, 5, 41, 0, 0, 670, 671, 5, 133, 0, 0, 671, 675, 5, 22, 0, 0, 672, 674, 3, 2, 1, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 42, 0, 0, 679, 91, 1, 0, 0, 0, 680, 681, 5, 44, 0, 0, 681, 682, 5, 41, 0, 0, 682, 684, 5, 133, 0, 0, 683, 685, 5, 133, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 689, 1, 0, 0, 0, 686, 688, 3, 2, 1, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 42, 0, 0, 693, 93, 1, 0, 0, 0, 694, 698, 5, 43, 0, 0, 695, 697, 3, 2, 1, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 95, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 47, 0, 0, 702, 706, 5, 41, 0, 0, 703, 705, 3, 98, 49, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 42, 0, 0, 710, 711, 5, 41, 0, 0, 711, 715, 3, 100, 50, 0, 712, 714, 3, 2, 1, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 42, 0, 0, 719, 97, 1, 0, 0, 0, 720, 721, 5, 41, 0, 0, 721, 722, 5, 133, 0, 0, 722, 724, 5, 22, 0, 0, 723, 725, 5, 22, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 729, 1, 0, 0, 0, 726, 728, 3, 2, 1, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 734, 5, 42, 0, 0, 733, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 99, 1, 0, 0, 0, 737, 738, 5, 41, 0, 0, 738, 740, 3, 146, 73, 0, 739, 741, 5, 133, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 42, 0, 0, 743, 101, 1, 0, 0, 0, 744, 746, 5, 108, 0, 0, 745, 747, 3, 66, 33, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 103, 1, 0, 0, 0, 748, 749, 5, 109, 0, 0, 749, 751, 5, 133, 0, 0, 750, 752, 3, 66, 33, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 105, 1, 0, 0, 0, 753, 754, 5, 111, 0, 0, 754, 758, 7, 3, 0, 0, 755, 757, 3, 2, 1, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 107, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 110, 0, 0, 762, 766, 5, 134, 0, 0, 763, 765, 3, 66, 33, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 109, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 114, 0, 0, 770, 772, 3, 2, 1, 0, 771, 773, 3, 66, 33, 0, 772, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 111, 1, 0, 0, 0, 776, 777, 5, 113, 0, 0, 777, 781, 3, 2, 1, 0, 778, 780, 3, 66, 33, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 41, 0, 0, 785, 786, 3, 44, 22, 0, 786, 787, 5, 42, 0, 0, 787, 113, 1, 0, 0, 0, 788, 789, 5, 115, 0, 0, 789, 790, 3, 2, 1, 0, 790, 791, 5, 41, 0, 0, 791, 792, 3, 44, 22, 0, 792, 793, 5, 42, 0, 0, 793, 115, 1, 0, 0, 0, 794, 796, 5, 21, 0, 0, 795, 797, 5, 92, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 41, 0, 0, 799, 800, 5, 116, 0, 0, 800, 801, 5, 41, 0, 0, 801, 802, 3, 118, 59, 0, 802, 806, 5, 42, 0, 0, 803, 805, 3, 2, 1, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 42, 0, 0, 810, 117, 1, 0, 0, 0, 811, 813, 5, 133, 0, 0, 812, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 119, 1, 0, 0, 0, 816, 825, 5, 21, 0, 0, 817, 821, 5, 41, 0, 0, 818, 820, 3, 66, 33, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 826, 5, 42, 0, 0, 825, 817, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 121, 1, 0, 0, 0, 827, 831, 3, 120, 60, 0, 828, 831, 3, 116, 58, 0, 829, 831, 3, 72, 36, 0, 830, 827, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 123, 1, 0, 0, 0, 832, 834, 5, 117, 0, 0, 833, 835, 5, 92, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 41, 0, 0, 837, 838, 3, 132, 66, 0, 838, 839, 5, 42, 0, 0, 839, 840, 3, 128, 64, 0, 840, 125, 1, 0, 0, 0, 841, 842, 5, 118, 0, 0, 842, 843, 5, 41, 0, 0, 843, 844, 3, 132, 66, 0, 844, 845, 5, 42, 0, 0, 845, 846, 3, 128, 64, 0, 846, 127, 1, 0, 0, 0, 847, 849, 5, 21, 0, 0, 848, 850, 5, 92, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 3, 130, 65, 0, 852, 129, 1, 0, 0, 0, 853, 854, 7, 4, 0, 0, 854, 131, 1, 0, 0, 0, 855, 857, 7, 5, 0, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 133, 1, 0, 0, 0, 860, 861, 5, 100, 0, 0, 861, 865, 3, 146, 73, 0, 862, 864, 3, 2, 1, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 135, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 34, 0, 0, 869, 870, 3, 66, 33, 0, 870, 871, 3, 66, 33, 0, 871, 137, 1, 0, 0, 0, 872, 873, 5, 33, 0, 0, 873, 874, 3, 66, 33, 0, 874, 875, 3, 66, 33, 0, 875, 139, 1, 0, 0, 0, 876, 877, 5, 36, 0, 0, 877, 878, 3, 66, 33, 0, 878, 879, 3, 66, 33, 0, 879, 141, 1, 0, 0, 0, 880, 881, 5, 35, 0, 0, 881, 882, 3, 66, 33, 0, 882, 883, 3, 66, 33, 0, 883, 143, 1, 0, 0, 0, 884, 889, 3, 136, 68, 0, 885, 889, 3, 138, 69, 0, 886, 889, 3, 140, 70, 0, 887, 889, 3, 142, 71, 0, 888, 884, 1, 0, 0, 0, 888, 885, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 145, 1, 0, 0, 0, 890, 894, 5, 41, 0, 0, 891, 895, 3, 144, 72, 0, 892, 895, 5, 133, 0, 0, 893, 895, 5, 22, 0, 0, 894, 891, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 42, 0, 0, 899, 147, 1, 0, 0, 0, 900, 901, 5, 1, 0, 0, 901, 905, 5, 133, 0, 0, 902, 904, 3, 150, 75, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 149, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 5, 133, 0, 0, 909, 151, 1, 0, 0, 0, 910, 914, 3, 154, 77, 0, 911, 914, 3, 160, 80, 0, 912, 914, 3, 162, 81, 0, 913, 910, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 153, 1, 0, 0, 0, 915, 918, 3, 156, 78, 0, 916, 918, 3, 158, 79, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 155, 1, 0, 0, 0, 919, 920, 5, 94, 0, 0, 920, 921, 5, 92, 0, 0, 921, 922, 5, 41, 0, 0, 922, 923, 5, 22, 0, 0, 923, 924, 5, 22, 0, 0, 924, 157, 1, 0, 0, 0, 925, 926, 5, 94, 0, 0, 926, 927, 3, 66, 33, 0, 927, 159, 1, 0, 0, 0, 928, 932, 5, 95, 0, 0, 929, 933, 3, 8, 4, 0, 930, 931, 5, 133, 0, 0, 931, 933, 3, 66, 33, 0, 932, 929, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 161, 1, 0, 0, 0, 934, 935, 3, 164, 82, 0, 935, 936, 5, 41, 0, 0, 936, 937, 3, 160, 80, 0, 937, 938, 5, 42, 0, 0, 938, 163, 1, 0, 0, 0, 939, 940, 5, 81, 0, 0, 940, 944, 3, 66, 33, 0, 941, 944, 5, 82, 0, 0, 942, 944, 5, 96, 0, 0, 943, 939, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 165, 1, 0, 0, 0, 945, 948, 3, 168, 84, 0, 946, 948, 3, 182, 91, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 167, 1, 0, 0, 0, 949, 950, 5, 12, 0, 0, 950, 951, 5, 92, 0, 0, 951, 952, 3, 170, 85, 0, 952, 169, 1, 0, 0, 0, 953, 957, 3, 172, 86, 0, 954, 957, 3, 176, 88, 0, 955, 957, 3, 174, 87, 0, 956, 953, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 171, 1, 0, 0, 0, 958, 962, 5, 10, 0, 0, 959, 961, 5, 134, 0, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 973, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 969, 5, 10, 0, 0, 966, 968, 3, 178, 89, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 958, 1, 0, 0, 0, 972, 965, 1, 0, 0, 0, 973, 173, 1, 0, 0, 0, 974, 978, 5, 11, 0, 0, 975, 977, 5, 134, 0, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 175, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 986, 5, 13, 0, 0, 982, 983, 5, 92, 0, 0, 983, 985, 3, 180, 90, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 177, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 92, 0, 0, 990, 996, 5, 41, 0, 0, 991, 992, 5, 21, 0, 0, 992, 993, 5, 14, 0, 0, 993, 995, 5, 8, 0, 0, 994, 991, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 42, 0, 0, 1000, 179, 1, 0, 0, 0, 1001, 1002, 5, 21, 0, 0, 1002, 1006, 5, 41, 0, 0, 1003, 1005, 5, 22, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 42, 0, 0, 1010, 181, 1, 0, 0, 0, 1011, 1012, 3, 184, 92, 0, 1012, 1013, 5, 134, 0, 0, 1013, 1014, 3, 66, 33, 0, 1014, 183, 1, 0, 0, 0, 1015, 1016, 7, 6, 0, 0, 1016, 185, 1, 0, 0, 0, 1017, 1021, 3, 188, 94, 0, 1018, 1021, 3, 190, 95, 0, 1019, 1021, 3, 192, 96, 0, 1020, 1017, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 187, 1, 0, 0, 0, 1022, 1023, 5, 1, 0, 0, 1023, 1027, 5, 133, 0, 0, 1024, 1026, 5, 133, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 189, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 2, 0, 0, 1031, 1044, 3, 66, 33, 0, 1032, 1033, 5, 2, 0, 0, 1033, 1034, 5, 59, 0, 0, 1034, 1040, 5, 133, 0, 0, 1035, 1036, 5, 18, 0, 0, 1036, 1037, 5, 133, 0, 0, 1037, 1039, 3, 66, 33, 0, 1038, 1035, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1030, 1, 0, 0, 0, 1043, 1032, 1, 0, 0, 0, 1044, 191, 1, 0, 0, 0, 1045, 1046, 5, 133, 0, 0, 1046, 1047, 5, 59, 0, 0, 1047, 1048, 5, 133, 0, 0, 1048, 193, 1, 0, 0, 0, 1049, 1052, 3, 196, 98, 0, 1050, 1052, 3, 198, 99, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 195, 1, 0, 0, 0, 1053, 1057, 5, 79, 0, 0, 1054, 1056, 5, 92, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 133, 0, 0, 1061, 1062, 3, 66, 33, 0, 1062, 197, 1, 0, 0, 0, 1063, 1067, 5, 80, 0, 0, 1064, 1066, 5, 92, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 3, 66, 33, 0, 1071, 1072, 3, 66, 33, 0, 1072, 199, 1, 0, 0, 0, 1073, 1074, 5, 99, 0, 0, 1074, 1075, 3, 78, 39, 0, 1075, 1076, 3, 78, 39, 0, 1076, 1077, 3, 78, 39, 0, 1077, 1094, 1, 0, 0, 0, 1078, 1079, 5, 99, 0, 0, 1079, 1081, 3, 202, 101, 0, 1080, 1082, 3, 206, 103, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1094, 1, 0, 0, 0, 1085, 1086, 7, 7, 0, 0, 1086, 1090, 3, 204, 102, 0, 1087, 1089, 3, 206, 103, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1073, 1, 0, 0, 0, 1093, 1078, 1, 0, 0, 0, 1093, 1085, 1, 0, 0, 0, 1094, 201, 1, 0, 0, 0, 1095, 1096, 5, 41, 0, 0, 1096, 1097, 3, 146, 73, 0, 1097, 1098, 5, 42, 0, 0, 1098, 203, 1, 0, 0, 0, 1099, 1103, 5, 97, 0, 0, 1100, 1101, 5, 98, 0, 0, 1101, 1103, 3, 78, 39, 0, 1102, 1099, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 205, 1, 0, 0, 0, 1104, 1107, 3, 2, 1, 0, 1105, 1107, 3, 208, 104, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 207, 1, 0, 0, 0, 1108, 1109, 5, 41, 0, 0, 1109, 1113, 5, 107, 0, 0, 1110, 1112, 3, 2, 1, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 42, 0, 0, 1117, 209, 1, 0, 0, 0, 1118, 1122, 5, 102, 0, 0, 1119, 1121, 3, 212, 106, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 211, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1141, 3, 2, 1, 0, 1126, 1130, 5, 41, 0, 0, 1127, 1129, 3, 2, 1, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1136, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1135, 3, 66, 33, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1141, 5, 42, 0, 0, 1140, 1125, 1, 0, 0, 0, 1140, 1126, 1, 0, 0, 0, 1141, 213, 1, 0, 0, 0, 126, 217, 219, 223, 283, 292, 300, 302, 309, 317, 319, 326, 334, 336, 343, 351, 353, 363, 370, 377, 384, 391, 398, 405, 412, 422, 428, 432, 439, 441, 451, 453, 461, 465, 478, 483, 485, 498, 505, 512, 516, 524, 527, 532, 540, 545, 549, 555, 563, 567, 574, 578, 586, 592, 594, 597, 602, 604, 607, 612, 614, 617, 623, 627, 632, 642, 665, 675, 684, 689, 698, 706, 715, 724, 729, 735, 740, 746, 751, 758, 766, 774, 781, 796, 806, 814, 821, 825, 830, 834, 849, 858, 865, 888, 894, 896, 905, 913, 917, 932, 943, 947, 956, 962, 969, 972, 978, 986, 996, 1006, 1020, 1027, 1040, 1043, 1051, 1057, 1067, 1083, 1090, 1093, 1102, 1106, 1113, 1122, 1130, 1136, 1140]