token literal names:
null
null
null
null
null
null
','
';'
':'
'.'
'?'
'#'
null
null
null
null
null
null
null
'=='
'='
'!='
'==='
'!=='
'<'
'>'
'<='
'>='
'{'
'}'
'['
']'
'('
')'
'loop'
'dolist'
'dotimes'
'to'
'do'
'do*'
'while'
'const'
'var'
'import'
'export'
'print'
'format'
'+'
'-'
'*'
'/'
'%'
'floor'
'ceiling'
'mod'
'sin'
'cos'
'tan'
'sqrt'
'exp'
'expt'
'cons'
'car'
'cdr'
'&optional'
'&'
'^'
'|'
'setq'
'setf'
'push'
'pop'
'defvar'
'defparameter'
'defconstant'
'defun'
'defmarco'
'defstruct'
'make-'
'let'
'let*'
'letrec'
'quote'
'make-array'
'aref'
't'
'nil'
'if'
'when'
'unless'
'cond'
'case'
null
null
null
'return'
'return-from'
'error'
'block'
'function'
'apply'
'funcall'
'mapcar'
'lambda'
'sort'
'eq'
'equal'
'eql'
'append'
'reverse'
'member'
'find'
'subsetp'
'intersection'
'union'
'set-difference'
'list'
'&rest'
'&key'
null
null
'~%'
'~T'
'~~'
'~D'
'~A'
'~F'
'~E'
'~S'
null
null

token symbolic names:
null
WS
COMMENT
BLOCK_COMMENT
MULTI_LINE_COMMENT
SPECIAL_VARIABLE
COMMA
SEMI_COLON
COLON
DOT
QUESTION_MARK
HASH_TAG
NUMBER
INTEGER
FLOAT
SCIENTIFIC
COMPLEX
CONSTANT
NULL
EQUALS
ASSING
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
LOOP
DOLIST
DOTIMES
TO
DO
DO_STAR
WHILE
CONST
VAR
IMPORT
EXPORT
PRINT
FORMAT
PLUS
MINUS
MULTIPLY
DIV
MODULUS
FLOOR
CEILING
MOD
SIN
COS
TAN
SQRT
EXP
EXPT
CONS
CAR
CDR
OPTIONAL
BIT_AND
BIT_XOR
BIT_OR
SETQ
SETF
PUSH
POP
DEFVAR
DEFPARAMETER
DEFCONSTANT
DEFUN
DEFMARCO
DEFSTRUCT
MAKE
LET
LET_STAR
LETR
QUOTE
MAKE_ARRAY
AREF
T
NIL
IF
WHEN
UNLESS
COND
CASE
AND
OR
NOT
RETURN
RETURN_FROM
ERROR
BLOCK
FUNCTION
APPLY
FUNCALL
MAPCAR
LAMBDA
SORT
EQ
EQUAL
EQL
APPEND
REVERSE
MEMBER
FIND
SUBSETP
INTERSECTION
UNION
SETDIFFERENCE
LIST
REST
KEY
STRING
FORMAT_STRING
DIRECTIVE_NEWLINE
DIRECTIVE_TAB
DIRECTIVE_LITERAL
DIRECTIVE_DECIMAL
DIRECTIVE_STRING
DIRECTIVE_FLOAT
DIRECTIVE_EXPONENT
DIRECTIVE_PERCENT
DIRECTIVE
IDENTIFIER

rule names:
programs
program
temporary_assigment
setq
let
sum
minus
multiply
div
modulas
floor
ceiling
mod
sin
cos
tan
sqrt
exp
expt
cons
car
cdr
list
push
pop
defining_function
calling_functions


atn:
[4, 1, 130, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 3, 0, 62, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 112, 8, 5, 11, 5, 12, 5, 113, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 122, 8, 6, 11, 6, 12, 6, 123, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 132, 8, 7, 11, 7, 12, 7, 133, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 142, 8, 8, 11, 8, 12, 8, 143, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 152, 8, 9, 11, 9, 12, 9, 153, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 162, 8, 10, 11, 10, 12, 10, 163, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 172, 8, 11, 11, 11, 12, 11, 173, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 182, 8, 12, 11, 12, 12, 12, 183, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 192, 8, 13, 11, 13, 12, 13, 193, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 202, 8, 14, 11, 14, 12, 14, 203, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 212, 8, 15, 11, 15, 12, 15, 213, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 222, 8, 16, 11, 16, 12, 16, 223, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 255, 8, 22, 11, 22, 12, 22, 256, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 264, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 271, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 280, 8, 25, 1, 25, 5, 25, 283, 8, 25, 10, 25, 12, 25, 286, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 296, 8, 26, 10, 26, 12, 26, 299, 9, 26, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 2, 0, 12, 12, 86, 86, 2, 0, 12, 12, 130, 130, 3, 0, 12, 12, 86, 86, 130, 130, 2, 0, 64, 64, 117, 118, 319, 0, 61, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 5, 0, 0, 1, 61, 57, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 89, 3, 6, 3, 0, 64, 89, 3, 4, 2, 0, 65, 89, 3, 8, 4, 0, 66, 89, 3, 10, 5, 0, 67, 89, 3, 12, 6, 0, 68, 89, 3, 14, 7, 0, 69, 89, 3, 16, 8, 0, 70, 89, 3, 18, 9, 0, 71, 89, 3, 20, 10, 0, 72, 89, 3, 22, 11, 0, 73, 89, 3, 24, 12, 0, 74, 89, 3, 26, 13, 0, 75, 89, 3, 28, 14, 0, 76, 89, 3, 30, 15, 0, 77, 89, 3, 32, 16, 0, 78, 89, 3, 34, 17, 0, 79, 89, 3, 36, 18, 0, 80, 89, 3, 38, 19, 0, 81, 89, 3, 40, 20, 0, 82, 89, 3, 42, 21, 0, 83, 89, 3, 44, 22, 0, 84, 89, 3, 46, 23, 0, 85, 89, 3, 48, 24, 0, 86, 89, 3, 50, 25, 0, 87, 89, 3, 52, 26, 0, 88, 63, 1, 0, 0, 0, 88, 64, 1, 0, 0, 0, 88, 65, 1, 0, 0, 0, 88, 66, 1, 0, 0, 0, 88, 67, 1, 0, 0, 0, 88, 68, 1, 0, 0, 0, 88, 69, 1, 0, 0, 0, 88, 70, 1, 0, 0, 0, 88, 71, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 32, 0, 0, 91, 92, 5, 130, 0, 0, 92, 93, 5, 12, 0, 0, 93, 94, 5, 33, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 32, 0, 0, 96, 97, 5, 68, 0, 0, 97, 98, 5, 130, 0, 0, 98, 99, 7, 0, 0, 0, 99, 100, 5, 33, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 32, 0, 0, 102, 103, 5, 79, 0, 0, 103, 104, 5, 130, 0, 0, 104, 105, 7, 0, 0, 0, 105, 106, 5, 33, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 32, 0, 0, 108, 109, 5, 47, 0, 0, 109, 111, 7, 1, 0, 0, 110, 112, 7, 1, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 33, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 32, 0, 0, 118, 119, 5, 48, 0, 0, 119, 121, 7, 1, 0, 0, 120, 122, 7, 1, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 33, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 32, 0, 0, 128, 129, 5, 49, 0, 0, 129, 131, 7, 1, 0, 0, 130, 132, 7, 1, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 33, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 32, 0, 0, 138, 139, 5, 50, 0, 0, 139, 141, 7, 1, 0, 0, 140, 142, 7, 1, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 33, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 32, 0, 0, 148, 149, 5, 51, 0, 0, 149, 151, 7, 1, 0, 0, 150, 152, 7, 1, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 33, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 32, 0, 0, 158, 159, 5, 52, 0, 0, 159, 161, 7, 1, 0, 0, 160, 162, 7, 1, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 32, 0, 0, 168, 169, 5, 53, 0, 0, 169, 171, 7, 1, 0, 0, 170, 172, 7, 1, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 5, 54, 0, 0, 179, 181, 7, 1, 0, 0, 180, 182, 7, 1, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 33, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 32, 0, 0, 188, 189, 5, 55, 0, 0, 189, 191, 7, 1, 0, 0, 190, 192, 7, 1, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 33, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 5, 56, 0, 0, 199, 201, 7, 1, 0, 0, 200, 202, 7, 1, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 33, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 32, 0, 0, 208, 209, 5, 57, 0, 0, 209, 211, 7, 1, 0, 0, 210, 212, 7, 1, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 33, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 32, 0, 0, 218, 219, 5, 58, 0, 0, 219, 221, 7, 1, 0, 0, 220, 222, 7, 1, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 32, 0, 0, 228, 229, 5, 59, 0, 0, 229, 230, 7, 1, 0, 0, 230, 231, 5, 33, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 5, 32, 0, 0, 233, 234, 5, 60, 0, 0, 234, 235, 7, 1, 0, 0, 235, 236, 7, 1, 0, 0, 236, 237, 5, 33, 0, 0, 237, 37, 1, 0, 0, 0, 238, 239, 5, 32, 0, 0, 239, 240, 7, 1, 0, 0, 240, 241, 7, 1, 0, 0, 241, 242, 5, 33, 0, 0, 242, 39, 1, 0, 0, 0, 243, 244, 5, 32, 0, 0, 244, 245, 7, 1, 0, 0, 245, 246, 5, 33, 0, 0, 246, 41, 1, 0, 0, 0, 247, 248, 5, 32, 0, 0, 248, 249, 7, 1, 0, 0, 249, 250, 5, 33, 0, 0, 250, 43, 1, 0, 0, 0, 251, 252, 5, 32, 0, 0, 252, 254, 5, 116, 0, 0, 253, 255, 7, 2, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 33, 0, 0, 259, 45, 1, 0, 0, 0, 260, 261, 5, 32, 0, 0, 261, 263, 5, 70, 0, 0, 262, 264, 5, 12, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 130, 0, 0, 266, 47, 1, 0, 0, 0, 267, 268, 5, 32, 0, 0, 268, 270, 5, 71, 0, 0, 269, 271, 5, 12, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 130, 0, 0, 273, 49, 1, 0, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 5, 75, 0, 0, 276, 277, 5, 130, 0, 0, 277, 284, 5, 32, 0, 0, 278, 280, 7, 3, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 130, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 33, 0, 0, 288, 289, 5, 33, 0, 0, 289, 51, 1, 0, 0, 0, 290, 291, 5, 32, 0, 0, 291, 297, 5, 130, 0, 0, 292, 293, 5, 8, 0, 0, 293, 294, 5, 130, 0, 0, 294, 296, 5, 12, 0, 0, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 33, 0, 0, 301, 53, 1, 0, 0, 0, 21, 57, 61, 88, 113, 123, 133, 143, 153, 163, 173, 183, 193, 203, 213, 223, 256, 263, 270, 279, 284, 297]