token literal names:
null
'defstruct'
'make-'
null
null
null
null
null
null
'char'
'string'
'listClass'
'concatenate'
'vector'
'\\'
'make-foo'
','
';'
':'
'.'
'?'
'#'
null
null
null
null
null
null
'=='
'='
'!='
'==='
'!=='
'<'
'>'
'<='
'>='
'{'
'}'
'['
']'
'('
')'
'loop'
'dolist'
'dotimes'
'to'
'do'
'do*'
'while'
'const'
'var'
'import'
'export'
'print'
'format'
null
'#\''
'+'
'-'
'*'
'/'
'%'
'floor'
'ceiling'
'mod'
'sin'
'cos'
'tan'
'sqrt'
'exp'
'expt'
'cons'
'car'
'cdr'
'&optional'
'&'
'^'
'|'
'setq'
'setf'
'push'
'pop'
'defvar'
'defparameter'
'defconstant'
'defun'
'defmarco'
'let'
'let*'
'letrec'
'quote'
'\''
'evenp'
'make-array'
'aref'
'incf'
't'
'nil'
'if'
'when'
'unless'
'cond'
'case'
null
null
null
'progn'
'return'
'return-from'
'error'
'block'
'function'
'apply'
'funcall'
'mapcar'
'lambda'
'sort'
'stable-sort'
'eq'
'equal'
'eql'
'append'
'reverse'
'member'
'find'
'subsetp'
'intersection'
'union'
'set-difference'
'&rest'
'&key'
null
null
null
null
'~%'
'~T'
'~~'
'~D'
'~A'
'~F'
'~E'
'~S'
null
null

token symbolic names:
null
DEFSTRUCT
MAKE
KEYWORD
WS
COMMENT
BLOCK_COMMENT
MULTI_LINE_COMMENT
CHAR_LITERAL
CHAR
STRING_WORD
LIST
CONCATENATE
VECTOR
BACKSLASH
MAKE_FOO
COMMA
SEMI_COLON
COLON
DOT
QUESTION_MARK
HASH_TAG
NUMBER
INTEGER
FLOAT
SCIENTIFIC
COMPLEX
CONSTANT
EQUALS
ASSING
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
LOOP
DOLIST
DOTIMES
TO
DO
DO_STAR
WHILE
CONST
VAR
IMPORT
EXPORT
PRINT
FORMAT
STARS
HASH_QUOTE
PLUS
MINUS
MULTIPLY
DIV
MODULUS
FLOOR
CEILING
MOD
SIN
COS
TAN
SQRT
EXP
EXPT
CONS
CAR
CDR
OPTIONAL
BIT_AND
BIT_XOR
BIT_OR
SETQ
SETF
PUSH
POP
DEFVAR
DEFPARAMETER
DEFCONSTANT
DEFUN
DEFMARCO
LET
LET_STAR
LETR
QUOTE
SINGLE_QUOTE
EVENP
MAKE_ARRAY
AREF
INCF
T
NIL
IF
WHEN
UNLESS
COND
CASE
AND
OR
NOT
PROGN
RETURN
RETURN_FROM
ERROR
BLOCK
FUNCTION
APPLY
FUNCALL
MAPCAR
LAMBDA
SORT
STABLE_SORT
EQ
EQUAL
EQL
APPEND
REVERSE
MEMBER
FIND
SUBSETP
INTERSECTION
UNION
SETDIFFERENCE
REST
KEY
SPECIAL_VARIABLE
IDENTIFIER
STRING
FORMAT_STRING
DIRECTIVE_NEWLINE
DIRECTIVE_TAB
DIRECTIVE_LITERAL
DIRECTIVE_DECIMAL
DIRECTIVE_STRING
DIRECTIVE_FLOAT
DIRECTIVE_EXPONENT
DIRECTIVE_PERCENT
DIRECTIVE
SYMBOL

rule names:
programs
program
math_operation
list_operation
function_operation
sort_operation
iteration_operation
sum
minus
multiply
div
modulas
floor
ceiling
sin
cos
tan
sqrt
exp
expt
identifier_value_qoute_pair
setq
let
let_star
cons
car
cdr
evenp
list
pop
push
forms
print
variables
possible_number_helper
atom_helper
expression_helper
value_helper
value_helper2
either
function_form
quote_form
binding
variable_binding
nil_binding
key_function
rest_function
option_function
defining_function
keyword_number_helper
calling_functions
condition_helper
true
temporary_list
dotimes
dolist
loop
do
iteration_specs
termination_condition
defvar
return
return_from
block
error
funcall
apply
mapcar
lambda_expression
parameter_list
function_reference
function
sort
stable_sort
comparison_function
comparison_operator
list_elements
when
greater_than
less_than
greater_than_equals
less_than_equals
comparsion
condition
defstruct
field
array
array_definition
twoDArray
oneDArray
array_elements_access
array_elements_operations
operation_type
string
concatenate_definition
concatenate_type
string_concatenate
list_concatenate
vector_concatenate
either_list
vector_elements
concatenate_elements_call
element_access
structure
create_structures
create_an_instance
access
assignment
setq_assignment
setf_assignment
if_statement
comparison_type
comparison_type2
expression_sequence
multiple_expression
cond
cond_exp
case
case_exp
eq
append
reverse
member
find
subsetp
intersection
union
set_difference


atn:
[4, 1, 145, 1277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 1, 0, 1, 0, 5, 0, 260, 8, 0, 10, 0, 12, 0, 263, 9, 0, 1, 0, 3, 0, 266, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 314, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 332, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 337, 8, 3, 1, 4, 1, 4, 3, 4, 341, 8, 4, 1, 5, 1, 5, 3, 5, 345, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 350, 8, 6, 1, 7, 1, 7, 1, 7, 4, 7, 355, 8, 7, 11, 7, 12, 7, 356, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 363, 8, 7, 11, 7, 12, 7, 364, 3, 7, 367, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 372, 8, 8, 11, 8, 12, 8, 373, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 380, 8, 8, 11, 8, 12, 8, 381, 3, 8, 384, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 389, 8, 9, 11, 9, 12, 9, 390, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 397, 8, 9, 11, 9, 12, 9, 398, 3, 9, 401, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 406, 8, 10, 11, 10, 12, 10, 407, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 414, 8, 10, 11, 10, 12, 10, 415, 3, 10, 418, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 428, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 435, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 442, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 449, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 456, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 463, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 470, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 477, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 487, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 492, 8, 20, 1, 21, 1, 21, 4, 21, 496, 8, 21, 11, 21, 12, 21, 497, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 505, 8, 22, 11, 22, 12, 22, 506, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 517, 8, 23, 11, 23, 12, 23, 518, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 527, 8, 24, 1, 24, 1, 24, 3, 24, 531, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 544, 8, 27, 1, 28, 1, 28, 1, 28, 4, 28, 549, 8, 28, 11, 28, 12, 28, 550, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 564, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 571, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 578, 8, 34, 1, 35, 1, 35, 3, 35, 582, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 588, 8, 36, 10, 36, 12, 36, 591, 9, 36, 3, 36, 593, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 598, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 604, 8, 38, 11, 38, 12, 38, 605, 1, 38, 1, 38, 1, 38, 3, 38, 611, 8, 38, 1, 39, 1, 39, 3, 39, 615, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 621, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 627, 8, 41, 11, 41, 12, 41, 628, 1, 41, 1, 41, 3, 41, 633, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 638, 8, 41, 10, 41, 12, 41, 641, 9, 41, 1, 41, 3, 41, 644, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 664, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 669, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 674, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 680, 8, 48, 10, 48, 12, 48, 683, 9, 48, 1, 48, 5, 48, 686, 8, 48, 10, 48, 12, 48, 689, 9, 48, 1, 48, 5, 48, 692, 8, 48, 10, 48, 12, 48, 695, 9, 48, 1, 48, 5, 48, 698, 8, 48, 10, 48, 12, 48, 701, 9, 48, 1, 48, 1, 48, 4, 48, 705, 8, 48, 11, 48, 12, 48, 706, 1, 49, 3, 49, 710, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 716, 8, 50, 10, 50, 12, 50, 719, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 724, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 5, 53, 730, 8, 53, 10, 53, 12, 53, 733, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 740, 8, 54, 10, 54, 12, 54, 743, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 751, 8, 55, 1, 55, 5, 55, 754, 8, 55, 10, 55, 12, 55, 757, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 763, 8, 56, 10, 56, 12, 56, 766, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 771, 8, 57, 10, 57, 12, 57, 774, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 780, 8, 57, 10, 57, 12, 57, 783, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 791, 8, 58, 1, 58, 5, 58, 794, 8, 58, 10, 58, 12, 58, 797, 9, 58, 1, 58, 4, 58, 800, 8, 58, 11, 58, 12, 58, 801, 1, 59, 1, 59, 1, 59, 3, 59, 807, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 817, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 822, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 827, 8, 63, 10, 63, 12, 63, 830, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 835, 8, 64, 10, 64, 12, 64, 838, 9, 64, 1, 65, 1, 65, 1, 65, 4, 65, 843, 8, 65, 11, 65, 12, 65, 844, 1, 66, 1, 66, 1, 66, 5, 66, 850, 8, 66, 10, 66, 12, 66, 853, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 867, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 875, 8, 68, 10, 68, 12, 68, 878, 9, 68, 1, 68, 1, 68, 1, 69, 4, 69, 883, 8, 69, 11, 69, 12, 69, 884, 1, 70, 1, 70, 1, 70, 5, 70, 890, 8, 70, 10, 70, 12, 70, 893, 9, 70, 1, 70, 3, 70, 896, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 901, 8, 71, 1, 72, 1, 72, 3, 72, 905, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 920, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 4, 76, 927, 8, 76, 11, 76, 12, 76, 928, 1, 77, 1, 77, 1, 77, 5, 77, 934, 8, 77, 10, 77, 12, 77, 937, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 959, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 965, 8, 83, 11, 83, 12, 83, 966, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 974, 8, 84, 10, 84, 12, 84, 977, 9, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 984, 8, 86, 1, 87, 1, 87, 3, 87, 988, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1003, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1014, 8, 92, 1, 93, 1, 93, 3, 93, 1018, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1027, 8, 95, 1, 96, 1, 96, 5, 96, 1031, 8, 96, 10, 96, 12, 96, 1034, 9, 96, 1, 96, 1, 96, 5, 96, 1038, 8, 96, 10, 96, 12, 96, 1041, 9, 96, 3, 96, 1043, 8, 96, 1, 97, 1, 97, 5, 97, 1047, 8, 97, 10, 97, 12, 97, 1050, 9, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1055, 8, 98, 10, 98, 12, 98, 1058, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1065, 8, 99, 10, 99, 12, 99, 1068, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1075, 8, 100, 10, 100, 12, 100, 1078, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1091, 8, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1096, 8, 104, 10, 104, 12, 104, 1099, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1109, 8, 105, 10, 105, 12, 105, 1112, 9, 105, 3, 105, 1114, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1122, 8, 107, 1, 108, 1, 108, 5, 108, 1126, 8, 108, 10, 108, 12, 108, 1129, 9, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 5, 109, 1136, 8, 109, 10, 109, 12, 109, 1139, 9, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 4, 110, 1152, 8, 110, 11, 110, 12, 110, 1153, 1, 110, 1, 110, 1, 110, 5, 110, 1159, 8, 110, 10, 110, 12, 110, 1162, 9, 110, 3, 110, 1164, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1173, 8, 112, 1, 113, 1, 113, 3, 113, 1177, 8, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1182, 8, 114, 10, 114, 12, 114, 1185, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 5, 115, 1191, 8, 115, 10, 115, 12, 115, 1194, 9, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1199, 8, 116, 10, 116, 12, 116, 1202, 9, 116, 1, 116, 5, 116, 1205, 8, 116, 10, 116, 12, 116, 1208, 9, 116, 1, 116, 3, 116, 1211, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1216, 8, 117, 10, 117, 12, 117, 1219, 9, 117, 1, 118, 1, 118, 5, 118, 1223, 8, 118, 10, 118, 12, 118, 1226, 9, 118, 1, 118, 5, 118, 1229, 8, 118, 10, 118, 12, 118, 1232, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1259, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 0, 0, 128, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 0, 8, 2, 0, 62, 62, 65, 65, 2, 0, 56, 56, 60, 60, 1, 0, 132, 133, 2, 0, 97, 98, 133, 133, 2, 0, 28, 28, 33, 34, 3, 0, 22, 22, 97, 98, 133, 133, 2, 0, 9, 9, 95, 95, 1, 0, 100, 101, 1357, 0, 265, 1, 0, 0, 0, 2, 267, 1, 0, 0, 0, 4, 331, 1, 0, 0, 0, 6, 336, 1, 0, 0, 0, 8, 340, 1, 0, 0, 0, 10, 344, 1, 0, 0, 0, 12, 349, 1, 0, 0, 0, 14, 366, 1, 0, 0, 0, 16, 383, 1, 0, 0, 0, 18, 400, 1, 0, 0, 0, 20, 417, 1, 0, 0, 0, 22, 427, 1, 0, 0, 0, 24, 434, 1, 0, 0, 0, 26, 441, 1, 0, 0, 0, 28, 448, 1, 0, 0, 0, 30, 455, 1, 0, 0, 0, 32, 462, 1, 0, 0, 0, 34, 469, 1, 0, 0, 0, 36, 476, 1, 0, 0, 0, 38, 486, 1, 0, 0, 0, 40, 488, 1, 0, 0, 0, 42, 493, 1, 0, 0, 0, 44, 499, 1, 0, 0, 0, 46, 511, 1, 0, 0, 0, 48, 523, 1, 0, 0, 0, 50, 532, 1, 0, 0, 0, 52, 535, 1, 0, 0, 0, 54, 543, 1, 0, 0, 0, 56, 545, 1, 0, 0, 0, 58, 552, 1, 0, 0, 0, 60, 555, 1, 0, 0, 0, 62, 563, 1, 0, 0, 0, 64, 565, 1, 0, 0, 0, 66, 572, 1, 0, 0, 0, 68, 577, 1, 0, 0, 0, 70, 581, 1, 0, 0, 0, 72, 592, 1, 0, 0, 0, 74, 597, 1, 0, 0, 0, 76, 610, 1, 0, 0, 0, 78, 614, 1, 0, 0, 0, 80, 620, 1, 0, 0, 0, 82, 643, 1, 0, 0, 0, 84, 645, 1, 0, 0, 0, 86, 650, 1, 0, 0, 0, 88, 655, 1, 0, 0, 0, 90, 660, 1, 0, 0, 0, 92, 665, 1, 0, 0, 0, 94, 670, 1, 0, 0, 0, 96, 675, 1, 0, 0, 0, 98, 709, 1, 0, 0, 0, 100, 713, 1, 0, 0, 0, 102, 723, 1, 0, 0, 0, 104, 725, 1, 0, 0, 0, 106, 731, 1, 0, 0, 0, 108, 734, 1, 0, 0, 0, 110, 746, 1, 0, 0, 0, 112, 760, 1, 0, 0, 0, 114, 767, 1, 0, 0, 0, 116, 786, 1, 0, 0, 0, 118, 803, 1, 0, 0, 0, 120, 810, 1, 0, 0, 0, 122, 814, 1, 0, 0, 0, 124, 818, 1, 0, 0, 0, 126, 823, 1, 0, 0, 0, 128, 831, 1, 0, 0, 0, 130, 839, 1, 0, 0, 0, 132, 846, 1, 0, 0, 0, 134, 858, 1, 0, 0, 0, 136, 864, 1, 0, 0, 0, 138, 882, 1, 0, 0, 0, 140, 886, 1, 0, 0, 0, 142, 900, 1, 0, 0, 0, 144, 902, 1, 0, 0, 0, 146, 911, 1, 0, 0, 0, 148, 917, 1, 0, 0, 0, 150, 923, 1, 0, 0, 0, 152, 926, 1, 0, 0, 0, 154, 930, 1, 0, 0, 0, 156, 938, 1, 0, 0, 0, 158, 942, 1, 0, 0, 0, 160, 946, 1, 0, 0, 0, 162, 950, 1, 0, 0, 0, 164, 958, 1, 0, 0, 0, 166, 960, 1, 0, 0, 0, 168, 970, 1, 0, 0, 0, 170, 978, 1, 0, 0, 0, 172, 983, 1, 0, 0, 0, 174, 987, 1, 0, 0, 0, 176, 989, 1, 0, 0, 0, 178, 995, 1, 0, 0, 0, 180, 998, 1, 0, 0, 0, 182, 1004, 1, 0, 0, 0, 184, 1013, 1, 0, 0, 0, 186, 1017, 1, 0, 0, 0, 188, 1019, 1, 0, 0, 0, 190, 1026, 1, 0, 0, 0, 192, 1042, 1, 0, 0, 0, 194, 1044, 1, 0, 0, 0, 196, 1051, 1, 0, 0, 0, 198, 1059, 1, 0, 0, 0, 200, 1071, 1, 0, 0, 0, 202, 1081, 1, 0, 0, 0, 204, 1085, 1, 0, 0, 0, 206, 1090, 1, 0, 0, 0, 208, 1092, 1, 0, 0, 0, 210, 1113, 1, 0, 0, 0, 212, 1115, 1, 0, 0, 0, 214, 1121, 1, 0, 0, 0, 216, 1123, 1, 0, 0, 0, 218, 1133, 1, 0, 0, 0, 220, 1163, 1, 0, 0, 0, 222, 1165, 1, 0, 0, 0, 224, 1172, 1, 0, 0, 0, 226, 1176, 1, 0, 0, 0, 228, 1178, 1, 0, 0, 0, 230, 1188, 1, 0, 0, 0, 232, 1210, 1, 0, 0, 0, 234, 1212, 1, 0, 0, 0, 236, 1220, 1, 0, 0, 0, 238, 1235, 1, 0, 0, 0, 240, 1239, 1, 0, 0, 0, 242, 1243, 1, 0, 0, 0, 244, 1246, 1, 0, 0, 0, 246, 1258, 1, 0, 0, 0, 248, 1260, 1, 0, 0, 0, 250, 1264, 1, 0, 0, 0, 252, 1268, 1, 0, 0, 0, 254, 1272, 1, 0, 0, 0, 256, 260, 3, 2, 1, 0, 257, 260, 3, 82, 41, 0, 258, 260, 3, 62, 31, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 0, 0, 1, 265, 261, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 1, 1, 0, 0, 0, 267, 313, 5, 41, 0, 0, 268, 314, 3, 42, 21, 0, 269, 314, 3, 44, 22, 0, 270, 314, 3, 46, 23, 0, 271, 314, 3, 48, 24, 0, 272, 314, 3, 50, 25, 0, 273, 314, 3, 52, 26, 0, 274, 314, 3, 64, 32, 0, 275, 314, 3, 120, 60, 0, 276, 314, 3, 172, 86, 0, 277, 314, 3, 186, 93, 0, 278, 314, 3, 206, 103, 0, 279, 314, 3, 214, 107, 0, 280, 314, 3, 220, 110, 0, 281, 314, 3, 166, 83, 0, 282, 314, 3, 154, 77, 0, 283, 314, 3, 164, 82, 0, 284, 314, 3, 142, 71, 0, 285, 314, 3, 168, 84, 0, 286, 314, 3, 122, 61, 0, 287, 314, 3, 124, 62, 0, 288, 314, 3, 126, 63, 0, 289, 314, 3, 128, 64, 0, 290, 314, 3, 114, 57, 0, 291, 314, 3, 130, 65, 0, 292, 314, 3, 132, 66, 0, 293, 314, 3, 134, 67, 0, 294, 314, 3, 136, 68, 0, 295, 314, 3, 106, 53, 0, 296, 314, 3, 104, 52, 0, 297, 314, 3, 230, 115, 0, 298, 314, 3, 234, 117, 0, 299, 314, 3, 12, 6, 0, 300, 314, 3, 8, 4, 0, 301, 314, 3, 4, 2, 0, 302, 314, 3, 6, 3, 0, 303, 314, 3, 10, 5, 0, 304, 314, 3, 238, 119, 0, 305, 314, 3, 240, 120, 0, 306, 314, 3, 242, 121, 0, 307, 314, 3, 244, 122, 0, 308, 314, 3, 246, 123, 0, 309, 314, 3, 248, 124, 0, 310, 314, 3, 250, 125, 0, 311, 314, 3, 252, 126, 0, 312, 314, 3, 254, 127, 0, 313, 268, 1, 0, 0, 0, 313, 269, 1, 0, 0, 0, 313, 270, 1, 0, 0, 0, 313, 271, 1, 0, 0, 0, 313, 272, 1, 0, 0, 0, 313, 273, 1, 0, 0, 0, 313, 274, 1, 0, 0, 0, 313, 275, 1, 0, 0, 0, 313, 276, 1, 0, 0, 0, 313, 277, 1, 0, 0, 0, 313, 278, 1, 0, 0, 0, 313, 279, 1, 0, 0, 0, 313, 280, 1, 0, 0, 0, 313, 281, 1, 0, 0, 0, 313, 282, 1, 0, 0, 0, 313, 283, 1, 0, 0, 0, 313, 284, 1, 0, 0, 0, 313, 285, 1, 0, 0, 0, 313, 286, 1, 0, 0, 0, 313, 287, 1, 0, 0, 0, 313, 288, 1, 0, 0, 0, 313, 289, 1, 0, 0, 0, 313, 290, 1, 0, 0, 0, 313, 291, 1, 0, 0, 0, 313, 292, 1, 0, 0, 0, 313, 293, 1, 0, 0, 0, 313, 294, 1, 0, 0, 0, 313, 295, 1, 0, 0, 0, 313, 296, 1, 0, 0, 0, 313, 297, 1, 0, 0, 0, 313, 298, 1, 0, 0, 0, 313, 299, 1, 0, 0, 0, 313, 300, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 42, 0, 0, 316, 3, 1, 0, 0, 0, 317, 332, 3, 16, 8, 0, 318, 332, 3, 14, 7, 0, 319, 332, 3, 18, 9, 0, 320, 332, 3, 20, 10, 0, 321, 332, 3, 22, 11, 0, 322, 332, 3, 24, 12, 0, 323, 332, 3, 26, 13, 0, 324, 332, 3, 28, 14, 0, 325, 332, 3, 30, 15, 0, 326, 332, 3, 32, 16, 0, 327, 332, 3, 34, 17, 0, 328, 332, 3, 36, 18, 0, 329, 332, 3, 38, 19, 0, 330, 332, 3, 54, 27, 0, 331, 317, 1, 0, 0, 0, 331, 318, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 5, 1, 0, 0, 0, 333, 337, 3, 56, 28, 0, 334, 337, 3, 60, 30, 0, 335, 337, 3, 58, 29, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 7, 1, 0, 0, 0, 338, 341, 3, 96, 48, 0, 339, 341, 3, 100, 50, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 9, 1, 0, 0, 0, 342, 345, 3, 144, 72, 0, 343, 345, 3, 146, 73, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 11, 1, 0, 0, 0, 346, 350, 3, 108, 54, 0, 347, 350, 3, 110, 55, 0, 348, 350, 3, 112, 56, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 13, 1, 0, 0, 0, 351, 352, 5, 58, 0, 0, 352, 354, 5, 22, 0, 0, 353, 355, 5, 22, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 367, 6, 7, -1, 0, 359, 360, 5, 58, 0, 0, 360, 362, 3, 68, 34, 0, 361, 363, 3, 68, 34, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 351, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 367, 15, 1, 0, 0, 0, 368, 369, 5, 59, 0, 0, 369, 371, 5, 22, 0, 0, 370, 372, 5, 22, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 384, 6, 8, -1, 0, 376, 377, 5, 59, 0, 0, 377, 379, 3, 68, 34, 0, 378, 380, 3, 68, 34, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 368, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 384, 17, 1, 0, 0, 0, 385, 386, 5, 60, 0, 0, 386, 388, 5, 22, 0, 0, 387, 389, 5, 22, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 401, 6, 9, -1, 0, 393, 394, 5, 60, 0, 0, 394, 396, 3, 68, 34, 0, 395, 397, 3, 68, 34, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 385, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 401, 19, 1, 0, 0, 0, 402, 403, 5, 61, 0, 0, 403, 405, 5, 22, 0, 0, 404, 406, 5, 22, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 418, 6, 10, -1, 0, 410, 411, 5, 61, 0, 0, 411, 413, 3, 68, 34, 0, 412, 414, 3, 68, 34, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 402, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 418, 21, 1, 0, 0, 0, 419, 420, 7, 0, 0, 0, 420, 421, 5, 22, 0, 0, 421, 422, 5, 22, 0, 0, 422, 428, 6, 11, -1, 0, 423, 424, 7, 0, 0, 0, 424, 425, 3, 68, 34, 0, 425, 426, 3, 68, 34, 0, 426, 428, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 23, 1, 0, 0, 0, 429, 430, 5, 63, 0, 0, 430, 431, 5, 22, 0, 0, 431, 435, 6, 12, -1, 0, 432, 433, 5, 63, 0, 0, 433, 435, 3, 68, 34, 0, 434, 429, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 25, 1, 0, 0, 0, 436, 437, 5, 64, 0, 0, 437, 438, 5, 22, 0, 0, 438, 442, 6, 13, -1, 0, 439, 440, 5, 64, 0, 0, 440, 442, 3, 68, 34, 0, 441, 436, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 27, 1, 0, 0, 0, 443, 444, 5, 66, 0, 0, 444, 445, 5, 22, 0, 0, 445, 449, 6, 14, -1, 0, 446, 447, 5, 66, 0, 0, 447, 449, 3, 68, 34, 0, 448, 443, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 29, 1, 0, 0, 0, 450, 451, 5, 67, 0, 0, 451, 452, 5, 22, 0, 0, 452, 456, 6, 15, -1, 0, 453, 454, 5, 67, 0, 0, 454, 456, 3, 68, 34, 0, 455, 450, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 31, 1, 0, 0, 0, 457, 458, 5, 68, 0, 0, 458, 459, 5, 22, 0, 0, 459, 463, 6, 16, -1, 0, 460, 461, 5, 68, 0, 0, 461, 463, 3, 68, 34, 0, 462, 457, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 33, 1, 0, 0, 0, 464, 465, 5, 69, 0, 0, 465, 466, 5, 22, 0, 0, 466, 470, 6, 17, -1, 0, 467, 468, 5, 69, 0, 0, 468, 470, 3, 68, 34, 0, 469, 464, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 35, 1, 0, 0, 0, 471, 472, 5, 70, 0, 0, 472, 473, 5, 22, 0, 0, 473, 477, 6, 18, -1, 0, 474, 475, 5, 70, 0, 0, 475, 477, 3, 68, 34, 0, 476, 471, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 37, 1, 0, 0, 0, 478, 479, 5, 71, 0, 0, 479, 480, 5, 22, 0, 0, 480, 481, 5, 22, 0, 0, 481, 487, 6, 19, -1, 0, 482, 483, 5, 71, 0, 0, 483, 484, 3, 68, 34, 0, 484, 485, 3, 68, 34, 0, 485, 487, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 39, 1, 0, 0, 0, 488, 491, 5, 133, 0, 0, 489, 492, 3, 74, 37, 0, 490, 492, 3, 82, 41, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 41, 1, 0, 0, 0, 493, 495, 5, 79, 0, 0, 494, 496, 3, 40, 20, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 43, 1, 0, 0, 0, 499, 500, 5, 88, 0, 0, 500, 504, 5, 41, 0, 0, 501, 505, 3, 84, 42, 0, 502, 505, 3, 86, 43, 0, 503, 505, 3, 88, 44, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 42, 0, 0, 509, 510, 3, 0, 0, 0, 510, 45, 1, 0, 0, 0, 511, 512, 5, 89, 0, 0, 512, 516, 5, 41, 0, 0, 513, 517, 3, 84, 42, 0, 514, 517, 3, 86, 43, 0, 515, 517, 3, 88, 44, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 42, 0, 0, 521, 522, 3, 0, 0, 0, 522, 47, 1, 0, 0, 0, 523, 526, 5, 72, 0, 0, 524, 527, 3, 68, 34, 0, 525, 527, 5, 98, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 531, 3, 68, 34, 0, 529, 531, 5, 98, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 49, 1, 0, 0, 0, 532, 533, 5, 73, 0, 0, 533, 534, 3, 68, 34, 0, 534, 51, 1, 0, 0, 0, 535, 536, 5, 74, 0, 0, 536, 537, 3, 68, 34, 0, 537, 53, 1, 0, 0, 0, 538, 539, 5, 93, 0, 0, 539, 540, 5, 22, 0, 0, 540, 544, 6, 27, -1, 0, 541, 542, 5, 93, 0, 0, 542, 544, 5, 133, 0, 0, 543, 538, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 55, 1, 0, 0, 0, 545, 548, 5, 11, 0, 0, 546, 549, 3, 70, 35, 0, 547, 549, 5, 98, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 57, 1, 0, 0, 0, 552, 553, 5, 82, 0, 0, 553, 554, 3, 66, 33, 0, 554, 59, 1, 0, 0, 0, 555, 556, 5, 81, 0, 0, 556, 557, 3, 70, 35, 0, 557, 558, 3, 66, 33, 0, 558, 61, 1, 0, 0, 0, 559, 564, 7, 1, 0, 0, 560, 564, 3, 82, 41, 0, 561, 564, 3, 80, 40, 0, 562, 564, 3, 68, 34, 0, 563, 559, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 63, 1, 0, 0, 0, 565, 570, 5, 54, 0, 0, 566, 571, 3, 78, 39, 0, 567, 571, 5, 134, 0, 0, 568, 571, 3, 56, 28, 0, 569, 571, 5, 98, 0, 0, 570, 566, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 65, 1, 0, 0, 0, 572, 573, 7, 2, 0, 0, 573, 67, 1, 0, 0, 0, 574, 578, 5, 22, 0, 0, 575, 578, 3, 66, 33, 0, 576, 578, 3, 2, 1, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 69, 1, 0, 0, 0, 579, 582, 3, 68, 34, 0, 580, 582, 5, 134, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 71, 1, 0, 0, 0, 583, 593, 3, 70, 35, 0, 584, 589, 3, 66, 33, 0, 585, 586, 5, 3, 0, 0, 586, 588, 3, 72, 36, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 583, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 593, 73, 1, 0, 0, 0, 594, 598, 5, 22, 0, 0, 595, 598, 5, 134, 0, 0, 596, 598, 3, 2, 1, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 75, 1, 0, 0, 0, 599, 611, 5, 8, 0, 0, 600, 601, 3, 70, 35, 0, 601, 603, 5, 41, 0, 0, 602, 604, 3, 76, 38, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 42, 0, 0, 608, 611, 1, 0, 0, 0, 609, 611, 5, 98, 0, 0, 610, 599, 1, 0, 0, 0, 610, 600, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 77, 1, 0, 0, 0, 612, 615, 3, 68, 34, 0, 613, 615, 5, 92, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 79, 1, 0, 0, 0, 616, 617, 5, 57, 0, 0, 617, 621, 3, 70, 35, 0, 618, 619, 5, 112, 0, 0, 619, 621, 3, 70, 35, 0, 620, 616, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 81, 1, 0, 0, 0, 622, 632, 5, 92, 0, 0, 623, 633, 3, 70, 35, 0, 624, 626, 5, 41, 0, 0, 625, 627, 3, 70, 35, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 42, 0, 0, 631, 633, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 633, 644, 1, 0, 0, 0, 634, 635, 5, 91, 0, 0, 635, 639, 5, 41, 0, 0, 636, 638, 3, 70, 35, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 644, 5, 42, 0, 0, 643, 622, 1, 0, 0, 0, 643, 634, 1, 0, 0, 0, 644, 83, 1, 0, 0, 0, 645, 646, 5, 41, 0, 0, 646, 647, 3, 66, 33, 0, 647, 648, 3, 74, 37, 0, 648, 649, 5, 42, 0, 0, 649, 85, 1, 0, 0, 0, 650, 651, 5, 41, 0, 0, 651, 652, 3, 66, 33, 0, 652, 653, 3, 66, 33, 0, 653, 654, 5, 42, 0, 0, 654, 87, 1, 0, 0, 0, 655, 656, 5, 41, 0, 0, 656, 657, 3, 66, 33, 0, 657, 658, 5, 98, 0, 0, 658, 659, 5, 42, 0, 0, 659, 89, 1, 0, 0, 0, 660, 663, 5, 131, 0, 0, 661, 664, 3, 84, 42, 0, 662, 664, 5, 133, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 91, 1, 0, 0, 0, 665, 668, 5, 130, 0, 0, 666, 669, 3, 84, 42, 0, 667, 669, 5, 133, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 93, 1, 0, 0, 0, 670, 673, 5, 75, 0, 0, 671, 674, 3, 84, 42, 0, 672, 674, 5, 133, 0, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 95, 1, 0, 0, 0, 675, 676, 5, 86, 0, 0, 676, 677, 5, 133, 0, 0, 677, 681, 5, 41, 0, 0, 678, 680, 5, 133, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 687, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 686, 3, 90, 45, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 693, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 3, 92, 46, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 699, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 3, 94, 47, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 704, 5, 42, 0, 0, 703, 705, 3, 70, 35, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 97, 1, 0, 0, 0, 708, 710, 5, 3, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 22, 0, 0, 712, 99, 1, 0, 0, 0, 713, 717, 5, 133, 0, 0, 714, 716, 3, 98, 49, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 101, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 724, 3, 68, 34, 0, 721, 724, 5, 97, 0, 0, 722, 724, 5, 98, 0, 0, 723, 720, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 103, 1, 0, 0, 0, 725, 726, 5, 97, 0, 0, 726, 727, 3, 78, 39, 0, 727, 105, 1, 0, 0, 0, 728, 730, 3, 78, 39, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 107, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 45, 0, 0, 735, 736, 5, 41, 0, 0, 736, 737, 5, 133, 0, 0, 737, 741, 5, 22, 0, 0, 738, 740, 3, 2, 1, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 42, 0, 0, 745, 109, 1, 0, 0, 0, 746, 747, 5, 44, 0, 0, 747, 748, 5, 41, 0, 0, 748, 750, 5, 133, 0, 0, 749, 751, 5, 133, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 755, 1, 0, 0, 0, 752, 754, 3, 2, 1, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 42, 0, 0, 759, 111, 1, 0, 0, 0, 760, 764, 5, 43, 0, 0, 761, 763, 3, 2, 1, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 113, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 47, 0, 0, 768, 772, 5, 41, 0, 0, 769, 771, 3, 116, 58, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 42, 0, 0, 776, 777, 5, 41, 0, 0, 777, 781, 3, 118, 59, 0, 778, 780, 3, 2, 1, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 42, 0, 0, 785, 115, 1, 0, 0, 0, 786, 787, 5, 41, 0, 0, 787, 788, 5, 133, 0, 0, 788, 790, 5, 22, 0, 0, 789, 791, 5, 22, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 795, 1, 0, 0, 0, 792, 794, 3, 2, 1, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 5, 42, 0, 0, 799, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 117, 1, 0, 0, 0, 803, 804, 5, 41, 0, 0, 804, 806, 3, 166, 83, 0, 805, 807, 5, 133, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 42, 0, 0, 809, 119, 1, 0, 0, 0, 810, 811, 5, 83, 0, 0, 811, 812, 5, 132, 0, 0, 812, 813, 3, 68, 34, 0, 813, 121, 1, 0, 0, 0, 814, 816, 5, 108, 0, 0, 815, 817, 3, 78, 39, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 123, 1, 0, 0, 0, 818, 819, 5, 109, 0, 0, 819, 821, 5, 133, 0, 0, 820, 822, 3, 78, 39, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 125, 1, 0, 0, 0, 823, 824, 5, 111, 0, 0, 824, 828, 7, 3, 0, 0, 825, 827, 3, 2, 1, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 127, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 5, 110, 0, 0, 832, 836, 5, 134, 0, 0, 833, 835, 3, 78, 39, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 129, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 5, 114, 0, 0, 840, 842, 3, 2, 1, 0, 841, 843, 3, 78, 39, 0, 842, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 131, 1, 0, 0, 0, 846, 847, 5, 113, 0, 0, 847, 851, 3, 2, 1, 0, 848, 850, 3, 78, 39, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 41, 0, 0, 855, 856, 3, 56, 28, 0, 856, 857, 5, 42, 0, 0, 857, 133, 1, 0, 0, 0, 858, 859, 5, 115, 0, 0, 859, 860, 3, 2, 1, 0, 860, 861, 5, 41, 0, 0, 861, 862, 3, 56, 28, 0, 862, 863, 5, 42, 0, 0, 863, 135, 1, 0, 0, 0, 864, 866, 5, 21, 0, 0, 865, 867, 5, 92, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 5, 41, 0, 0, 869, 870, 5, 116, 0, 0, 870, 871, 5, 41, 0, 0, 871, 872, 3, 138, 69, 0, 872, 876, 5, 42, 0, 0, 873, 875, 3, 2, 1, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 42, 0, 0, 880, 137, 1, 0, 0, 0, 881, 883, 5, 133, 0, 0, 882, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 139, 1, 0, 0, 0, 886, 895, 5, 21, 0, 0, 887, 891, 5, 41, 0, 0, 888, 890, 3, 78, 39, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 896, 5, 42, 0, 0, 895, 887, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 141, 1, 0, 0, 0, 897, 901, 3, 140, 70, 0, 898, 901, 3, 136, 68, 0, 899, 901, 3, 96, 48, 0, 900, 897, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 143, 1, 0, 0, 0, 902, 904, 5, 117, 0, 0, 903, 905, 5, 92, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 41, 0, 0, 907, 908, 3, 152, 76, 0, 908, 909, 5, 42, 0, 0, 909, 910, 3, 148, 74, 0, 910, 145, 1, 0, 0, 0, 911, 912, 5, 118, 0, 0, 912, 913, 5, 41, 0, 0, 913, 914, 3, 152, 76, 0, 914, 915, 5, 42, 0, 0, 915, 916, 3, 148, 74, 0, 916, 147, 1, 0, 0, 0, 917, 919, 5, 21, 0, 0, 918, 920, 5, 92, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 3, 150, 75, 0, 922, 149, 1, 0, 0, 0, 923, 924, 7, 4, 0, 0, 924, 151, 1, 0, 0, 0, 925, 927, 7, 5, 0, 0, 926, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 153, 1, 0, 0, 0, 930, 931, 5, 100, 0, 0, 931, 935, 3, 166, 83, 0, 932, 934, 3, 2, 1, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 155, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 34, 0, 0, 939, 940, 3, 78, 39, 0, 940, 941, 3, 78, 39, 0, 941, 157, 1, 0, 0, 0, 942, 943, 5, 33, 0, 0, 943, 944, 3, 78, 39, 0, 944, 945, 3, 78, 39, 0, 945, 159, 1, 0, 0, 0, 946, 947, 5, 36, 0, 0, 947, 948, 3, 78, 39, 0, 948, 949, 3, 78, 39, 0, 949, 161, 1, 0, 0, 0, 950, 951, 5, 35, 0, 0, 951, 952, 3, 78, 39, 0, 952, 953, 3, 78, 39, 0, 953, 163, 1, 0, 0, 0, 954, 959, 3, 156, 78, 0, 955, 959, 3, 158, 79, 0, 956, 959, 3, 160, 80, 0, 957, 959, 3, 162, 81, 0, 958, 954, 1, 0, 0, 0, 958, 955, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 165, 1, 0, 0, 0, 960, 964, 5, 41, 0, 0, 961, 965, 3, 164, 82, 0, 962, 965, 5, 133, 0, 0, 963, 965, 5, 22, 0, 0, 964, 961, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 42, 0, 0, 969, 167, 1, 0, 0, 0, 970, 971, 5, 1, 0, 0, 971, 975, 5, 133, 0, 0, 972, 974, 3, 170, 85, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 169, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 5, 133, 0, 0, 979, 171, 1, 0, 0, 0, 980, 984, 3, 174, 87, 0, 981, 984, 3, 180, 90, 0, 982, 984, 3, 182, 91, 0, 983, 980, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 173, 1, 0, 0, 0, 985, 988, 3, 176, 88, 0, 986, 988, 3, 178, 89, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 175, 1, 0, 0, 0, 989, 990, 5, 94, 0, 0, 990, 991, 5, 92, 0, 0, 991, 992, 5, 41, 0, 0, 992, 993, 5, 22, 0, 0, 993, 994, 5, 22, 0, 0, 994, 177, 1, 0, 0, 0, 995, 996, 5, 94, 0, 0, 996, 997, 3, 78, 39, 0, 997, 179, 1, 0, 0, 0, 998, 1002, 5, 95, 0, 0, 999, 1003, 3, 18, 9, 0, 1000, 1001, 5, 133, 0, 0, 1001, 1003, 3, 78, 39, 0, 1002, 999, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 181, 1, 0, 0, 0, 1004, 1005, 3, 184, 92, 0, 1005, 1006, 5, 41, 0, 0, 1006, 1007, 3, 180, 90, 0, 1007, 1008, 5, 42, 0, 0, 1008, 183, 1, 0, 0, 0, 1009, 1010, 5, 81, 0, 0, 1010, 1014, 3, 78, 39, 0, 1011, 1014, 5, 82, 0, 0, 1012, 1014, 5, 96, 0, 0, 1013, 1009, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 185, 1, 0, 0, 0, 1015, 1018, 3, 188, 94, 0, 1016, 1018, 3, 202, 101, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 187, 1, 0, 0, 0, 1019, 1020, 5, 12, 0, 0, 1020, 1021, 5, 92, 0, 0, 1021, 1022, 3, 190, 95, 0, 1022, 189, 1, 0, 0, 0, 1023, 1027, 3, 192, 96, 0, 1024, 1027, 3, 196, 98, 0, 1025, 1027, 3, 194, 97, 0, 1026, 1023, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 191, 1, 0, 0, 0, 1028, 1032, 5, 10, 0, 0, 1029, 1031, 5, 134, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1043, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1039, 5, 10, 0, 0, 1036, 1038, 3, 198, 99, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1028, 1, 0, 0, 0, 1042, 1035, 1, 0, 0, 0, 1043, 193, 1, 0, 0, 0, 1044, 1048, 5, 11, 0, 0, 1045, 1047, 5, 134, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 195, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1056, 5, 13, 0, 0, 1052, 1053, 5, 92, 0, 0, 1053, 1055, 3, 200, 100, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 197, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 92, 0, 0, 1060, 1066, 5, 41, 0, 0, 1061, 1062, 5, 21, 0, 0, 1062, 1063, 5, 14, 0, 0, 1063, 1065, 5, 8, 0, 0, 1064, 1061, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 5, 42, 0, 0, 1070, 199, 1, 0, 0, 0, 1071, 1072, 5, 21, 0, 0, 1072, 1076, 5, 41, 0, 0, 1073, 1075, 5, 22, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 5, 42, 0, 0, 1080, 201, 1, 0, 0, 0, 1081, 1082, 3, 204, 102, 0, 1082, 1083, 5, 134, 0, 0, 1083, 1084, 3, 78, 39, 0, 1084, 203, 1, 0, 0, 0, 1085, 1086, 7, 6, 0, 0, 1086, 205, 1, 0, 0, 0, 1087, 1091, 3, 208, 104, 0, 1088, 1091, 3, 210, 105, 0, 1089, 1091, 3, 212, 106, 0, 1090, 1087, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 207, 1, 0, 0, 0, 1092, 1093, 5, 1, 0, 0, 1093, 1097, 5, 133, 0, 0, 1094, 1096, 5, 133, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 209, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 5, 2, 0, 0, 1101, 1114, 3, 78, 39, 0, 1102, 1103, 5, 2, 0, 0, 1103, 1104, 5, 59, 0, 0, 1104, 1110, 5, 133, 0, 0, 1105, 1106, 5, 18, 0, 0, 1106, 1107, 5, 133, 0, 0, 1107, 1109, 3, 78, 39, 0, 1108, 1105, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1100, 1, 0, 0, 0, 1113, 1102, 1, 0, 0, 0, 1114, 211, 1, 0, 0, 0, 1115, 1116, 5, 133, 0, 0, 1116, 1117, 5, 59, 0, 0, 1117, 1118, 5, 133, 0, 0, 1118, 213, 1, 0, 0, 0, 1119, 1122, 3, 216, 108, 0, 1120, 1122, 3, 218, 109, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 215, 1, 0, 0, 0, 1123, 1127, 5, 79, 0, 0, 1124, 1126, 5, 92, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 5, 133, 0, 0, 1131, 1132, 3, 78, 39, 0, 1132, 217, 1, 0, 0, 0, 1133, 1137, 5, 80, 0, 0, 1134, 1136, 5, 92, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 3, 78, 39, 0, 1141, 1142, 3, 78, 39, 0, 1142, 219, 1, 0, 0, 0, 1143, 1144, 5, 99, 0, 0, 1144, 1145, 3, 102, 51, 0, 1145, 1146, 3, 102, 51, 0, 1146, 1147, 3, 102, 51, 0, 1147, 1164, 1, 0, 0, 0, 1148, 1149, 5, 99, 0, 0, 1149, 1151, 3, 222, 111, 0, 1150, 1152, 3, 226, 113, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1164, 1, 0, 0, 0, 1155, 1156, 7, 7, 0, 0, 1156, 1160, 3, 224, 112, 0, 1157, 1159, 3, 226, 113, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1143, 1, 0, 0, 0, 1163, 1148, 1, 0, 0, 0, 1163, 1155, 1, 0, 0, 0, 1164, 221, 1, 0, 0, 0, 1165, 1166, 5, 41, 0, 0, 1166, 1167, 3, 166, 83, 0, 1167, 1168, 5, 42, 0, 0, 1168, 223, 1, 0, 0, 0, 1169, 1173, 5, 97, 0, 0, 1170, 1171, 5, 98, 0, 0, 1171, 1173, 3, 102, 51, 0, 1172, 1169, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 225, 1, 0, 0, 0, 1174, 1177, 3, 2, 1, 0, 1175, 1177, 3, 228, 114, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 227, 1, 0, 0, 0, 1178, 1179, 5, 41, 0, 0, 1179, 1183, 5, 107, 0, 0, 1180, 1182, 3, 2, 1, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 5, 42, 0, 0, 1187, 229, 1, 0, 0, 0, 1188, 1192, 5, 102, 0, 0, 1189, 1191, 3, 232, 116, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 231, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1211, 3, 2, 1, 0, 1196, 1200, 5, 41, 0, 0, 1197, 1199, 3, 2, 1, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1206, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1205, 3, 78, 39, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1211, 5, 42, 0, 0, 1210, 1195, 1, 0, 0, 0, 1210, 1196, 1, 0, 0, 0, 1211, 233, 1, 0, 0, 0, 1212, 1213, 5, 103, 0, 0, 1213, 1217, 5, 133, 0, 0, 1214, 1216, 3, 236, 118, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 235, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1224, 5, 41, 0, 0, 1221, 1223, 3, 2, 1, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1230, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1229, 3, 78, 39, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 5, 42, 0, 0, 1234, 237, 1, 0, 0, 0, 1235, 1236, 5, 119, 0, 0, 1236, 1237, 3, 82, 41, 0, 1237, 1238, 3, 82, 41, 0, 1238, 239, 1, 0, 0, 0, 1239, 1240, 5, 122, 0, 0, 1240, 1241, 3, 82, 41, 0, 1241, 1242, 3, 82, 41, 0, 1242, 241, 1, 0, 0, 0, 1243, 1244, 5, 123, 0, 0, 1244, 1245, 3, 82, 41, 0, 1245, 243, 1, 0, 0, 0, 1246, 1247, 5, 124, 0, 0, 1247, 1248, 3, 82, 41, 0, 1248, 1249, 3, 82, 41, 0, 1249, 245, 1, 0, 0, 0, 1250, 1251, 5, 125, 0, 0, 1251, 1252, 3, 82, 41, 0, 1252, 1253, 3, 82, 41, 0, 1253, 1259, 1, 0, 0, 0, 1254, 1255, 5, 125, 0, 0, 1255, 1256, 3, 82, 41, 0, 1256, 1257, 3, 56, 28, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1250, 1, 0, 0, 0, 1258, 1254, 1, 0, 0, 0, 1259, 247, 1, 0, 0, 0, 1260, 1261, 5, 126, 0, 0, 1261, 1262, 3, 82, 41, 0, 1262, 1263, 3, 82, 41, 0, 1263, 249, 1, 0, 0, 0, 1264, 1265, 5, 127, 0, 0, 1265, 1266, 3, 82, 41, 0, 1266, 1267, 3, 82, 41, 0, 1267, 251, 1, 0, 0, 0, 1268, 1269, 5, 128, 0, 0, 1269, 1270, 3, 82, 41, 0, 1270, 1271, 3, 82, 41, 0, 1271, 253, 1, 0, 0, 0, 1272, 1273, 5, 129, 0, 0, 1273, 1274, 3, 82, 41, 0, 1274, 1275, 3, 82, 41, 0, 1275, 255, 1, 0, 0, 0, 132, 259, 261, 265, 313, 331, 336, 340, 344, 349, 356, 364, 366, 373, 381, 383, 390, 398, 400, 407, 415, 417, 427, 434, 441, 448, 455, 462, 469, 476, 486, 491, 497, 504, 506, 516, 518, 526, 530, 543, 548, 550, 563, 570, 577, 581, 589, 592, 597, 605, 610, 614, 620, 628, 632, 639, 643, 663, 668, 673, 681, 687, 693, 699, 706, 709, 717, 723, 731, 741, 750, 755, 764, 772, 781, 790, 795, 801, 806, 816, 821, 828, 836, 844, 851, 866, 876, 884, 891, 895, 900, 904, 919, 928, 935, 958, 964, 966, 975, 983, 987, 1002, 1013, 1017, 1026, 1032, 1039, 1042, 1048, 1056, 1066, 1076, 1090, 1097, 1110, 1113, 1121, 1127, 1137, 1153, 1160, 1163, 1172, 1176, 1183, 1192, 1200, 1206, 1210, 1217, 1224, 1230, 1258]