WS=1
COMMENT=2
BLOCK_COMMENT=3
MULTI_LINE_COMMENT=4
SPECIAL_VARIABLE=5
COMMA=6
SEMI_COLON=7
COLON=8
DOT=9
QUESTION_MARK=10
HASH_TAG=11
NUMBER=12
INTEGER=13
FLOAT=14
SCIENTIFIC=15
COMPLEX=16
CONSTANT=17
NULL=18
EQUALS=19
ASSING=20
NOT_EQUALS=21
IDENTITY_EQUALS=22
IDENTITY_NOT_EQUALS=23
LESS_THAN=24
GREATER_THAN=25
LESS_THAN_EQUALS=26
GREATER_THAN_EQUALS=27
OPEN_BRACE=28
CLOSE_BRACE=29
OPEN_BRACKET=30
CLOSE_BRACKET=31
OPEN_PAREN=32
CLOSE_PAREN=33
LOOP=34
DOLIST=35
DOTIMES=36
TO=37
DO=38
DO_STAR=39
WHILE=40
CONST=41
VAR=42
IMPORT=43
EXPORT=44
PRINT=45
FORMAT=46
PLUS=47
MINUS=48
MULTIPLY=49
DIV=50
MODULUS=51
FLOOR=52
CEILING=53
MOD=54
SIN=55
COS=56
TAN=57
SQRT=58
EXP=59
EXPT=60
CONS=61
CAR=62
CDR=63
OPTIONAL=64
BIT_AND=65
BIT_XOR=66
BIT_OR=67
SETQ=68
SETF=69
PUSH=70
POP=71
DEFVAR=72
DEFPARAMETER=73
DEFCONSTANT=74
DEFUN=75
DEFMARCO=76
DEFSTRUCT=77
MAKE=78
LET=79
LET_STAR=80
LETR=81
QUOTE=82
MAKE_ARRAY=83
AREF=84
T=85
NIL=86
IF=87
WHEN=88
UNLESS=89
COND=90
CASE=91
AND=92
OR=93
NOT=94
RETURN=95
RETURN_FROM=96
ERROR=97
BLOCK=98
FUNCTION=99
APPLY=100
FUNCALL=101
MAPCAR=102
LAMBDA=103
SORT=104
EQ=105
EQUAL=106
EQL=107
APPEND=108
REVERSE=109
MEMBER=110
FIND=111
SUBSETP=112
INTERSECTION=113
UNION=114
SETDIFFERENCE=115
LIST=116
REST=117
KEY=118
STRING=119
FORMAT_STRING=120
DIRECTIVE_NEWLINE=121
DIRECTIVE_TAB=122
DIRECTIVE_LITERAL=123
DIRECTIVE_DECIMAL=124
DIRECTIVE_STRING=125
DIRECTIVE_FLOAT=126
DIRECTIVE_EXPONENT=127
DIRECTIVE_PERCENT=128
DIRECTIVE=129
IDENTIFIER=130
','=6
';'=7
':'=8
'.'=9
'?'=10
'#'=11
'=='=19
'='=20
'!='=21
'==='=22
'!=='=23
'<'=24
'>'=25
'<='=26
'>='=27
'{'=28
'}'=29
'['=30
']'=31
'('=32
')'=33
'loop'=34
'dolist'=35
'dotimes'=36
'to'=37
'do'=38
'do*'=39
'while'=40
'const'=41
'var'=42
'import'=43
'export'=44
'print'=45
'format'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'floor'=52
'ceiling'=53
'mod'=54
'sin'=55
'cos'=56
'tan'=57
'sqrt'=58
'exp'=59
'expt'=60
'cons'=61
'car'=62
'cdr'=63
'&optional'=64
'&'=65
'^'=66
'|'=67
'setq'=68
'setf'=69
'push'=70
'pop'=71
'defvar'=72
'defparameter'=73
'defconstant'=74
'defun'=75
'defmarco'=76
'defstruct'=77
'make-'=78
'let'=79
'let*'=80
'letrec'=81
'quote'=82
'make-array'=83
'aref'=84
't'=85
'nil'=86
'if'=87
'when'=88
'unless'=89
'cond'=90
'case'=91
'return'=95
'return-from'=96
'error'=97
'block'=98
'function'=99
'apply'=100
'funcall'=101
'mapcar'=102
'lambda'=103
'sort'=104
'eq'=105
'equal'=106
'eql'=107
'append'=108
'reverse'=109
'member'=110
'find'=111
'subsetp'=112
'intersection'=113
'union'=114
'set-difference'=115
'list'=116
'&rest'=117
'&key'=118
'~%'=121
'~T'=122
'~~'=123
'~D'=124
'~A'=125
'~F'=126
'~E'=127
'~S'=128
