token literal names:
null
null
null
null
null
null
null
null
'char'
'string'
'list'
'concatenate'
'vector'
'\\'
'make-foo'
null
','
';'
':'
'.'
'?'
'#'
null
null
null
null
null
null
null
'=='
'='
'!='
'==='
'!=='
'<'
'>'
'<='
'>='
'{'
'}'
'['
']'
'('
')'
'loop'
'dolist'
'dotimes'
'to'
'do'
'do*'
'while'
'var'
'import'
'const'
'export'
'print'
'format'
null
'\''
'#\''
'+'
'-'
'*'
'/'
'%'
'floor'
'ceiling'
'mod'
'sin'
'cos'
'tan'
'sqrt'
'exp'
'expt'
'cons'
'car'
'cdr'
'&'
'^'
'|'
'setq'
'setf'
'push'
'pop'
'defvar'
'defparameter'
'defconstant'
'defun'
'defmarco'
'defstruct'
'make-'
'let'
'let*'
'letrec'
'quote'
'make-array'
'aref'
't'
'nil'
'if'
'when'
'unless'
'cond'
'case'
null
null
null
'return'
'return-from'
'error'
'block'
'function'
'apply'
'funcall'
'mapcar'
'lambda'
'sort'
'stable-sort'
'eq'
'equal'
'eql'
'append'
'reverse'
'member'
'find'
'subsetp'
'intersection'
'union'
'set-difference'
'&rest'
'&key'
null
null
'~%'
'~T'
'~~'
'~D'
'~A'
'~F'
'~E'
'~S'
null
null

token symbolic names:
null
WS
COMMENT
BLOCK_COMMENT
MULTI_LINE_COMMENT
SPECIAL_VARIABLE
IDENTIFIER
CHAR_LITERAL
CHAR
STRING_WORD
LIST
CONCATENATE
VECTOR
BACKSLASH
MAKE_FOO
KEYWORD
COMMA
SEMI_COLON
COLON
DOT
QUESTION_MARK
HASH_TAG
NUMBER
INTEGER
FLOAT
SCIENTIFIC
COMPLEX
CONSTANT
NULL
EQUALS
ASSING
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
LOOP
DOLIST
DOTIMES
TO
DO
DO_STAR
WHILE
VAR
IMPORT
CONST
EXPORT
PRINT
FORMAT
STARS
SINGLE_QUOTE
HASH_QUOTE
PLUS
MINUS
MULTIPLY
DIV
MODULUS
FLOOR
CEILING
MOD
SIN
COS
TAN
SQRT
EXP
EXPT
CONS
CAR
CDR
BIT_AND
BIT_XOR
BIT_OR
SETQ
SETF
PUSH
POP
DEFVAR
DEFPARAMETER
DEFCONSTANT
DEFUN
DEFMARCO
DEFSTRUCT
MAKE
LET
LET_STAR
LETR
QUOTE
MAKE_ARRAY
AREF
T
NIL
IF
WHEN
UNLESS
COND
CASE
AND
OR
NOT
RETURN
RETURN_FROM
ERROR
BLOCK
FUNCTION
APPLY
FUNCALL
MAPCAR
LAMBDA
SORT
STABLE_SORT
EQ
EQUAL
EQL
APPEND
REVERSE
MEMBER
FIND
SUBSETP
INTERSECTION
UNION
SETDIFFERENCE
REST
KEY
STRING
FORMAT_STRING
DIRECTIVE_NEWLINE
DIRECTIVE_TAB
DIRECTIVE_LITERAL
DIRECTIVE_DECIMAL
DIRECTIVE_STRING
DIRECTIVE_FLOAT
DIRECTIVE_EXPONENT
DIRECTIVE_PERCENT
DIRECTIVE
OPTIONAL

rule names:
programs
program
identifier
function
bindings
special_binding
binding
temporary_assigment
temporary_list
setq
let
sum
minus
multiply
div
modulas
floor
ceiling
mod
sin
cos
tan
sqrt
exp
expt
cons
car
cdr
list
push
pop
defining_function
calling_functions
dotimes
dolist
loop
do
iteration_specs
termination_condition
simple_binding
return
return_from
block
error
body
funcall
apply
mapcar
print
lambda_expression
parameter_list
quote
function_reference
function_form
sort
stable_sort
comparison_function
comparison_operator
list_elements
when
greater_than
less_than
greater_than_equals
less_than_equals
comparsion
condition
either
atom
expression
operator
defstruct
field


atn:
[4, 1, 142, 696, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 5, 0, 146, 8, 0, 10, 0, 12, 0, 149, 9, 0, 1, 0, 3, 0, 152, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 199, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 208, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 215, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 225, 8, 4, 11, 4, 12, 4, 226, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 243, 8, 8, 10, 8, 12, 8, 246, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 259, 8, 11, 11, 11, 12, 11, 260, 1, 12, 1, 12, 1, 12, 4, 12, 266, 8, 12, 11, 12, 12, 12, 267, 1, 13, 1, 13, 1, 13, 4, 13, 273, 8, 13, 11, 13, 12, 13, 274, 1, 14, 1, 14, 1, 14, 4, 14, 280, 8, 14, 11, 14, 12, 14, 281, 1, 15, 1, 15, 1, 15, 4, 15, 287, 8, 15, 11, 15, 12, 15, 288, 1, 16, 1, 16, 1, 16, 4, 16, 294, 8, 16, 11, 16, 12, 16, 295, 1, 17, 1, 17, 1, 17, 4, 17, 301, 8, 17, 11, 17, 12, 17, 302, 1, 18, 1, 18, 1, 18, 4, 18, 308, 8, 18, 11, 18, 12, 18, 309, 1, 19, 1, 19, 1, 19, 4, 19, 315, 8, 19, 11, 19, 12, 19, 316, 1, 20, 1, 20, 1, 20, 4, 20, 322, 8, 20, 11, 20, 12, 20, 323, 1, 21, 1, 21, 1, 21, 4, 21, 329, 8, 21, 11, 21, 12, 21, 330, 1, 22, 1, 22, 1, 22, 4, 22, 336, 8, 22, 11, 22, 12, 22, 337, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 356, 8, 28, 11, 28, 12, 28, 357, 1, 29, 1, 29, 3, 29, 362, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 368, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 375, 8, 31, 1, 31, 5, 31, 378, 8, 31, 10, 31, 12, 31, 381, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 387, 8, 32, 10, 32, 12, 32, 390, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 397, 8, 33, 10, 33, 12, 33, 400, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 408, 8, 34, 1, 34, 5, 34, 411, 8, 34, 10, 34, 12, 34, 414, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 420, 8, 35, 10, 35, 12, 35, 423, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 428, 8, 36, 10, 36, 12, 36, 431, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 437, 8, 36, 10, 36, 12, 36, 440, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 448, 8, 37, 1, 37, 5, 37, 451, 8, 37, 10, 37, 12, 37, 454, 9, 37, 1, 37, 4, 37, 457, 8, 37, 11, 37, 12, 37, 458, 1, 38, 1, 38, 1, 38, 3, 38, 464, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 473, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 478, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 483, 8, 42, 10, 42, 12, 42, 486, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 491, 8, 43, 10, 43, 12, 43, 494, 9, 43, 1, 44, 5, 44, 497, 8, 44, 10, 44, 12, 44, 500, 9, 44, 1, 45, 1, 45, 1, 45, 4, 45, 505, 8, 45, 11, 45, 12, 45, 506, 1, 46, 1, 46, 1, 46, 5, 46, 512, 8, 46, 10, 46, 12, 46, 515, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 532, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 540, 8, 49, 10, 49, 12, 49, 543, 9, 49, 1, 49, 1, 49, 1, 50, 4, 50, 548, 8, 50, 11, 50, 12, 50, 549, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 556, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 561, 8, 52, 10, 52, 12, 52, 564, 9, 52, 1, 52, 3, 52, 567, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 573, 8, 53, 1, 54, 1, 54, 3, 54, 577, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 592, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 4, 58, 599, 8, 58, 11, 58, 12, 58, 600, 1, 59, 1, 59, 1, 59, 5, 59, 606, 8, 59, 10, 59, 12, 59, 609, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 631, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 637, 8, 65, 11, 65, 12, 65, 638, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 647, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 659, 8, 68, 11, 68, 12, 68, 660, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 669, 8, 68, 10, 68, 12, 68, 672, 9, 68, 1, 68, 3, 68, 675, 8, 68, 1, 68, 1, 68, 5, 68, 679, 8, 68, 10, 68, 12, 68, 682, 9, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 689, 8, 70, 10, 70, 12, 70, 692, 9, 70, 1, 71, 1, 71, 1, 71, 0, 1, 136, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 8, 2, 0, 6, 6, 22, 22, 3, 0, 6, 6, 22, 22, 98, 98, 2, 0, 129, 130, 142, 142, 2, 0, 6, 6, 97, 98, 2, 0, 29, 29, 34, 35, 3, 0, 6, 6, 22, 22, 97, 98, 3, 0, 5, 6, 22, 22, 131, 131, 2, 0, 60, 64, 68, 73, 744, 0, 151, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 4, 207, 1, 0, 0, 0, 6, 219, 1, 0, 0, 0, 8, 224, 1, 0, 0, 0, 10, 228, 1, 0, 0, 0, 12, 233, 1, 0, 0, 0, 14, 238, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 247, 1, 0, 0, 0, 20, 251, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 276, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 332, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 351, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 359, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 371, 1, 0, 0, 0, 64, 382, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 403, 1, 0, 0, 0, 70, 417, 1, 0, 0, 0, 72, 424, 1, 0, 0, 0, 74, 443, 1, 0, 0, 0, 76, 460, 1, 0, 0, 0, 78, 467, 1, 0, 0, 0, 80, 470, 1, 0, 0, 0, 82, 474, 1, 0, 0, 0, 84, 479, 1, 0, 0, 0, 86, 487, 1, 0, 0, 0, 88, 498, 1, 0, 0, 0, 90, 501, 1, 0, 0, 0, 92, 508, 1, 0, 0, 0, 94, 520, 1, 0, 0, 0, 96, 526, 1, 0, 0, 0, 98, 529, 1, 0, 0, 0, 100, 547, 1, 0, 0, 0, 102, 555, 1, 0, 0, 0, 104, 557, 1, 0, 0, 0, 106, 572, 1, 0, 0, 0, 108, 574, 1, 0, 0, 0, 110, 583, 1, 0, 0, 0, 112, 589, 1, 0, 0, 0, 114, 595, 1, 0, 0, 0, 116, 598, 1, 0, 0, 0, 118, 602, 1, 0, 0, 0, 120, 610, 1, 0, 0, 0, 122, 614, 1, 0, 0, 0, 124, 618, 1, 0, 0, 0, 126, 622, 1, 0, 0, 0, 128, 630, 1, 0, 0, 0, 130, 632, 1, 0, 0, 0, 132, 646, 1, 0, 0, 0, 134, 648, 1, 0, 0, 0, 136, 674, 1, 0, 0, 0, 138, 683, 1, 0, 0, 0, 140, 685, 1, 0, 0, 0, 142, 693, 1, 0, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 152, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 5, 0, 0, 1, 151, 147, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 1, 1, 0, 0, 0, 153, 198, 5, 42, 0, 0, 154, 199, 3, 18, 9, 0, 155, 199, 3, 14, 7, 0, 156, 199, 3, 20, 10, 0, 157, 199, 3, 22, 11, 0, 158, 199, 3, 24, 12, 0, 159, 199, 3, 26, 13, 0, 160, 199, 3, 28, 14, 0, 161, 199, 3, 30, 15, 0, 162, 199, 3, 32, 16, 0, 163, 199, 3, 34, 17, 0, 164, 199, 3, 36, 18, 0, 165, 199, 3, 38, 19, 0, 166, 199, 3, 40, 20, 0, 167, 199, 3, 42, 21, 0, 168, 199, 3, 44, 22, 0, 169, 199, 3, 46, 23, 0, 170, 199, 3, 48, 24, 0, 171, 199, 3, 50, 25, 0, 172, 199, 3, 52, 26, 0, 173, 199, 3, 54, 27, 0, 174, 199, 3, 56, 28, 0, 175, 199, 3, 58, 29, 0, 176, 199, 3, 60, 30, 0, 177, 199, 3, 62, 31, 0, 178, 199, 3, 64, 32, 0, 179, 199, 3, 118, 59, 0, 180, 199, 3, 128, 64, 0, 181, 199, 3, 96, 48, 0, 182, 199, 3, 80, 40, 0, 183, 199, 3, 82, 41, 0, 184, 199, 3, 84, 42, 0, 185, 199, 3, 86, 43, 0, 186, 199, 3, 72, 36, 0, 187, 199, 3, 66, 33, 0, 188, 199, 3, 68, 34, 0, 189, 199, 3, 70, 35, 0, 190, 199, 3, 90, 45, 0, 191, 199, 3, 92, 46, 0, 192, 199, 3, 94, 47, 0, 193, 199, 3, 98, 49, 0, 194, 199, 3, 108, 54, 0, 195, 199, 3, 110, 55, 0, 196, 199, 3, 6, 3, 0, 197, 199, 3, 4, 2, 0, 198, 154, 1, 0, 0, 0, 198, 155, 1, 0, 0, 0, 198, 156, 1, 0, 0, 0, 198, 157, 1, 0, 0, 0, 198, 158, 1, 0, 0, 0, 198, 159, 1, 0, 0, 0, 198, 160, 1, 0, 0, 0, 198, 161, 1, 0, 0, 0, 198, 162, 1, 0, 0, 0, 198, 163, 1, 0, 0, 0, 198, 164, 1, 0, 0, 0, 198, 165, 1, 0, 0, 0, 198, 166, 1, 0, 0, 0, 198, 167, 1, 0, 0, 0, 198, 168, 1, 0, 0, 0, 198, 169, 1, 0, 0, 0, 198, 170, 1, 0, 0, 0, 198, 171, 1, 0, 0, 0, 198, 172, 1, 0, 0, 0, 198, 173, 1, 0, 0, 0, 198, 174, 1, 0, 0, 0, 198, 175, 1, 0, 0, 0, 198, 176, 1, 0, 0, 0, 198, 177, 1, 0, 0, 0, 198, 178, 1, 0, 0, 0, 198, 179, 1, 0, 0, 0, 198, 180, 1, 0, 0, 0, 198, 181, 1, 0, 0, 0, 198, 182, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 198, 184, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 43, 0, 0, 201, 3, 1, 0, 0, 0, 202, 208, 5, 57, 0, 0, 203, 208, 5, 22, 0, 0, 204, 208, 3, 102, 51, 0, 205, 208, 3, 106, 53, 0, 206, 208, 5, 5, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 5, 1, 0, 0, 0, 209, 214, 5, 42, 0, 0, 210, 215, 3, 96, 48, 0, 211, 215, 3, 18, 9, 0, 212, 215, 3, 20, 10, 0, 213, 215, 3, 136, 68, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 43, 0, 0, 217, 220, 1, 0, 0, 0, 218, 220, 5, 0, 0, 1, 219, 209, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 7, 1, 0, 0, 0, 221, 225, 3, 12, 6, 0, 222, 225, 3, 78, 39, 0, 223, 225, 3, 10, 5, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 9, 1, 0, 0, 0, 228, 229, 5, 42, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 3, 136, 68, 0, 231, 232, 5, 43, 0, 0, 232, 11, 1, 0, 0, 0, 233, 234, 5, 42, 0, 0, 234, 235, 5, 6, 0, 0, 235, 236, 3, 136, 68, 0, 236, 237, 5, 43, 0, 0, 237, 13, 1, 0, 0, 0, 238, 239, 5, 6, 0, 0, 239, 240, 5, 22, 0, 0, 240, 15, 1, 0, 0, 0, 241, 243, 3, 132, 66, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 17, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 80, 0, 0, 248, 249, 5, 6, 0, 0, 249, 250, 3, 132, 66, 0, 250, 19, 1, 0, 0, 0, 251, 252, 5, 91, 0, 0, 252, 253, 5, 6, 0, 0, 253, 254, 3, 132, 66, 0, 254, 21, 1, 0, 0, 0, 255, 256, 5, 60, 0, 0, 256, 258, 3, 132, 66, 0, 257, 259, 3, 132, 66, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 23, 1, 0, 0, 0, 262, 263, 5, 61, 0, 0, 263, 265, 3, 132, 66, 0, 264, 266, 3, 132, 66, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 25, 1, 0, 0, 0, 269, 270, 5, 62, 0, 0, 270, 272, 3, 132, 66, 0, 271, 273, 3, 132, 66, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 27, 1, 0, 0, 0, 276, 277, 5, 63, 0, 0, 277, 279, 3, 132, 66, 0, 278, 280, 3, 132, 66, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 29, 1, 0, 0, 0, 283, 284, 5, 64, 0, 0, 284, 286, 3, 132, 66, 0, 285, 287, 3, 132, 66, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 31, 1, 0, 0, 0, 290, 291, 5, 65, 0, 0, 291, 293, 3, 132, 66, 0, 292, 294, 3, 132, 66, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 33, 1, 0, 0, 0, 297, 298, 5, 66, 0, 0, 298, 300, 3, 132, 66, 0, 299, 301, 3, 132, 66, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 305, 5, 67, 0, 0, 305, 307, 3, 132, 66, 0, 306, 308, 3, 132, 66, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 37, 1, 0, 0, 0, 311, 312, 5, 68, 0, 0, 312, 314, 3, 132, 66, 0, 313, 315, 3, 132, 66, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 39, 1, 0, 0, 0, 318, 319, 5, 69, 0, 0, 319, 321, 3, 132, 66, 0, 320, 322, 3, 132, 66, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 41, 1, 0, 0, 0, 325, 326, 5, 70, 0, 0, 326, 328, 3, 132, 66, 0, 327, 329, 3, 132, 66, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 43, 1, 0, 0, 0, 332, 333, 5, 71, 0, 0, 333, 335, 3, 132, 66, 0, 334, 336, 3, 132, 66, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 45, 1, 0, 0, 0, 339, 340, 5, 72, 0, 0, 340, 341, 3, 132, 66, 0, 341, 47, 1, 0, 0, 0, 342, 343, 5, 73, 0, 0, 343, 344, 3, 132, 66, 0, 344, 345, 3, 132, 66, 0, 345, 49, 1, 0, 0, 0, 346, 347, 7, 0, 0, 0, 347, 348, 7, 0, 0, 0, 348, 51, 1, 0, 0, 0, 349, 350, 7, 0, 0, 0, 350, 53, 1, 0, 0, 0, 351, 352, 7, 0, 0, 0, 352, 55, 1, 0, 0, 0, 353, 355, 5, 10, 0, 0, 354, 356, 7, 1, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 57, 1, 0, 0, 0, 359, 361, 5, 82, 0, 0, 360, 362, 5, 22, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 6, 0, 0, 364, 59, 1, 0, 0, 0, 365, 367, 5, 83, 0, 0, 366, 368, 5, 22, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 6, 0, 0, 370, 61, 1, 0, 0, 0, 371, 372, 5, 87, 0, 0, 372, 379, 5, 6, 0, 0, 373, 375, 7, 2, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 6, 0, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 63, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 388, 5, 6, 0, 0, 383, 384, 5, 18, 0, 0, 384, 385, 5, 6, 0, 0, 385, 387, 5, 22, 0, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 65, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 46, 0, 0, 392, 393, 5, 42, 0, 0, 393, 394, 5, 6, 0, 0, 394, 398, 5, 22, 0, 0, 395, 397, 3, 2, 1, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 43, 0, 0, 402, 67, 1, 0, 0, 0, 403, 404, 5, 45, 0, 0, 404, 405, 5, 42, 0, 0, 405, 407, 5, 6, 0, 0, 406, 408, 5, 6, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 1, 0, 0, 0, 409, 411, 3, 2, 1, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 43, 0, 0, 416, 69, 1, 0, 0, 0, 417, 421, 5, 44, 0, 0, 418, 420, 3, 2, 1, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 71, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 48, 0, 0, 425, 429, 5, 42, 0, 0, 426, 428, 3, 74, 37, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 43, 0, 0, 433, 434, 5, 42, 0, 0, 434, 438, 3, 76, 38, 0, 435, 437, 3, 2, 1, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 43, 0, 0, 442, 73, 1, 0, 0, 0, 443, 444, 5, 42, 0, 0, 444, 445, 5, 6, 0, 0, 445, 447, 5, 22, 0, 0, 446, 448, 5, 22, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 1, 0, 0, 0, 449, 451, 3, 2, 1, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 43, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 75, 1, 0, 0, 0, 460, 461, 5, 42, 0, 0, 461, 463, 3, 130, 65, 0, 462, 464, 5, 6, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 43, 0, 0, 466, 77, 1, 0, 0, 0, 467, 468, 5, 6, 0, 0, 468, 469, 3, 136, 68, 0, 469, 79, 1, 0, 0, 0, 470, 472, 5, 107, 0, 0, 471, 473, 3, 132, 66, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 81, 1, 0, 0, 0, 474, 475, 5, 108, 0, 0, 475, 477, 5, 6, 0, 0, 476, 478, 3, 132, 66, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 83, 1, 0, 0, 0, 479, 480, 5, 110, 0, 0, 480, 484, 7, 3, 0, 0, 481, 483, 3, 2, 1, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 85, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 109, 0, 0, 488, 492, 5, 131, 0, 0, 489, 491, 3, 132, 66, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 87, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 3, 136, 68, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 89, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 113, 0, 0, 502, 504, 3, 6, 3, 0, 503, 505, 3, 132, 66, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 91, 1, 0, 0, 0, 508, 509, 5, 112, 0, 0, 509, 513, 3, 6, 3, 0, 510, 512, 3, 132, 66, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 42, 0, 0, 517, 518, 3, 56, 28, 0, 518, 519, 5, 43, 0, 0, 519, 93, 1, 0, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 3, 6, 3, 0, 522, 523, 5, 42, 0, 0, 523, 524, 3, 56, 28, 0, 524, 525, 5, 43, 0, 0, 525, 95, 1, 0, 0, 0, 526, 527, 5, 55, 0, 0, 527, 528, 3, 136, 68, 0, 528, 97, 1, 0, 0, 0, 529, 531, 5, 21, 0, 0, 530, 532, 5, 58, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 42, 0, 0, 534, 535, 5, 115, 0, 0, 535, 536, 5, 42, 0, 0, 536, 537, 3, 100, 50, 0, 537, 541, 5, 43, 0, 0, 538, 540, 3, 2, 1, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 43, 0, 0, 545, 99, 1, 0, 0, 0, 546, 548, 5, 6, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 101, 1, 0, 0, 0, 551, 552, 5, 58, 0, 0, 552, 556, 3, 134, 67, 0, 553, 554, 5, 94, 0, 0, 554, 556, 3, 134, 67, 0, 555, 551, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 103, 1, 0, 0, 0, 557, 566, 5, 21, 0, 0, 558, 562, 5, 42, 0, 0, 559, 561, 3, 132, 66, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 5, 43, 0, 0, 566, 558, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 105, 1, 0, 0, 0, 568, 569, 5, 59, 0, 0, 569, 573, 3, 134, 67, 0, 570, 571, 5, 111, 0, 0, 571, 573, 3, 134, 67, 0, 572, 568, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 107, 1, 0, 0, 0, 574, 576, 5, 116, 0, 0, 575, 577, 5, 58, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 42, 0, 0, 579, 580, 3, 116, 58, 0, 580, 581, 5, 43, 0, 0, 581, 582, 3, 112, 56, 0, 582, 109, 1, 0, 0, 0, 583, 584, 5, 117, 0, 0, 584, 585, 5, 42, 0, 0, 585, 586, 3, 116, 58, 0, 586, 587, 5, 43, 0, 0, 587, 588, 3, 112, 56, 0, 588, 111, 1, 0, 0, 0, 589, 591, 5, 21, 0, 0, 590, 592, 5, 58, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 3, 114, 57, 0, 594, 113, 1, 0, 0, 0, 595, 596, 7, 4, 0, 0, 596, 115, 1, 0, 0, 0, 597, 599, 7, 5, 0, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 117, 1, 0, 0, 0, 602, 603, 5, 100, 0, 0, 603, 607, 3, 130, 65, 0, 604, 606, 3, 2, 1, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 119, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 35, 0, 0, 611, 612, 3, 132, 66, 0, 612, 613, 3, 132, 66, 0, 613, 121, 1, 0, 0, 0, 614, 615, 5, 34, 0, 0, 615, 616, 3, 132, 66, 0, 616, 617, 3, 132, 66, 0, 617, 123, 1, 0, 0, 0, 618, 619, 5, 37, 0, 0, 619, 620, 3, 132, 66, 0, 620, 621, 3, 132, 66, 0, 621, 125, 1, 0, 0, 0, 622, 623, 5, 36, 0, 0, 623, 624, 3, 132, 66, 0, 624, 625, 3, 132, 66, 0, 625, 127, 1, 0, 0, 0, 626, 631, 3, 120, 60, 0, 627, 631, 3, 122, 61, 0, 628, 631, 3, 124, 62, 0, 629, 631, 3, 126, 63, 0, 630, 626, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 129, 1, 0, 0, 0, 632, 636, 5, 42, 0, 0, 633, 637, 3, 128, 64, 0, 634, 637, 5, 6, 0, 0, 635, 637, 5, 22, 0, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 43, 0, 0, 641, 131, 1, 0, 0, 0, 642, 647, 3, 2, 1, 0, 643, 647, 5, 6, 0, 0, 644, 647, 5, 22, 0, 0, 645, 647, 5, 58, 0, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 133, 1, 0, 0, 0, 648, 649, 7, 6, 0, 0, 649, 135, 1, 0, 0, 0, 650, 651, 6, 68, -1, 0, 651, 675, 5, 22, 0, 0, 652, 675, 5, 6, 0, 0, 653, 675, 5, 131, 0, 0, 654, 675, 5, 5, 0, 0, 655, 656, 5, 42, 0, 0, 656, 658, 3, 138, 69, 0, 657, 659, 3, 136, 68, 0, 658, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 43, 0, 0, 663, 675, 1, 0, 0, 0, 664, 665, 5, 42, 0, 0, 665, 670, 5, 6, 0, 0, 666, 667, 5, 15, 0, 0, 667, 669, 3, 136, 68, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 5, 43, 0, 0, 674, 650, 1, 0, 0, 0, 674, 652, 1, 0, 0, 0, 674, 653, 1, 0, 0, 0, 674, 654, 1, 0, 0, 0, 674, 655, 1, 0, 0, 0, 674, 664, 1, 0, 0, 0, 675, 680, 1, 0, 0, 0, 676, 677, 10, 1, 0, 0, 677, 679, 3, 136, 68, 2, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 137, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 7, 7, 0, 0, 684, 139, 1, 0, 0, 0, 685, 686, 5, 89, 0, 0, 686, 690, 5, 6, 0, 0, 687, 689, 3, 142, 71, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 141, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 6, 0, 0, 694, 143, 1, 0, 0, 0, 64, 147, 151, 198, 207, 214, 219, 224, 226, 244, 260, 267, 274, 281, 288, 295, 302, 309, 316, 323, 330, 337, 357, 361, 367, 374, 379, 388, 398, 407, 412, 421, 429, 438, 447, 452, 458, 463, 472, 477, 484, 492, 498, 506, 513, 531, 541, 549, 555, 562, 566, 572, 576, 591, 600, 607, 630, 636, 638, 646, 660, 670, 674, 680, 690]