DEFSTRUCT=1
MAKE=2
KEYWORD=3
WS=4
COMMENT=5
BLOCK_COMMENT=6
MULTI_LINE_COMMENT=7
SPECIAL_VARIABLE=8
IDENTIFIER=9
CHAR_LITERAL=10
CHAR=11
STRING_WORD=12
LIST=13
CONCATENATE=14
VECTOR=15
BACKSLASH=16
MAKE_FOO=17
COMMA=18
SEMI_COLON=19
COLON=20
DOT=21
QUESTION_MARK=22
HASH_TAG=23
SINGLE_QUOTE=24
NUMBER=25
INTEGER=26
FLOAT=27
SCIENTIFIC=28
COMPLEX=29
CONSTANT=30
NULL=31
EQUALS=32
ASSING=33
NOT_EQUALS=34
IDENTITY_EQUALS=35
IDENTITY_NOT_EQUALS=36
LESS_THAN=37
GREATER_THAN=38
LESS_THAN_EQUALS=39
GREATER_THAN_EQUALS=40
OPEN_BRACE=41
CLOSE_BRACE=42
OPEN_BRACKET=43
CLOSE_BRACKET=44
OPEN_PAREN=45
CLOSE_PAREN=46
LOOP=47
DOLIST=48
DOTIMES=49
TO=50
DO=51
DO_STAR=52
WHILE=53
CONST=54
VAR=55
IMPORT=56
EXPORT=57
PRINT=58
FORMAT=59
STARS=60
HASH_QUOTE=61
PLUS=62
MINUS=63
MULTIPLY=64
DIV=65
MODULUS=66
FLOOR=67
CEILING=68
MOD=69
SIN=70
COS=71
TAN=72
SQRT=73
EXP=74
EXPT=75
CONS=76
CAR=77
CDR=78
BIT_AND=79
BIT_XOR=80
BIT_OR=81
SETQ=82
SETF=83
PUSH=84
POP=85
DEFVAR=86
DEFPARAMETER=87
DEFCONSTANT=88
DEFUN=89
DEFMARCO=90
LET=91
LET_STAR=92
LETR=93
QUOTE=94
EVENP=95
MAKE_ARRAY=96
AREF=97
INCF=98
T=99
NIL=100
IF=101
WHEN=102
UNLESS=103
COND=104
CASE=105
AND=106
OR=107
NOT=108
PROGN=109
RETURN=110
RETURN_FROM=111
ERROR=112
BLOCK=113
FUNCTION=114
APPLY=115
FUNCALL=116
MAPCAR=117
LAMBDA=118
SORT=119
STABLE_SORT=120
EQ=121
EQUAL=122
EQL=123
APPEND=124
REVERSE=125
MEMBER=126
FIND=127
SUBSETP=128
INTERSECTION=129
UNION=130
SETDIFFERENCE=131
REST=132
KEY=133
STRING=134
FORMAT_STRING=135
DIRECTIVE_NEWLINE=136
DIRECTIVE_TAB=137
DIRECTIVE_LITERAL=138
DIRECTIVE_DECIMAL=139
DIRECTIVE_STRING=140
DIRECTIVE_FLOAT=141
DIRECTIVE_EXPONENT=142
DIRECTIVE_PERCENT=143
DIRECTIVE=144
SYMBOL=145
'defstruct'=1
'make-'=2
'char'=11
'string'=12
'list'=13
'concatenate'=14
'vector'=15
'\\'=16
'make-foo'=17
','=18
';'=19
':'=20
'.'=21
'?'=22
'#'=23
'\''=24
'=='=32
'='=33
'!='=34
'==='=35
'!=='=36
'<'=37
'>'=38
'<='=39
'>='=40
'{'=41
'}'=42
'['=43
']'=44
'('=45
')'=46
'loop'=47
'dolist'=48
'dotimes'=49
'to'=50
'do'=51
'do*'=52
'while'=53
'const'=54
'var'=55
'import'=56
'export'=57
'print'=58
'format'=59
'#\''=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
'floor'=67
'ceiling'=68
'mod'=69
'sin'=70
'cos'=71
'tan'=72
'sqrt'=73
'exp'=74
'expt'=75
'cons'=76
'car'=77
'cdr'=78
'&'=79
'^'=80
'|'=81
'setq'=82
'setf'=83
'push'=84
'pop'=85
'defvar'=86
'defparameter'=87
'defconstant'=88
'defun'=89
'defmarco'=90
'let'=91
'let*'=92
'letrec'=93
'quote'=94
'evenp'=95
'make-array'=96
'aref'=97
'incf'=98
't'=99
'nil'=100
'if'=101
'when'=102
'unless'=103
'cond'=104
'case'=105
'progn'=109
'return'=110
'return-from'=111
'error'=112
'block'=113
'function'=114
'apply'=115
'funcall'=116
'mapcar'=117
'lambda'=118
'sort'=119
'stable-sort'=120
'eq'=121
'equal'=122
'eql'=123
'append'=124
'reverse'=125
'member'=126
'find'=127
'subsetp'=128
'intersection'=129
'union'=130
'set-difference'=131
'&rest'=132
'&key'=133
'~%'=136
'~T'=137
'~~'=138
'~D'=139
'~A'=140
'~F'=141
'~E'=142
'~S'=143
