token literal names:
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_PAREN
SETQ
IDENTIFIER
NUMBER
CLOSE_PAREN
LET
NUMEBER
SYMBOL

rule names:
program
setq
let
list
expression


atn:
[4, 1, 8, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 3, 0, 19, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 45, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 13, 3, 2, 1, 0, 11, 13, 3, 6, 3, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 19, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 19, 5, 0, 0, 1, 18, 14, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 5, 5, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 5, 7, 0, 0, 29, 5, 1, 0, 0, 0, 30, 34, 5, 1, 0, 0, 31, 33, 3, 8, 4, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 7, 1, 0, 0, 0, 39, 43, 3, 6, 3, 0, 40, 43, 5, 4, 0, 0, 41, 43, 5, 8, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 5, 12, 14, 18, 34, 42]