DEFSTRUCT=1
MAKE=2
KEYWORD=3
WS=4
COMMENT=5
BLOCK_COMMENT=6
MULTI_LINE_COMMENT=7
CHAR_LITERAL=8
CHAR=9
STRING_WORD=10
LIST=11
CONCATENATE=12
VECTOR=13
BACKSLASH=14
MAKE_FOO=15
COMMA=16
SEMI_COLON=17
COLON=18
DOT=19
QUESTION_MARK=20
HASH_TAG=21
NUMBER=22
INTEGER=23
FLOAT=24
SCIENTIFIC=25
COMPLEX=26
CONSTANT=27
EQUALS=28
ASSING=29
NOT_EQUALS=30
IDENTITY_EQUALS=31
IDENTITY_NOT_EQUALS=32
LESS_THAN=33
GREATER_THAN=34
LESS_THAN_EQUALS=35
GREATER_THAN_EQUALS=36
OPEN_BRACE=37
CLOSE_BRACE=38
OPEN_BRACKET=39
CLOSE_BRACKET=40
OPEN_PAREN=41
CLOSE_PAREN=42
LOOP=43
DOLIST=44
DOTIMES=45
TO=46
DO=47
DO_STAR=48
WHILE=49
CONST=50
VAR=51
IMPORT=52
EXPORT=53
PRINT=54
FORMAT=55
STARS=56
HASH_QUOTE=57
PLUS=58
MINUS=59
MULTIPLY=60
DIV=61
MODULUS=62
FLOOR=63
CEILING=64
MOD=65
SIN=66
COS=67
TAN=68
SQRT=69
EXP=70
EXPT=71
CONS=72
CAR=73
CDR=74
OPTIONAL=75
BIT_AND=76
BIT_XOR=77
BIT_OR=78
SETQ=79
SETF=80
PUSH=81
POP=82
DEFVAR=83
DEFPARAMETER=84
DEFCONSTANT=85
DEFUN=86
DEFMARCO=87
LET=88
LET_STAR=89
LETR=90
QUOTE=91
SINGLE_QUOTE=92
EVENP=93
MAKE_ARRAY=94
AREF=95
INCF=96
T=97
NIL=98
IF=99
WHEN=100
UNLESS=101
COND=102
CASE=103
AND=104
OR=105
NOT=106
PROGN=107
RETURN=108
RETURN_FROM=109
ERROR=110
BLOCK=111
FUNCTION=112
APPLY=113
FUNCALL=114
MAPCAR=115
LAMBDA=116
SORT=117
STABLE_SORT=118
EQ=119
EQUAL=120
EQL=121
APPEND=122
REVERSE=123
MEMBER=124
FIND=125
SUBSETP=126
INTERSECTION=127
UNION=128
SETDIFFERENCE=129
REST=130
KEY=131
SPECIAL_VARIABLE=132
IDENTIFIER=133
STRING=134
FORMAT_STRING=135
DIRECTIVE_NEWLINE=136
DIRECTIVE_TAB=137
DIRECTIVE_LITERAL=138
DIRECTIVE_DECIMAL=139
DIRECTIVE_STRING=140
DIRECTIVE_FLOAT=141
DIRECTIVE_EXPONENT=142
DIRECTIVE_PERCENT=143
DIRECTIVE=144
SYMBOL=145
'defstruct'=1
'make-'=2
'char'=9
'string'=10
'listClass'=11
'concatenate'=12
'vector'=13
'\\'=14
'make-foo'=15
','=16
';'=17
':'=18
'.'=19
'?'=20
'#'=21
'=='=28
'='=29
'!='=30
'==='=31
'!=='=32
'<'=33
'>'=34
'<='=35
'>='=36
'{'=37
'}'=38
'['=39
']'=40
'('=41
')'=42
'loop'=43
'dolist'=44
'dotimes'=45
'to'=46
'do'=47
'do*'=48
'while'=49
'const'=50
'var'=51
'import'=52
'export'=53
'print'=54
'format'=55
'#\''=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'floor'=63
'ceiling'=64
'mod'=65
'sin'=66
'cos'=67
'tan'=68
'sqrt'=69
'exp'=70
'expt'=71
'cons'=72
'car'=73
'cdr'=74
'&optional'=75
'&'=76
'^'=77
'|'=78
'setq'=79
'setf'=80
'push'=81
'pop'=82
'defvar'=83
'defparameter'=84
'defconstant'=85
'defun'=86
'defmarco'=87
'let'=88
'let*'=89
'letrec'=90
'quote'=91
'\''=92
'evenp'=93
'make-array'=94
'aref'=95
'incf'=96
't'=97
'nil'=98
'if'=99
'when'=100
'unless'=101
'cond'=102
'case'=103
'progn'=107
'return'=108
'return-from'=109
'error'=110
'block'=111
'function'=112
'apply'=113
'funcall'=114
'mapcar'=115
'lambda'=116
'sort'=117
'stable-sort'=118
'eq'=119
'equal'=120
'eql'=121
'append'=122
'reverse'=123
'member'=124
'find'=125
'subsetp'=126
'intersection'=127
'union'=128
'set-difference'=129
'&rest'=130
'&key'=131
'~%'=136
'~T'=137
'~~'=138
'~D'=139
'~A'=140
'~F'=141
'~E'=142
'~S'=143
