token literal names:
null
'defstruct'
'make-'
null
null
null
null
null
null
null
null
'char'
'string'
'list'
'concatenate'
'vector'
'\\'
'make-foo'
','
';'
':'
'.'
'?'
'#'
'\''
null
null
null
null
null
null
null
'=='
'='
'!='
'==='
'!=='
'<'
'>'
'<='
'>='
'{'
'}'
'['
']'
'('
')'
'loop'
'dolist'
'dotimes'
'to'
'do'
'do*'
'while'
'const'
'var'
'import'
'export'
'print'
'format'
null
'#\''
'+'
'-'
'*'
'/'
'%'
'floor'
'ceiling'
'mod'
'sin'
'cos'
'tan'
'sqrt'
'exp'
'expt'
'cons'
'car'
'cdr'
'&'
'^'
'|'
'setq'
'setf'
'push'
'pop'
'defvar'
'defparameter'
'defconstant'
'defun'
'defmarco'
'let'
'let*'
'letrec'
'quote'
'evenp'
'make-array'
'aref'
'incf'
't'
'nil'
'if'
'when'
'unless'
'cond'
'case'
null
null
null
'progn'
'return'
'return-from'
'error'
'block'
'function'
'apply'
'funcall'
'mapcar'
'lambda'
'sort'
'stable-sort'
'eq'
'equal'
'eql'
'append'
'reverse'
'member'
'find'
'subsetp'
'intersection'
'union'
'set-difference'
'&rest'
'&key'
null
null
'~%'
'~T'
'~~'
'~D'
'~A'
'~F'
'~E'
'~S'
null
null
null

token symbolic names:
null
DEFSTRUCT
MAKE
KEYWORD
WS
COMMENT
BLOCK_COMMENT
MULTI_LINE_COMMENT
SPECIAL_VARIABLE
IDENTIFIER
CHAR_LITERAL
CHAR
STRING_WORD
LIST
CONCATENATE
VECTOR
BACKSLASH
MAKE_FOO
COMMA
SEMI_COLON
COLON
DOT
QUESTION_MARK
HASH_TAG
SINGLE_QUOTE
NUMBER
INTEGER
FLOAT
SCIENTIFIC
COMPLEX
CONSTANT
NULL
EQUALS
ASSING
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
LOOP
DOLIST
DOTIMES
TO
DO
DO_STAR
WHILE
CONST
VAR
IMPORT
EXPORT
PRINT
FORMAT
STARS
HASH_QUOTE
PLUS
MINUS
MULTIPLY
DIV
MODULUS
FLOOR
CEILING
MOD
SIN
COS
TAN
SQRT
EXP
EXPT
CONS
CAR
CDR
BIT_AND
BIT_XOR
BIT_OR
SETQ
SETF
PUSH
POP
DEFVAR
DEFPARAMETER
DEFCONSTANT
DEFUN
DEFMARCO
LET
LET_STAR
LETR
QUOTE
EVENP
MAKE_ARRAY
AREF
INCF
T
NIL
IF
WHEN
UNLESS
COND
CASE
AND
OR
NOT
PROGN
RETURN
RETURN_FROM
ERROR
BLOCK
FUNCTION
APPLY
FUNCALL
MAPCAR
LAMBDA
SORT
STABLE_SORT
EQ
EQUAL
EQL
APPEND
REVERSE
MEMBER
FIND
SUBSETP
INTERSECTION
UNION
SETDIFFERENCE
REST
KEY
STRING
FORMAT_STRING
DIRECTIVE_NEWLINE
DIRECTIVE_TAB
DIRECTIVE_LITERAL
DIRECTIVE_DECIMAL
DIRECTIVE_STRING
DIRECTIVE_FLOAT
DIRECTIVE_EXPONENT
DIRECTIVE_PERCENT
DIRECTIVE
SYMBOL
OPTIONAL

rule names:
programs
program
identifier
function
setq
let
value
bindings
special_binding
binding
evenp
true
either
temporary_assigment
temporary_list
sum
minus
multiply
div
modulas
floor
ceiling
sin
cos
tan
sqrt
exp
expt
cons
car
cdr
list
push
pop
defining_function
calling_functions
dotimes
dolist
loop
do
iteration_specs
termination_condition
simple_binding
return
return_from
block
error

body
funcall
apply
mapcar
print
lambda_expression
parameter_list
quote
function_reference
function_form
sort
stable_sort
comparison_function
comparison_operator
list_elements
when
greater_than
less_than
greater_than_equals
less_than_equals
comparsion
condition

atom
expression
operator
defstruct
field
array
array_definition
twoDArray
oneDArray
array_elements_access
array_elements_operations
operation_type
string
concatenate_definition
concatenate_type
string_concatenate
list_concatenate
vector_concatenate
either_list
vector_elements
concatenate_elements_call
element_access
structure
create_structures
create_an_instance
access
assignment
setq_assignment
setf_assignment
if_statement
comparison_type
comparison_type2
expression_sequence
single_expression
multiple_expression
cond
cond_exp


atn:
[4, 1, 146, 1047, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 5, 0, 216, 8, 0, 10, 0, 12, 0, 219, 9, 0, 1, 0, 3, 0, 222, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 279, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 288, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 295, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 300, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 317, 8, 6, 11, 6, 12, 6, 318, 1, 6, 1, 6, 1, 6, 3, 6, 324, 8, 6, 1, 7, 1, 7, 1, 7, 4, 7, 329, 8, 7, 11, 7, 12, 7, 330, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 353, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 359, 8, 14, 10, 14, 12, 14, 362, 9, 14, 1, 15, 1, 15, 1, 15, 4, 15, 367, 8, 15, 11, 15, 12, 15, 368, 1, 16, 1, 16, 1, 16, 4, 16, 374, 8, 16, 11, 16, 12, 16, 375, 1, 17, 1, 17, 1, 17, 4, 17, 381, 8, 17, 11, 17, 12, 17, 382, 1, 18, 1, 18, 1, 18, 4, 18, 388, 8, 18, 11, 18, 12, 18, 389, 1, 19, 1, 19, 1, 19, 4, 19, 395, 8, 19, 11, 19, 12, 19, 396, 1, 20, 1, 20, 1, 20, 4, 20, 402, 8, 20, 11, 20, 12, 20, 403, 1, 21, 1, 21, 1, 21, 4, 21, 409, 8, 21, 11, 21, 12, 21, 410, 1, 22, 1, 22, 1, 22, 4, 22, 416, 8, 22, 11, 22, 12, 22, 417, 1, 23, 1, 23, 1, 23, 4, 23, 423, 8, 23, 11, 23, 12, 23, 424, 1, 24, 1, 24, 1, 24, 4, 24, 430, 8, 24, 11, 24, 12, 24, 431, 1, 25, 1, 25, 1, 25, 4, 25, 437, 8, 25, 11, 25, 12, 25, 438, 1, 26, 1, 26, 1, 26, 4, 26, 444, 8, 26, 11, 26, 12, 26, 445, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 464, 8, 32, 11, 32, 12, 32, 465, 1, 33, 1, 33, 3, 33, 470, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 476, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 483, 8, 35, 1, 35, 5, 35, 486, 8, 35, 10, 35, 12, 35, 489, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 495, 8, 36, 10, 36, 12, 36, 498, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 505, 8, 37, 10, 37, 12, 37, 508, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 516, 8, 38, 1, 38, 5, 38, 519, 8, 38, 10, 38, 12, 38, 522, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 528, 8, 39, 10, 39, 12, 39, 531, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 536, 8, 40, 10, 40, 12, 40, 539, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 545, 8, 40, 10, 40, 12, 40, 548, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 556, 8, 41, 1, 41, 5, 41, 559, 8, 41, 10, 41, 12, 41, 562, 9, 41, 1, 41, 4, 41, 565, 8, 41, 11, 41, 12, 41, 566, 1, 42, 1, 42, 1, 42, 3, 42, 572, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 581, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 586, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 591, 8, 46, 10, 46, 12, 46, 594, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 599, 8, 47, 10, 47, 12, 47, 602, 9, 47, 1, 48, 5, 48, 605, 8, 48, 10, 48, 12, 48, 608, 9, 48, 1, 49, 1, 49, 1, 49, 4, 49, 613, 8, 49, 11, 49, 12, 49, 614, 1, 50, 1, 50, 1, 50, 5, 50, 620, 8, 50, 10, 50, 12, 50, 623, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 640, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 648, 8, 53, 10, 53, 12, 53, 651, 9, 53, 1, 53, 1, 53, 1, 54, 4, 54, 656, 8, 54, 11, 54, 12, 54, 657, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 664, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 669, 8, 56, 10, 56, 12, 56, 672, 9, 56, 1, 56, 3, 56, 675, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 681, 8, 57, 1, 58, 1, 58, 3, 58, 685, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 700, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 4, 62, 707, 8, 62, 11, 62, 12, 62, 708, 1, 63, 1, 63, 1, 63, 5, 63, 714, 8, 63, 10, 63, 12, 63, 717, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 739, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 745, 8, 69, 11, 69, 12, 69, 746, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 761, 8, 71, 11, 71, 12, 71, 762, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 771, 8, 71, 10, 71, 12, 71, 774, 9, 71, 1, 71, 3, 71, 777, 8, 71, 1, 71, 1, 71, 5, 71, 781, 8, 71, 10, 71, 12, 71, 784, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 791, 8, 73, 10, 73, 12, 73, 794, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 801, 8, 75, 1, 76, 1, 76, 3, 76, 805, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 820, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 831, 8, 81, 1, 82, 1, 82, 3, 82, 835, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 844, 8, 84, 1, 85, 1, 85, 5, 85, 848, 8, 85, 10, 85, 12, 85, 851, 9, 85, 1, 85, 1, 85, 5, 85, 855, 8, 85, 10, 85, 12, 85, 858, 9, 85, 3, 85, 860, 8, 85, 1, 86, 1, 86, 5, 86, 864, 8, 86, 10, 86, 12, 86, 867, 9, 86, 1, 87, 1, 87, 1, 87, 5, 87, 872, 8, 87, 10, 87, 12, 87, 875, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 882, 8, 88, 10, 88, 12, 88, 885, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 892, 8, 89, 10, 89, 12, 89, 895, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 908, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 913, 8, 93, 10, 93, 12, 93, 916, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 926, 8, 94, 10, 94, 12, 94, 929, 9, 94, 3, 94, 931, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 939, 8, 96, 1, 97, 1, 97, 5, 97, 943, 8, 97, 10, 97, 12, 97, 946, 9, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 953, 8, 98, 10, 98, 12, 98, 956, 9, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 969, 8, 99, 11, 99, 12, 99, 970, 1, 99, 1, 99, 1, 99, 5, 99, 976, 8, 99, 10, 99, 12, 99, 979, 9, 99, 3, 99, 981, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 995, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1000, 8, 101, 1, 102, 1, 102, 3, 102, 1004, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 5, 104, 1010, 8, 104, 10, 104, 12, 104, 1013, 9, 104, 1, 104, 5, 104, 1016, 8, 104, 10, 104, 12, 104, 1019, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 5, 105, 1025, 8, 105, 10, 105, 12, 105, 1028, 9, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1033, 8, 106, 10, 106, 12, 106, 1036, 9, 106, 1, 106, 5, 106, 1039, 8, 106, 10, 106, 12, 106, 1042, 9, 106, 1, 106, 3, 106, 1045, 8, 106, 1, 106, 0, 1, 142, 107, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 0, 11, 1, 0, 8, 9, 2, 0, 9, 9, 25, 25, 3, 0, 9, 9, 25, 25, 100, 100, 2, 0, 132, 133, 146, 146, 2, 0, 9, 9, 99, 100, 2, 0, 32, 32, 37, 38, 3, 0, 9, 9, 25, 25, 99, 100, 3, 0, 8, 9, 25, 25, 134, 134, 2, 0, 62, 66, 70, 75, 2, 0, 11, 11, 97, 97, 1, 0, 102, 103, 1113, 0, 221, 1, 0, 0, 0, 2, 223, 1, 0, 0, 0, 4, 287, 1, 0, 0, 0, 6, 299, 1, 0, 0, 0, 8, 301, 1, 0, 0, 0, 10, 305, 1, 0, 0, 0, 12, 323, 1, 0, 0, 0, 14, 328, 1, 0, 0, 0, 16, 332, 1, 0, 0, 0, 18, 337, 1, 0, 0, 0, 20, 342, 1, 0, 0, 0, 22, 345, 1, 0, 0, 0, 24, 352, 1, 0, 0, 0, 26, 354, 1, 0, 0, 0, 28, 360, 1, 0, 0, 0, 30, 363, 1, 0, 0, 0, 32, 370, 1, 0, 0, 0, 34, 377, 1, 0, 0, 0, 36, 384, 1, 0, 0, 0, 38, 391, 1, 0, 0, 0, 40, 398, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 412, 1, 0, 0, 0, 46, 419, 1, 0, 0, 0, 48, 426, 1, 0, 0, 0, 50, 433, 1, 0, 0, 0, 52, 440, 1, 0, 0, 0, 54, 447, 1, 0, 0, 0, 56, 450, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 457, 1, 0, 0, 0, 62, 459, 1, 0, 0, 0, 64, 461, 1, 0, 0, 0, 66, 467, 1, 0, 0, 0, 68, 473, 1, 0, 0, 0, 70, 479, 1, 0, 0, 0, 72, 490, 1, 0, 0, 0, 74, 499, 1, 0, 0, 0, 76, 511, 1, 0, 0, 0, 78, 525, 1, 0, 0, 0, 80, 532, 1, 0, 0, 0, 82, 551, 1, 0, 0, 0, 84, 568, 1, 0, 0, 0, 86, 575, 1, 0, 0, 0, 88, 578, 1, 0, 0, 0, 90, 582, 1, 0, 0, 0, 92, 587, 1, 0, 0, 0, 94, 595, 1, 0, 0, 0, 96, 606, 1, 0, 0, 0, 98, 609, 1, 0, 0, 0, 100, 616, 1, 0, 0, 0, 102, 628, 1, 0, 0, 0, 104, 634, 1, 0, 0, 0, 106, 637, 1, 0, 0, 0, 108, 655, 1, 0, 0, 0, 110, 663, 1, 0, 0, 0, 112, 665, 1, 0, 0, 0, 114, 680, 1, 0, 0, 0, 116, 682, 1, 0, 0, 0, 118, 691, 1, 0, 0, 0, 120, 697, 1, 0, 0, 0, 122, 703, 1, 0, 0, 0, 124, 706, 1, 0, 0, 0, 126, 710, 1, 0, 0, 0, 128, 718, 1, 0, 0, 0, 130, 722, 1, 0, 0, 0, 132, 726, 1, 0, 0, 0, 134, 730, 1, 0, 0, 0, 136, 738, 1, 0, 0, 0, 138, 740, 1, 0, 0, 0, 140, 750, 1, 0, 0, 0, 142, 776, 1, 0, 0, 0, 144, 785, 1, 0, 0, 0, 146, 787, 1, 0, 0, 0, 148, 795, 1, 0, 0, 0, 150, 800, 1, 0, 0, 0, 152, 804, 1, 0, 0, 0, 154, 806, 1, 0, 0, 0, 156, 812, 1, 0, 0, 0, 158, 815, 1, 0, 0, 0, 160, 821, 1, 0, 0, 0, 162, 830, 1, 0, 0, 0, 164, 834, 1, 0, 0, 0, 166, 836, 1, 0, 0, 0, 168, 843, 1, 0, 0, 0, 170, 859, 1, 0, 0, 0, 172, 861, 1, 0, 0, 0, 174, 868, 1, 0, 0, 0, 176, 876, 1, 0, 0, 0, 178, 888, 1, 0, 0, 0, 180, 898, 1, 0, 0, 0, 182, 902, 1, 0, 0, 0, 184, 907, 1, 0, 0, 0, 186, 909, 1, 0, 0, 0, 188, 930, 1, 0, 0, 0, 190, 932, 1, 0, 0, 0, 192, 938, 1, 0, 0, 0, 194, 940, 1, 0, 0, 0, 196, 950, 1, 0, 0, 0, 198, 980, 1, 0, 0, 0, 200, 994, 1, 0, 0, 0, 202, 999, 1, 0, 0, 0, 204, 1003, 1, 0, 0, 0, 206, 1005, 1, 0, 0, 0, 208, 1007, 1, 0, 0, 0, 210, 1022, 1, 0, 0, 0, 212, 1044, 1, 0, 0, 0, 214, 216, 3, 2, 1, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 0, 0, 1, 221, 217, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 1, 1, 0, 0, 0, 223, 278, 5, 45, 0, 0, 224, 279, 3, 8, 4, 0, 225, 279, 3, 26, 13, 0, 226, 279, 3, 10, 5, 0, 227, 279, 3, 30, 15, 0, 228, 279, 3, 32, 16, 0, 229, 279, 3, 34, 17, 0, 230, 279, 3, 36, 18, 0, 231, 279, 3, 38, 19, 0, 232, 279, 3, 40, 20, 0, 233, 279, 3, 42, 21, 0, 234, 279, 3, 44, 22, 0, 235, 279, 3, 46, 23, 0, 236, 279, 3, 48, 24, 0, 237, 279, 3, 50, 25, 0, 238, 279, 3, 52, 26, 0, 239, 279, 3, 54, 27, 0, 240, 279, 3, 56, 28, 0, 241, 279, 3, 58, 29, 0, 242, 279, 3, 60, 30, 0, 243, 279, 3, 62, 31, 0, 244, 279, 3, 64, 32, 0, 245, 279, 3, 66, 33, 0, 246, 279, 3, 68, 34, 0, 247, 279, 3, 70, 35, 0, 248, 279, 3, 72, 36, 0, 249, 279, 3, 126, 63, 0, 250, 279, 3, 136, 68, 0, 251, 279, 3, 104, 52, 0, 252, 279, 3, 88, 44, 0, 253, 279, 3, 90, 45, 0, 254, 279, 3, 92, 46, 0, 255, 279, 3, 94, 47, 0, 256, 279, 3, 80, 40, 0, 257, 279, 3, 74, 37, 0, 258, 279, 3, 76, 38, 0, 259, 279, 3, 78, 39, 0, 260, 279, 3, 98, 49, 0, 261, 279, 3, 100, 50, 0, 262, 279, 3, 102, 51, 0, 263, 279, 3, 106, 53, 0, 264, 279, 3, 116, 58, 0, 265, 279, 3, 118, 59, 0, 266, 279, 3, 6, 3, 0, 267, 268, 3, 4, 2, 0, 268, 269, 3, 22, 11, 0, 269, 279, 1, 0, 0, 0, 270, 279, 3, 20, 10, 0, 271, 279, 3, 138, 69, 0, 272, 279, 3, 150, 75, 0, 273, 279, 3, 164, 82, 0, 274, 279, 3, 184, 92, 0, 275, 279, 3, 192, 96, 0, 276, 279, 3, 198, 99, 0, 277, 279, 3, 210, 105, 0, 278, 224, 1, 0, 0, 0, 278, 225, 1, 0, 0, 0, 278, 226, 1, 0, 0, 0, 278, 227, 1, 0, 0, 0, 278, 228, 1, 0, 0, 0, 278, 229, 1, 0, 0, 0, 278, 230, 1, 0, 0, 0, 278, 231, 1, 0, 0, 0, 278, 232, 1, 0, 0, 0, 278, 233, 1, 0, 0, 0, 278, 234, 1, 0, 0, 0, 278, 235, 1, 0, 0, 0, 278, 236, 1, 0, 0, 0, 278, 237, 1, 0, 0, 0, 278, 238, 1, 0, 0, 0, 278, 239, 1, 0, 0, 0, 278, 240, 1, 0, 0, 0, 278, 241, 1, 0, 0, 0, 278, 242, 1, 0, 0, 0, 278, 243, 1, 0, 0, 0, 278, 244, 1, 0, 0, 0, 278, 245, 1, 0, 0, 0, 278, 246, 1, 0, 0, 0, 278, 247, 1, 0, 0, 0, 278, 248, 1, 0, 0, 0, 278, 249, 1, 0, 0, 0, 278, 250, 1, 0, 0, 0, 278, 251, 1, 0, 0, 0, 278, 252, 1, 0, 0, 0, 278, 253, 1, 0, 0, 0, 278, 254, 1, 0, 0, 0, 278, 255, 1, 0, 0, 0, 278, 256, 1, 0, 0, 0, 278, 257, 1, 0, 0, 0, 278, 258, 1, 0, 0, 0, 278, 259, 1, 0, 0, 0, 278, 260, 1, 0, 0, 0, 278, 261, 1, 0, 0, 0, 278, 262, 1, 0, 0, 0, 278, 263, 1, 0, 0, 0, 278, 264, 1, 0, 0, 0, 278, 265, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 46, 0, 0, 281, 3, 1, 0, 0, 0, 282, 288, 5, 60, 0, 0, 283, 288, 5, 25, 0, 0, 284, 288, 3, 110, 55, 0, 285, 288, 3, 114, 57, 0, 286, 288, 5, 8, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 5, 1, 0, 0, 0, 289, 294, 5, 45, 0, 0, 290, 295, 3, 104, 52, 0, 291, 295, 3, 8, 4, 0, 292, 295, 3, 10, 5, 0, 293, 295, 3, 142, 71, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 46, 0, 0, 297, 300, 1, 0, 0, 0, 298, 300, 5, 0, 0, 1, 299, 289, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 7, 1, 0, 0, 0, 301, 302, 5, 82, 0, 0, 302, 303, 7, 0, 0, 0, 303, 304, 3, 142, 71, 0, 304, 9, 1, 0, 0, 0, 305, 306, 5, 91, 0, 0, 306, 307, 3, 14, 7, 0, 307, 308, 3, 96, 48, 0, 308, 11, 1, 0, 0, 0, 309, 324, 5, 8, 0, 0, 310, 324, 5, 10, 0, 0, 311, 324, 5, 25, 0, 0, 312, 324, 5, 9, 0, 0, 313, 324, 5, 134, 0, 0, 314, 316, 5, 45, 0, 0, 315, 317, 3, 12, 6, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 46, 0, 0, 321, 324, 1, 0, 0, 0, 322, 324, 5, 100, 0, 0, 323, 309, 1, 0, 0, 0, 323, 310, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 312, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 13, 1, 0, 0, 0, 325, 329, 3, 18, 9, 0, 326, 329, 3, 86, 43, 0, 327, 329, 3, 16, 8, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 15, 1, 0, 0, 0, 332, 333, 5, 45, 0, 0, 333, 334, 5, 8, 0, 0, 334, 335, 3, 142, 71, 0, 335, 336, 5, 46, 0, 0, 336, 17, 1, 0, 0, 0, 337, 338, 5, 45, 0, 0, 338, 339, 5, 9, 0, 0, 339, 340, 3, 142, 71, 0, 340, 341, 5, 46, 0, 0, 341, 19, 1, 0, 0, 0, 342, 343, 5, 95, 0, 0, 343, 344, 3, 12, 6, 0, 344, 21, 1, 0, 0, 0, 345, 346, 5, 99, 0, 0, 346, 347, 3, 24, 12, 0, 347, 23, 1, 0, 0, 0, 348, 353, 3, 2, 1, 0, 349, 353, 5, 9, 0, 0, 350, 353, 5, 25, 0, 0, 351, 353, 5, 24, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 25, 1, 0, 0, 0, 354, 355, 5, 9, 0, 0, 355, 356, 5, 25, 0, 0, 356, 27, 1, 0, 0, 0, 357, 359, 3, 24, 12, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 29, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 62, 0, 0, 364, 366, 3, 24, 12, 0, 365, 367, 3, 24, 12, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 31, 1, 0, 0, 0, 370, 371, 5, 63, 0, 0, 371, 373, 3, 24, 12, 0, 372, 374, 3, 24, 12, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 33, 1, 0, 0, 0, 377, 378, 5, 64, 0, 0, 378, 380, 3, 24, 12, 0, 379, 381, 3, 24, 12, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 35, 1, 0, 0, 0, 384, 385, 5, 65, 0, 0, 385, 387, 3, 24, 12, 0, 386, 388, 3, 24, 12, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 37, 1, 0, 0, 0, 391, 392, 5, 66, 0, 0, 392, 394, 3, 24, 12, 0, 393, 395, 3, 24, 12, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 39, 1, 0, 0, 0, 398, 399, 5, 67, 0, 0, 399, 401, 3, 24, 12, 0, 400, 402, 3, 24, 12, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 41, 1, 0, 0, 0, 405, 406, 5, 68, 0, 0, 406, 408, 3, 24, 12, 0, 407, 409, 3, 24, 12, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 43, 1, 0, 0, 0, 412, 413, 5, 69, 0, 0, 413, 415, 3, 24, 12, 0, 414, 416, 3, 24, 12, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 45, 1, 0, 0, 0, 419, 420, 5, 70, 0, 0, 420, 422, 3, 24, 12, 0, 421, 423, 3, 24, 12, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 47, 1, 0, 0, 0, 426, 427, 5, 71, 0, 0, 427, 429, 3, 24, 12, 0, 428, 430, 3, 24, 12, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 49, 1, 0, 0, 0, 433, 434, 5, 72, 0, 0, 434, 436, 3, 24, 12, 0, 435, 437, 3, 24, 12, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 51, 1, 0, 0, 0, 440, 441, 5, 73, 0, 0, 441, 443, 3, 24, 12, 0, 442, 444, 3, 24, 12, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 53, 1, 0, 0, 0, 447, 448, 5, 74, 0, 0, 448, 449, 3, 24, 12, 0, 449, 55, 1, 0, 0, 0, 450, 451, 5, 75, 0, 0, 451, 452, 3, 24, 12, 0, 452, 453, 3, 24, 12, 0, 453, 57, 1, 0, 0, 0, 454, 455, 7, 1, 0, 0, 455, 456, 7, 1, 0, 0, 456, 59, 1, 0, 0, 0, 457, 458, 7, 1, 0, 0, 458, 61, 1, 0, 0, 0, 459, 460, 7, 1, 0, 0, 460, 63, 1, 0, 0, 0, 461, 463, 5, 13, 0, 0, 462, 464, 7, 2, 0, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 65, 1, 0, 0, 0, 467, 469, 5, 84, 0, 0, 468, 470, 5, 25, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 9, 0, 0, 472, 67, 1, 0, 0, 0, 473, 475, 5, 85, 0, 0, 474, 476, 5, 25, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 9, 0, 0, 478, 69, 1, 0, 0, 0, 479, 480, 5, 89, 0, 0, 480, 487, 5, 9, 0, 0, 481, 483, 7, 3, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 5, 9, 0, 0, 485, 482, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 71, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 496, 5, 9, 0, 0, 491, 492, 5, 20, 0, 0, 492, 493, 5, 9, 0, 0, 493, 495, 5, 25, 0, 0, 494, 491, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 73, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 49, 0, 0, 500, 501, 5, 45, 0, 0, 501, 502, 5, 9, 0, 0, 502, 506, 5, 25, 0, 0, 503, 505, 3, 2, 1, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 46, 0, 0, 510, 75, 1, 0, 0, 0, 511, 512, 5, 48, 0, 0, 512, 513, 5, 45, 0, 0, 513, 515, 5, 9, 0, 0, 514, 516, 5, 9, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 520, 1, 0, 0, 0, 517, 519, 3, 2, 1, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 46, 0, 0, 524, 77, 1, 0, 0, 0, 525, 529, 5, 47, 0, 0, 526, 528, 3, 2, 1, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 79, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 51, 0, 0, 533, 537, 5, 45, 0, 0, 534, 536, 3, 82, 41, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 46, 0, 0, 541, 542, 5, 45, 0, 0, 542, 546, 3, 84, 42, 0, 543, 545, 3, 2, 1, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 46, 0, 0, 550, 81, 1, 0, 0, 0, 551, 552, 5, 45, 0, 0, 552, 553, 5, 9, 0, 0, 553, 555, 5, 25, 0, 0, 554, 556, 5, 25, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 1, 0, 0, 0, 557, 559, 3, 2, 1, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 46, 0, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 83, 1, 0, 0, 0, 568, 569, 5, 45, 0, 0, 569, 571, 3, 138, 69, 0, 570, 572, 5, 9, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 46, 0, 0, 574, 85, 1, 0, 0, 0, 575, 576, 5, 9, 0, 0, 576, 577, 3, 142, 71, 0, 577, 87, 1, 0, 0, 0, 578, 580, 5, 110, 0, 0, 579, 581, 3, 24, 12, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 89, 1, 0, 0, 0, 582, 583, 5, 111, 0, 0, 583, 585, 5, 9, 0, 0, 584, 586, 3, 24, 12, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 91, 1, 0, 0, 0, 587, 588, 5, 113, 0, 0, 588, 592, 7, 4, 0, 0, 589, 591, 3, 2, 1, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 93, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 112, 0, 0, 596, 600, 5, 134, 0, 0, 597, 599, 3, 24, 12, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 95, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 3, 142, 71, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 97, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 116, 0, 0, 610, 612, 3, 6, 3, 0, 611, 613, 3, 24, 12, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 99, 1, 0, 0, 0, 616, 617, 5, 115, 0, 0, 617, 621, 3, 6, 3, 0, 618, 620, 3, 24, 12, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 45, 0, 0, 625, 626, 3, 64, 32, 0, 626, 627, 5, 46, 0, 0, 627, 101, 1, 0, 0, 0, 628, 629, 5, 117, 0, 0, 629, 630, 3, 6, 3, 0, 630, 631, 5, 45, 0, 0, 631, 632, 3, 64, 32, 0, 632, 633, 5, 46, 0, 0, 633, 103, 1, 0, 0, 0, 634, 635, 5, 58, 0, 0, 635, 636, 3, 142, 71, 0, 636, 105, 1, 0, 0, 0, 637, 639, 5, 23, 0, 0, 638, 640, 5, 24, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 45, 0, 0, 642, 643, 5, 118, 0, 0, 643, 644, 5, 45, 0, 0, 644, 645, 3, 108, 54, 0, 645, 649, 5, 46, 0, 0, 646, 648, 3, 2, 1, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 46, 0, 0, 653, 107, 1, 0, 0, 0, 654, 656, 5, 9, 0, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 109, 1, 0, 0, 0, 659, 660, 5, 24, 0, 0, 660, 664, 3, 140, 70, 0, 661, 662, 5, 94, 0, 0, 662, 664, 3, 140, 70, 0, 663, 659, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 111, 1, 0, 0, 0, 665, 674, 5, 23, 0, 0, 666, 670, 5, 45, 0, 0, 667, 669, 3, 24, 12, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 5, 46, 0, 0, 674, 666, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 113, 1, 0, 0, 0, 676, 677, 5, 61, 0, 0, 677, 681, 3, 140, 70, 0, 678, 679, 5, 114, 0, 0, 679, 681, 3, 140, 70, 0, 680, 676, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 115, 1, 0, 0, 0, 682, 684, 5, 119, 0, 0, 683, 685, 5, 24, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 45, 0, 0, 687, 688, 3, 124, 62, 0, 688, 689, 5, 46, 0, 0, 689, 690, 3, 120, 60, 0, 690, 117, 1, 0, 0, 0, 691, 692, 5, 120, 0, 0, 692, 693, 5, 45, 0, 0, 693, 694, 3, 124, 62, 0, 694, 695, 5, 46, 0, 0, 695, 696, 3, 120, 60, 0, 696, 119, 1, 0, 0, 0, 697, 699, 5, 23, 0, 0, 698, 700, 5, 24, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 3, 122, 61, 0, 702, 121, 1, 0, 0, 0, 703, 704, 7, 5, 0, 0, 704, 123, 1, 0, 0, 0, 705, 707, 7, 6, 0, 0, 706, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 125, 1, 0, 0, 0, 710, 711, 5, 102, 0, 0, 711, 715, 3, 138, 69, 0, 712, 714, 3, 2, 1, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 127, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 38, 0, 0, 719, 720, 3, 24, 12, 0, 720, 721, 3, 24, 12, 0, 721, 129, 1, 0, 0, 0, 722, 723, 5, 37, 0, 0, 723, 724, 3, 24, 12, 0, 724, 725, 3, 24, 12, 0, 725, 131, 1, 0, 0, 0, 726, 727, 5, 40, 0, 0, 727, 728, 3, 24, 12, 0, 728, 729, 3, 24, 12, 0, 729, 133, 1, 0, 0, 0, 730, 731, 5, 39, 0, 0, 731, 732, 3, 24, 12, 0, 732, 733, 3, 24, 12, 0, 733, 135, 1, 0, 0, 0, 734, 739, 3, 128, 64, 0, 735, 739, 3, 130, 65, 0, 736, 739, 3, 132, 66, 0, 737, 739, 3, 134, 67, 0, 738, 734, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 137, 1, 0, 0, 0, 740, 744, 5, 45, 0, 0, 741, 745, 3, 136, 68, 0, 742, 745, 5, 9, 0, 0, 743, 745, 5, 25, 0, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 46, 0, 0, 749, 139, 1, 0, 0, 0, 750, 751, 7, 7, 0, 0, 751, 141, 1, 0, 0, 0, 752, 753, 6, 71, -1, 0, 753, 777, 5, 25, 0, 0, 754, 777, 5, 9, 0, 0, 755, 777, 5, 134, 0, 0, 756, 777, 5, 8, 0, 0, 757, 758, 5, 45, 0, 0, 758, 760, 3, 144, 72, 0, 759, 761, 3, 142, 71, 0, 760, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 46, 0, 0, 765, 777, 1, 0, 0, 0, 766, 767, 5, 45, 0, 0, 767, 772, 5, 9, 0, 0, 768, 769, 5, 3, 0, 0, 769, 771, 3, 142, 71, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 5, 46, 0, 0, 776, 752, 1, 0, 0, 0, 776, 754, 1, 0, 0, 0, 776, 755, 1, 0, 0, 0, 776, 756, 1, 0, 0, 0, 776, 757, 1, 0, 0, 0, 776, 766, 1, 0, 0, 0, 777, 782, 1, 0, 0, 0, 778, 779, 10, 1, 0, 0, 779, 781, 3, 142, 71, 2, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 143, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 7, 8, 0, 0, 786, 145, 1, 0, 0, 0, 787, 788, 5, 1, 0, 0, 788, 792, 5, 9, 0, 0, 789, 791, 3, 148, 74, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 147, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 9, 0, 0, 796, 149, 1, 0, 0, 0, 797, 801, 3, 152, 76, 0, 798, 801, 3, 158, 79, 0, 799, 801, 3, 160, 80, 0, 800, 797, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 151, 1, 0, 0, 0, 802, 805, 3, 154, 77, 0, 803, 805, 3, 156, 78, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 153, 1, 0, 0, 0, 806, 807, 5, 96, 0, 0, 807, 808, 5, 24, 0, 0, 808, 809, 5, 45, 0, 0, 809, 810, 5, 25, 0, 0, 810, 811, 5, 25, 0, 0, 811, 155, 1, 0, 0, 0, 812, 813, 5, 96, 0, 0, 813, 814, 3, 24, 12, 0, 814, 157, 1, 0, 0, 0, 815, 819, 5, 97, 0, 0, 816, 820, 3, 34, 17, 0, 817, 818, 5, 9, 0, 0, 818, 820, 3, 24, 12, 0, 819, 816, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 159, 1, 0, 0, 0, 821, 822, 3, 162, 81, 0, 822, 823, 5, 45, 0, 0, 823, 824, 3, 158, 79, 0, 824, 825, 5, 46, 0, 0, 825, 161, 1, 0, 0, 0, 826, 827, 5, 84, 0, 0, 827, 831, 3, 24, 12, 0, 828, 831, 5, 85, 0, 0, 829, 831, 5, 98, 0, 0, 830, 826, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 163, 1, 0, 0, 0, 832, 835, 3, 166, 83, 0, 833, 835, 3, 180, 90, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 165, 1, 0, 0, 0, 836, 837, 5, 14, 0, 0, 837, 838, 5, 24, 0, 0, 838, 839, 3, 168, 84, 0, 839, 167, 1, 0, 0, 0, 840, 844, 3, 170, 85, 0, 841, 844, 3, 174, 87, 0, 842, 844, 3, 172, 86, 0, 843, 840, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 169, 1, 0, 0, 0, 845, 849, 5, 12, 0, 0, 846, 848, 5, 134, 0, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 860, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 856, 5, 12, 0, 0, 853, 855, 3, 176, 88, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 845, 1, 0, 0, 0, 859, 852, 1, 0, 0, 0, 860, 171, 1, 0, 0, 0, 861, 865, 5, 13, 0, 0, 862, 864, 5, 134, 0, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 173, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 873, 5, 15, 0, 0, 869, 870, 5, 24, 0, 0, 870, 872, 3, 178, 89, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 175, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 24, 0, 0, 877, 883, 5, 45, 0, 0, 878, 879, 5, 23, 0, 0, 879, 880, 5, 16, 0, 0, 880, 882, 5, 10, 0, 0, 881, 878, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 46, 0, 0, 887, 177, 1, 0, 0, 0, 888, 889, 5, 23, 0, 0, 889, 893, 5, 45, 0, 0, 890, 892, 5, 25, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 46, 0, 0, 897, 179, 1, 0, 0, 0, 898, 899, 3, 182, 91, 0, 899, 900, 5, 134, 0, 0, 900, 901, 3, 24, 12, 0, 901, 181, 1, 0, 0, 0, 902, 903, 7, 9, 0, 0, 903, 183, 1, 0, 0, 0, 904, 908, 3, 186, 93, 0, 905, 908, 3, 188, 94, 0, 906, 908, 3, 190, 95, 0, 907, 904, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 185, 1, 0, 0, 0, 909, 910, 5, 1, 0, 0, 910, 914, 5, 9, 0, 0, 911, 913, 5, 9, 0, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 187, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 5, 2, 0, 0, 918, 931, 3, 24, 12, 0, 919, 920, 5, 2, 0, 0, 920, 921, 5, 63, 0, 0, 921, 927, 5, 9, 0, 0, 922, 923, 5, 20, 0, 0, 923, 924, 5, 9, 0, 0, 924, 926, 3, 24, 12, 0, 925, 922, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 917, 1, 0, 0, 0, 930, 919, 1, 0, 0, 0, 931, 189, 1, 0, 0, 0, 932, 933, 5, 9, 0, 0, 933, 934, 5, 63, 0, 0, 934, 935, 5, 9, 0, 0, 935, 191, 1, 0, 0, 0, 936, 939, 3, 194, 97, 0, 937, 939, 3, 196, 98, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 193, 1, 0, 0, 0, 940, 944, 5, 82, 0, 0, 941, 943, 5, 24, 0, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 5, 9, 0, 0, 948, 949, 3, 24, 12, 0, 949, 195, 1, 0, 0, 0, 950, 954, 5, 83, 0, 0, 951, 953, 5, 24, 0, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 3, 24, 12, 0, 958, 959, 3, 24, 12, 0, 959, 197, 1, 0, 0, 0, 960, 961, 5, 101, 0, 0, 961, 962, 3, 24, 12, 0, 962, 963, 3, 24, 12, 0, 963, 964, 3, 24, 12, 0, 964, 981, 1, 0, 0, 0, 965, 966, 5, 101, 0, 0, 966, 968, 3, 200, 100, 0, 967, 969, 3, 204, 102, 0, 968, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 981, 1, 0, 0, 0, 972, 973, 7, 10, 0, 0, 973, 977, 3, 202, 101, 0, 974, 976, 3, 204, 102, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 960, 1, 0, 0, 0, 980, 965, 1, 0, 0, 0, 980, 972, 1, 0, 0, 0, 981, 199, 1, 0, 0, 0, 982, 983, 5, 99, 0, 0, 983, 984, 3, 24, 12, 0, 984, 985, 3, 24, 12, 0, 985, 995, 1, 0, 0, 0, 986, 987, 5, 31, 0, 0, 987, 988, 3, 24, 12, 0, 988, 989, 3, 24, 12, 0, 989, 995, 1, 0, 0, 0, 990, 991, 5, 45, 0, 0, 991, 992, 3, 138, 69, 0, 992, 993, 5, 46, 0, 0, 993, 995, 1, 0, 0, 0, 994, 982, 1, 0, 0, 0, 994, 986, 1, 0, 0, 0, 994, 990, 1, 0, 0, 0, 995, 201, 1, 0, 0, 0, 996, 1000, 5, 99, 0, 0, 997, 998, 5, 31, 0, 0, 998, 1000, 3, 24, 12, 0, 999, 996, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 203, 1, 0, 0, 0, 1001, 1004, 3, 206, 103, 0, 1002, 1004, 3, 208, 104, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 205, 1, 0, 0, 0, 1005, 1006, 3, 2, 1, 0, 1006, 207, 1, 0, 0, 0, 1007, 1011, 5, 45, 0, 0, 1008, 1010, 5, 109, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1017, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1016, 3, 2, 1, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 46, 0, 0, 1021, 209, 1, 0, 0, 0, 1022, 1026, 5, 104, 0, 0, 1023, 1025, 3, 212, 106, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 211, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1045, 3, 2, 1, 0, 1030, 1034, 5, 45, 0, 0, 1031, 1033, 3, 2, 1, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1040, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1039, 3, 24, 12, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1045, 5, 46, 0, 0, 1044, 1029, 1, 0, 0, 0, 1044, 1030, 1, 0, 0, 0, 1045, 213, 1, 0, 0, 0, 98, 217, 221, 278, 287, 294, 299, 318, 323, 328, 330, 352, 360, 368, 375, 382, 389, 396, 403, 410, 417, 424, 431, 438, 445, 465, 469, 475, 482, 487, 496, 506, 515, 520, 529, 537, 546, 555, 560, 566, 571, 580, 585, 592, 600, 606, 614, 621, 639, 649, 657, 663, 670, 674, 680, 684, 699, 708, 715, 738, 744, 746, 762, 772, 776, 782, 792, 800, 804, 819, 830, 834, 843, 849, 856, 859, 865, 873, 883, 893, 907, 914, 927, 930, 938, 944, 954, 970, 977, 980, 994, 999, 1003, 1011, 1017, 1026, 1034, 1040, 1044]
