WS=1
COMMENT=2
BLOCK_COMMENT=3
MULTI_LINE_COMMENT=4
SPECIAL_VARIABLE=5
IDENTIFIER=6
CHAR_LITERAL=7
CHAR=8
STRING_WORD=9
LIST=10
CONCATENATE=11
VECTOR=12
BACKSLASH=13
MAKE_FOO=14
KEYWORD=15
COMMA=16
SEMI_COLON=17
COLON=18
DOT=19
QUESTION_MARK=20
HASH_TAG=21
NUMBER=22
INTEGER=23
FLOAT=24
SCIENTIFIC=25
COMPLEX=26
CONSTANT=27
NULL=28
EQUALS=29
ASSING=30
NOT_EQUALS=31
IDENTITY_EQUALS=32
IDENTITY_NOT_EQUALS=33
LESS_THAN=34
GREATER_THAN=35
LESS_THAN_EQUALS=36
GREATER_THAN_EQUALS=37
OPEN_BRACE=38
CLOSE_BRACE=39
OPEN_BRACKET=40
CLOSE_BRACKET=41
OPEN_PAREN=42
CLOSE_PAREN=43
LOOP=44
DOLIST=45
DOTIMES=46
TO=47
DO=48
DO_STAR=49
WHILE=50
VAR=51
IMPORT=52
CONST=53
EXPORT=54
PRINT=55
FORMAT=56
STARS=57
SINGLE_QUOTE=58
HASH_QUOTE=59
PLUS=60
MINUS=61
MULTIPLY=62
DIV=63
MODULUS=64
FLOOR=65
CEILING=66
MOD=67
SIN=68
COS=69
TAN=70
SQRT=71
EXP=72
EXPT=73
CONS=74
CAR=75
CDR=76
BIT_AND=77
BIT_XOR=78
BIT_OR=79
SETQ=80
SETF=81
PUSH=82
POP=83
DEFVAR=84
DEFPARAMETER=85
DEFCONSTANT=86
DEFUN=87
DEFMARCO=88
DEFSTRUCT=89
MAKE=90
LET=91
LET_STAR=92
LETR=93
QUOTE=94
MAKE_ARRAY=95
AREF=96
T=97
NIL=98
IF=99
WHEN=100
UNLESS=101
COND=102
CASE=103
AND=104
OR=105
NOT=106
RETURN=107
RETURN_FROM=108
ERROR=109
BLOCK=110
FUNCTION=111
APPLY=112
FUNCALL=113
MAPCAR=114
LAMBDA=115
SORT=116
STABLE_SORT=117
EQ=118
EQUAL=119
EQL=120
APPEND=121
REVERSE=122
MEMBER=123
FIND=124
SUBSETP=125
INTERSECTION=126
UNION=127
SETDIFFERENCE=128
REST=129
KEY=130
STRING=131
FORMAT_STRING=132
DIRECTIVE_NEWLINE=133
DIRECTIVE_TAB=134
DIRECTIVE_LITERAL=135
DIRECTIVE_DECIMAL=136
DIRECTIVE_STRING=137
DIRECTIVE_FLOAT=138
DIRECTIVE_EXPONENT=139
DIRECTIVE_PERCENT=140
DIRECTIVE=141
OPTIONAL=142
'char'=8
'string'=9
'list'=10
'concatenate'=11
'vector'=12
'\\'=13
'make-foo'=14
','=16
';'=17
':'=18
'.'=19
'?'=20
'#'=21
'=='=29
'='=30
'!='=31
'==='=32
'!=='=33
'<'=34
'>'=35
'<='=36
'>='=37
'{'=38
'}'=39
'['=40
']'=41
'('=42
')'=43
'loop'=44
'dolist'=45
'dotimes'=46
'to'=47
'do'=48
'do*'=49
'while'=50
'var'=51
'import'=52
'const'=53
'export'=54
'print'=55
'format'=56
'\''=58
'#\''=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
'floor'=65
'ceiling'=66
'mod'=67
'sin'=68
'cos'=69
'tan'=70
'sqrt'=71
'exp'=72
'expt'=73
'cons'=74
'car'=75
'cdr'=76
'&'=77
'^'=78
'|'=79
'setq'=80
'setf'=81
'push'=82
'pop'=83
'defvar'=84
'defparameter'=85
'defconstant'=86
'defun'=87
'defmarco'=88
'defstruct'=89
'make-'=90
'let'=91
'let*'=92
'letrec'=93
'quote'=94
'make-array'=95
'aref'=96
't'=97
'nil'=98
'if'=99
'when'=100
'unless'=101
'cond'=102
'case'=103
'return'=107
'return-from'=108
'error'=109
'block'=110
'function'=111
'apply'=112
'funcall'=113
'mapcar'=114
'lambda'=115
'sort'=116
'stable-sort'=117
'eq'=118
'equal'=119
'eql'=120
'append'=121
'reverse'=122
'member'=123
'find'=124
'subsetp'=125
'intersection'=126
'union'=127
'set-difference'=128
'&rest'=129
'&key'=130
'~%'=133
'~T'=134
'~~'=135
'~D'=136
'~A'=137
'~F'=138
'~E'=139
'~S'=140
