token literal names:
null
'defstruct'
'make-'
null
null
null
null
null
null
'char'
'string'
'listClass'
'concatenate'
'vector'
'\\'
'make-foo'
'format'
','
';'
':'
'.'
'?'
'#'
null
null
null
null
null
null
'=='
'='
'!='
'==='
'!=='
'<'
'>'
'<='
'>='
'{'
'}'
'['
']'
'('
')'
'loop'
'dolist'
'dotimes'
'to'
'do'
'do*'
'while'
'const'
'var'
'import'
'export'
'print'
null
'#\''
'+'
'-'
'*'
'/'
'%'
'floor'
'ceiling'
'mod'
'sin'
'cos'
'tan'
'sqrt'
'exp'
'expt'
'cons'
'car'
'cdr'
'&optional'
'&'
'^'
'|'
'setq'
'setf'
'push'
'pop'
'defvar'
'defparameter'
'defconstant'
'defun'
'defmarco'
'let'
'let*'
'letrec'
'quote'
'\''
'evenp'
'make-array'
'aref'
'incf'
null
null
'if'
'when'
'unless'
'cond'
'case'
null
null
null
'progn'
'return'
'return-from'
'error'
'block'
'function'
'apply'
'funcall'
'mapcar'
'lambda'
'sort'
'stable-sort'
'eq'
'equal'
'eql'
'append'
'reverse'
'member'
'find'
'subsetp'
'intersection'
'union'
'set-difference'
'&rest'
'&key'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEFSTRUCT
MAKE
KEYWORD
WS
COMMENT
BLOCK_COMMENT
MULTI_LINE_COMMENT
CHAR_LITERAL
CHAR
STRING_WORD
LIST
CONCATENATE
VECTOR
BACKSLASH
MAKE_FOO
FORMAT
COMMA
SEMI_COLON
COLON
DOT
QUESTION_MARK
HASH_TAG
NUMBER
INTEGER
FLOAT
SCIENTIFIC
COMPLEX
CONSTANT
EQUALS
ASSING
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
LOOP
DOLIST
DOTIMES
TO
DO
DO_STAR
WHILE
CONST
VAR
IMPORT
EXPORT
PRINT
STARS
HASH_QUOTE
PLUS
MINUS
MULTIPLY
DIV
MODULUS
FLOOR
CEILING
MOD
SIN
COS
TAN
SQRT
EXP
EXPT
CONS
CAR
CDR
OPTIONAL
BIT_AND
BIT_XOR
BIT_OR
SETQ
SETF
PUSH
POP
DEFVAR
DEFPARAMETER
DEFCONSTANT
DEFUN
DEFMARCO
LET
LET_STAR
LETR
QUOTE
SINGLE_QUOTE
EVENP
MAKE_ARRAY
AREF
INCF
T
NIL
IF
WHEN
UNLESS
COND
CASE
AND
OR
NOT
PROGN
RETURN
RETURN_FROM
ERROR
BLOCK
FUNCTION
APPLY
FUNCALL
MAPCAR
LAMBDA
SORT
STABLE_SORT
EQ
EQUAL
EQL
APPEND
REVERSE
MEMBER
FIND
SUBSETP
INTERSECTION
UNION
SETDIFFERENCE
REST
KEY
SPECIAL_VARIABLE
IDENTIFIER
STRING
SYMBOL
WS2
T2
NIL2
FORMAT_STRING
DIRECTIVE

rule names:
programs
program
format
math_operation
list_operation
function_operation
sort_operation
iteration_operation
sum
minus
multiply
div
modulas
floor
ceiling
sin
cos
tan
sqrt
exp
expt
identifier_value_qoute_pair
setq
let
let_star
cons
car
cdr
evenp
list
pop
push
forms
print
variables
possible_number_helper
atom_helper
expression_helper
value_helper
value_helper2
either
function_form
quote_form
binding
variable_binding
nil_binding
key_function
rest_function
option_function
defining_function
keyword_number_helper
calling_functions
condition_helper
true
temporary_list
dotimes
dolist
loop
do
iteration_specs
termination_condition
defvar
return
return_from
block
error
funcall
apply
mapcar
lambda_expression
function_reference
function
sort
stable_sort
comparison_function
comparison_operator
list_elements
when
greater_than
less_than
greater_than_equals
less_than_equals
comparsion
condition
defstruct
field
array
array_definition
twoDArray
oneDArray
array_elements_access
array_elements_operations
operation_type
string
concatenate_definition
concatenate_type
string_concatenate
list_concatenate
vector_concatenate
either_list
vector_elements
concatenate_elements_call
element_access
structure
create_structures
create_an_instance
access
assignment
setq_assignment
setf_assignment
if_statement
if_statement1
if_statement2
if_statement3
comparison_type
comparison_type2
expression_sequence
multiple_expression
cond
cond_exp
case
case_exp
eq
append
reverse
member
find
subsetp
intersection
union
set_difference


atn:
[4, 1, 140, 1292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 1, 0, 1, 0, 1, 0, 5, 0, 266, 8, 0, 10, 0, 12, 0, 269, 9, 0, 1, 0, 3, 0, 272, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 322, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 330, 8, 2, 10, 2, 12, 2, 333, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 349, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 354, 8, 4, 1, 5, 1, 5, 3, 5, 358, 8, 5, 1, 6, 1, 6, 3, 6, 362, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 367, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 372, 8, 8, 11, 8, 12, 8, 373, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 380, 8, 8, 11, 8, 12, 8, 381, 3, 8, 384, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 389, 8, 9, 11, 9, 12, 9, 390, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 397, 8, 9, 11, 9, 12, 9, 398, 3, 9, 401, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 406, 8, 10, 11, 10, 12, 10, 407, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 414, 8, 10, 11, 10, 12, 10, 415, 3, 10, 418, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 423, 8, 11, 11, 11, 12, 11, 424, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 431, 8, 11, 11, 11, 12, 11, 432, 3, 11, 435, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 445, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 452, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 459, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 466, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 473, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 480, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 487, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 494, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 504, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 509, 8, 21, 1, 22, 1, 22, 4, 22, 513, 8, 22, 11, 22, 12, 22, 514, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 522, 8, 23, 11, 23, 12, 23, 523, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 534, 8, 24, 11, 24, 12, 24, 535, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 544, 8, 25, 1, 25, 1, 25, 3, 25, 548, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 561, 8, 28, 1, 29, 1, 29, 1, 29, 4, 29, 566, 8, 29, 11, 29, 12, 29, 567, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 581, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 588, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 595, 8, 35, 1, 36, 1, 36, 3, 36, 599, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 605, 8, 37, 10, 37, 12, 37, 608, 9, 37, 3, 37, 610, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 615, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 621, 8, 39, 11, 39, 12, 39, 622, 1, 39, 1, 39, 1, 39, 3, 39, 628, 8, 39, 1, 40, 1, 40, 3, 40, 632, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 638, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 644, 8, 42, 11, 42, 12, 42, 645, 1, 42, 1, 42, 3, 42, 650, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 655, 8, 42, 10, 42, 12, 42, 658, 9, 42, 1, 42, 3, 42, 661, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 681, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 686, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 691, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 697, 8, 49, 10, 49, 12, 49, 700, 9, 49, 1, 49, 5, 49, 703, 8, 49, 10, 49, 12, 49, 706, 9, 49, 1, 49, 5, 49, 709, 8, 49, 10, 49, 12, 49, 712, 9, 49, 1, 49, 5, 49, 715, 8, 49, 10, 49, 12, 49, 718, 9, 49, 1, 49, 1, 49, 4, 49, 722, 8, 49, 11, 49, 12, 49, 723, 1, 50, 3, 50, 727, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 733, 8, 51, 10, 51, 12, 51, 736, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 741, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 5, 54, 747, 8, 54, 10, 54, 12, 54, 750, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 757, 8, 55, 10, 55, 12, 55, 760, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 768, 8, 56, 1, 56, 5, 56, 771, 8, 56, 10, 56, 12, 56, 774, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 780, 8, 57, 10, 57, 12, 57, 783, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 788, 8, 58, 10, 58, 12, 58, 791, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 797, 8, 58, 10, 58, 12, 58, 800, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 808, 8, 59, 1, 59, 5, 59, 811, 8, 59, 10, 59, 12, 59, 814, 9, 59, 1, 59, 4, 59, 817, 8, 59, 11, 59, 12, 59, 818, 1, 60, 1, 60, 1, 60, 3, 60, 824, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 834, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 839, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 844, 8, 64, 10, 64, 12, 64, 847, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 852, 8, 65, 10, 65, 12, 65, 855, 9, 65, 1, 66, 1, 66, 1, 66, 4, 66, 860, 8, 66, 11, 66, 12, 66, 861, 1, 67, 1, 67, 1, 67, 5, 67, 867, 8, 67, 10, 67, 12, 67, 870, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 884, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 890, 8, 69, 11, 69, 12, 69, 891, 1, 69, 1, 69, 5, 69, 896, 8, 69, 10, 69, 12, 69, 899, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 906, 8, 70, 10, 70, 12, 70, 909, 9, 70, 1, 70, 3, 70, 912, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 917, 8, 71, 1, 72, 1, 72, 3, 72, 921, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 936, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 4, 76, 943, 8, 76, 11, 76, 12, 76, 944, 1, 77, 1, 77, 1, 77, 5, 77, 950, 8, 77, 10, 77, 12, 77, 953, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 975, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 981, 8, 83, 11, 83, 12, 83, 982, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 990, 8, 84, 10, 84, 12, 84, 993, 9, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1000, 8, 86, 1, 87, 1, 87, 3, 87, 1004, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1019, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1030, 8, 92, 1, 93, 1, 93, 3, 93, 1034, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1043, 8, 95, 1, 96, 1, 96, 5, 96, 1047, 8, 96, 10, 96, 12, 96, 1050, 9, 96, 1, 96, 1, 96, 5, 96, 1054, 8, 96, 10, 96, 12, 96, 1057, 9, 96, 3, 96, 1059, 8, 96, 1, 97, 1, 97, 5, 97, 1063, 8, 97, 10, 97, 12, 97, 1066, 9, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1071, 8, 98, 10, 98, 12, 98, 1074, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1081, 8, 99, 10, 99, 12, 99, 1084, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1091, 8, 100, 10, 100, 12, 100, 1094, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1107, 8, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1112, 8, 104, 10, 104, 12, 104, 1115, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1125, 8, 105, 10, 105, 12, 105, 1128, 9, 105, 3, 105, 1130, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1138, 8, 107, 1, 108, 1, 108, 5, 108, 1142, 8, 108, 10, 108, 12, 108, 1145, 9, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 5, 109, 1152, 8, 109, 10, 109, 12, 109, 1155, 9, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1163, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 4, 112, 1173, 8, 112, 11, 112, 12, 112, 1174, 1, 113, 1, 113, 1, 113, 5, 113, 1180, 8, 113, 10, 113, 12, 113, 1183, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1192, 8, 115, 1, 116, 1, 116, 3, 116, 1196, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1201, 8, 117, 10, 117, 12, 117, 1204, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 5, 118, 1210, 8, 118, 10, 118, 12, 118, 1213, 9, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1218, 8, 119, 10, 119, 12, 119, 1221, 9, 119, 1, 119, 5, 119, 1224, 8, 119, 10, 119, 12, 119, 1227, 9, 119, 1, 119, 3, 119, 1230, 8, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1235, 8, 120, 10, 120, 12, 120, 1238, 9, 120, 1, 121, 1, 121, 5, 121, 1242, 8, 121, 10, 121, 12, 121, 1245, 9, 121, 1, 121, 5, 121, 1248, 8, 121, 10, 121, 12, 121, 1251, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1274, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 0, 0, 131, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 0, 9, 1, 0, 137, 138, 2, 0, 62, 62, 65, 65, 2, 0, 56, 56, 60, 60, 1, 0, 132, 133, 2, 0, 97, 98, 133, 133, 2, 0, 29, 29, 34, 35, 3, 0, 23, 23, 97, 98, 133, 133, 2, 0, 9, 9, 95, 95, 1, 0, 100, 101, 1372, 0, 271, 1, 0, 0, 0, 2, 273, 1, 0, 0, 0, 4, 325, 1, 0, 0, 0, 6, 348, 1, 0, 0, 0, 8, 353, 1, 0, 0, 0, 10, 357, 1, 0, 0, 0, 12, 361, 1, 0, 0, 0, 14, 366, 1, 0, 0, 0, 16, 383, 1, 0, 0, 0, 18, 400, 1, 0, 0, 0, 20, 417, 1, 0, 0, 0, 22, 434, 1, 0, 0, 0, 24, 444, 1, 0, 0, 0, 26, 451, 1, 0, 0, 0, 28, 458, 1, 0, 0, 0, 30, 465, 1, 0, 0, 0, 32, 472, 1, 0, 0, 0, 34, 479, 1, 0, 0, 0, 36, 486, 1, 0, 0, 0, 38, 493, 1, 0, 0, 0, 40, 503, 1, 0, 0, 0, 42, 505, 1, 0, 0, 0, 44, 510, 1, 0, 0, 0, 46, 516, 1, 0, 0, 0, 48, 528, 1, 0, 0, 0, 50, 540, 1, 0, 0, 0, 52, 549, 1, 0, 0, 0, 54, 552, 1, 0, 0, 0, 56, 560, 1, 0, 0, 0, 58, 562, 1, 0, 0, 0, 60, 569, 1, 0, 0, 0, 62, 572, 1, 0, 0, 0, 64, 580, 1, 0, 0, 0, 66, 582, 1, 0, 0, 0, 68, 589, 1, 0, 0, 0, 70, 594, 1, 0, 0, 0, 72, 598, 1, 0, 0, 0, 74, 609, 1, 0, 0, 0, 76, 614, 1, 0, 0, 0, 78, 627, 1, 0, 0, 0, 80, 631, 1, 0, 0, 0, 82, 637, 1, 0, 0, 0, 84, 660, 1, 0, 0, 0, 86, 662, 1, 0, 0, 0, 88, 667, 1, 0, 0, 0, 90, 672, 1, 0, 0, 0, 92, 677, 1, 0, 0, 0, 94, 682, 1, 0, 0, 0, 96, 687, 1, 0, 0, 0, 98, 692, 1, 0, 0, 0, 100, 726, 1, 0, 0, 0, 102, 730, 1, 0, 0, 0, 104, 740, 1, 0, 0, 0, 106, 742, 1, 0, 0, 0, 108, 748, 1, 0, 0, 0, 110, 751, 1, 0, 0, 0, 112, 763, 1, 0, 0, 0, 114, 777, 1, 0, 0, 0, 116, 784, 1, 0, 0, 0, 118, 803, 1, 0, 0, 0, 120, 820, 1, 0, 0, 0, 122, 827, 1, 0, 0, 0, 124, 831, 1, 0, 0, 0, 126, 835, 1, 0, 0, 0, 128, 840, 1, 0, 0, 0, 130, 848, 1, 0, 0, 0, 132, 856, 1, 0, 0, 0, 134, 863, 1, 0, 0, 0, 136, 875, 1, 0, 0, 0, 138, 881, 1, 0, 0, 0, 140, 902, 1, 0, 0, 0, 142, 916, 1, 0, 0, 0, 144, 918, 1, 0, 0, 0, 146, 927, 1, 0, 0, 0, 148, 933, 1, 0, 0, 0, 150, 939, 1, 0, 0, 0, 152, 942, 1, 0, 0, 0, 154, 946, 1, 0, 0, 0, 156, 954, 1, 0, 0, 0, 158, 958, 1, 0, 0, 0, 160, 962, 1, 0, 0, 0, 162, 966, 1, 0, 0, 0, 164, 974, 1, 0, 0, 0, 166, 976, 1, 0, 0, 0, 168, 986, 1, 0, 0, 0, 170, 994, 1, 0, 0, 0, 172, 999, 1, 0, 0, 0, 174, 1003, 1, 0, 0, 0, 176, 1005, 1, 0, 0, 0, 178, 1011, 1, 0, 0, 0, 180, 1014, 1, 0, 0, 0, 182, 1020, 1, 0, 0, 0, 184, 1029, 1, 0, 0, 0, 186, 1033, 1, 0, 0, 0, 188, 1035, 1, 0, 0, 0, 190, 1042, 1, 0, 0, 0, 192, 1058, 1, 0, 0, 0, 194, 1060, 1, 0, 0, 0, 196, 1067, 1, 0, 0, 0, 198, 1075, 1, 0, 0, 0, 200, 1087, 1, 0, 0, 0, 202, 1097, 1, 0, 0, 0, 204, 1101, 1, 0, 0, 0, 206, 1106, 1, 0, 0, 0, 208, 1108, 1, 0, 0, 0, 210, 1129, 1, 0, 0, 0, 212, 1131, 1, 0, 0, 0, 214, 1137, 1, 0, 0, 0, 216, 1139, 1, 0, 0, 0, 218, 1149, 1, 0, 0, 0, 220, 1162, 1, 0, 0, 0, 222, 1164, 1, 0, 0, 0, 224, 1169, 1, 0, 0, 0, 226, 1176, 1, 0, 0, 0, 228, 1184, 1, 0, 0, 0, 230, 1191, 1, 0, 0, 0, 232, 1195, 1, 0, 0, 0, 234, 1197, 1, 0, 0, 0, 236, 1207, 1, 0, 0, 0, 238, 1229, 1, 0, 0, 0, 240, 1231, 1, 0, 0, 0, 242, 1239, 1, 0, 0, 0, 244, 1254, 1, 0, 0, 0, 246, 1258, 1, 0, 0, 0, 248, 1262, 1, 0, 0, 0, 250, 1265, 1, 0, 0, 0, 252, 1269, 1, 0, 0, 0, 254, 1275, 1, 0, 0, 0, 256, 1279, 1, 0, 0, 0, 258, 1283, 1, 0, 0, 0, 260, 1287, 1, 0, 0, 0, 262, 266, 3, 2, 1, 0, 263, 266, 3, 84, 42, 0, 264, 266, 3, 64, 32, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 272, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 0, 0, 1, 271, 267, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 1, 1, 0, 0, 0, 273, 321, 5, 42, 0, 0, 274, 322, 3, 44, 22, 0, 275, 322, 3, 46, 23, 0, 276, 322, 3, 48, 24, 0, 277, 322, 3, 10, 5, 0, 278, 322, 3, 6, 3, 0, 279, 322, 3, 8, 4, 0, 280, 322, 3, 66, 33, 0, 281, 322, 3, 244, 122, 0, 282, 322, 3, 246, 123, 0, 283, 322, 3, 248, 124, 0, 284, 322, 3, 250, 125, 0, 285, 322, 3, 252, 126, 0, 286, 322, 3, 254, 127, 0, 287, 322, 3, 256, 128, 0, 288, 322, 3, 258, 129, 0, 289, 322, 3, 260, 130, 0, 290, 322, 1, 0, 0, 0, 291, 322, 3, 220, 110, 0, 292, 322, 3, 166, 83, 0, 293, 322, 3, 164, 82, 0, 294, 322, 3, 50, 25, 0, 295, 322, 3, 52, 26, 0, 296, 322, 3, 54, 27, 0, 297, 322, 3, 122, 61, 0, 298, 322, 3, 172, 86, 0, 299, 322, 3, 130, 65, 0, 300, 322, 3, 116, 58, 0, 301, 322, 3, 132, 66, 0, 302, 322, 3, 134, 67, 0, 303, 322, 3, 136, 68, 0, 304, 322, 3, 138, 69, 0, 305, 322, 3, 14, 7, 0, 306, 322, 3, 186, 93, 0, 307, 322, 3, 154, 77, 0, 308, 322, 3, 142, 71, 0, 309, 322, 3, 168, 84, 0, 310, 322, 3, 124, 62, 0, 311, 322, 3, 126, 63, 0, 312, 322, 3, 108, 54, 0, 313, 322, 3, 106, 53, 0, 314, 322, 3, 236, 118, 0, 315, 322, 3, 240, 120, 0, 316, 322, 3, 12, 6, 0, 317, 322, 3, 128, 64, 0, 318, 322, 3, 214, 107, 0, 319, 322, 3, 206, 103, 0, 320, 322, 3, 4, 2, 0, 321, 274, 1, 0, 0, 0, 321, 275, 1, 0, 0, 0, 321, 276, 1, 0, 0, 0, 321, 277, 1, 0, 0, 0, 321, 278, 1, 0, 0, 0, 321, 279, 1, 0, 0, 0, 321, 280, 1, 0, 0, 0, 321, 281, 1, 0, 0, 0, 321, 282, 1, 0, 0, 0, 321, 283, 1, 0, 0, 0, 321, 284, 1, 0, 0, 0, 321, 285, 1, 0, 0, 0, 321, 286, 1, 0, 0, 0, 321, 287, 1, 0, 0, 0, 321, 288, 1, 0, 0, 0, 321, 289, 1, 0, 0, 0, 321, 290, 1, 0, 0, 0, 321, 291, 1, 0, 0, 0, 321, 292, 1, 0, 0, 0, 321, 293, 1, 0, 0, 0, 321, 294, 1, 0, 0, 0, 321, 295, 1, 0, 0, 0, 321, 296, 1, 0, 0, 0, 321, 297, 1, 0, 0, 0, 321, 298, 1, 0, 0, 0, 321, 299, 1, 0, 0, 0, 321, 300, 1, 0, 0, 0, 321, 301, 1, 0, 0, 0, 321, 302, 1, 0, 0, 0, 321, 303, 1, 0, 0, 0, 321, 304, 1, 0, 0, 0, 321, 305, 1, 0, 0, 0, 321, 306, 1, 0, 0, 0, 321, 307, 1, 0, 0, 0, 321, 308, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 43, 0, 0, 324, 3, 1, 0, 0, 0, 325, 326, 5, 16, 0, 0, 326, 327, 7, 0, 0, 0, 327, 331, 5, 139, 0, 0, 328, 330, 3, 70, 35, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 5, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 349, 3, 18, 9, 0, 335, 349, 3, 16, 8, 0, 336, 349, 3, 20, 10, 0, 337, 349, 3, 22, 11, 0, 338, 349, 3, 24, 12, 0, 339, 349, 3, 26, 13, 0, 340, 349, 3, 28, 14, 0, 341, 349, 3, 30, 15, 0, 342, 349, 3, 32, 16, 0, 343, 349, 3, 34, 17, 0, 344, 349, 3, 36, 18, 0, 345, 349, 3, 38, 19, 0, 346, 349, 3, 40, 20, 0, 347, 349, 3, 56, 28, 0, 348, 334, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 7, 1, 0, 0, 0, 350, 354, 3, 58, 29, 0, 351, 354, 3, 62, 31, 0, 352, 354, 3, 60, 30, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 9, 1, 0, 0, 0, 355, 358, 3, 98, 49, 0, 356, 358, 3, 102, 51, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 11, 1, 0, 0, 0, 359, 362, 3, 144, 72, 0, 360, 362, 3, 146, 73, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 13, 1, 0, 0, 0, 363, 367, 3, 110, 55, 0, 364, 367, 3, 112, 56, 0, 365, 367, 3, 114, 57, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 15, 1, 0, 0, 0, 368, 369, 5, 58, 0, 0, 369, 371, 5, 23, 0, 0, 370, 372, 5, 23, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 384, 6, 8, -1, 0, 376, 377, 5, 58, 0, 0, 377, 379, 3, 70, 35, 0, 378, 380, 3, 70, 35, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 368, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 384, 17, 1, 0, 0, 0, 385, 386, 5, 59, 0, 0, 386, 388, 5, 23, 0, 0, 387, 389, 5, 23, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 401, 6, 9, -1, 0, 393, 394, 5, 59, 0, 0, 394, 396, 3, 70, 35, 0, 395, 397, 3, 70, 35, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 385, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 401, 19, 1, 0, 0, 0, 402, 403, 5, 60, 0, 0, 403, 405, 5, 23, 0, 0, 404, 406, 5, 23, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 418, 6, 10, -1, 0, 410, 411, 5, 60, 0, 0, 411, 413, 3, 70, 35, 0, 412, 414, 3, 70, 35, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 402, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 418, 21, 1, 0, 0, 0, 419, 420, 5, 61, 0, 0, 420, 422, 5, 23, 0, 0, 421, 423, 5, 23, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 435, 6, 11, -1, 0, 427, 428, 5, 61, 0, 0, 428, 430, 3, 70, 35, 0, 429, 431, 3, 70, 35, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 419, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 435, 23, 1, 0, 0, 0, 436, 437, 7, 1, 0, 0, 437, 438, 5, 23, 0, 0, 438, 439, 5, 23, 0, 0, 439, 445, 6, 12, -1, 0, 440, 441, 7, 1, 0, 0, 441, 442, 3, 70, 35, 0, 442, 443, 3, 70, 35, 0, 443, 445, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 445, 25, 1, 0, 0, 0, 446, 447, 5, 63, 0, 0, 447, 448, 5, 23, 0, 0, 448, 452, 6, 13, -1, 0, 449, 450, 5, 63, 0, 0, 450, 452, 3, 70, 35, 0, 451, 446, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 27, 1, 0, 0, 0, 453, 454, 5, 64, 0, 0, 454, 455, 5, 23, 0, 0, 455, 459, 6, 14, -1, 0, 456, 457, 5, 64, 0, 0, 457, 459, 3, 70, 35, 0, 458, 453, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 29, 1, 0, 0, 0, 460, 461, 5, 66, 0, 0, 461, 462, 5, 23, 0, 0, 462, 466, 6, 15, -1, 0, 463, 464, 5, 66, 0, 0, 464, 466, 3, 70, 35, 0, 465, 460, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 31, 1, 0, 0, 0, 467, 468, 5, 67, 0, 0, 468, 469, 5, 23, 0, 0, 469, 473, 6, 16, -1, 0, 470, 471, 5, 67, 0, 0, 471, 473, 3, 70, 35, 0, 472, 467, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 33, 1, 0, 0, 0, 474, 475, 5, 68, 0, 0, 475, 476, 5, 23, 0, 0, 476, 480, 6, 17, -1, 0, 477, 478, 5, 68, 0, 0, 478, 480, 3, 70, 35, 0, 479, 474, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 35, 1, 0, 0, 0, 481, 482, 5, 69, 0, 0, 482, 483, 5, 23, 0, 0, 483, 487, 6, 18, -1, 0, 484, 485, 5, 69, 0, 0, 485, 487, 3, 70, 35, 0, 486, 481, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 37, 1, 0, 0, 0, 488, 489, 5, 70, 0, 0, 489, 490, 5, 23, 0, 0, 490, 494, 6, 19, -1, 0, 491, 492, 5, 70, 0, 0, 492, 494, 3, 70, 35, 0, 493, 488, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 39, 1, 0, 0, 0, 495, 496, 5, 71, 0, 0, 496, 497, 5, 23, 0, 0, 497, 498, 5, 23, 0, 0, 498, 504, 6, 20, -1, 0, 499, 500, 5, 71, 0, 0, 500, 501, 3, 70, 35, 0, 501, 502, 3, 70, 35, 0, 502, 504, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 41, 1, 0, 0, 0, 505, 508, 5, 133, 0, 0, 506, 509, 3, 76, 38, 0, 507, 509, 3, 84, 42, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 43, 1, 0, 0, 0, 510, 512, 5, 79, 0, 0, 511, 513, 3, 42, 21, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 45, 1, 0, 0, 0, 516, 517, 5, 88, 0, 0, 517, 521, 5, 42, 0, 0, 518, 522, 3, 86, 43, 0, 519, 522, 3, 88, 44, 0, 520, 522, 3, 90, 45, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 43, 0, 0, 526, 527, 3, 0, 0, 0, 527, 47, 1, 0, 0, 0, 528, 529, 5, 89, 0, 0, 529, 533, 5, 42, 0, 0, 530, 534, 3, 86, 43, 0, 531, 534, 3, 88, 44, 0, 532, 534, 3, 90, 45, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 43, 0, 0, 538, 539, 3, 0, 0, 0, 539, 49, 1, 0, 0, 0, 540, 543, 5, 72, 0, 0, 541, 544, 3, 70, 35, 0, 542, 544, 5, 98, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 548, 3, 70, 35, 0, 546, 548, 5, 98, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 51, 1, 0, 0, 0, 549, 550, 5, 73, 0, 0, 550, 551, 3, 70, 35, 0, 551, 53, 1, 0, 0, 0, 552, 553, 5, 74, 0, 0, 553, 554, 3, 70, 35, 0, 554, 55, 1, 0, 0, 0, 555, 556, 5, 93, 0, 0, 556, 557, 5, 23, 0, 0, 557, 561, 6, 28, -1, 0, 558, 559, 5, 93, 0, 0, 559, 561, 5, 133, 0, 0, 560, 555, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 57, 1, 0, 0, 0, 562, 565, 5, 11, 0, 0, 563, 566, 3, 72, 36, 0, 564, 566, 5, 98, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 59, 1, 0, 0, 0, 569, 570, 5, 82, 0, 0, 570, 571, 3, 68, 34, 0, 571, 61, 1, 0, 0, 0, 572, 573, 5, 81, 0, 0, 573, 574, 3, 72, 36, 0, 574, 575, 3, 68, 34, 0, 575, 63, 1, 0, 0, 0, 576, 581, 7, 2, 0, 0, 577, 581, 3, 84, 42, 0, 578, 581, 3, 82, 41, 0, 579, 581, 3, 70, 35, 0, 580, 576, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 65, 1, 0, 0, 0, 582, 587, 5, 55, 0, 0, 583, 588, 3, 80, 40, 0, 584, 588, 5, 134, 0, 0, 585, 588, 3, 58, 29, 0, 586, 588, 5, 98, 0, 0, 587, 583, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 67, 1, 0, 0, 0, 589, 590, 7, 3, 0, 0, 590, 69, 1, 0, 0, 0, 591, 595, 5, 23, 0, 0, 592, 595, 3, 68, 34, 0, 593, 595, 3, 2, 1, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 71, 1, 0, 0, 0, 596, 599, 3, 70, 35, 0, 597, 599, 5, 134, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 73, 1, 0, 0, 0, 600, 610, 3, 72, 36, 0, 601, 606, 3, 68, 34, 0, 602, 603, 5, 3, 0, 0, 603, 605, 3, 74, 37, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 600, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 610, 75, 1, 0, 0, 0, 611, 615, 5, 23, 0, 0, 612, 615, 5, 134, 0, 0, 613, 615, 3, 2, 1, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 77, 1, 0, 0, 0, 616, 628, 5, 8, 0, 0, 617, 618, 3, 72, 36, 0, 618, 620, 5, 42, 0, 0, 619, 621, 3, 78, 39, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 43, 0, 0, 625, 628, 1, 0, 0, 0, 626, 628, 5, 98, 0, 0, 627, 616, 1, 0, 0, 0, 627, 617, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 79, 1, 0, 0, 0, 629, 632, 3, 70, 35, 0, 630, 632, 5, 92, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 81, 1, 0, 0, 0, 633, 634, 5, 57, 0, 0, 634, 638, 3, 72, 36, 0, 635, 636, 5, 112, 0, 0, 636, 638, 3, 72, 36, 0, 637, 633, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 83, 1, 0, 0, 0, 639, 649, 5, 92, 0, 0, 640, 650, 3, 72, 36, 0, 641, 643, 5, 42, 0, 0, 642, 644, 3, 72, 36, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 43, 0, 0, 648, 650, 1, 0, 0, 0, 649, 640, 1, 0, 0, 0, 649, 641, 1, 0, 0, 0, 650, 661, 1, 0, 0, 0, 651, 652, 5, 91, 0, 0, 652, 656, 5, 42, 0, 0, 653, 655, 3, 72, 36, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 661, 5, 43, 0, 0, 660, 639, 1, 0, 0, 0, 660, 651, 1, 0, 0, 0, 661, 85, 1, 0, 0, 0, 662, 663, 5, 42, 0, 0, 663, 664, 3, 68, 34, 0, 664, 665, 3, 76, 38, 0, 665, 666, 5, 43, 0, 0, 666, 87, 1, 0, 0, 0, 667, 668, 5, 42, 0, 0, 668, 669, 3, 68, 34, 0, 669, 670, 3, 68, 34, 0, 670, 671, 5, 43, 0, 0, 671, 89, 1, 0, 0, 0, 672, 673, 5, 42, 0, 0, 673, 674, 3, 68, 34, 0, 674, 675, 5, 98, 0, 0, 675, 676, 5, 43, 0, 0, 676, 91, 1, 0, 0, 0, 677, 680, 5, 131, 0, 0, 678, 681, 3, 86, 43, 0, 679, 681, 5, 133, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 93, 1, 0, 0, 0, 682, 685, 5, 130, 0, 0, 683, 686, 3, 86, 43, 0, 684, 686, 5, 133, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 95, 1, 0, 0, 0, 687, 690, 5, 75, 0, 0, 688, 691, 3, 86, 43, 0, 689, 691, 5, 133, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 97, 1, 0, 0, 0, 692, 693, 5, 86, 0, 0, 693, 694, 5, 133, 0, 0, 694, 698, 5, 42, 0, 0, 695, 697, 5, 133, 0, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 704, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 703, 3, 92, 46, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 710, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 709, 3, 94, 47, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 716, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 3, 96, 48, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 5, 43, 0, 0, 720, 722, 3, 72, 36, 0, 721, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 99, 1, 0, 0, 0, 725, 727, 5, 3, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 23, 0, 0, 729, 101, 1, 0, 0, 0, 730, 734, 5, 133, 0, 0, 731, 733, 3, 100, 50, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 103, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 741, 3, 70, 35, 0, 738, 741, 5, 97, 0, 0, 739, 741, 5, 98, 0, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 105, 1, 0, 0, 0, 742, 743, 5, 97, 0, 0, 743, 744, 3, 80, 40, 0, 744, 107, 1, 0, 0, 0, 745, 747, 3, 80, 40, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 109, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 46, 0, 0, 752, 753, 5, 42, 0, 0, 753, 754, 5, 133, 0, 0, 754, 758, 5, 23, 0, 0, 755, 757, 3, 2, 1, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 43, 0, 0, 762, 111, 1, 0, 0, 0, 763, 764, 5, 45, 0, 0, 764, 765, 5, 42, 0, 0, 765, 767, 5, 133, 0, 0, 766, 768, 5, 133, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 772, 1, 0, 0, 0, 769, 771, 3, 2, 1, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 43, 0, 0, 776, 113, 1, 0, 0, 0, 777, 781, 5, 44, 0, 0, 778, 780, 3, 2, 1, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 115, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 48, 0, 0, 785, 789, 5, 42, 0, 0, 786, 788, 3, 118, 59, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 43, 0, 0, 793, 794, 5, 42, 0, 0, 794, 798, 3, 120, 60, 0, 795, 797, 3, 2, 1, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 43, 0, 0, 802, 117, 1, 0, 0, 0, 803, 804, 5, 42, 0, 0, 804, 805, 5, 133, 0, 0, 805, 807, 5, 23, 0, 0, 806, 808, 5, 23, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 812, 1, 0, 0, 0, 809, 811, 3, 2, 1, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 5, 43, 0, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 119, 1, 0, 0, 0, 820, 821, 5, 42, 0, 0, 821, 823, 3, 166, 83, 0, 822, 824, 5, 133, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 43, 0, 0, 826, 121, 1, 0, 0, 0, 827, 828, 5, 83, 0, 0, 828, 829, 5, 132, 0, 0, 829, 830, 3, 70, 35, 0, 830, 123, 1, 0, 0, 0, 831, 833, 5, 108, 0, 0, 832, 834, 3, 80, 40, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 125, 1, 0, 0, 0, 835, 836, 5, 109, 0, 0, 836, 838, 5, 133, 0, 0, 837, 839, 3, 80, 40, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 127, 1, 0, 0, 0, 840, 841, 5, 111, 0, 0, 841, 845, 7, 4, 0, 0, 842, 844, 3, 2, 1, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 129, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 5, 110, 0, 0, 849, 853, 5, 134, 0, 0, 850, 852, 3, 80, 40, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 131, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 114, 0, 0, 857, 859, 3, 2, 1, 0, 858, 860, 3, 80, 40, 0, 859, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 133, 1, 0, 0, 0, 863, 864, 5, 113, 0, 0, 864, 868, 3, 2, 1, 0, 865, 867, 3, 80, 40, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 42, 0, 0, 872, 873, 3, 58, 29, 0, 873, 874, 5, 43, 0, 0, 874, 135, 1, 0, 0, 0, 875, 876, 5, 115, 0, 0, 876, 877, 3, 2, 1, 0, 877, 878, 5, 42, 0, 0, 878, 879, 3, 58, 29, 0, 879, 880, 5, 43, 0, 0, 880, 137, 1, 0, 0, 0, 881, 883, 5, 22, 0, 0, 882, 884, 5, 92, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 42, 0, 0, 886, 887, 5, 116, 0, 0, 887, 889, 5, 42, 0, 0, 888, 890, 5, 133, 0, 0, 889, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 897, 5, 43, 0, 0, 894, 896, 3, 2, 1, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 43, 0, 0, 901, 139, 1, 0, 0, 0, 902, 911, 5, 22, 0, 0, 903, 907, 5, 42, 0, 0, 904, 906, 3, 80, 40, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 912, 5, 43, 0, 0, 911, 903, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 141, 1, 0, 0, 0, 913, 917, 3, 140, 70, 0, 914, 917, 3, 138, 69, 0, 915, 917, 3, 98, 49, 0, 916, 913, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 143, 1, 0, 0, 0, 918, 920, 5, 117, 0, 0, 919, 921, 5, 92, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 42, 0, 0, 923, 924, 3, 152, 76, 0, 924, 925, 5, 43, 0, 0, 925, 926, 3, 148, 74, 0, 926, 145, 1, 0, 0, 0, 927, 928, 5, 118, 0, 0, 928, 929, 5, 42, 0, 0, 929, 930, 3, 152, 76, 0, 930, 931, 5, 43, 0, 0, 931, 932, 3, 148, 74, 0, 932, 147, 1, 0, 0, 0, 933, 935, 5, 22, 0, 0, 934, 936, 5, 92, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 3, 150, 75, 0, 938, 149, 1, 0, 0, 0, 939, 940, 7, 5, 0, 0, 940, 151, 1, 0, 0, 0, 941, 943, 7, 6, 0, 0, 942, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 153, 1, 0, 0, 0, 946, 947, 5, 100, 0, 0, 947, 951, 3, 166, 83, 0, 948, 950, 3, 2, 1, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 155, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 5, 35, 0, 0, 955, 956, 3, 80, 40, 0, 956, 957, 3, 80, 40, 0, 957, 157, 1, 0, 0, 0, 958, 959, 5, 34, 0, 0, 959, 960, 3, 80, 40, 0, 960, 961, 3, 80, 40, 0, 961, 159, 1, 0, 0, 0, 962, 963, 5, 37, 0, 0, 963, 964, 3, 80, 40, 0, 964, 965, 3, 80, 40, 0, 965, 161, 1, 0, 0, 0, 966, 967, 5, 36, 0, 0, 967, 968, 3, 80, 40, 0, 968, 969, 3, 80, 40, 0, 969, 163, 1, 0, 0, 0, 970, 975, 3, 156, 78, 0, 971, 975, 3, 158, 79, 0, 972, 975, 3, 160, 80, 0, 973, 975, 3, 162, 81, 0, 974, 970, 1, 0, 0, 0, 974, 971, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 165, 1, 0, 0, 0, 976, 980, 5, 42, 0, 0, 977, 981, 3, 164, 82, 0, 978, 981, 5, 133, 0, 0, 979, 981, 5, 23, 0, 0, 980, 977, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 43, 0, 0, 985, 167, 1, 0, 0, 0, 986, 987, 5, 1, 0, 0, 987, 991, 5, 133, 0, 0, 988, 990, 3, 170, 85, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 169, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 133, 0, 0, 995, 171, 1, 0, 0, 0, 996, 1000, 3, 174, 87, 0, 997, 1000, 3, 180, 90, 0, 998, 1000, 3, 182, 91, 0, 999, 996, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 173, 1, 0, 0, 0, 1001, 1004, 3, 176, 88, 0, 1002, 1004, 3, 178, 89, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 175, 1, 0, 0, 0, 1005, 1006, 5, 94, 0, 0, 1006, 1007, 5, 92, 0, 0, 1007, 1008, 5, 42, 0, 0, 1008, 1009, 5, 23, 0, 0, 1009, 1010, 5, 23, 0, 0, 1010, 177, 1, 0, 0, 0, 1011, 1012, 5, 94, 0, 0, 1012, 1013, 3, 80, 40, 0, 1013, 179, 1, 0, 0, 0, 1014, 1018, 5, 95, 0, 0, 1015, 1019, 3, 20, 10, 0, 1016, 1017, 5, 133, 0, 0, 1017, 1019, 3, 80, 40, 0, 1018, 1015, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 181, 1, 0, 0, 0, 1020, 1021, 3, 184, 92, 0, 1021, 1022, 5, 42, 0, 0, 1022, 1023, 3, 180, 90, 0, 1023, 1024, 5, 43, 0, 0, 1024, 183, 1, 0, 0, 0, 1025, 1026, 5, 81, 0, 0, 1026, 1030, 3, 80, 40, 0, 1027, 1030, 5, 82, 0, 0, 1028, 1030, 5, 96, 0, 0, 1029, 1025, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 185, 1, 0, 0, 0, 1031, 1034, 3, 188, 94, 0, 1032, 1034, 3, 202, 101, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 187, 1, 0, 0, 0, 1035, 1036, 5, 12, 0, 0, 1036, 1037, 5, 92, 0, 0, 1037, 1038, 3, 190, 95, 0, 1038, 189, 1, 0, 0, 0, 1039, 1043, 3, 192, 96, 0, 1040, 1043, 3, 196, 98, 0, 1041, 1043, 3, 194, 97, 0, 1042, 1039, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 191, 1, 0, 0, 0, 1044, 1048, 5, 10, 0, 0, 1045, 1047, 5, 134, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1059, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1055, 5, 10, 0, 0, 1052, 1054, 3, 198, 99, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1044, 1, 0, 0, 0, 1058, 1051, 1, 0, 0, 0, 1059, 193, 1, 0, 0, 0, 1060, 1064, 5, 11, 0, 0, 1061, 1063, 5, 134, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 195, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1072, 5, 13, 0, 0, 1068, 1069, 5, 92, 0, 0, 1069, 1071, 3, 200, 100, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 197, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 5, 92, 0, 0, 1076, 1082, 5, 42, 0, 0, 1077, 1078, 5, 22, 0, 0, 1078, 1079, 5, 14, 0, 0, 1079, 1081, 5, 8, 0, 0, 1080, 1077, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 43, 0, 0, 1086, 199, 1, 0, 0, 0, 1087, 1088, 5, 22, 0, 0, 1088, 1092, 5, 42, 0, 0, 1089, 1091, 5, 23, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 43, 0, 0, 1096, 201, 1, 0, 0, 0, 1097, 1098, 3, 204, 102, 0, 1098, 1099, 5, 134, 0, 0, 1099, 1100, 3, 80, 40, 0, 1100, 203, 1, 0, 0, 0, 1101, 1102, 7, 7, 0, 0, 1102, 205, 1, 0, 0, 0, 1103, 1107, 3, 208, 104, 0, 1104, 1107, 3, 210, 105, 0, 1105, 1107, 3, 212, 106, 0, 1106, 1103, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 207, 1, 0, 0, 0, 1108, 1109, 5, 1, 0, 0, 1109, 1113, 5, 133, 0, 0, 1110, 1112, 5, 133, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 209, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 2, 0, 0, 1117, 1130, 3, 80, 40, 0, 1118, 1119, 5, 2, 0, 0, 1119, 1120, 5, 59, 0, 0, 1120, 1126, 5, 133, 0, 0, 1121, 1122, 5, 19, 0, 0, 1122, 1123, 5, 133, 0, 0, 1123, 1125, 3, 80, 40, 0, 1124, 1121, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1116, 1, 0, 0, 0, 1129, 1118, 1, 0, 0, 0, 1130, 211, 1, 0, 0, 0, 1131, 1132, 5, 133, 0, 0, 1132, 1133, 5, 59, 0, 0, 1133, 1134, 5, 133, 0, 0, 1134, 213, 1, 0, 0, 0, 1135, 1138, 3, 216, 108, 0, 1136, 1138, 3, 218, 109, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 215, 1, 0, 0, 0, 1139, 1143, 5, 79, 0, 0, 1140, 1142, 5, 92, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 5, 133, 0, 0, 1147, 1148, 3, 80, 40, 0, 1148, 217, 1, 0, 0, 0, 1149, 1153, 5, 80, 0, 0, 1150, 1152, 5, 92, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 3, 80, 40, 0, 1157, 1158, 3, 80, 40, 0, 1158, 219, 1, 0, 0, 0, 1159, 1163, 3, 222, 111, 0, 1160, 1163, 3, 224, 112, 0, 1161, 1163, 3, 226, 113, 0, 1162, 1159, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 221, 1, 0, 0, 0, 1164, 1165, 5, 99, 0, 0, 1165, 1166, 3, 104, 52, 0, 1166, 1167, 3, 104, 52, 0, 1167, 1168, 3, 104, 52, 0, 1168, 223, 1, 0, 0, 0, 1169, 1170, 5, 99, 0, 0, 1170, 1172, 3, 228, 114, 0, 1171, 1173, 3, 232, 116, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 225, 1, 0, 0, 0, 1176, 1177, 7, 8, 0, 0, 1177, 1181, 3, 230, 115, 0, 1178, 1180, 3, 232, 116, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 227, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1185, 5, 42, 0, 0, 1185, 1186, 3, 166, 83, 0, 1186, 1187, 5, 43, 0, 0, 1187, 229, 1, 0, 0, 0, 1188, 1192, 5, 97, 0, 0, 1189, 1190, 5, 98, 0, 0, 1190, 1192, 3, 104, 52, 0, 1191, 1188, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 231, 1, 0, 0, 0, 1193, 1196, 3, 2, 1, 0, 1194, 1196, 3, 234, 117, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 233, 1, 0, 0, 0, 1197, 1198, 5, 42, 0, 0, 1198, 1202, 5, 107, 0, 0, 1199, 1201, 3, 2, 1, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 5, 43, 0, 0, 1206, 235, 1, 0, 0, 0, 1207, 1211, 5, 102, 0, 0, 1208, 1210, 3, 238, 119, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 237, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1230, 3, 2, 1, 0, 1215, 1219, 5, 42, 0, 0, 1216, 1218, 3, 2, 1, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1225, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1224, 3, 80, 40, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1230, 5, 43, 0, 0, 1229, 1214, 1, 0, 0, 0, 1229, 1215, 1, 0, 0, 0, 1230, 239, 1, 0, 0, 0, 1231, 1232, 5, 103, 0, 0, 1232, 1236, 5, 133, 0, 0, 1233, 1235, 3, 242, 121, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 241, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1243, 5, 42, 0, 0, 1240, 1242, 3, 2, 1, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1249, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1248, 3, 80, 40, 0, 1247, 1246, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1253, 5, 43, 0, 0, 1253, 243, 1, 0, 0, 0, 1254, 1255, 5, 119, 0, 0, 1255, 1256, 3, 84, 42, 0, 1256, 1257, 3, 84, 42, 0, 1257, 245, 1, 0, 0, 0, 1258, 1259, 5, 122, 0, 0, 1259, 1260, 3, 84, 42, 0, 1260, 1261, 3, 84, 42, 0, 1261, 247, 1, 0, 0, 0, 1262, 1263, 5, 123, 0, 0, 1263, 1264, 3, 84, 42, 0, 1264, 249, 1, 0, 0, 0, 1265, 1266, 5, 124, 0, 0, 1266, 1267, 3, 84, 42, 0, 1267, 1268, 3, 84, 42, 0, 1268, 251, 1, 0, 0, 0, 1269, 1270, 5, 125, 0, 0, 1270, 1273, 3, 84, 42, 0, 1271, 1274, 3, 84, 42, 0, 1272, 1274, 3, 58, 29, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 253, 1, 0, 0, 0, 1275, 1276, 5, 126, 0, 0, 1276, 1277, 3, 84, 42, 0, 1277, 1278, 3, 84, 42, 0, 1278, 255, 1, 0, 0, 0, 1279, 1280, 5, 127, 0, 0, 1280, 1281, 3, 84, 42, 0, 1281, 1282, 3, 84, 42, 0, 1282, 257, 1, 0, 0, 0, 1283, 1284, 5, 128, 0, 0, 1284, 1285, 3, 84, 42, 0, 1285, 1286, 3, 84, 42, 0, 1286, 259, 1, 0, 0, 0, 1287, 1288, 5, 129, 0, 0, 1288, 1289, 3, 84, 42, 0, 1289, 1290, 3, 84, 42, 0, 1290, 261, 1, 0, 0, 0, 133, 265, 267, 271, 321, 331, 348, 353, 357, 361, 366, 373, 381, 383, 390, 398, 400, 407, 415, 417, 424, 432, 434, 444, 451, 458, 465, 472, 479, 486, 493, 503, 508, 514, 521, 523, 533, 535, 543, 547, 560, 565, 567, 580, 587, 594, 598, 606, 609, 614, 622, 627, 631, 637, 645, 649, 656, 660, 680, 685, 690, 698, 704, 710, 716, 723, 726, 734, 740, 748, 758, 767, 772, 781, 789, 798, 807, 812, 818, 823, 833, 838, 845, 853, 861, 868, 883, 891, 897, 907, 911, 916, 920, 935, 944, 951, 974, 980, 982, 991, 999, 1003, 1018, 1029, 1033, 1042, 1048, 1055, 1058, 1064, 1072, 1082, 1092, 1106, 1113, 1126, 1129, 1137, 1143, 1153, 1162, 1174, 1181, 1191, 1195, 1202, 1211, 1219, 1225, 1229, 1236, 1243, 1249, 1273]