WS=1
COMMENT=2
BLOCK_COMMENT=3
MULTI_LINE_COMMENT=4
STRING=5
FORMAT_STRING=6
DIRECTIVE_NEWLINE=7
DIRECTIVE_TAB=8
DIRECTIVE_LITERAL=9
DIRECTIVE_DECIMAL=10
DIRECTIVE_STRING=11
DIRECTIVE_FLOAT=12
DIRECTIVE_EXPONENT=13
DIRECTIVE_PERCENT=14
DIRECTIVE=15
SPECIAL_VARIABLE=16
COMMA=17
SEMI_COLON=18
COLON=19
DOT=20
QUESTION_MARK=21
HASH_TAG=22
NUMBER=23
INTEGER=24
FLOAT=25
SCIENTIFIC=26
COMPLEX=27
CONSTANT=28
NULL=29
EQUALS=30
ASSING=31
NOT_EQUALS=32
IDENTITY_EQUALS=33
IDENTITY_NOT_EQUALS=34
LESS_THAN=35
GREATER_THAN=36
LESS_THAN_EQUALS=37
GREATER_THAN_EQUALS=38
OPEN_BRACE=39
CLOSE_BRACE=40
OPEN_BRACKET=41
CLOSE_BRACKET=42
OPEN_PAREN=43
CLOSE_PAREN=44
LOOP=45
DOLIST=46
DOTIMES=47
TO=48
DO=49
DO_STAR=50
WHILE=51
CONST=52
VAR=53
IMPORT=54
EXPORT=55
PRINT=56
FORMAT=57
PLUS=58
MINUS=59
MULTIPLY=60
DIV=61
MODULUS=62
FLOOR=63
CEILING=64
MOD=65
SIN=66
COS=67
TAN=68
SQRT=69
EXP=70
EXPT=71
CONS=72
CAR=73
CDR=74
BIT_AND=75
BIT_XOR=76
BIT_OR=77
SETQ=78
SETF=79
PUSH=80
POP=81
DEFVAR=82
DEFPARAMETER=83
DEFCONSTANT=84
DEFUN=85
DEFMARCO=86
DEFSTRUCT=87
MAKE=88
LET=89
LET_STAR=90
LETR=91
QUOTE=92
MAKE_ARRAY=93
AREF=94
T=95
NIL=96
IF=97
WHEN=98
UNLESS=99
COND=100
CASE=101
AND=102
OR=103
NOT=104
RETURN=105
RETURN_FROM=106
ERROR=107
BLOCK=108
FUNCTION=109
APPLY=110
FUNCALL=111
MAPCAR=112
LAMBDA=113
SORT=114
EQ=115
EQUAL=116
EQL=117
APPEND=118
REVERSE=119
MEMBER=120
FIND=121
SUBSETP=122
INTERSECTION=123
UNION=124
SETDIFFERENCE=125
LIST=126
REST=127
KEY=128
STREAM=129
IDENTIFIER=130
'~%'=7
'~T'=8
'~~'=9
'~D'=10
'~A'=11
'~F'=12
'~E'=13
'~S'=14
','=17
';'=18
':'=19
'.'=20
'?'=21
'#'=22
'=='=30
'='=31
'!='=32
'==='=33
'!=='=34
'<'=35
'>'=36
'<='=37
'>='=38
'{'=39
'}'=40
'['=41
']'=42
'('=43
')'=44
'loop'=45
'dolist'=46
'dotimes'=47
'to'=48
'do'=49
'do*'=50
'while'=51
'const'=52
'var'=53
'import'=54
'export'=55
'print'=56
'format'=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'floor'=63
'ceiling'=64
'mod'=65
'sin'=66
'cos'=67
'tan'=68
'sqrt'=69
'exp'=70
'expt'=71
'cons'=72
'car'=73
'cdr'=74
'&'=75
'^'=76
'|'=77
'setq'=78
'setf'=79
'push'=80
'pop'=81
'defvar'=82
'defparameter'=83
'defconstant'=84
'defun'=85
'defmarco'=86
'defstruct'=87
'make-'=88
'let'=89
'let*'=90
'letrec'=91
'quote'=92
'make-array'=93
'aref'=94
't'=95
'nil'=96
'if'=97
'when'=98
'unless'=99
'cond'=100
'case'=101
'return'=105
'return-from'=106
'error'=107
'block'=108
'function'=109
'apply'=110
'funcall'=111
'mapcar'=112
'lambda'=113
'sort'=114
'eq'=115
'equal'=116
'eql'=117
'append'=118
'reverse'=119
'member'=120
'find'=121
'subsetp'=122
'intersection'=123
'union'=124
'set-difference'=125
'list'=126
'&rest'=127
'&key'=128
