DEFSTRUCT=1
MAKE=2
KEYWORD=3
WS=4
COMMENT=5
BLOCK_COMMENT=6
MULTI_LINE_COMMENT=7
CHAR_LITERAL=8
CHAR=9
STRING_WORD=10
LIST=11
CONCATENATE=12
VECTOR=13
BACKSLASH=14
MAKE_FOO=15
FORMAT=16
COMMA=17
SEMI_COLON=18
COLON=19
DOT=20
QUESTION_MARK=21
HASH_TAG=22
NUMBER=23
INTEGER=24
FLOAT=25
SCIENTIFIC=26
COMPLEX=27
CONSTANT=28
EQUALS=29
ASSING=30
NOT_EQUALS=31
IDENTITY_EQUALS=32
IDENTITY_NOT_EQUALS=33
LESS_THAN=34
GREATER_THAN=35
LESS_THAN_EQUALS=36
GREATER_THAN_EQUALS=37
OPEN_BRACE=38
CLOSE_BRACE=39
OPEN_BRACKET=40
CLOSE_BRACKET=41
OPEN_PAREN=42
CLOSE_PAREN=43
LOOP=44
DOLIST=45
DOTIMES=46
TO=47
DO=48
DO_STAR=49
WHILE=50
CONST=51
VAR=52
IMPORT=53
EXPORT=54
PRINT=55
STARS=56
HASH_QUOTE=57
PLUS=58
MINUS=59
MULTIPLY=60
DIV=61
MODULUS=62
FLOOR=63
CEILING=64
MOD=65
SIN=66
COS=67
TAN=68
SQRT=69
EXP=70
EXPT=71
CONS=72
CAR=73
CDR=74
OPTIONAL=75
BIT_AND=76
BIT_XOR=77
BIT_OR=78
SETQ=79
SETF=80
PUSH=81
POP=82
DEFVAR=83
DEFPARAMETER=84
DEFCONSTANT=85
DEFUN=86
DEFMARCO=87
LET=88
LET_STAR=89
LETR=90
QUOTE=91
SINGLE_QUOTE=92
EVENP=93
MAKE_ARRAY=94
AREF=95
INCF=96
T=97
NIL=98
IF=99
WHEN=100
UNLESS=101
COND=102
CASE=103
AND=104
OR=105
NOT=106
PROGN=107
RETURN=108
RETURN_FROM=109
ERROR=110
BLOCK=111
FUNCTION=112
APPLY=113
FUNCALL=114
MAPCAR=115
LAMBDA=116
SORT=117
STABLE_SORT=118
EQ=119
EQUAL=120
EQL=121
APPEND=122
REVERSE=123
MEMBER=124
FIND=125
SUBSETP=126
INTERSECTION=127
UNION=128
SETDIFFERENCE=129
REST=130
KEY=131
SPECIAL_VARIABLE=132
IDENTIFIER=133
STRING=134
SYMBOL=135
WS2=136
T2=137
NIL2=138
FORMAT_STRING=139
DIRECTIVE=140
DIRECTIVE_NEWLINE=141
DIRECTIVE_TAB=142
DIRECTIVE_LITERAL=143
DIRECTIVE_DECIMAL=144
DIRECTIVE_STRING=145
DIRECTIVE_FLOAT=146
DIRECTIVE_EXPONENT=147
DIRECTIVE_PERCENT=148
'defstruct'=1
'make-'=2
'char'=9
'string'=10
'listClass'=11
'concatenate'=12
'vector'=13
'\\'=14
'make-foo'=15
'format'=16
','=17
';'=18
':'=19
'.'=20
'?'=21
'#'=22
'=='=29
'='=30
'!='=31
'==='=32
'!=='=33
'<'=34
'>'=35
'<='=36
'>='=37
'{'=38
'}'=39
'['=40
']'=41
'('=42
')'=43
'loop'=44
'dolist'=45
'dotimes'=46
'to'=47
'do'=48
'do*'=49
'while'=50
'const'=51
'var'=52
'import'=53
'export'=54
'print'=55
'#\''=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'floor'=63
'ceiling'=64
'mod'=65
'sin'=66
'cos'=67
'tan'=68
'sqrt'=69
'exp'=70
'expt'=71
'cons'=72
'car'=73
'cdr'=74
'&optional'=75
'&'=76
'^'=77
'|'=78
'setq'=79
'setf'=80
'push'=81
'pop'=82
'defvar'=83
'defparameter'=84
'defconstant'=85
'defun'=86
'defmarco'=87
'let'=88
'let*'=89
'letrec'=90
'quote'=91
'\''=92
'evenp'=93
'make-array'=94
'aref'=95
'incf'=96
'if'=99
'when'=100
'unless'=101
'cond'=102
'case'=103
'progn'=107
'return'=108
'return-from'=109
'error'=110
'block'=111
'function'=112
'apply'=113
'funcall'=114
'mapcar'=115
'lambda'=116
'sort'=117
'stable-sort'=118
'eq'=119
'equal'=120
'eql'=121
'append'=122
'reverse'=123
'member'=124
'find'=125
'subsetp'=126
'intersection'=127
'union'=128
'set-difference'=129
'&rest'=130
'&key'=131
'~%'=141
'~T'=142
'~~'=143
'~D'=144
'~A'=145
'~F'=146
'~E'=147
'~S'=148
