token literal names:
null
'defstruct'
'make-'
null
null
null
null
null
null
'char'
'string'
'list'
'concatenate'
'vector'
'\\'
'make-foo'
','
';'
':'
'.'
'?'
'#'
null
null
null
null
null
null
'=='
'='
'!='
'==='
'!=='
'<'
'>'
'<='
'>='
'{'
'}'
'['
']'
'('
')'
'loop'
'dolist'
'dotimes'
'to'
'do'
'do*'
'while'
'const'
'var'
'import'
'export'
'print'
'format'
null
'#\''
'+'
'-'
'*'
'/'
'%'
'floor'
'ceiling'
'mod'
'sin'
'cos'
'tan'
'sqrt'
'exp'
'expt'
'cons'
'car'
'cdr'
'&optional'
'&'
'^'
'|'
'setq'
'setf'
'push'
'pop'
'defvar'
'defparameter'
'defconstant'
'defun'
'defmarco'
'let'
'let*'
'letrec'
'quote'
'\''
'evenp'
'make-array'
'aref'
'incf'
't'
'nil'
'if'
'when'
'unless'
'cond'
'case'
null
null
null
'progn'
'return'
'return-from'
'error'
'block'
'function'
'apply'
'funcall'
'mapcar'
'lambda'
'sort'
'stable-sort'
'eq'
'equal'
'eql'
'append'
'reverse'
'member'
'find'
'subsetp'
'intersection'
'union'
'set-difference'
'&rest'
'&key'
null
null
null
null
'~%'
'~T'
'~~'
'~D'
'~A'
'~F'
'~E'
'~S'
null
null

token symbolic names:
null
DEFSTRUCT
MAKE
KEYWORD
WS
COMMENT
BLOCK_COMMENT
MULTI_LINE_COMMENT
CHAR_LITERAL
CHAR
STRING_WORD
LIST
CONCATENATE
VECTOR
BACKSLASH
MAKE_FOO
COMMA
SEMI_COLON
COLON
DOT
QUESTION_MARK
HASH_TAG
NUMBER
INTEGER
FLOAT
SCIENTIFIC
COMPLEX
CONSTANT
EQUALS
ASSING
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
LOOP
DOLIST
DOTIMES
TO
DO
DO_STAR
WHILE
CONST
VAR
IMPORT
EXPORT
PRINT
FORMAT
STARS
HASH_QUOTE
PLUS
MINUS
MULTIPLY
DIV
MODULUS
FLOOR
CEILING
MOD
SIN
COS
TAN
SQRT
EXP
EXPT
CONS
CAR
CDR
OPTIONAL
BIT_AND
BIT_XOR
BIT_OR
SETQ
SETF
PUSH
POP
DEFVAR
DEFPARAMETER
DEFCONSTANT
DEFUN
DEFMARCO
LET
LET_STAR
LETR
QUOTE
SINGLE_QUOTE
EVENP
MAKE_ARRAY
AREF
INCF
T
NIL
IF
WHEN
UNLESS
COND
CASE
AND
OR
NOT
PROGN
RETURN
RETURN_FROM
ERROR
BLOCK
FUNCTION
APPLY
FUNCALL
MAPCAR
LAMBDA
SORT
STABLE_SORT
EQ
EQUAL
EQL
APPEND
REVERSE
MEMBER
FIND
SUBSETP
INTERSECTION
UNION
SETDIFFERENCE
REST
KEY
SPECIAL_VARIABLE
IDENTIFIER
STRING
FORMAT_STRING
DIRECTIVE_NEWLINE
DIRECTIVE_TAB
DIRECTIVE_LITERAL
DIRECTIVE_DECIMAL
DIRECTIVE_STRING
DIRECTIVE_FLOAT
DIRECTIVE_EXPONENT
DIRECTIVE_PERCENT
DIRECTIVE
SYMBOL

rule names:
programs
program
math_operation
list_operation
function_operation
sort_operation
iteration_operation
sum
minus
multiply
div
modulas
floor
ceiling
sin
cos
tan
sqrt
exp
expt
setq
let
let_star
cons
car
cdr
evenp
list
pop
push
forms
print
variables
possible_number_helper
atom_helper
expression_helper
value_helper
value_helper2
either
function_form
quote_form
binding
variable_binding
nil_binding
defining_function
calling_functions
condition_helper
true
temporary_list
dotimes
dolist
loop
do
iteration_specs
termination_condition
defvar
return
return_from
block
error
funcall
apply
mapcar
lambda_expression
parameter_list
function_reference
function
sort
stable_sort
comparison_function
comparison_operator
list_elements
when
greater_than
less_than
greater_than_equals
less_than_equals
comparsion
condition
defstruct
field
array
array_definition
twoDArray
oneDArray
array_elements_access
array_elements_operations
operation_type
string
concatenate_definition
concatenate_type
string_concatenate
list_concatenate
vector_concatenate
either_list
vector_elements
concatenate_elements_call
element_access
structure
create_structures
create_an_instance
access
assignment
setq_assignment
setf_assignment
if_statement
comparison_type
comparison_type2
expression_sequence
multiple_expression
cond
cond_exp
case
case_exp
eq
append
reverse
member
find
subsetp
intersection
union
set_difference


atn:
[4, 1, 145, 1261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 1, 0, 1, 0, 1, 0, 5, 0, 250, 8, 0, 10, 0, 12, 0, 253, 9, 0, 1, 0, 3, 0, 256, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 304, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 322, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 327, 8, 3, 1, 4, 1, 4, 3, 4, 331, 8, 4, 1, 5, 1, 5, 3, 5, 335, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 340, 8, 6, 1, 7, 1, 7, 1, 7, 4, 7, 345, 8, 7, 11, 7, 12, 7, 346, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 353, 8, 7, 11, 7, 12, 7, 354, 3, 7, 357, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 362, 8, 8, 11, 8, 12, 8, 363, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 370, 8, 8, 11, 8, 12, 8, 371, 3, 8, 374, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 379, 8, 9, 11, 9, 12, 9, 380, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 387, 8, 9, 11, 9, 12, 9, 388, 3, 9, 391, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 396, 8, 10, 11, 10, 12, 10, 397, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 404, 8, 10, 11, 10, 12, 10, 405, 3, 10, 408, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 418, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 425, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 432, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 439, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 446, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 453, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 460, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 467, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 477, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 483, 8, 20, 4, 20, 485, 8, 20, 11, 20, 12, 20, 486, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 494, 8, 21, 11, 21, 12, 21, 495, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 506, 8, 22, 11, 22, 12, 22, 507, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 516, 8, 23, 1, 23, 1, 23, 3, 23, 520, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 533, 8, 26, 1, 27, 1, 27, 1, 27, 4, 27, 538, 8, 27, 11, 27, 12, 27, 539, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 553, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 560, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 567, 8, 33, 1, 34, 1, 34, 3, 34, 571, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 577, 8, 35, 10, 35, 12, 35, 580, 9, 35, 3, 35, 582, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 587, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 593, 8, 37, 11, 37, 12, 37, 594, 1, 37, 1, 37, 1, 37, 3, 37, 600, 8, 37, 1, 38, 1, 38, 3, 38, 604, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 610, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 616, 8, 40, 11, 40, 12, 40, 617, 1, 40, 1, 40, 3, 40, 622, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 627, 8, 40, 10, 40, 12, 40, 630, 9, 40, 1, 40, 3, 40, 633, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 654, 8, 44, 10, 44, 12, 44, 657, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 662, 8, 44, 10, 44, 12, 44, 665, 9, 44, 3, 44, 667, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 672, 8, 44, 10, 44, 12, 44, 675, 9, 44, 3, 44, 677, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 682, 8, 44, 10, 44, 12, 44, 685, 9, 44, 3, 44, 687, 8, 44, 1, 44, 1, 44, 4, 44, 691, 8, 44, 11, 44, 12, 44, 692, 1, 45, 1, 45, 3, 45, 697, 8, 45, 1, 45, 5, 45, 700, 8, 45, 10, 45, 12, 45, 703, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 708, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 714, 8, 48, 10, 48, 12, 48, 717, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 724, 8, 49, 10, 49, 12, 49, 727, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 735, 8, 50, 1, 50, 5, 50, 738, 8, 50, 10, 50, 12, 50, 741, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 747, 8, 51, 10, 51, 12, 51, 750, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 755, 8, 52, 10, 52, 12, 52, 758, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 764, 8, 52, 10, 52, 12, 52, 767, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 775, 8, 53, 1, 53, 5, 53, 778, 8, 53, 10, 53, 12, 53, 781, 9, 53, 1, 53, 4, 53, 784, 8, 53, 11, 53, 12, 53, 785, 1, 54, 1, 54, 1, 54, 3, 54, 791, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 801, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 806, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 811, 8, 58, 10, 58, 12, 58, 814, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 819, 8, 59, 10, 59, 12, 59, 822, 9, 59, 1, 60, 1, 60, 1, 60, 4, 60, 827, 8, 60, 11, 60, 12, 60, 828, 1, 61, 1, 61, 1, 61, 5, 61, 834, 8, 61, 10, 61, 12, 61, 837, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 851, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 859, 8, 63, 10, 63, 12, 63, 862, 9, 63, 1, 63, 1, 63, 1, 64, 4, 64, 867, 8, 64, 11, 64, 12, 64, 868, 1, 65, 1, 65, 1, 65, 5, 65, 874, 8, 65, 10, 65, 12, 65, 877, 9, 65, 1, 65, 3, 65, 880, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 885, 8, 66, 1, 67, 1, 67, 3, 67, 889, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 904, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 4, 71, 911, 8, 71, 11, 71, 12, 71, 912, 1, 72, 1, 72, 1, 72, 5, 72, 918, 8, 72, 10, 72, 12, 72, 921, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 943, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 949, 8, 78, 11, 78, 12, 78, 950, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 958, 8, 79, 10, 79, 12, 79, 961, 9, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 968, 8, 81, 1, 82, 1, 82, 3, 82, 972, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 987, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 998, 8, 87, 1, 88, 1, 88, 3, 88, 1002, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1011, 8, 90, 1, 91, 1, 91, 5, 91, 1015, 8, 91, 10, 91, 12, 91, 1018, 9, 91, 1, 91, 1, 91, 5, 91, 1022, 8, 91, 10, 91, 12, 91, 1025, 9, 91, 3, 91, 1027, 8, 91, 1, 92, 1, 92, 5, 92, 1031, 8, 92, 10, 92, 12, 92, 1034, 9, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1039, 8, 93, 10, 93, 12, 93, 1042, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1049, 8, 94, 10, 94, 12, 94, 1052, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1059, 8, 95, 10, 95, 12, 95, 1062, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1075, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1080, 8, 99, 10, 99, 12, 99, 1083, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1093, 8, 100, 10, 100, 12, 100, 1096, 9, 100, 3, 100, 1098, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1106, 8, 102, 1, 103, 1, 103, 5, 103, 1110, 8, 103, 10, 103, 12, 103, 1113, 9, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 5, 104, 1120, 8, 104, 10, 104, 12, 104, 1123, 9, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 4, 105, 1136, 8, 105, 11, 105, 12, 105, 1137, 1, 105, 1, 105, 1, 105, 5, 105, 1143, 8, 105, 10, 105, 12, 105, 1146, 9, 105, 3, 105, 1148, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1157, 8, 107, 1, 108, 1, 108, 3, 108, 1161, 8, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1166, 8, 109, 10, 109, 12, 109, 1169, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 5, 110, 1175, 8, 110, 10, 110, 12, 110, 1178, 9, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1183, 8, 111, 10, 111, 12, 111, 1186, 9, 111, 1, 111, 5, 111, 1189, 8, 111, 10, 111, 12, 111, 1192, 9, 111, 1, 111, 3, 111, 1195, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1200, 8, 112, 10, 112, 12, 112, 1203, 9, 112, 1, 113, 1, 113, 5, 113, 1207, 8, 113, 10, 113, 12, 113, 1210, 9, 113, 1, 113, 5, 113, 1213, 8, 113, 10, 113, 12, 113, 1216, 9, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1243, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 0, 0, 123, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 0, 8, 2, 0, 62, 62, 65, 65, 2, 0, 56, 56, 60, 60, 1, 0, 132, 133, 2, 0, 97, 98, 133, 133, 2, 0, 28, 28, 33, 34, 3, 0, 22, 22, 97, 98, 133, 133, 2, 0, 9, 9, 95, 95, 1, 0, 100, 101, 1349, 0, 255, 1, 0, 0, 0, 2, 257, 1, 0, 0, 0, 4, 321, 1, 0, 0, 0, 6, 326, 1, 0, 0, 0, 8, 330, 1, 0, 0, 0, 10, 334, 1, 0, 0, 0, 12, 339, 1, 0, 0, 0, 14, 356, 1, 0, 0, 0, 16, 373, 1, 0, 0, 0, 18, 390, 1, 0, 0, 0, 20, 407, 1, 0, 0, 0, 22, 417, 1, 0, 0, 0, 24, 424, 1, 0, 0, 0, 26, 431, 1, 0, 0, 0, 28, 438, 1, 0, 0, 0, 30, 445, 1, 0, 0, 0, 32, 452, 1, 0, 0, 0, 34, 459, 1, 0, 0, 0, 36, 466, 1, 0, 0, 0, 38, 476, 1, 0, 0, 0, 40, 478, 1, 0, 0, 0, 42, 488, 1, 0, 0, 0, 44, 500, 1, 0, 0, 0, 46, 512, 1, 0, 0, 0, 48, 521, 1, 0, 0, 0, 50, 524, 1, 0, 0, 0, 52, 532, 1, 0, 0, 0, 54, 534, 1, 0, 0, 0, 56, 541, 1, 0, 0, 0, 58, 544, 1, 0, 0, 0, 60, 552, 1, 0, 0, 0, 62, 554, 1, 0, 0, 0, 64, 561, 1, 0, 0, 0, 66, 566, 1, 0, 0, 0, 68, 570, 1, 0, 0, 0, 70, 581, 1, 0, 0, 0, 72, 586, 1, 0, 0, 0, 74, 599, 1, 0, 0, 0, 76, 603, 1, 0, 0, 0, 78, 609, 1, 0, 0, 0, 80, 632, 1, 0, 0, 0, 82, 634, 1, 0, 0, 0, 84, 639, 1, 0, 0, 0, 86, 644, 1, 0, 0, 0, 88, 649, 1, 0, 0, 0, 90, 694, 1, 0, 0, 0, 92, 707, 1, 0, 0, 0, 94, 709, 1, 0, 0, 0, 96, 715, 1, 0, 0, 0, 98, 718, 1, 0, 0, 0, 100, 730, 1, 0, 0, 0, 102, 744, 1, 0, 0, 0, 104, 751, 1, 0, 0, 0, 106, 770, 1, 0, 0, 0, 108, 787, 1, 0, 0, 0, 110, 794, 1, 0, 0, 0, 112, 798, 1, 0, 0, 0, 114, 802, 1, 0, 0, 0, 116, 807, 1, 0, 0, 0, 118, 815, 1, 0, 0, 0, 120, 823, 1, 0, 0, 0, 122, 830, 1, 0, 0, 0, 124, 842, 1, 0, 0, 0, 126, 848, 1, 0, 0, 0, 128, 866, 1, 0, 0, 0, 130, 870, 1, 0, 0, 0, 132, 884, 1, 0, 0, 0, 134, 886, 1, 0, 0, 0, 136, 895, 1, 0, 0, 0, 138, 901, 1, 0, 0, 0, 140, 907, 1, 0, 0, 0, 142, 910, 1, 0, 0, 0, 144, 914, 1, 0, 0, 0, 146, 922, 1, 0, 0, 0, 148, 926, 1, 0, 0, 0, 150, 930, 1, 0, 0, 0, 152, 934, 1, 0, 0, 0, 154, 942, 1, 0, 0, 0, 156, 944, 1, 0, 0, 0, 158, 954, 1, 0, 0, 0, 160, 962, 1, 0, 0, 0, 162, 967, 1, 0, 0, 0, 164, 971, 1, 0, 0, 0, 166, 973, 1, 0, 0, 0, 168, 979, 1, 0, 0, 0, 170, 982, 1, 0, 0, 0, 172, 988, 1, 0, 0, 0, 174, 997, 1, 0, 0, 0, 176, 1001, 1, 0, 0, 0, 178, 1003, 1, 0, 0, 0, 180, 1010, 1, 0, 0, 0, 182, 1026, 1, 0, 0, 0, 184, 1028, 1, 0, 0, 0, 186, 1035, 1, 0, 0, 0, 188, 1043, 1, 0, 0, 0, 190, 1055, 1, 0, 0, 0, 192, 1065, 1, 0, 0, 0, 194, 1069, 1, 0, 0, 0, 196, 1074, 1, 0, 0, 0, 198, 1076, 1, 0, 0, 0, 200, 1097, 1, 0, 0, 0, 202, 1099, 1, 0, 0, 0, 204, 1105, 1, 0, 0, 0, 206, 1107, 1, 0, 0, 0, 208, 1117, 1, 0, 0, 0, 210, 1147, 1, 0, 0, 0, 212, 1149, 1, 0, 0, 0, 214, 1156, 1, 0, 0, 0, 216, 1160, 1, 0, 0, 0, 218, 1162, 1, 0, 0, 0, 220, 1172, 1, 0, 0, 0, 222, 1194, 1, 0, 0, 0, 224, 1196, 1, 0, 0, 0, 226, 1204, 1, 0, 0, 0, 228, 1219, 1, 0, 0, 0, 230, 1223, 1, 0, 0, 0, 232, 1227, 1, 0, 0, 0, 234, 1230, 1, 0, 0, 0, 236, 1242, 1, 0, 0, 0, 238, 1244, 1, 0, 0, 0, 240, 1248, 1, 0, 0, 0, 242, 1252, 1, 0, 0, 0, 244, 1256, 1, 0, 0, 0, 246, 250, 3, 2, 1, 0, 247, 250, 3, 80, 40, 0, 248, 250, 3, 60, 30, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 5, 0, 0, 1, 255, 251, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 1, 1, 0, 0, 0, 257, 303, 5, 41, 0, 0, 258, 304, 3, 40, 20, 0, 259, 304, 3, 42, 21, 0, 260, 304, 3, 44, 22, 0, 261, 304, 3, 46, 23, 0, 262, 304, 3, 48, 24, 0, 263, 304, 3, 50, 25, 0, 264, 304, 3, 62, 31, 0, 265, 304, 3, 110, 55, 0, 266, 304, 3, 162, 81, 0, 267, 304, 3, 176, 88, 0, 268, 304, 3, 196, 98, 0, 269, 304, 3, 204, 102, 0, 270, 304, 3, 210, 105, 0, 271, 304, 3, 156, 78, 0, 272, 304, 3, 144, 72, 0, 273, 304, 3, 154, 77, 0, 274, 304, 3, 132, 66, 0, 275, 304, 3, 158, 79, 0, 276, 304, 3, 112, 56, 0, 277, 304, 3, 114, 57, 0, 278, 304, 3, 116, 58, 0, 279, 304, 3, 118, 59, 0, 280, 304, 3, 104, 52, 0, 281, 304, 3, 120, 60, 0, 282, 304, 3, 122, 61, 0, 283, 304, 3, 124, 62, 0, 284, 304, 3, 126, 63, 0, 285, 304, 3, 96, 48, 0, 286, 304, 3, 94, 47, 0, 287, 304, 3, 220, 110, 0, 288, 304, 3, 224, 112, 0, 289, 304, 3, 12, 6, 0, 290, 304, 3, 8, 4, 0, 291, 304, 3, 4, 2, 0, 292, 304, 3, 6, 3, 0, 293, 304, 3, 10, 5, 0, 294, 304, 3, 228, 114, 0, 295, 304, 3, 230, 115, 0, 296, 304, 3, 232, 116, 0, 297, 304, 3, 234, 117, 0, 298, 304, 3, 236, 118, 0, 299, 304, 3, 238, 119, 0, 300, 304, 3, 240, 120, 0, 301, 304, 3, 242, 121, 0, 302, 304, 3, 244, 122, 0, 303, 258, 1, 0, 0, 0, 303, 259, 1, 0, 0, 0, 303, 260, 1, 0, 0, 0, 303, 261, 1, 0, 0, 0, 303, 262, 1, 0, 0, 0, 303, 263, 1, 0, 0, 0, 303, 264, 1, 0, 0, 0, 303, 265, 1, 0, 0, 0, 303, 266, 1, 0, 0, 0, 303, 267, 1, 0, 0, 0, 303, 268, 1, 0, 0, 0, 303, 269, 1, 0, 0, 0, 303, 270, 1, 0, 0, 0, 303, 271, 1, 0, 0, 0, 303, 272, 1, 0, 0, 0, 303, 273, 1, 0, 0, 0, 303, 274, 1, 0, 0, 0, 303, 275, 1, 0, 0, 0, 303, 276, 1, 0, 0, 0, 303, 277, 1, 0, 0, 0, 303, 278, 1, 0, 0, 0, 303, 279, 1, 0, 0, 0, 303, 280, 1, 0, 0, 0, 303, 281, 1, 0, 0, 0, 303, 282, 1, 0, 0, 0, 303, 283, 1, 0, 0, 0, 303, 284, 1, 0, 0, 0, 303, 285, 1, 0, 0, 0, 303, 286, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 303, 288, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 290, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 42, 0, 0, 306, 3, 1, 0, 0, 0, 307, 322, 3, 16, 8, 0, 308, 322, 3, 14, 7, 0, 309, 322, 3, 18, 9, 0, 310, 322, 3, 20, 10, 0, 311, 322, 3, 22, 11, 0, 312, 322, 3, 24, 12, 0, 313, 322, 3, 26, 13, 0, 314, 322, 3, 28, 14, 0, 315, 322, 3, 30, 15, 0, 316, 322, 3, 32, 16, 0, 317, 322, 3, 34, 17, 0, 318, 322, 3, 36, 18, 0, 319, 322, 3, 38, 19, 0, 320, 322, 3, 52, 26, 0, 321, 307, 1, 0, 0, 0, 321, 308, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 5, 1, 0, 0, 0, 323, 327, 3, 54, 27, 0, 324, 327, 3, 58, 29, 0, 325, 327, 3, 56, 28, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 7, 1, 0, 0, 0, 328, 331, 3, 88, 44, 0, 329, 331, 3, 90, 45, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 9, 1, 0, 0, 0, 332, 335, 3, 134, 67, 0, 333, 335, 3, 136, 68, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 11, 1, 0, 0, 0, 336, 340, 3, 98, 49, 0, 337, 340, 3, 100, 50, 0, 338, 340, 3, 102, 51, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 13, 1, 0, 0, 0, 341, 342, 5, 58, 0, 0, 342, 344, 5, 22, 0, 0, 343, 345, 5, 22, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 357, 6, 7, -1, 0, 349, 350, 5, 58, 0, 0, 350, 352, 3, 66, 33, 0, 351, 353, 3, 66, 33, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 341, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 357, 15, 1, 0, 0, 0, 358, 359, 5, 59, 0, 0, 359, 361, 5, 22, 0, 0, 360, 362, 5, 22, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 374, 6, 8, -1, 0, 366, 367, 5, 59, 0, 0, 367, 369, 3, 66, 33, 0, 368, 370, 3, 66, 33, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 358, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 374, 17, 1, 0, 0, 0, 375, 376, 5, 60, 0, 0, 376, 378, 5, 22, 0, 0, 377, 379, 5, 22, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 391, 6, 9, -1, 0, 383, 384, 5, 60, 0, 0, 384, 386, 3, 66, 33, 0, 385, 387, 3, 66, 33, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 375, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 391, 19, 1, 0, 0, 0, 392, 393, 5, 61, 0, 0, 393, 395, 5, 22, 0, 0, 394, 396, 5, 22, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 408, 6, 10, -1, 0, 400, 401, 5, 61, 0, 0, 401, 403, 3, 66, 33, 0, 402, 404, 3, 66, 33, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 392, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 408, 21, 1, 0, 0, 0, 409, 410, 7, 0, 0, 0, 410, 411, 5, 22, 0, 0, 411, 412, 5, 22, 0, 0, 412, 418, 6, 11, -1, 0, 413, 414, 7, 0, 0, 0, 414, 415, 3, 66, 33, 0, 415, 416, 3, 66, 33, 0, 416, 418, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 23, 1, 0, 0, 0, 419, 420, 5, 63, 0, 0, 420, 421, 5, 22, 0, 0, 421, 425, 6, 12, -1, 0, 422, 423, 5, 63, 0, 0, 423, 425, 3, 66, 33, 0, 424, 419, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 25, 1, 0, 0, 0, 426, 427, 5, 64, 0, 0, 427, 428, 5, 22, 0, 0, 428, 432, 6, 13, -1, 0, 429, 430, 5, 64, 0, 0, 430, 432, 3, 66, 33, 0, 431, 426, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 27, 1, 0, 0, 0, 433, 434, 5, 66, 0, 0, 434, 435, 5, 22, 0, 0, 435, 439, 6, 14, -1, 0, 436, 437, 5, 66, 0, 0, 437, 439, 3, 66, 33, 0, 438, 433, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 29, 1, 0, 0, 0, 440, 441, 5, 67, 0, 0, 441, 442, 5, 22, 0, 0, 442, 446, 6, 15, -1, 0, 443, 444, 5, 67, 0, 0, 444, 446, 3, 66, 33, 0, 445, 440, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 31, 1, 0, 0, 0, 447, 448, 5, 68, 0, 0, 448, 449, 5, 22, 0, 0, 449, 453, 6, 16, -1, 0, 450, 451, 5, 68, 0, 0, 451, 453, 3, 66, 33, 0, 452, 447, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 33, 1, 0, 0, 0, 454, 455, 5, 69, 0, 0, 455, 456, 5, 22, 0, 0, 456, 460, 6, 17, -1, 0, 457, 458, 5, 69, 0, 0, 458, 460, 3, 66, 33, 0, 459, 454, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 35, 1, 0, 0, 0, 461, 462, 5, 70, 0, 0, 462, 463, 5, 22, 0, 0, 463, 467, 6, 18, -1, 0, 464, 465, 5, 70, 0, 0, 465, 467, 3, 66, 33, 0, 466, 461, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 37, 1, 0, 0, 0, 468, 469, 5, 71, 0, 0, 469, 470, 5, 22, 0, 0, 470, 471, 5, 22, 0, 0, 471, 477, 6, 19, -1, 0, 472, 473, 5, 71, 0, 0, 473, 474, 3, 66, 33, 0, 474, 475, 3, 66, 33, 0, 475, 477, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 39, 1, 0, 0, 0, 478, 484, 5, 79, 0, 0, 479, 482, 5, 133, 0, 0, 480, 483, 3, 72, 36, 0, 481, 483, 3, 80, 40, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 41, 1, 0, 0, 0, 488, 489, 5, 88, 0, 0, 489, 493, 5, 41, 0, 0, 490, 494, 3, 82, 41, 0, 491, 494, 3, 84, 42, 0, 492, 494, 3, 86, 43, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 42, 0, 0, 498, 499, 3, 0, 0, 0, 499, 43, 1, 0, 0, 0, 500, 501, 5, 89, 0, 0, 501, 505, 5, 41, 0, 0, 502, 506, 3, 82, 41, 0, 503, 506, 3, 84, 42, 0, 504, 506, 3, 86, 43, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 42, 0, 0, 510, 511, 3, 0, 0, 0, 511, 45, 1, 0, 0, 0, 512, 515, 5, 72, 0, 0, 513, 516, 3, 66, 33, 0, 514, 516, 5, 98, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 520, 3, 66, 33, 0, 518, 520, 5, 98, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 47, 1, 0, 0, 0, 521, 522, 5, 73, 0, 0, 522, 523, 3, 66, 33, 0, 523, 49, 1, 0, 0, 0, 524, 525, 5, 74, 0, 0, 525, 526, 3, 66, 33, 0, 526, 51, 1, 0, 0, 0, 527, 528, 5, 93, 0, 0, 528, 529, 5, 22, 0, 0, 529, 533, 6, 26, -1, 0, 530, 531, 5, 93, 0, 0, 531, 533, 5, 133, 0, 0, 532, 527, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 53, 1, 0, 0, 0, 534, 537, 5, 11, 0, 0, 535, 538, 3, 68, 34, 0, 536, 538, 5, 98, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 55, 1, 0, 0, 0, 541, 542, 5, 82, 0, 0, 542, 543, 3, 64, 32, 0, 543, 57, 1, 0, 0, 0, 544, 545, 5, 81, 0, 0, 545, 546, 3, 68, 34, 0, 546, 547, 3, 64, 32, 0, 547, 59, 1, 0, 0, 0, 548, 553, 7, 1, 0, 0, 549, 553, 3, 80, 40, 0, 550, 553, 3, 78, 39, 0, 551, 553, 3, 66, 33, 0, 552, 548, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 61, 1, 0, 0, 0, 554, 559, 5, 54, 0, 0, 555, 560, 3, 76, 38, 0, 556, 560, 5, 134, 0, 0, 557, 560, 3, 54, 27, 0, 558, 560, 5, 98, 0, 0, 559, 555, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 63, 1, 0, 0, 0, 561, 562, 7, 2, 0, 0, 562, 65, 1, 0, 0, 0, 563, 567, 5, 22, 0, 0, 564, 567, 3, 64, 32, 0, 565, 567, 3, 2, 1, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 67, 1, 0, 0, 0, 568, 571, 3, 66, 33, 0, 569, 571, 5, 134, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 69, 1, 0, 0, 0, 572, 582, 3, 68, 34, 0, 573, 578, 3, 64, 32, 0, 574, 575, 5, 3, 0, 0, 575, 577, 3, 70, 35, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 572, 1, 0, 0, 0, 581, 573, 1, 0, 0, 0, 582, 71, 1, 0, 0, 0, 583, 587, 5, 22, 0, 0, 584, 587, 5, 134, 0, 0, 585, 587, 3, 2, 1, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 73, 1, 0, 0, 0, 588, 600, 5, 8, 0, 0, 589, 590, 3, 68, 34, 0, 590, 592, 5, 41, 0, 0, 591, 593, 3, 74, 37, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 42, 0, 0, 597, 600, 1, 0, 0, 0, 598, 600, 5, 98, 0, 0, 599, 588, 1, 0, 0, 0, 599, 589, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 75, 1, 0, 0, 0, 601, 604, 3, 66, 33, 0, 602, 604, 5, 92, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 77, 1, 0, 0, 0, 605, 606, 5, 57, 0, 0, 606, 610, 3, 68, 34, 0, 607, 608, 5, 112, 0, 0, 608, 610, 3, 68, 34, 0, 609, 605, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 79, 1, 0, 0, 0, 611, 621, 5, 92, 0, 0, 612, 622, 3, 68, 34, 0, 613, 615, 5, 41, 0, 0, 614, 616, 3, 68, 34, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 42, 0, 0, 620, 622, 1, 0, 0, 0, 621, 612, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 622, 633, 1, 0, 0, 0, 623, 624, 5, 91, 0, 0, 624, 628, 5, 41, 0, 0, 625, 627, 3, 68, 34, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 5, 42, 0, 0, 632, 611, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 633, 81, 1, 0, 0, 0, 634, 635, 5, 41, 0, 0, 635, 636, 3, 64, 32, 0, 636, 637, 3, 72, 36, 0, 637, 638, 5, 42, 0, 0, 638, 83, 1, 0, 0, 0, 639, 640, 5, 41, 0, 0, 640, 641, 3, 64, 32, 0, 641, 642, 3, 64, 32, 0, 642, 643, 5, 42, 0, 0, 643, 85, 1, 0, 0, 0, 644, 645, 5, 41, 0, 0, 645, 646, 3, 64, 32, 0, 646, 647, 5, 98, 0, 0, 647, 648, 5, 42, 0, 0, 648, 87, 1, 0, 0, 0, 649, 650, 5, 86, 0, 0, 650, 651, 5, 133, 0, 0, 651, 655, 5, 41, 0, 0, 652, 654, 5, 133, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 666, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 663, 5, 131, 0, 0, 659, 662, 3, 82, 41, 0, 660, 662, 5, 133, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 676, 1, 0, 0, 0, 668, 673, 5, 130, 0, 0, 669, 672, 3, 82, 41, 0, 670, 672, 5, 133, 0, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 668, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 686, 1, 0, 0, 0, 678, 683, 5, 75, 0, 0, 679, 682, 3, 82, 41, 0, 680, 682, 5, 133, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 678, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 5, 42, 0, 0, 689, 691, 3, 68, 34, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 89, 1, 0, 0, 0, 694, 701, 5, 133, 0, 0, 695, 697, 5, 3, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 5, 22, 0, 0, 699, 696, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 91, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 708, 3, 66, 33, 0, 705, 708, 5, 97, 0, 0, 706, 708, 5, 98, 0, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 93, 1, 0, 0, 0, 709, 710, 5, 97, 0, 0, 710, 711, 3, 76, 38, 0, 711, 95, 1, 0, 0, 0, 712, 714, 3, 76, 38, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 97, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 45, 0, 0, 719, 720, 5, 41, 0, 0, 720, 721, 5, 133, 0, 0, 721, 725, 5, 22, 0, 0, 722, 724, 3, 2, 1, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 42, 0, 0, 729, 99, 1, 0, 0, 0, 730, 731, 5, 44, 0, 0, 731, 732, 5, 41, 0, 0, 732, 734, 5, 133, 0, 0, 733, 735, 5, 133, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 739, 1, 0, 0, 0, 736, 738, 3, 2, 1, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 42, 0, 0, 743, 101, 1, 0, 0, 0, 744, 748, 5, 43, 0, 0, 745, 747, 3, 2, 1, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 103, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 47, 0, 0, 752, 756, 5, 41, 0, 0, 753, 755, 3, 106, 53, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 42, 0, 0, 760, 761, 5, 41, 0, 0, 761, 765, 3, 108, 54, 0, 762, 764, 3, 2, 1, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 5, 42, 0, 0, 769, 105, 1, 0, 0, 0, 770, 771, 5, 41, 0, 0, 771, 772, 5, 133, 0, 0, 772, 774, 5, 22, 0, 0, 773, 775, 5, 22, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 779, 1, 0, 0, 0, 776, 778, 3, 2, 1, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 5, 42, 0, 0, 783, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 107, 1, 0, 0, 0, 787, 788, 5, 41, 0, 0, 788, 790, 3, 156, 78, 0, 789, 791, 5, 133, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 42, 0, 0, 793, 109, 1, 0, 0, 0, 794, 795, 5, 83, 0, 0, 795, 796, 5, 132, 0, 0, 796, 797, 3, 66, 33, 0, 797, 111, 1, 0, 0, 0, 798, 800, 5, 108, 0, 0, 799, 801, 3, 76, 38, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 113, 1, 0, 0, 0, 802, 803, 5, 109, 0, 0, 803, 805, 5, 133, 0, 0, 804, 806, 3, 76, 38, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 115, 1, 0, 0, 0, 807, 808, 5, 111, 0, 0, 808, 812, 7, 3, 0, 0, 809, 811, 3, 2, 1, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 117, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 110, 0, 0, 816, 820, 5, 134, 0, 0, 817, 819, 3, 76, 38, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 119, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 114, 0, 0, 824, 826, 3, 2, 1, 0, 825, 827, 3, 76, 38, 0, 826, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 121, 1, 0, 0, 0, 830, 831, 5, 113, 0, 0, 831, 835, 3, 2, 1, 0, 832, 834, 3, 76, 38, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 5, 41, 0, 0, 839, 840, 3, 54, 27, 0, 840, 841, 5, 42, 0, 0, 841, 123, 1, 0, 0, 0, 842, 843, 5, 115, 0, 0, 843, 844, 3, 2, 1, 0, 844, 845, 5, 41, 0, 0, 845, 846, 3, 54, 27, 0, 846, 847, 5, 42, 0, 0, 847, 125, 1, 0, 0, 0, 848, 850, 5, 21, 0, 0, 849, 851, 5, 92, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 41, 0, 0, 853, 854, 5, 116, 0, 0, 854, 855, 5, 41, 0, 0, 855, 856, 3, 128, 64, 0, 856, 860, 5, 42, 0, 0, 857, 859, 3, 2, 1, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 42, 0, 0, 864, 127, 1, 0, 0, 0, 865, 867, 5, 133, 0, 0, 866, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 129, 1, 0, 0, 0, 870, 879, 5, 21, 0, 0, 871, 875, 5, 41, 0, 0, 872, 874, 3, 76, 38, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 880, 5, 42, 0, 0, 879, 871, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 131, 1, 0, 0, 0, 881, 885, 3, 130, 65, 0, 882, 885, 3, 126, 63, 0, 883, 885, 3, 88, 44, 0, 884, 881, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 133, 1, 0, 0, 0, 886, 888, 5, 117, 0, 0, 887, 889, 5, 92, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 5, 41, 0, 0, 891, 892, 3, 142, 71, 0, 892, 893, 5, 42, 0, 0, 893, 894, 3, 138, 69, 0, 894, 135, 1, 0, 0, 0, 895, 896, 5, 118, 0, 0, 896, 897, 5, 41, 0, 0, 897, 898, 3, 142, 71, 0, 898, 899, 5, 42, 0, 0, 899, 900, 3, 138, 69, 0, 900, 137, 1, 0, 0, 0, 901, 903, 5, 21, 0, 0, 902, 904, 5, 92, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 3, 140, 70, 0, 906, 139, 1, 0, 0, 0, 907, 908, 7, 4, 0, 0, 908, 141, 1, 0, 0, 0, 909, 911, 7, 5, 0, 0, 910, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 143, 1, 0, 0, 0, 914, 915, 5, 100, 0, 0, 915, 919, 3, 156, 78, 0, 916, 918, 3, 2, 1, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 145, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 34, 0, 0, 923, 924, 3, 76, 38, 0, 924, 925, 3, 76, 38, 0, 925, 147, 1, 0, 0, 0, 926, 927, 5, 33, 0, 0, 927, 928, 3, 76, 38, 0, 928, 929, 3, 76, 38, 0, 929, 149, 1, 0, 0, 0, 930, 931, 5, 36, 0, 0, 931, 932, 3, 76, 38, 0, 932, 933, 3, 76, 38, 0, 933, 151, 1, 0, 0, 0, 934, 935, 5, 35, 0, 0, 935, 936, 3, 76, 38, 0, 936, 937, 3, 76, 38, 0, 937, 153, 1, 0, 0, 0, 938, 943, 3, 146, 73, 0, 939, 943, 3, 148, 74, 0, 940, 943, 3, 150, 75, 0, 941, 943, 3, 152, 76, 0, 942, 938, 1, 0, 0, 0, 942, 939, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 155, 1, 0, 0, 0, 944, 948, 5, 41, 0, 0, 945, 949, 3, 154, 77, 0, 946, 949, 5, 133, 0, 0, 947, 949, 5, 22, 0, 0, 948, 945, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 42, 0, 0, 953, 157, 1, 0, 0, 0, 954, 955, 5, 1, 0, 0, 955, 959, 5, 133, 0, 0, 956, 958, 3, 160, 80, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 159, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 5, 133, 0, 0, 963, 161, 1, 0, 0, 0, 964, 968, 3, 164, 82, 0, 965, 968, 3, 170, 85, 0, 966, 968, 3, 172, 86, 0, 967, 964, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 163, 1, 0, 0, 0, 969, 972, 3, 166, 83, 0, 970, 972, 3, 168, 84, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 165, 1, 0, 0, 0, 973, 974, 5, 94, 0, 0, 974, 975, 5, 92, 0, 0, 975, 976, 5, 41, 0, 0, 976, 977, 5, 22, 0, 0, 977, 978, 5, 22, 0, 0, 978, 167, 1, 0, 0, 0, 979, 980, 5, 94, 0, 0, 980, 981, 3, 76, 38, 0, 981, 169, 1, 0, 0, 0, 982, 986, 5, 95, 0, 0, 983, 987, 3, 18, 9, 0, 984, 985, 5, 133, 0, 0, 985, 987, 3, 76, 38, 0, 986, 983, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 171, 1, 0, 0, 0, 988, 989, 3, 174, 87, 0, 989, 990, 5, 41, 0, 0, 990, 991, 3, 170, 85, 0, 991, 992, 5, 42, 0, 0, 992, 173, 1, 0, 0, 0, 993, 994, 5, 81, 0, 0, 994, 998, 3, 76, 38, 0, 995, 998, 5, 82, 0, 0, 996, 998, 5, 96, 0, 0, 997, 993, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 175, 1, 0, 0, 0, 999, 1002, 3, 178, 89, 0, 1000, 1002, 3, 192, 96, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 177, 1, 0, 0, 0, 1003, 1004, 5, 12, 0, 0, 1004, 1005, 5, 92, 0, 0, 1005, 1006, 3, 180, 90, 0, 1006, 179, 1, 0, 0, 0, 1007, 1011, 3, 182, 91, 0, 1008, 1011, 3, 186, 93, 0, 1009, 1011, 3, 184, 92, 0, 1010, 1007, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 181, 1, 0, 0, 0, 1012, 1016, 5, 10, 0, 0, 1013, 1015, 5, 134, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1027, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1023, 5, 10, 0, 0, 1020, 1022, 3, 188, 94, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1012, 1, 0, 0, 0, 1026, 1019, 1, 0, 0, 0, 1027, 183, 1, 0, 0, 0, 1028, 1032, 5, 11, 0, 0, 1029, 1031, 5, 134, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 185, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1040, 5, 13, 0, 0, 1036, 1037, 5, 92, 0, 0, 1037, 1039, 3, 190, 95, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 187, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 5, 92, 0, 0, 1044, 1050, 5, 41, 0, 0, 1045, 1046, 5, 21, 0, 0, 1046, 1047, 5, 14, 0, 0, 1047, 1049, 5, 8, 0, 0, 1048, 1045, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 5, 42, 0, 0, 1054, 189, 1, 0, 0, 0, 1055, 1056, 5, 21, 0, 0, 1056, 1060, 5, 41, 0, 0, 1057, 1059, 5, 22, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 42, 0, 0, 1064, 191, 1, 0, 0, 0, 1065, 1066, 3, 194, 97, 0, 1066, 1067, 5, 134, 0, 0, 1067, 1068, 3, 76, 38, 0, 1068, 193, 1, 0, 0, 0, 1069, 1070, 7, 6, 0, 0, 1070, 195, 1, 0, 0, 0, 1071, 1075, 3, 198, 99, 0, 1072, 1075, 3, 200, 100, 0, 1073, 1075, 3, 202, 101, 0, 1074, 1071, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 197, 1, 0, 0, 0, 1076, 1077, 5, 1, 0, 0, 1077, 1081, 5, 133, 0, 0, 1078, 1080, 5, 133, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 199, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1085, 5, 2, 0, 0, 1085, 1098, 3, 76, 38, 0, 1086, 1087, 5, 2, 0, 0, 1087, 1088, 5, 59, 0, 0, 1088, 1094, 5, 133, 0, 0, 1089, 1090, 5, 18, 0, 0, 1090, 1091, 5, 133, 0, 0, 1091, 1093, 3, 76, 38, 0, 1092, 1089, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1084, 1, 0, 0, 0, 1097, 1086, 1, 0, 0, 0, 1098, 201, 1, 0, 0, 0, 1099, 1100, 5, 133, 0, 0, 1100, 1101, 5, 59, 0, 0, 1101, 1102, 5, 133, 0, 0, 1102, 203, 1, 0, 0, 0, 1103, 1106, 3, 206, 103, 0, 1104, 1106, 3, 208, 104, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 205, 1, 0, 0, 0, 1107, 1111, 5, 79, 0, 0, 1108, 1110, 5, 92, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1115, 5, 133, 0, 0, 1115, 1116, 3, 76, 38, 0, 1116, 207, 1, 0, 0, 0, 1117, 1121, 5, 80, 0, 0, 1118, 1120, 5, 92, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 3, 76, 38, 0, 1125, 1126, 3, 76, 38, 0, 1126, 209, 1, 0, 0, 0, 1127, 1128, 5, 99, 0, 0, 1128, 1129, 3, 92, 46, 0, 1129, 1130, 3, 92, 46, 0, 1130, 1131, 3, 92, 46, 0, 1131, 1148, 1, 0, 0, 0, 1132, 1133, 5, 99, 0, 0, 1133, 1135, 3, 212, 106, 0, 1134, 1136, 3, 216, 108, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1148, 1, 0, 0, 0, 1139, 1140, 7, 7, 0, 0, 1140, 1144, 3, 214, 107, 0, 1141, 1143, 3, 216, 108, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1127, 1, 0, 0, 0, 1147, 1132, 1, 0, 0, 0, 1147, 1139, 1, 0, 0, 0, 1148, 211, 1, 0, 0, 0, 1149, 1150, 5, 41, 0, 0, 1150, 1151, 3, 156, 78, 0, 1151, 1152, 5, 42, 0, 0, 1152, 213, 1, 0, 0, 0, 1153, 1157, 5, 97, 0, 0, 1154, 1155, 5, 98, 0, 0, 1155, 1157, 3, 92, 46, 0, 1156, 1153, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 215, 1, 0, 0, 0, 1158, 1161, 3, 2, 1, 0, 1159, 1161, 3, 218, 109, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 217, 1, 0, 0, 0, 1162, 1163, 5, 41, 0, 0, 1163, 1167, 5, 107, 0, 0, 1164, 1166, 3, 2, 1, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1171, 5, 42, 0, 0, 1171, 219, 1, 0, 0, 0, 1172, 1176, 5, 102, 0, 0, 1173, 1175, 3, 222, 111, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 221, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1195, 3, 2, 1, 0, 1180, 1184, 5, 41, 0, 0, 1181, 1183, 3, 2, 1, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1190, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1189, 3, 76, 38, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1195, 5, 42, 0, 0, 1194, 1179, 1, 0, 0, 0, 1194, 1180, 1, 0, 0, 0, 1195, 223, 1, 0, 0, 0, 1196, 1197, 5, 103, 0, 0, 1197, 1201, 5, 133, 0, 0, 1198, 1200, 3, 226, 113, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 225, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1208, 5, 41, 0, 0, 1205, 1207, 3, 2, 1, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1214, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1213, 3, 76, 38, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 5, 42, 0, 0, 1218, 227, 1, 0, 0, 0, 1219, 1220, 5, 119, 0, 0, 1220, 1221, 3, 80, 40, 0, 1221, 1222, 3, 80, 40, 0, 1222, 229, 1, 0, 0, 0, 1223, 1224, 5, 122, 0, 0, 1224, 1225, 3, 80, 40, 0, 1225, 1226, 3, 80, 40, 0, 1226, 231, 1, 0, 0, 0, 1227, 1228, 5, 123, 0, 0, 1228, 1229, 3, 80, 40, 0, 1229, 233, 1, 0, 0, 0, 1230, 1231, 5, 124, 0, 0, 1231, 1232, 3, 80, 40, 0, 1232, 1233, 3, 80, 40, 0, 1233, 235, 1, 0, 0, 0, 1234, 1235, 5, 125, 0, 0, 1235, 1236, 3, 80, 40, 0, 1236, 1237, 3, 80, 40, 0, 1237, 1243, 1, 0, 0, 0, 1238, 1239, 5, 125, 0, 0, 1239, 1240, 3, 80, 40, 0, 1240, 1241, 3, 54, 27, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1234, 1, 0, 0, 0, 1242, 1238, 1, 0, 0, 0, 1243, 237, 1, 0, 0, 0, 1244, 1245, 5, 126, 0, 0, 1245, 1246, 3, 80, 40, 0, 1246, 1247, 3, 80, 40, 0, 1247, 239, 1, 0, 0, 0, 1248, 1249, 5, 127, 0, 0, 1249, 1250, 3, 80, 40, 0, 1250, 1251, 3, 80, 40, 0, 1251, 241, 1, 0, 0, 0, 1252, 1253, 5, 128, 0, 0, 1253, 1254, 3, 80, 40, 0, 1254, 1255, 3, 80, 40, 0, 1255, 243, 1, 0, 0, 0, 1256, 1257, 5, 129, 0, 0, 1257, 1258, 3, 80, 40, 0, 1258, 1259, 3, 80, 40, 0, 1259, 245, 1, 0, 0, 0, 135, 249, 251, 255, 303, 321, 326, 330, 334, 339, 346, 354, 356, 363, 371, 373, 380, 388, 390, 397, 405, 407, 417, 424, 431, 438, 445, 452, 459, 466, 476, 482, 486, 493, 495, 505, 507, 515, 519, 532, 537, 539, 552, 559, 566, 570, 578, 581, 586, 594, 599, 603, 609, 617, 621, 628, 632, 655, 661, 663, 666, 671, 673, 676, 681, 683, 686, 692, 696, 701, 707, 715, 725, 734, 739, 748, 756, 765, 774, 779, 785, 790, 800, 805, 812, 820, 828, 835, 850, 860, 868, 875, 879, 884, 888, 903, 912, 919, 942, 948, 950, 959, 967, 971, 986, 997, 1001, 1010, 1016, 1023, 1026, 1032, 1040, 1050, 1060, 1074, 1081, 1094, 1097, 1105, 1111, 1121, 1137, 1144, 1147, 1156, 1160, 1167, 1176, 1184, 1190, 1194, 1201, 1208, 1214, 1242]