token literal names:
null
'defstruct'
'make-'
null
null
null
null
null
null
'char'
'string'
'listClass'
'concatenate'
'vector'
'\\'
'make-foo'
'format'
','
';'
':'
'.'
'?'
'#'
null
null
null
null
null
null
'=='
'='
'!='
'==='
'!=='
'<'
'>'
'<='
'>='
'{'
'}'
'['
']'
'('
')'
'loop'
'dolist'
'dotimes'
'to'
'do'
'do*'
'while'
'const'
'var'
'import'
'export'
'print'
null
'#\''
'+'
'-'
'*'
'/'
'%'
'floor'
'ceiling'
'mod'
'sin'
'cos'
'tan'
'sqrt'
'exp'
'expt'
'cons'
'car'
'cdr'
'&optional'
'&'
'^'
'|'
'setq'
'setf'
'push'
'pop'
'defvar'
'defparameter'
'defconstant'
'defun'
'defmarco'
'let'
'let*'
'letrec'
'quote'
'\''
'evenp'
'make-array'
'aref'
'incf'
null
null
'if'
'when'
'unless'
'cond'
'case'
null
null
null
'progn'
'return'
'return-from'
'error'
'block'
'function'
'apply'
'funcall'
'mapcar'
'lambda'
'sort'
'stable-sort'
'eq'
'equal'
'eql'
'append'
'reverse'
'member'
'find'
'subsetp'
'intersection'
'union'
'set-difference'
'&rest'
'&key'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEFSTRUCT
MAKE
KEYWORD
WS
COMMENT
BLOCK_COMMENT
MULTI_LINE_COMMENT
CHAR_LITERAL
CHAR
STRING_WORD
LIST
CONCATENATE
VECTOR
BACKSLASH
MAKE_FOO
FORMAT
COMMA
SEMI_COLON
COLON
DOT
QUESTION_MARK
HASH_TAG
NUMBER
INTEGER
FLOAT
SCIENTIFIC
COMPLEX
CONSTANT
EQUALS
ASSING
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
LOOP
DOLIST
DOTIMES
TO
DO
DO_STAR
WHILE
CONST
VAR
IMPORT
EXPORT
PRINT
STARS
HASH_QUOTE
PLUS
MINUS
MULTIPLY
DIV
MODULUS
FLOOR
CEILING
MOD
SIN
COS
TAN
SQRT
EXP
EXPT
CONS
CAR
CDR
OPTIONAL
BIT_AND
BIT_XOR
BIT_OR
SETQ
SETF
PUSH
POP
DEFVAR
DEFPARAMETER
DEFCONSTANT
DEFUN
DEFMARCO
LET
LET_STAR
LETR
QUOTE
SINGLE_QUOTE
EVENP
MAKE_ARRAY
AREF
INCF
T
NIL
IF
WHEN
UNLESS
COND
CASE
AND
OR
NOT
PROGN
RETURN
RETURN_FROM
ERROR
BLOCK
FUNCTION
APPLY
FUNCALL
MAPCAR
LAMBDA
SORT
STABLE_SORT
EQ
EQUAL
EQL
APPEND
REVERSE
MEMBER
FIND
SUBSETP
INTERSECTION
UNION
SETDIFFERENCE
REST
KEY
SPECIAL_VARIABLE
IDENTIFIER
STRING
SYMBOL
WS2
T2
NIL2
FORMAT_STRING
DIRECTIVE

rule names:
programs
program
format
math_operation
list_operation
function_operation
sort_operation
iteration_operation
sum
minus
multiply
div
modulas
floor
ceiling
sin
cos
tan
sqrt
exp
expt
identifier_value_qoute_pair
setq
let
let_star
cons
car
cdr
evenp
list
pop
push
forms
print
variables
possible_number_helper
atom_helper
expression_helper
value_helper
value_helper2
either
function_form
quote_form
binding
variable_binding
nil_binding
key_function
rest_function
option_function
defining_function
keyword_number_helper
calling_functions
condition_helper
true
temporary_list
dotimes
dolist
loop
do
iteration_specs
termination_condition
defvar
return
return_from
block
error
funcall
apply
mapcar
lambda_expression
function_reference
function
sort
stable_sort
comparison_function
comparison_operator
list_elements
when
greater_than
less_than
greater_than_equals
less_than_equals
comparsion
condition
defstruct
field
array
array_definition
twoDArray
oneDArray
array_elements_access
array_elements_operations
operation_type
string
concatenate_definition
concatenate_type
string_concatenate
list_concatenate
vector_concatenate
either_list
vector_elements
concatenate_elements_call
element_access
structure
create_structures
create_an_instance
create_an_instance1
create_an_instance2
colorPair
access
assignment
setq_assignment
setf_assignment
if_statement
if_statement1
if_statement2
if_statement3
comparison_type
comparison_type2
expression_sequence
multiple_expression
cond
cond_exp
cond_exp1
case
case_exp
eq
append
reverse
member
find
subsetp
intersection
union
set_difference


atn:
[4, 1, 140, 1306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 1, 0, 1, 0, 1, 0, 5, 0, 274, 8, 0, 10, 0, 12, 0, 277, 9, 0, 1, 0, 3, 0, 280, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 330, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 338, 8, 2, 10, 2, 12, 2, 341, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 357, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 362, 8, 4, 1, 5, 1, 5, 3, 5, 366, 8, 5, 1, 6, 1, 6, 3, 6, 370, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 375, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 380, 8, 8, 11, 8, 12, 8, 381, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 388, 8, 8, 11, 8, 12, 8, 389, 3, 8, 392, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 397, 8, 9, 11, 9, 12, 9, 398, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 405, 8, 9, 11, 9, 12, 9, 406, 3, 9, 409, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 414, 8, 10, 11, 10, 12, 10, 415, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 422, 8, 10, 11, 10, 12, 10, 423, 3, 10, 426, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 431, 8, 11, 11, 11, 12, 11, 432, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 439, 8, 11, 11, 11, 12, 11, 440, 3, 11, 443, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 453, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 460, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 467, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 474, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 481, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 488, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 495, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 502, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 512, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 517, 8, 21, 1, 22, 1, 22, 4, 22, 521, 8, 22, 11, 22, 12, 22, 522, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 531, 8, 23, 11, 23, 12, 23, 532, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 544, 8, 24, 11, 24, 12, 24, 545, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 554, 8, 25, 1, 25, 1, 25, 3, 25, 558, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 571, 8, 28, 1, 29, 1, 29, 1, 29, 4, 29, 576, 8, 29, 11, 29, 12, 29, 577, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 591, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 598, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 605, 8, 35, 1, 36, 1, 36, 3, 36, 609, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 615, 8, 37, 10, 37, 12, 37, 618, 9, 37, 3, 37, 620, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 625, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 631, 8, 39, 11, 39, 12, 39, 632, 1, 39, 1, 39, 1, 39, 3, 39, 638, 8, 39, 1, 40, 1, 40, 3, 40, 642, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 648, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 654, 8, 42, 11, 42, 12, 42, 655, 1, 42, 1, 42, 3, 42, 660, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 665, 8, 42, 10, 42, 12, 42, 668, 9, 42, 1, 42, 3, 42, 671, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 691, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 696, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 701, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 707, 8, 49, 10, 49, 12, 49, 710, 9, 49, 1, 49, 5, 49, 713, 8, 49, 10, 49, 12, 49, 716, 9, 49, 1, 49, 5, 49, 719, 8, 49, 10, 49, 12, 49, 722, 9, 49, 1, 49, 5, 49, 725, 8, 49, 10, 49, 12, 49, 728, 9, 49, 1, 49, 1, 49, 4, 49, 732, 8, 49, 11, 49, 12, 49, 733, 1, 50, 3, 50, 737, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 743, 8, 51, 10, 51, 12, 51, 746, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 751, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 5, 54, 757, 8, 54, 10, 54, 12, 54, 760, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 767, 8, 55, 10, 55, 12, 55, 770, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 778, 8, 56, 1, 56, 5, 56, 781, 8, 56, 10, 56, 12, 56, 784, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 790, 8, 57, 10, 57, 12, 57, 793, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 798, 8, 58, 10, 58, 12, 58, 801, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 807, 8, 58, 10, 58, 12, 58, 810, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 818, 8, 59, 10, 59, 12, 59, 821, 9, 59, 1, 59, 4, 59, 824, 8, 59, 11, 59, 12, 59, 825, 1, 60, 1, 60, 1, 60, 3, 60, 831, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 841, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 846, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 851, 8, 64, 10, 64, 12, 64, 854, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 859, 8, 65, 10, 65, 12, 65, 862, 9, 65, 1, 66, 1, 66, 1, 66, 4, 66, 867, 8, 66, 11, 66, 12, 66, 868, 1, 67, 1, 67, 1, 67, 5, 67, 874, 8, 67, 10, 67, 12, 67, 877, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 891, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 897, 8, 69, 11, 69, 12, 69, 898, 1, 69, 1, 69, 5, 69, 903, 8, 69, 10, 69, 12, 69, 906, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 913, 8, 70, 10, 70, 12, 70, 916, 9, 70, 1, 70, 3, 70, 919, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 924, 8, 71, 1, 72, 1, 72, 3, 72, 928, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 943, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 4, 76, 950, 8, 76, 11, 76, 12, 76, 951, 1, 77, 1, 77, 1, 77, 5, 77, 957, 8, 77, 10, 77, 12, 77, 960, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 982, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 988, 8, 83, 11, 83, 12, 83, 989, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 997, 8, 84, 10, 84, 12, 84, 1000, 9, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1007, 8, 86, 1, 87, 1, 87, 3, 87, 1011, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1026, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1037, 8, 92, 1, 93, 1, 93, 3, 93, 1041, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1050, 8, 95, 1, 96, 1, 96, 5, 96, 1054, 8, 96, 10, 96, 12, 96, 1057, 9, 96, 1, 96, 1, 96, 5, 96, 1061, 8, 96, 10, 96, 12, 96, 1064, 9, 96, 3, 96, 1066, 8, 96, 1, 97, 1, 97, 5, 97, 1070, 8, 97, 10, 97, 12, 97, 1073, 9, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1078, 8, 98, 10, 98, 12, 98, 1081, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1088, 8, 99, 10, 99, 12, 99, 1091, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1098, 8, 100, 10, 100, 12, 100, 1101, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1114, 8, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1119, 8, 104, 10, 104, 12, 104, 1122, 9, 104, 1, 105, 1, 105, 3, 105, 1126, 8, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1135, 8, 107, 10, 107, 12, 107, 1138, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1150, 8, 110, 1, 111, 1, 111, 5, 111, 1154, 8, 111, 10, 111, 12, 111, 1157, 9, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 5, 112, 1164, 8, 112, 10, 112, 12, 112, 1167, 9, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1175, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 4, 115, 1185, 8, 115, 11, 115, 12, 115, 1186, 1, 116, 1, 116, 1, 116, 5, 116, 1192, 8, 116, 10, 116, 12, 116, 1195, 9, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1204, 8, 118, 1, 119, 1, 119, 3, 119, 1208, 8, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1213, 8, 120, 10, 120, 12, 120, 1216, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 5, 121, 1222, 8, 121, 10, 121, 12, 121, 1225, 9, 121, 1, 122, 1, 122, 3, 122, 1229, 8, 122, 1, 123, 1, 123, 5, 123, 1233, 8, 123, 10, 123, 12, 123, 1236, 9, 123, 1, 123, 5, 123, 1239, 8, 123, 10, 123, 12, 123, 1242, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1249, 8, 124, 10, 124, 12, 124, 1252, 9, 124, 1, 125, 1, 125, 5, 125, 1256, 8, 125, 10, 125, 12, 125, 1259, 9, 125, 1, 125, 5, 125, 1262, 8, 125, 10, 125, 12, 125, 1265, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1288, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 0, 0, 135, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 0, 9, 1, 0, 137, 138, 2, 0, 62, 62, 65, 65, 2, 0, 56, 56, 60, 60, 1, 0, 132, 133, 2, 0, 97, 98, 133, 133, 2, 0, 29, 29, 34, 35, 3, 0, 23, 23, 97, 98, 133, 133, 2, 0, 9, 9, 95, 95, 1, 0, 100, 101, 1383, 0, 279, 1, 0, 0, 0, 2, 281, 1, 0, 0, 0, 4, 333, 1, 0, 0, 0, 6, 356, 1, 0, 0, 0, 8, 361, 1, 0, 0, 0, 10, 365, 1, 0, 0, 0, 12, 369, 1, 0, 0, 0, 14, 374, 1, 0, 0, 0, 16, 391, 1, 0, 0, 0, 18, 408, 1, 0, 0, 0, 20, 425, 1, 0, 0, 0, 22, 442, 1, 0, 0, 0, 24, 452, 1, 0, 0, 0, 26, 459, 1, 0, 0, 0, 28, 466, 1, 0, 0, 0, 30, 473, 1, 0, 0, 0, 32, 480, 1, 0, 0, 0, 34, 487, 1, 0, 0, 0, 36, 494, 1, 0, 0, 0, 38, 501, 1, 0, 0, 0, 40, 511, 1, 0, 0, 0, 42, 513, 1, 0, 0, 0, 44, 518, 1, 0, 0, 0, 46, 524, 1, 0, 0, 0, 48, 537, 1, 0, 0, 0, 50, 550, 1, 0, 0, 0, 52, 559, 1, 0, 0, 0, 54, 562, 1, 0, 0, 0, 56, 570, 1, 0, 0, 0, 58, 572, 1, 0, 0, 0, 60, 579, 1, 0, 0, 0, 62, 582, 1, 0, 0, 0, 64, 590, 1, 0, 0, 0, 66, 592, 1, 0, 0, 0, 68, 599, 1, 0, 0, 0, 70, 604, 1, 0, 0, 0, 72, 608, 1, 0, 0, 0, 74, 619, 1, 0, 0, 0, 76, 624, 1, 0, 0, 0, 78, 637, 1, 0, 0, 0, 80, 641, 1, 0, 0, 0, 82, 647, 1, 0, 0, 0, 84, 670, 1, 0, 0, 0, 86, 672, 1, 0, 0, 0, 88, 677, 1, 0, 0, 0, 90, 682, 1, 0, 0, 0, 92, 687, 1, 0, 0, 0, 94, 692, 1, 0, 0, 0, 96, 697, 1, 0, 0, 0, 98, 702, 1, 0, 0, 0, 100, 736, 1, 0, 0, 0, 102, 740, 1, 0, 0, 0, 104, 750, 1, 0, 0, 0, 106, 752, 1, 0, 0, 0, 108, 758, 1, 0, 0, 0, 110, 761, 1, 0, 0, 0, 112, 773, 1, 0, 0, 0, 114, 787, 1, 0, 0, 0, 116, 794, 1, 0, 0, 0, 118, 813, 1, 0, 0, 0, 120, 827, 1, 0, 0, 0, 122, 834, 1, 0, 0, 0, 124, 838, 1, 0, 0, 0, 126, 842, 1, 0, 0, 0, 128, 847, 1, 0, 0, 0, 130, 855, 1, 0, 0, 0, 132, 863, 1, 0, 0, 0, 134, 870, 1, 0, 0, 0, 136, 882, 1, 0, 0, 0, 138, 888, 1, 0, 0, 0, 140, 909, 1, 0, 0, 0, 142, 923, 1, 0, 0, 0, 144, 925, 1, 0, 0, 0, 146, 934, 1, 0, 0, 0, 148, 940, 1, 0, 0, 0, 150, 946, 1, 0, 0, 0, 152, 949, 1, 0, 0, 0, 154, 953, 1, 0, 0, 0, 156, 961, 1, 0, 0, 0, 158, 965, 1, 0, 0, 0, 160, 969, 1, 0, 0, 0, 162, 973, 1, 0, 0, 0, 164, 981, 1, 0, 0, 0, 166, 983, 1, 0, 0, 0, 168, 993, 1, 0, 0, 0, 170, 1001, 1, 0, 0, 0, 172, 1006, 1, 0, 0, 0, 174, 1010, 1, 0, 0, 0, 176, 1012, 1, 0, 0, 0, 178, 1018, 1, 0, 0, 0, 180, 1021, 1, 0, 0, 0, 182, 1027, 1, 0, 0, 0, 184, 1036, 1, 0, 0, 0, 186, 1040, 1, 0, 0, 0, 188, 1042, 1, 0, 0, 0, 190, 1049, 1, 0, 0, 0, 192, 1065, 1, 0, 0, 0, 194, 1067, 1, 0, 0, 0, 196, 1074, 1, 0, 0, 0, 198, 1082, 1, 0, 0, 0, 200, 1094, 1, 0, 0, 0, 202, 1104, 1, 0, 0, 0, 204, 1108, 1, 0, 0, 0, 206, 1113, 1, 0, 0, 0, 208, 1115, 1, 0, 0, 0, 210, 1125, 1, 0, 0, 0, 212, 1127, 1, 0, 0, 0, 214, 1130, 1, 0, 0, 0, 216, 1139, 1, 0, 0, 0, 218, 1143, 1, 0, 0, 0, 220, 1149, 1, 0, 0, 0, 222, 1151, 1, 0, 0, 0, 224, 1161, 1, 0, 0, 0, 226, 1174, 1, 0, 0, 0, 228, 1176, 1, 0, 0, 0, 230, 1181, 1, 0, 0, 0, 232, 1188, 1, 0, 0, 0, 234, 1196, 1, 0, 0, 0, 236, 1203, 1, 0, 0, 0, 238, 1207, 1, 0, 0, 0, 240, 1209, 1, 0, 0, 0, 242, 1219, 1, 0, 0, 0, 244, 1228, 1, 0, 0, 0, 246, 1230, 1, 0, 0, 0, 248, 1245, 1, 0, 0, 0, 250, 1253, 1, 0, 0, 0, 252, 1268, 1, 0, 0, 0, 254, 1272, 1, 0, 0, 0, 256, 1276, 1, 0, 0, 0, 258, 1279, 1, 0, 0, 0, 260, 1283, 1, 0, 0, 0, 262, 1289, 1, 0, 0, 0, 264, 1293, 1, 0, 0, 0, 266, 1297, 1, 0, 0, 0, 268, 1301, 1, 0, 0, 0, 270, 274, 3, 2, 1, 0, 271, 274, 3, 84, 42, 0, 272, 274, 3, 64, 32, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 0, 0, 1, 279, 275, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 1, 1, 0, 0, 0, 281, 329, 5, 42, 0, 0, 282, 330, 3, 44, 22, 0, 283, 330, 3, 46, 23, 0, 284, 330, 3, 48, 24, 0, 285, 330, 3, 10, 5, 0, 286, 330, 3, 6, 3, 0, 287, 330, 3, 8, 4, 0, 288, 330, 3, 66, 33, 0, 289, 330, 3, 252, 126, 0, 290, 330, 3, 254, 127, 0, 291, 330, 3, 256, 128, 0, 292, 330, 3, 258, 129, 0, 293, 330, 3, 260, 130, 0, 294, 330, 3, 262, 131, 0, 295, 330, 3, 264, 132, 0, 296, 330, 3, 266, 133, 0, 297, 330, 3, 268, 134, 0, 298, 330, 1, 0, 0, 0, 299, 330, 3, 226, 113, 0, 300, 330, 3, 166, 83, 0, 301, 330, 3, 164, 82, 0, 302, 330, 3, 50, 25, 0, 303, 330, 3, 52, 26, 0, 304, 330, 3, 54, 27, 0, 305, 330, 3, 122, 61, 0, 306, 330, 3, 172, 86, 0, 307, 330, 3, 130, 65, 0, 308, 330, 3, 116, 58, 0, 309, 330, 3, 132, 66, 0, 310, 330, 3, 134, 67, 0, 311, 330, 3, 136, 68, 0, 312, 330, 3, 138, 69, 0, 313, 330, 3, 14, 7, 0, 314, 330, 3, 186, 93, 0, 315, 330, 3, 154, 77, 0, 316, 330, 3, 142, 71, 0, 317, 330, 3, 168, 84, 0, 318, 330, 3, 124, 62, 0, 319, 330, 3, 126, 63, 0, 320, 330, 3, 108, 54, 0, 321, 330, 3, 106, 53, 0, 322, 330, 3, 242, 121, 0, 323, 330, 3, 248, 124, 0, 324, 330, 3, 12, 6, 0, 325, 330, 3, 128, 64, 0, 326, 330, 3, 220, 110, 0, 327, 330, 3, 206, 103, 0, 328, 330, 3, 4, 2, 0, 329, 282, 1, 0, 0, 0, 329, 283, 1, 0, 0, 0, 329, 284, 1, 0, 0, 0, 329, 285, 1, 0, 0, 0, 329, 286, 1, 0, 0, 0, 329, 287, 1, 0, 0, 0, 329, 288, 1, 0, 0, 0, 329, 289, 1, 0, 0, 0, 329, 290, 1, 0, 0, 0, 329, 291, 1, 0, 0, 0, 329, 292, 1, 0, 0, 0, 329, 293, 1, 0, 0, 0, 329, 294, 1, 0, 0, 0, 329, 295, 1, 0, 0, 0, 329, 296, 1, 0, 0, 0, 329, 297, 1, 0, 0, 0, 329, 298, 1, 0, 0, 0, 329, 299, 1, 0, 0, 0, 329, 300, 1, 0, 0, 0, 329, 301, 1, 0, 0, 0, 329, 302, 1, 0, 0, 0, 329, 303, 1, 0, 0, 0, 329, 304, 1, 0, 0, 0, 329, 305, 1, 0, 0, 0, 329, 306, 1, 0, 0, 0, 329, 307, 1, 0, 0, 0, 329, 308, 1, 0, 0, 0, 329, 309, 1, 0, 0, 0, 329, 310, 1, 0, 0, 0, 329, 311, 1, 0, 0, 0, 329, 312, 1, 0, 0, 0, 329, 313, 1, 0, 0, 0, 329, 314, 1, 0, 0, 0, 329, 315, 1, 0, 0, 0, 329, 316, 1, 0, 0, 0, 329, 317, 1, 0, 0, 0, 329, 318, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 43, 0, 0, 332, 3, 1, 0, 0, 0, 333, 334, 5, 16, 0, 0, 334, 335, 7, 0, 0, 0, 335, 339, 5, 139, 0, 0, 336, 338, 3, 70, 35, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 5, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 357, 3, 18, 9, 0, 343, 357, 3, 16, 8, 0, 344, 357, 3, 20, 10, 0, 345, 357, 3, 22, 11, 0, 346, 357, 3, 24, 12, 0, 347, 357, 3, 26, 13, 0, 348, 357, 3, 28, 14, 0, 349, 357, 3, 30, 15, 0, 350, 357, 3, 32, 16, 0, 351, 357, 3, 34, 17, 0, 352, 357, 3, 36, 18, 0, 353, 357, 3, 38, 19, 0, 354, 357, 3, 40, 20, 0, 355, 357, 3, 56, 28, 0, 356, 342, 1, 0, 0, 0, 356, 343, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 7, 1, 0, 0, 0, 358, 362, 3, 58, 29, 0, 359, 362, 3, 62, 31, 0, 360, 362, 3, 60, 30, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 9, 1, 0, 0, 0, 363, 366, 3, 98, 49, 0, 364, 366, 3, 102, 51, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 11, 1, 0, 0, 0, 367, 370, 3, 144, 72, 0, 368, 370, 3, 146, 73, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 13, 1, 0, 0, 0, 371, 375, 3, 110, 55, 0, 372, 375, 3, 112, 56, 0, 373, 375, 3, 114, 57, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 15, 1, 0, 0, 0, 376, 377, 5, 58, 0, 0, 377, 379, 5, 23, 0, 0, 378, 380, 5, 23, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 392, 6, 8, -1, 0, 384, 385, 5, 58, 0, 0, 385, 387, 3, 70, 35, 0, 386, 388, 3, 70, 35, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 376, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 392, 17, 1, 0, 0, 0, 393, 394, 5, 59, 0, 0, 394, 396, 5, 23, 0, 0, 395, 397, 5, 23, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 409, 6, 9, -1, 0, 401, 402, 5, 59, 0, 0, 402, 404, 3, 70, 35, 0, 403, 405, 3, 70, 35, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 393, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 409, 19, 1, 0, 0, 0, 410, 411, 5, 60, 0, 0, 411, 413, 5, 23, 0, 0, 412, 414, 5, 23, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 426, 6, 10, -1, 0, 418, 419, 5, 60, 0, 0, 419, 421, 3, 70, 35, 0, 420, 422, 3, 70, 35, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 410, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 426, 21, 1, 0, 0, 0, 427, 428, 5, 61, 0, 0, 428, 430, 5, 23, 0, 0, 429, 431, 5, 23, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 443, 6, 11, -1, 0, 435, 436, 5, 61, 0, 0, 436, 438, 3, 70, 35, 0, 437, 439, 3, 70, 35, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 427, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 443, 23, 1, 0, 0, 0, 444, 445, 7, 1, 0, 0, 445, 446, 5, 23, 0, 0, 446, 447, 5, 23, 0, 0, 447, 453, 6, 12, -1, 0, 448, 449, 7, 1, 0, 0, 449, 450, 3, 70, 35, 0, 450, 451, 3, 70, 35, 0, 451, 453, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 25, 1, 0, 0, 0, 454, 455, 5, 63, 0, 0, 455, 456, 5, 23, 0, 0, 456, 460, 6, 13, -1, 0, 457, 458, 5, 63, 0, 0, 458, 460, 3, 70, 35, 0, 459, 454, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 27, 1, 0, 0, 0, 461, 462, 5, 64, 0, 0, 462, 463, 5, 23, 0, 0, 463, 467, 6, 14, -1, 0, 464, 465, 5, 64, 0, 0, 465, 467, 3, 70, 35, 0, 466, 461, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 29, 1, 0, 0, 0, 468, 469, 5, 66, 0, 0, 469, 470, 5, 23, 0, 0, 470, 474, 6, 15, -1, 0, 471, 472, 5, 66, 0, 0, 472, 474, 3, 70, 35, 0, 473, 468, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 31, 1, 0, 0, 0, 475, 476, 5, 67, 0, 0, 476, 477, 5, 23, 0, 0, 477, 481, 6, 16, -1, 0, 478, 479, 5, 67, 0, 0, 479, 481, 3, 70, 35, 0, 480, 475, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 33, 1, 0, 0, 0, 482, 483, 5, 68, 0, 0, 483, 484, 5, 23, 0, 0, 484, 488, 6, 17, -1, 0, 485, 486, 5, 68, 0, 0, 486, 488, 3, 70, 35, 0, 487, 482, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 35, 1, 0, 0, 0, 489, 490, 5, 69, 0, 0, 490, 491, 5, 23, 0, 0, 491, 495, 6, 18, -1, 0, 492, 493, 5, 69, 0, 0, 493, 495, 3, 70, 35, 0, 494, 489, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 37, 1, 0, 0, 0, 496, 497, 5, 70, 0, 0, 497, 498, 5, 23, 0, 0, 498, 502, 6, 19, -1, 0, 499, 500, 5, 70, 0, 0, 500, 502, 3, 70, 35, 0, 501, 496, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 39, 1, 0, 0, 0, 503, 504, 5, 71, 0, 0, 504, 505, 5, 23, 0, 0, 505, 506, 5, 23, 0, 0, 506, 512, 6, 20, -1, 0, 507, 508, 5, 71, 0, 0, 508, 509, 3, 70, 35, 0, 509, 510, 3, 70, 35, 0, 510, 512, 1, 0, 0, 0, 511, 503, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 41, 1, 0, 0, 0, 513, 516, 5, 133, 0, 0, 514, 517, 3, 76, 38, 0, 515, 517, 3, 84, 42, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 43, 1, 0, 0, 0, 518, 520, 5, 79, 0, 0, 519, 521, 3, 42, 21, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 45, 1, 0, 0, 0, 524, 525, 5, 88, 0, 0, 525, 530, 5, 42, 0, 0, 526, 531, 3, 86, 43, 0, 527, 531, 3, 88, 44, 0, 528, 531, 3, 90, 45, 0, 529, 531, 5, 134, 0, 0, 530, 526, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 43, 0, 0, 535, 536, 3, 0, 0, 0, 536, 47, 1, 0, 0, 0, 537, 538, 5, 89, 0, 0, 538, 543, 5, 42, 0, 0, 539, 544, 3, 86, 43, 0, 540, 544, 3, 88, 44, 0, 541, 544, 3, 90, 45, 0, 542, 544, 5, 134, 0, 0, 543, 539, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 43, 0, 0, 548, 549, 3, 0, 0, 0, 549, 49, 1, 0, 0, 0, 550, 553, 5, 72, 0, 0, 551, 554, 3, 70, 35, 0, 552, 554, 5, 98, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 558, 3, 70, 35, 0, 556, 558, 5, 98, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 51, 1, 0, 0, 0, 559, 560, 5, 73, 0, 0, 560, 561, 3, 70, 35, 0, 561, 53, 1, 0, 0, 0, 562, 563, 5, 74, 0, 0, 563, 564, 3, 70, 35, 0, 564, 55, 1, 0, 0, 0, 565, 566, 5, 93, 0, 0, 566, 567, 5, 23, 0, 0, 567, 571, 6, 28, -1, 0, 568, 569, 5, 93, 0, 0, 569, 571, 5, 133, 0, 0, 570, 565, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 57, 1, 0, 0, 0, 572, 575, 5, 11, 0, 0, 573, 576, 3, 72, 36, 0, 574, 576, 5, 98, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 59, 1, 0, 0, 0, 579, 580, 5, 82, 0, 0, 580, 581, 3, 68, 34, 0, 581, 61, 1, 0, 0, 0, 582, 583, 5, 81, 0, 0, 583, 584, 3, 72, 36, 0, 584, 585, 3, 68, 34, 0, 585, 63, 1, 0, 0, 0, 586, 591, 7, 2, 0, 0, 587, 591, 3, 84, 42, 0, 588, 591, 3, 82, 41, 0, 589, 591, 3, 70, 35, 0, 590, 586, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 65, 1, 0, 0, 0, 592, 597, 5, 55, 0, 0, 593, 598, 3, 80, 40, 0, 594, 598, 5, 134, 0, 0, 595, 598, 3, 58, 29, 0, 596, 598, 5, 98, 0, 0, 597, 593, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 67, 1, 0, 0, 0, 599, 600, 7, 3, 0, 0, 600, 69, 1, 0, 0, 0, 601, 605, 5, 23, 0, 0, 602, 605, 3, 68, 34, 0, 603, 605, 3, 2, 1, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 71, 1, 0, 0, 0, 606, 609, 3, 70, 35, 0, 607, 609, 5, 134, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 73, 1, 0, 0, 0, 610, 620, 3, 72, 36, 0, 611, 616, 3, 68, 34, 0, 612, 613, 5, 3, 0, 0, 613, 615, 3, 74, 37, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 610, 1, 0, 0, 0, 619, 611, 1, 0, 0, 0, 620, 75, 1, 0, 0, 0, 621, 625, 5, 23, 0, 0, 622, 625, 5, 134, 0, 0, 623, 625, 3, 2, 1, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 77, 1, 0, 0, 0, 626, 638, 5, 8, 0, 0, 627, 628, 3, 72, 36, 0, 628, 630, 5, 42, 0, 0, 629, 631, 3, 78, 39, 0, 630, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 43, 0, 0, 635, 638, 1, 0, 0, 0, 636, 638, 5, 98, 0, 0, 637, 626, 1, 0, 0, 0, 637, 627, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 79, 1, 0, 0, 0, 639, 642, 3, 70, 35, 0, 640, 642, 5, 92, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 81, 1, 0, 0, 0, 643, 644, 5, 57, 0, 0, 644, 648, 3, 72, 36, 0, 645, 646, 5, 112, 0, 0, 646, 648, 3, 72, 36, 0, 647, 643, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 83, 1, 0, 0, 0, 649, 659, 5, 92, 0, 0, 650, 660, 3, 72, 36, 0, 651, 653, 5, 42, 0, 0, 652, 654, 3, 72, 36, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 43, 0, 0, 658, 660, 1, 0, 0, 0, 659, 650, 1, 0, 0, 0, 659, 651, 1, 0, 0, 0, 660, 671, 1, 0, 0, 0, 661, 662, 5, 91, 0, 0, 662, 666, 5, 42, 0, 0, 663, 665, 3, 72, 36, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 671, 5, 43, 0, 0, 670, 649, 1, 0, 0, 0, 670, 661, 1, 0, 0, 0, 671, 85, 1, 0, 0, 0, 672, 673, 5, 42, 0, 0, 673, 674, 3, 68, 34, 0, 674, 675, 3, 76, 38, 0, 675, 676, 5, 43, 0, 0, 676, 87, 1, 0, 0, 0, 677, 678, 5, 42, 0, 0, 678, 679, 3, 68, 34, 0, 679, 680, 3, 68, 34, 0, 680, 681, 5, 43, 0, 0, 681, 89, 1, 0, 0, 0, 682, 683, 5, 42, 0, 0, 683, 684, 3, 68, 34, 0, 684, 685, 5, 98, 0, 0, 685, 686, 5, 43, 0, 0, 686, 91, 1, 0, 0, 0, 687, 690, 5, 131, 0, 0, 688, 691, 3, 86, 43, 0, 689, 691, 5, 133, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 93, 1, 0, 0, 0, 692, 695, 5, 130, 0, 0, 693, 696, 3, 86, 43, 0, 694, 696, 5, 133, 0, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 95, 1, 0, 0, 0, 697, 700, 5, 75, 0, 0, 698, 701, 3, 86, 43, 0, 699, 701, 5, 133, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 97, 1, 0, 0, 0, 702, 703, 5, 86, 0, 0, 703, 704, 5, 133, 0, 0, 704, 708, 5, 42, 0, 0, 705, 707, 5, 133, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 714, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 3, 92, 46, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 720, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 3, 94, 47, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 726, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 3, 96, 48, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 5, 43, 0, 0, 730, 732, 3, 72, 36, 0, 731, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 99, 1, 0, 0, 0, 735, 737, 5, 3, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 23, 0, 0, 739, 101, 1, 0, 0, 0, 740, 744, 5, 133, 0, 0, 741, 743, 3, 100, 50, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 103, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 751, 3, 70, 35, 0, 748, 751, 5, 97, 0, 0, 749, 751, 5, 98, 0, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 105, 1, 0, 0, 0, 752, 753, 5, 97, 0, 0, 753, 754, 3, 80, 40, 0, 754, 107, 1, 0, 0, 0, 755, 757, 3, 80, 40, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 109, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 46, 0, 0, 762, 763, 5, 42, 0, 0, 763, 764, 5, 133, 0, 0, 764, 768, 5, 23, 0, 0, 765, 767, 3, 2, 1, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 43, 0, 0, 772, 111, 1, 0, 0, 0, 773, 774, 5, 45, 0, 0, 774, 775, 5, 42, 0, 0, 775, 777, 5, 133, 0, 0, 776, 778, 5, 92, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 782, 1, 0, 0, 0, 779, 781, 3, 2, 1, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 5, 43, 0, 0, 786, 113, 1, 0, 0, 0, 787, 791, 5, 44, 0, 0, 788, 790, 3, 2, 1, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 115, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 48, 0, 0, 795, 799, 5, 42, 0, 0, 796, 798, 3, 118, 59, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 43, 0, 0, 803, 804, 5, 42, 0, 0, 804, 808, 3, 120, 60, 0, 805, 807, 3, 2, 1, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 43, 0, 0, 812, 117, 1, 0, 0, 0, 813, 814, 5, 42, 0, 0, 814, 815, 5, 133, 0, 0, 815, 819, 5, 23, 0, 0, 816, 818, 3, 2, 1, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 5, 43, 0, 0, 823, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 119, 1, 0, 0, 0, 827, 828, 5, 42, 0, 0, 828, 830, 3, 166, 83, 0, 829, 831, 5, 133, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 43, 0, 0, 833, 121, 1, 0, 0, 0, 834, 835, 5, 83, 0, 0, 835, 836, 5, 132, 0, 0, 836, 837, 3, 70, 35, 0, 837, 123, 1, 0, 0, 0, 838, 840, 5, 108, 0, 0, 839, 841, 3, 80, 40, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 125, 1, 0, 0, 0, 842, 843, 5, 109, 0, 0, 843, 845, 5, 133, 0, 0, 844, 846, 3, 80, 40, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 127, 1, 0, 0, 0, 847, 848, 5, 111, 0, 0, 848, 852, 7, 4, 0, 0, 849, 851, 3, 2, 1, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 129, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 110, 0, 0, 856, 860, 5, 134, 0, 0, 857, 859, 3, 80, 40, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 131, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 114, 0, 0, 864, 866, 3, 2, 1, 0, 865, 867, 3, 80, 40, 0, 866, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 133, 1, 0, 0, 0, 870, 871, 5, 113, 0, 0, 871, 875, 3, 2, 1, 0, 872, 874, 3, 80, 40, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 5, 42, 0, 0, 879, 880, 3, 58, 29, 0, 880, 881, 5, 43, 0, 0, 881, 135, 1, 0, 0, 0, 882, 883, 5, 115, 0, 0, 883, 884, 3, 2, 1, 0, 884, 885, 5, 42, 0, 0, 885, 886, 3, 58, 29, 0, 886, 887, 5, 43, 0, 0, 887, 137, 1, 0, 0, 0, 888, 890, 5, 22, 0, 0, 889, 891, 5, 92, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 42, 0, 0, 893, 894, 5, 116, 0, 0, 894, 896, 5, 42, 0, 0, 895, 897, 5, 133, 0, 0, 896, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 904, 5, 43, 0, 0, 901, 903, 3, 2, 1, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 43, 0, 0, 908, 139, 1, 0, 0, 0, 909, 918, 5, 22, 0, 0, 910, 914, 5, 42, 0, 0, 911, 913, 3, 80, 40, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 919, 5, 43, 0, 0, 918, 910, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 141, 1, 0, 0, 0, 920, 924, 3, 140, 70, 0, 921, 924, 3, 138, 69, 0, 922, 924, 3, 98, 49, 0, 923, 920, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 143, 1, 0, 0, 0, 925, 927, 5, 117, 0, 0, 926, 928, 5, 92, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 5, 42, 0, 0, 930, 931, 3, 152, 76, 0, 931, 932, 5, 43, 0, 0, 932, 933, 3, 148, 74, 0, 933, 145, 1, 0, 0, 0, 934, 935, 5, 118, 0, 0, 935, 936, 5, 42, 0, 0, 936, 937, 3, 152, 76, 0, 937, 938, 5, 43, 0, 0, 938, 939, 3, 148, 74, 0, 939, 147, 1, 0, 0, 0, 940, 942, 5, 22, 0, 0, 941, 943, 5, 92, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 3, 150, 75, 0, 945, 149, 1, 0, 0, 0, 946, 947, 7, 5, 0, 0, 947, 151, 1, 0, 0, 0, 948, 950, 7, 6, 0, 0, 949, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 153, 1, 0, 0, 0, 953, 954, 5, 100, 0, 0, 954, 958, 3, 166, 83, 0, 955, 957, 3, 2, 1, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 155, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 5, 35, 0, 0, 962, 963, 3, 80, 40, 0, 963, 964, 3, 80, 40, 0, 964, 157, 1, 0, 0, 0, 965, 966, 5, 34, 0, 0, 966, 967, 3, 80, 40, 0, 967, 968, 3, 80, 40, 0, 968, 159, 1, 0, 0, 0, 969, 970, 5, 37, 0, 0, 970, 971, 3, 80, 40, 0, 971, 972, 3, 80, 40, 0, 972, 161, 1, 0, 0, 0, 973, 974, 5, 36, 0, 0, 974, 975, 3, 80, 40, 0, 975, 976, 3, 80, 40, 0, 976, 163, 1, 0, 0, 0, 977, 982, 3, 156, 78, 0, 978, 982, 3, 158, 79, 0, 979, 982, 3, 160, 80, 0, 980, 982, 3, 162, 81, 0, 981, 977, 1, 0, 0, 0, 981, 978, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 165, 1, 0, 0, 0, 983, 987, 5, 42, 0, 0, 984, 988, 3, 164, 82, 0, 985, 988, 5, 133, 0, 0, 986, 988, 5, 23, 0, 0, 987, 984, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 43, 0, 0, 992, 167, 1, 0, 0, 0, 993, 994, 5, 1, 0, 0, 994, 998, 5, 133, 0, 0, 995, 997, 3, 170, 85, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 169, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1002, 5, 133, 0, 0, 1002, 171, 1, 0, 0, 0, 1003, 1007, 3, 174, 87, 0, 1004, 1007, 3, 180, 90, 0, 1005, 1007, 3, 182, 91, 0, 1006, 1003, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 173, 1, 0, 0, 0, 1008, 1011, 3, 176, 88, 0, 1009, 1011, 3, 178, 89, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 175, 1, 0, 0, 0, 1012, 1013, 5, 94, 0, 0, 1013, 1014, 5, 92, 0, 0, 1014, 1015, 5, 42, 0, 0, 1015, 1016, 5, 23, 0, 0, 1016, 1017, 5, 23, 0, 0, 1017, 177, 1, 0, 0, 0, 1018, 1019, 5, 94, 0, 0, 1019, 1020, 3, 80, 40, 0, 1020, 179, 1, 0, 0, 0, 1021, 1025, 5, 95, 0, 0, 1022, 1026, 3, 20, 10, 0, 1023, 1024, 5, 133, 0, 0, 1024, 1026, 3, 80, 40, 0, 1025, 1022, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 181, 1, 0, 0, 0, 1027, 1028, 3, 184, 92, 0, 1028, 1029, 5, 42, 0, 0, 1029, 1030, 3, 180, 90, 0, 1030, 1031, 5, 43, 0, 0, 1031, 183, 1, 0, 0, 0, 1032, 1033, 5, 81, 0, 0, 1033, 1037, 3, 80, 40, 0, 1034, 1037, 5, 82, 0, 0, 1035, 1037, 5, 96, 0, 0, 1036, 1032, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 185, 1, 0, 0, 0, 1038, 1041, 3, 188, 94, 0, 1039, 1041, 3, 202, 101, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 187, 1, 0, 0, 0, 1042, 1043, 5, 12, 0, 0, 1043, 1044, 5, 92, 0, 0, 1044, 1045, 3, 190, 95, 0, 1045, 189, 1, 0, 0, 0, 1046, 1050, 3, 192, 96, 0, 1047, 1050, 3, 196, 98, 0, 1048, 1050, 3, 194, 97, 0, 1049, 1046, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 191, 1, 0, 0, 0, 1051, 1055, 5, 10, 0, 0, 1052, 1054, 5, 134, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1066, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1062, 5, 10, 0, 0, 1059, 1061, 3, 198, 99, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1051, 1, 0, 0, 0, 1065, 1058, 1, 0, 0, 0, 1066, 193, 1, 0, 0, 0, 1067, 1071, 5, 11, 0, 0, 1068, 1070, 5, 134, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 195, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1079, 5, 13, 0, 0, 1075, 1076, 5, 92, 0, 0, 1076, 1078, 3, 200, 100, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 197, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 5, 92, 0, 0, 1083, 1089, 5, 42, 0, 0, 1084, 1085, 5, 22, 0, 0, 1085, 1086, 5, 14, 0, 0, 1086, 1088, 5, 8, 0, 0, 1087, 1084, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 5, 43, 0, 0, 1093, 199, 1, 0, 0, 0, 1094, 1095, 5, 22, 0, 0, 1095, 1099, 5, 42, 0, 0, 1096, 1098, 5, 23, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 5, 43, 0, 0, 1103, 201, 1, 0, 0, 0, 1104, 1105, 3, 204, 102, 0, 1105, 1106, 5, 134, 0, 0, 1106, 1107, 3, 80, 40, 0, 1107, 203, 1, 0, 0, 0, 1108, 1109, 7, 7, 0, 0, 1109, 205, 1, 0, 0, 0, 1110, 1114, 3, 208, 104, 0, 1111, 1114, 3, 210, 105, 0, 1112, 1114, 3, 218, 109, 0, 1113, 1110, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 207, 1, 0, 0, 0, 1115, 1116, 5, 1, 0, 0, 1116, 1120, 5, 133, 0, 0, 1117, 1119, 5, 133, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 209, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1126, 3, 212, 106, 0, 1124, 1126, 3, 214, 107, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 211, 1, 0, 0, 0, 1127, 1128, 5, 2, 0, 0, 1128, 1129, 3, 80, 40, 0, 1129, 213, 1, 0, 0, 0, 1130, 1131, 5, 2, 0, 0, 1131, 1132, 5, 59, 0, 0, 1132, 1136, 5, 133, 0, 0, 1133, 1135, 3, 216, 108, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 215, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 5, 19, 0, 0, 1140, 1141, 5, 133, 0, 0, 1141, 1142, 3, 80, 40, 0, 1142, 217, 1, 0, 0, 0, 1143, 1144, 5, 133, 0, 0, 1144, 1145, 5, 59, 0, 0, 1145, 1146, 5, 133, 0, 0, 1146, 219, 1, 0, 0, 0, 1147, 1150, 3, 222, 111, 0, 1148, 1150, 3, 224, 112, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 221, 1, 0, 0, 0, 1151, 1155, 5, 79, 0, 0, 1152, 1154, 5, 92, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1159, 5, 133, 0, 0, 1159, 1160, 3, 80, 40, 0, 1160, 223, 1, 0, 0, 0, 1161, 1165, 5, 80, 0, 0, 1162, 1164, 5, 92, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1169, 3, 80, 40, 0, 1169, 1170, 3, 80, 40, 0, 1170, 225, 1, 0, 0, 0, 1171, 1175, 3, 228, 114, 0, 1172, 1175, 3, 230, 115, 0, 1173, 1175, 3, 232, 116, 0, 1174, 1171, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 227, 1, 0, 0, 0, 1176, 1177, 5, 99, 0, 0, 1177, 1178, 3, 104, 52, 0, 1178, 1179, 3, 104, 52, 0, 1179, 1180, 3, 104, 52, 0, 1180, 229, 1, 0, 0, 0, 1181, 1182, 5, 99, 0, 0, 1182, 1184, 3, 234, 117, 0, 1183, 1185, 3, 238, 119, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 231, 1, 0, 0, 0, 1188, 1189, 7, 8, 0, 0, 1189, 1193, 3, 236, 118, 0, 1190, 1192, 3, 238, 119, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 233, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1197, 5, 42, 0, 0, 1197, 1198, 3, 166, 83, 0, 1198, 1199, 5, 43, 0, 0, 1199, 235, 1, 0, 0, 0, 1200, 1204, 5, 97, 0, 0, 1201, 1202, 5, 98, 0, 0, 1202, 1204, 3, 104, 52, 0, 1203, 1200, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 237, 1, 0, 0, 0, 1205, 1208, 3, 2, 1, 0, 1206, 1208, 3, 240, 120, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 239, 1, 0, 0, 0, 1209, 1210, 5, 42, 0, 0, 1210, 1214, 5, 107, 0, 0, 1211, 1213, 3, 2, 1, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 5, 43, 0, 0, 1218, 241, 1, 0, 0, 0, 1219, 1223, 5, 102, 0, 0, 1220, 1222, 3, 244, 122, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 243, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1229, 3, 2, 1, 0, 1227, 1229, 3, 246, 123, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 245, 1, 0, 0, 0, 1230, 1234, 5, 42, 0, 0, 1231, 1233, 3, 2, 1, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1240, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1239, 3, 80, 40, 0, 1238, 1237, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1244, 5, 43, 0, 0, 1244, 247, 1, 0, 0, 0, 1245, 1246, 5, 103, 0, 0, 1246, 1250, 5, 133, 0, 0, 1247, 1249, 3, 250, 125, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 249, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1257, 5, 42, 0, 0, 1254, 1256, 3, 2, 1, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1263, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1262, 3, 80, 40, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1267, 5, 43, 0, 0, 1267, 251, 1, 0, 0, 0, 1268, 1269, 5, 119, 0, 0, 1269, 1270, 3, 84, 42, 0, 1270, 1271, 3, 84, 42, 0, 1271, 253, 1, 0, 0, 0, 1272, 1273, 5, 122, 0, 0, 1273, 1274, 3, 84, 42, 0, 1274, 1275, 3, 84, 42, 0, 1275, 255, 1, 0, 0, 0, 1276, 1277, 5, 123, 0, 0, 1277, 1278, 3, 84, 42, 0, 1278, 257, 1, 0, 0, 0, 1279, 1280, 5, 124, 0, 0, 1280, 1281, 3, 84, 42, 0, 1281, 1282, 3, 84, 42, 0, 1282, 259, 1, 0, 0, 0, 1283, 1284, 5, 125, 0, 0, 1284, 1287, 3, 84, 42, 0, 1285, 1288, 3, 84, 42, 0, 1286, 1288, 3, 58, 29, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 261, 1, 0, 0, 0, 1289, 1290, 5, 126, 0, 0, 1290, 1291, 3, 84, 42, 0, 1291, 1292, 3, 84, 42, 0, 1292, 263, 1, 0, 0, 0, 1293, 1294, 5, 127, 0, 0, 1294, 1295, 3, 84, 42, 0, 1295, 1296, 3, 84, 42, 0, 1296, 265, 1, 0, 0, 0, 1297, 1298, 5, 128, 0, 0, 1298, 1299, 3, 84, 42, 0, 1299, 1300, 3, 84, 42, 0, 1300, 267, 1, 0, 0, 0, 1301, 1302, 5, 129, 0, 0, 1302, 1303, 3, 84, 42, 0, 1303, 1304, 3, 84, 42, 0, 1304, 269, 1, 0, 0, 0, 132, 273, 275, 279, 329, 339, 356, 361, 365, 369, 374, 381, 389, 391, 398, 406, 408, 415, 423, 425, 432, 440, 442, 452, 459, 466, 473, 480, 487, 494, 501, 511, 516, 522, 530, 532, 543, 545, 553, 557, 570, 575, 577, 590, 597, 604, 608, 616, 619, 624, 632, 637, 641, 647, 655, 659, 666, 670, 690, 695, 700, 708, 714, 720, 726, 733, 736, 744, 750, 758, 768, 777, 782, 791, 799, 808, 819, 825, 830, 840, 845, 852, 860, 868, 875, 890, 898, 904, 914, 918, 923, 927, 942, 951, 958, 981, 987, 989, 998, 1006, 1010, 1025, 1036, 1040, 1049, 1055, 1062, 1065, 1071, 1079, 1089, 1099, 1113, 1120, 1125, 1136, 1149, 1155, 1165, 1174, 1186, 1193, 1203, 1207, 1214, 1223, 1228, 1234, 1240, 1250, 1257, 1263, 1287]