token literal names:
null
'defstruct'
'make-'
null
null
null
null
null
null
'char'
'string'
'listClass'
'concatenate'
'vector'
'\\'
'make-foo'
'format'
','
';'
':'
'.'
'?'
'#'
null
null
null
null
null
null
'=='
'='
'!='
'==='
'!=='
'<'
'>'
'<='
'>='
'{'
'}'
'['
']'
'('
')'
'loop'
'dolist'
'dotimes'
'to'
'do'
'do*'
'while'
'const'
'var'
'import'
'export'
'print'
null
'#\''
'+'
'-'
'*'
'/'
'%'
'floor'
'ceiling'
'mod'
'sin'
'cos'
'tan'
'sqrt'
'exp'
'expt'
'cons'
'car'
'cdr'
'&optional'
'&'
'^'
'|'
'setq'
'setf'
'push'
'pop'
'defvar'
'defparameter'
'defconstant'
'defun'
'defmarco'
'let'
'let*'
'letrec'
'quote'
'\''
'evenp'
'make-array'
'aref'
'incf'
null
null
'if'
'when'
'unless'
'cond'
'case'
null
null
null
'progn'
'return'
'return-from'
'error'
'block'
'function'
'apply'
'funcall'
'mapcar'
'lambda'
'sort'
'stable-sort'
'eq'
'equal'
'eql'
'append'
'reverse'
'member'
'find'
'subsetp'
'intersection'
'union'
'set-difference'
'&rest'
'&key'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEFSTRUCT
MAKE
KEYWORD
WS
COMMENT
BLOCK_COMMENT
MULTI_LINE_COMMENT
CHAR_LITERAL
CHAR
STRING_WORD
LIST
CONCATENATE
VECTOR
BACKSLASH
MAKE_FOO
FORMAT
COMMA
SEMI_COLON
COLON
DOT
QUESTION_MARK
HASH_TAG
NUMBER
INTEGER
FLOAT
SCIENTIFIC
COMPLEX
CONSTANT
EQUALS
ASSING
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
LOOP
DOLIST
DOTIMES
TO
DO
DO_STAR
WHILE
CONST
VAR
IMPORT
EXPORT
PRINT
STARS
HASH_QUOTE
PLUS
MINUS
MULTIPLY
DIV
MODULUS
FLOOR
CEILING
MOD
SIN
COS
TAN
SQRT
EXP
EXPT
CONS
CAR
CDR
OPTIONAL
BIT_AND
BIT_XOR
BIT_OR
SETQ
SETF
PUSH
POP
DEFVAR
DEFPARAMETER
DEFCONSTANT
DEFUN
DEFMARCO
LET
LET_STAR
LETR
QUOTE
SINGLE_QUOTE
EVENP
MAKE_ARRAY
AREF
INCF
T
NIL
IF
WHEN
UNLESS
COND
CASE
AND
OR
NOT
PROGN
RETURN
RETURN_FROM
ERROR
BLOCK
FUNCTION
APPLY
FUNCALL
MAPCAR
LAMBDA
SORT
STABLE_SORT
EQ
EQUAL
EQL
APPEND
REVERSE
MEMBER
FIND
SUBSETP
INTERSECTION
UNION
SETDIFFERENCE
REST
KEY
SPECIAL_VARIABLE
IDENTIFIER
STRING
SYMBOL
WS2
T2
NIL2
FORMAT_STRING
DIRECTIVE

rule names:
programs
program
format
math_operation
list_operation
function_operation
sort_operation
iteration_operation
sum
minus
multiply
div
modulas
floor
ceiling
sin
cos
tan
sqrt
exp
expt
identifier_value_qoute_pair
setq
let
let_star
cons
car
cdr
evenp
list
pop
push
forms
print
variables
possible_number_helper
atom_helper
expression_helper
value_helper
value_helper2
either
function_form
quote_form
binding
variable_binding
nil_binding
key_function
rest_function
option_function
defining_function
keyword_number_helper
calling_functions
condition_helper
true
temporary_list
dotimes
dolist
loop
do
iteration_specs
termination_condition
defvar
return
return_from
block
error
funcall
apply
mapcar
lambda_expression
function_reference
function
sort
stable_sort
comparison_function
comparison_operator
list_elements
when
greater_than
less_than
greater_than_equals
less_than_equals
comparsion
condition
defstruct
field
array
array_definition
twoDArray
oneDArray
array_elements_access
array_elements_operations
operation_type
string
concatenate_definition
concatenate_type
string_concatenate
list_concatenate
vector_concatenate
either_list
vector_elements
concatenate_elements_call
element_access
structure
create_structures
create_an_instance
create_an_instance1
create_an_instance2
colorPair
access
assignment
setq_assignment
setf_assignment
if_statement
if_statement1
if_statement2
if_statement3
comparison_type
comparison_type2
expression_sequence
multiple_expression
cond
cond_exp
cond_exp1
case
case_exp
eq
append
reverse
member
find
subsetp
intersection
union
set_difference


atn:
[4, 1, 140, 1313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 1, 0, 1, 0, 1, 0, 5, 0, 274, 8, 0, 10, 0, 12, 0, 277, 9, 0, 1, 0, 3, 0, 280, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 330, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 338, 8, 2, 10, 2, 12, 2, 341, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 357, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 362, 8, 4, 1, 5, 1, 5, 3, 5, 366, 8, 5, 1, 6, 1, 6, 3, 6, 370, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 375, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 380, 8, 8, 11, 8, 12, 8, 381, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 388, 8, 8, 11, 8, 12, 8, 389, 3, 8, 392, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 397, 8, 9, 11, 9, 12, 9, 398, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 405, 8, 9, 11, 9, 12, 9, 406, 3, 9, 409, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 414, 8, 10, 11, 10, 12, 10, 415, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 422, 8, 10, 11, 10, 12, 10, 423, 3, 10, 426, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 431, 8, 11, 11, 11, 12, 11, 432, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 439, 8, 11, 11, 11, 12, 11, 440, 3, 11, 443, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 453, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 460, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 467, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 474, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 481, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 488, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 495, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 502, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 512, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 517, 8, 21, 1, 22, 1, 22, 4, 22, 521, 8, 22, 11, 22, 12, 22, 522, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 532, 8, 23, 11, 23, 12, 23, 533, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 546, 8, 24, 11, 24, 12, 24, 547, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 556, 8, 25, 1, 25, 1, 25, 3, 25, 560, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 573, 8, 28, 1, 29, 1, 29, 1, 29, 4, 29, 578, 8, 29, 11, 29, 12, 29, 579, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 593, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 600, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 609, 8, 35, 1, 36, 1, 36, 3, 36, 613, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 619, 8, 37, 10, 37, 12, 37, 622, 9, 37, 3, 37, 624, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 629, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 635, 8, 39, 11, 39, 12, 39, 636, 1, 39, 1, 39, 1, 39, 3, 39, 642, 8, 39, 1, 40, 1, 40, 3, 40, 646, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 652, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 658, 8, 42, 11, 42, 12, 42, 659, 1, 42, 1, 42, 3, 42, 664, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 669, 8, 42, 10, 42, 12, 42, 672, 9, 42, 1, 42, 3, 42, 675, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 695, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 700, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 705, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 711, 8, 49, 10, 49, 12, 49, 714, 9, 49, 1, 49, 5, 49, 717, 8, 49, 10, 49, 12, 49, 720, 9, 49, 1, 49, 5, 49, 723, 8, 49, 10, 49, 12, 49, 726, 9, 49, 1, 49, 5, 49, 729, 8, 49, 10, 49, 12, 49, 732, 9, 49, 1, 49, 1, 49, 4, 49, 736, 8, 49, 11, 49, 12, 49, 737, 1, 50, 3, 50, 741, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 747, 8, 51, 10, 51, 12, 51, 750, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 755, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 4, 54, 761, 8, 54, 11, 54, 12, 54, 762, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 770, 8, 55, 10, 55, 12, 55, 773, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 781, 8, 56, 1, 56, 1, 56, 3, 56, 785, 8, 56, 1, 56, 5, 56, 788, 8, 56, 10, 56, 12, 56, 791, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 797, 8, 57, 10, 57, 12, 57, 800, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 805, 8, 58, 10, 58, 12, 58, 808, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 814, 8, 58, 10, 58, 12, 58, 817, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 825, 8, 59, 10, 59, 12, 59, 828, 9, 59, 1, 59, 4, 59, 831, 8, 59, 11, 59, 12, 59, 832, 1, 60, 1, 60, 1, 60, 3, 60, 838, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 848, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 853, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 858, 8, 64, 10, 64, 12, 64, 861, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 866, 8, 65, 10, 65, 12, 65, 869, 9, 65, 1, 66, 1, 66, 1, 66, 4, 66, 874, 8, 66, 11, 66, 12, 66, 875, 1, 67, 1, 67, 1, 67, 5, 67, 881, 8, 67, 10, 67, 12, 67, 884, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 898, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 904, 8, 69, 11, 69, 12, 69, 905, 1, 69, 1, 69, 5, 69, 910, 8, 69, 10, 69, 12, 69, 913, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 920, 8, 70, 10, 70, 12, 70, 923, 9, 70, 1, 70, 3, 70, 926, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 931, 8, 71, 1, 72, 1, 72, 3, 72, 935, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 950, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 4, 76, 957, 8, 76, 11, 76, 12, 76, 958, 1, 77, 1, 77, 1, 77, 5, 77, 964, 8, 77, 10, 77, 12, 77, 967, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 989, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 995, 8, 83, 11, 83, 12, 83, 996, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1004, 8, 84, 10, 84, 12, 84, 1007, 9, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1014, 8, 86, 1, 87, 1, 87, 3, 87, 1018, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1033, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1044, 8, 92, 1, 93, 1, 93, 3, 93, 1048, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1057, 8, 95, 1, 96, 1, 96, 5, 96, 1061, 8, 96, 10, 96, 12, 96, 1064, 9, 96, 1, 96, 1, 96, 5, 96, 1068, 8, 96, 10, 96, 12, 96, 1071, 9, 96, 3, 96, 1073, 8, 96, 1, 97, 1, 97, 5, 97, 1077, 8, 97, 10, 97, 12, 97, 1080, 9, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1085, 8, 98, 10, 98, 12, 98, 1088, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1095, 8, 99, 10, 99, 12, 99, 1098, 9, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1105, 8, 100, 10, 100, 12, 100, 1108, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1121, 8, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1126, 8, 104, 10, 104, 12, 104, 1129, 9, 104, 1, 105, 1, 105, 3, 105, 1133, 8, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1142, 8, 107, 10, 107, 12, 107, 1145, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1157, 8, 110, 1, 111, 1, 111, 5, 111, 1161, 8, 111, 10, 111, 12, 111, 1164, 9, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 5, 112, 1171, 8, 112, 10, 112, 12, 112, 1174, 9, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1182, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 4, 115, 1192, 8, 115, 11, 115, 12, 115, 1193, 1, 116, 1, 116, 1, 116, 5, 116, 1199, 8, 116, 10, 116, 12, 116, 1202, 9, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1211, 8, 118, 1, 119, 1, 119, 3, 119, 1215, 8, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1220, 8, 120, 10, 120, 12, 120, 1223, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 5, 121, 1229, 8, 121, 10, 121, 12, 121, 1232, 9, 121, 1, 122, 1, 122, 3, 122, 1236, 8, 122, 1, 123, 1, 123, 5, 123, 1240, 8, 123, 10, 123, 12, 123, 1243, 9, 123, 1, 123, 5, 123, 1246, 8, 123, 10, 123, 12, 123, 1249, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1256, 8, 124, 10, 124, 12, 124, 1259, 9, 124, 1, 125, 1, 125, 5, 125, 1263, 8, 125, 10, 125, 12, 125, 1266, 9, 125, 1, 125, 5, 125, 1269, 8, 125, 10, 125, 12, 125, 1272, 9, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1295, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 0, 0, 135, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 0, 9, 1, 0, 137, 138, 2, 0, 62, 62, 65, 65, 2, 0, 56, 56, 60, 60, 1, 0, 132, 133, 2, 0, 97, 98, 133, 133, 2, 0, 29, 29, 34, 35, 3, 0, 23, 23, 97, 98, 133, 133, 2, 0, 9, 9, 95, 95, 1, 0, 100, 101, 1395, 0, 279, 1, 0, 0, 0, 2, 281, 1, 0, 0, 0, 4, 333, 1, 0, 0, 0, 6, 356, 1, 0, 0, 0, 8, 361, 1, 0, 0, 0, 10, 365, 1, 0, 0, 0, 12, 369, 1, 0, 0, 0, 14, 374, 1, 0, 0, 0, 16, 391, 1, 0, 0, 0, 18, 408, 1, 0, 0, 0, 20, 425, 1, 0, 0, 0, 22, 442, 1, 0, 0, 0, 24, 452, 1, 0, 0, 0, 26, 459, 1, 0, 0, 0, 28, 466, 1, 0, 0, 0, 30, 473, 1, 0, 0, 0, 32, 480, 1, 0, 0, 0, 34, 487, 1, 0, 0, 0, 36, 494, 1, 0, 0, 0, 38, 501, 1, 0, 0, 0, 40, 511, 1, 0, 0, 0, 42, 513, 1, 0, 0, 0, 44, 518, 1, 0, 0, 0, 46, 524, 1, 0, 0, 0, 48, 538, 1, 0, 0, 0, 50, 552, 1, 0, 0, 0, 52, 561, 1, 0, 0, 0, 54, 564, 1, 0, 0, 0, 56, 572, 1, 0, 0, 0, 58, 574, 1, 0, 0, 0, 60, 581, 1, 0, 0, 0, 62, 584, 1, 0, 0, 0, 64, 592, 1, 0, 0, 0, 66, 594, 1, 0, 0, 0, 68, 601, 1, 0, 0, 0, 70, 608, 1, 0, 0, 0, 72, 612, 1, 0, 0, 0, 74, 623, 1, 0, 0, 0, 76, 628, 1, 0, 0, 0, 78, 641, 1, 0, 0, 0, 80, 645, 1, 0, 0, 0, 82, 651, 1, 0, 0, 0, 84, 674, 1, 0, 0, 0, 86, 676, 1, 0, 0, 0, 88, 681, 1, 0, 0, 0, 90, 686, 1, 0, 0, 0, 92, 691, 1, 0, 0, 0, 94, 696, 1, 0, 0, 0, 96, 701, 1, 0, 0, 0, 98, 706, 1, 0, 0, 0, 100, 740, 1, 0, 0, 0, 102, 744, 1, 0, 0, 0, 104, 754, 1, 0, 0, 0, 106, 756, 1, 0, 0, 0, 108, 760, 1, 0, 0, 0, 110, 764, 1, 0, 0, 0, 112, 776, 1, 0, 0, 0, 114, 794, 1, 0, 0, 0, 116, 801, 1, 0, 0, 0, 118, 820, 1, 0, 0, 0, 120, 834, 1, 0, 0, 0, 122, 841, 1, 0, 0, 0, 124, 845, 1, 0, 0, 0, 126, 849, 1, 0, 0, 0, 128, 854, 1, 0, 0, 0, 130, 862, 1, 0, 0, 0, 132, 870, 1, 0, 0, 0, 134, 877, 1, 0, 0, 0, 136, 889, 1, 0, 0, 0, 138, 895, 1, 0, 0, 0, 140, 916, 1, 0, 0, 0, 142, 930, 1, 0, 0, 0, 144, 932, 1, 0, 0, 0, 146, 941, 1, 0, 0, 0, 148, 947, 1, 0, 0, 0, 150, 953, 1, 0, 0, 0, 152, 956, 1, 0, 0, 0, 154, 960, 1, 0, 0, 0, 156, 968, 1, 0, 0, 0, 158, 972, 1, 0, 0, 0, 160, 976, 1, 0, 0, 0, 162, 980, 1, 0, 0, 0, 164, 988, 1, 0, 0, 0, 166, 990, 1, 0, 0, 0, 168, 1000, 1, 0, 0, 0, 170, 1008, 1, 0, 0, 0, 172, 1013, 1, 0, 0, 0, 174, 1017, 1, 0, 0, 0, 176, 1019, 1, 0, 0, 0, 178, 1025, 1, 0, 0, 0, 180, 1028, 1, 0, 0, 0, 182, 1034, 1, 0, 0, 0, 184, 1043, 1, 0, 0, 0, 186, 1047, 1, 0, 0, 0, 188, 1049, 1, 0, 0, 0, 190, 1056, 1, 0, 0, 0, 192, 1072, 1, 0, 0, 0, 194, 1074, 1, 0, 0, 0, 196, 1081, 1, 0, 0, 0, 198, 1089, 1, 0, 0, 0, 200, 1101, 1, 0, 0, 0, 202, 1111, 1, 0, 0, 0, 204, 1115, 1, 0, 0, 0, 206, 1120, 1, 0, 0, 0, 208, 1122, 1, 0, 0, 0, 210, 1132, 1, 0, 0, 0, 212, 1134, 1, 0, 0, 0, 214, 1137, 1, 0, 0, 0, 216, 1146, 1, 0, 0, 0, 218, 1150, 1, 0, 0, 0, 220, 1156, 1, 0, 0, 0, 222, 1158, 1, 0, 0, 0, 224, 1168, 1, 0, 0, 0, 226, 1181, 1, 0, 0, 0, 228, 1183, 1, 0, 0, 0, 230, 1188, 1, 0, 0, 0, 232, 1195, 1, 0, 0, 0, 234, 1203, 1, 0, 0, 0, 236, 1210, 1, 0, 0, 0, 238, 1214, 1, 0, 0, 0, 240, 1216, 1, 0, 0, 0, 242, 1226, 1, 0, 0, 0, 244, 1235, 1, 0, 0, 0, 246, 1237, 1, 0, 0, 0, 248, 1252, 1, 0, 0, 0, 250, 1260, 1, 0, 0, 0, 252, 1275, 1, 0, 0, 0, 254, 1279, 1, 0, 0, 0, 256, 1283, 1, 0, 0, 0, 258, 1286, 1, 0, 0, 0, 260, 1290, 1, 0, 0, 0, 262, 1296, 1, 0, 0, 0, 264, 1300, 1, 0, 0, 0, 266, 1304, 1, 0, 0, 0, 268, 1308, 1, 0, 0, 0, 270, 274, 3, 2, 1, 0, 271, 274, 3, 84, 42, 0, 272, 274, 3, 64, 32, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 0, 0, 1, 279, 275, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 1, 1, 0, 0, 0, 281, 329, 5, 42, 0, 0, 282, 330, 3, 44, 22, 0, 283, 330, 3, 46, 23, 0, 284, 330, 3, 48, 24, 0, 285, 330, 3, 10, 5, 0, 286, 330, 3, 6, 3, 0, 287, 330, 3, 8, 4, 0, 288, 330, 3, 66, 33, 0, 289, 330, 3, 252, 126, 0, 290, 330, 3, 254, 127, 0, 291, 330, 3, 256, 128, 0, 292, 330, 3, 258, 129, 0, 293, 330, 3, 260, 130, 0, 294, 330, 3, 262, 131, 0, 295, 330, 3, 264, 132, 0, 296, 330, 3, 266, 133, 0, 297, 330, 3, 268, 134, 0, 298, 330, 1, 0, 0, 0, 299, 330, 3, 226, 113, 0, 300, 330, 3, 166, 83, 0, 301, 330, 3, 164, 82, 0, 302, 330, 3, 50, 25, 0, 303, 330, 3, 52, 26, 0, 304, 330, 3, 54, 27, 0, 305, 330, 3, 122, 61, 0, 306, 330, 3, 172, 86, 0, 307, 330, 3, 130, 65, 0, 308, 330, 3, 116, 58, 0, 309, 330, 3, 132, 66, 0, 310, 330, 3, 134, 67, 0, 311, 330, 3, 136, 68, 0, 312, 330, 3, 138, 69, 0, 313, 330, 3, 14, 7, 0, 314, 330, 3, 186, 93, 0, 315, 330, 3, 154, 77, 0, 316, 330, 3, 142, 71, 0, 317, 330, 3, 168, 84, 0, 318, 330, 3, 124, 62, 0, 319, 330, 3, 126, 63, 0, 320, 330, 3, 108, 54, 0, 321, 330, 3, 106, 53, 0, 322, 330, 3, 242, 121, 0, 323, 330, 3, 248, 124, 0, 324, 330, 3, 12, 6, 0, 325, 330, 3, 128, 64, 0, 326, 330, 3, 220, 110, 0, 327, 330, 3, 206, 103, 0, 328, 330, 3, 4, 2, 0, 329, 282, 1, 0, 0, 0, 329, 283, 1, 0, 0, 0, 329, 284, 1, 0, 0, 0, 329, 285, 1, 0, 0, 0, 329, 286, 1, 0, 0, 0, 329, 287, 1, 0, 0, 0, 329, 288, 1, 0, 0, 0, 329, 289, 1, 0, 0, 0, 329, 290, 1, 0, 0, 0, 329, 291, 1, 0, 0, 0, 329, 292, 1, 0, 0, 0, 329, 293, 1, 0, 0, 0, 329, 294, 1, 0, 0, 0, 329, 295, 1, 0, 0, 0, 329, 296, 1, 0, 0, 0, 329, 297, 1, 0, 0, 0, 329, 298, 1, 0, 0, 0, 329, 299, 1, 0, 0, 0, 329, 300, 1, 0, 0, 0, 329, 301, 1, 0, 0, 0, 329, 302, 1, 0, 0, 0, 329, 303, 1, 0, 0, 0, 329, 304, 1, 0, 0, 0, 329, 305, 1, 0, 0, 0, 329, 306, 1, 0, 0, 0, 329, 307, 1, 0, 0, 0, 329, 308, 1, 0, 0, 0, 329, 309, 1, 0, 0, 0, 329, 310, 1, 0, 0, 0, 329, 311, 1, 0, 0, 0, 329, 312, 1, 0, 0, 0, 329, 313, 1, 0, 0, 0, 329, 314, 1, 0, 0, 0, 329, 315, 1, 0, 0, 0, 329, 316, 1, 0, 0, 0, 329, 317, 1, 0, 0, 0, 329, 318, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 43, 0, 0, 332, 3, 1, 0, 0, 0, 333, 334, 5, 16, 0, 0, 334, 335, 7, 0, 0, 0, 335, 339, 5, 139, 0, 0, 336, 338, 3, 70, 35, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 5, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 357, 3, 18, 9, 0, 343, 357, 3, 16, 8, 0, 344, 357, 3, 20, 10, 0, 345, 357, 3, 22, 11, 0, 346, 357, 3, 24, 12, 0, 347, 357, 3, 26, 13, 0, 348, 357, 3, 28, 14, 0, 349, 357, 3, 30, 15, 0, 350, 357, 3, 32, 16, 0, 351, 357, 3, 34, 17, 0, 352, 357, 3, 36, 18, 0, 353, 357, 3, 38, 19, 0, 354, 357, 3, 40, 20, 0, 355, 357, 3, 56, 28, 0, 356, 342, 1, 0, 0, 0, 356, 343, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 7, 1, 0, 0, 0, 358, 362, 3, 58, 29, 0, 359, 362, 3, 62, 31, 0, 360, 362, 3, 60, 30, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 9, 1, 0, 0, 0, 363, 366, 3, 98, 49, 0, 364, 366, 3, 102, 51, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 11, 1, 0, 0, 0, 367, 370, 3, 144, 72, 0, 368, 370, 3, 146, 73, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 13, 1, 0, 0, 0, 371, 375, 3, 110, 55, 0, 372, 375, 3, 112, 56, 0, 373, 375, 3, 114, 57, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 15, 1, 0, 0, 0, 376, 377, 5, 58, 0, 0, 377, 379, 5, 23, 0, 0, 378, 380, 5, 23, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 392, 6, 8, -1, 0, 384, 385, 5, 58, 0, 0, 385, 387, 3, 70, 35, 0, 386, 388, 3, 70, 35, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 376, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 392, 17, 1, 0, 0, 0, 393, 394, 5, 59, 0, 0, 394, 396, 5, 23, 0, 0, 395, 397, 5, 23, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 409, 6, 9, -1, 0, 401, 402, 5, 59, 0, 0, 402, 404, 3, 70, 35, 0, 403, 405, 3, 70, 35, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 393, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 409, 19, 1, 0, 0, 0, 410, 411, 5, 60, 0, 0, 411, 413, 5, 23, 0, 0, 412, 414, 5, 23, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 426, 6, 10, -1, 0, 418, 419, 5, 60, 0, 0, 419, 421, 3, 70, 35, 0, 420, 422, 3, 70, 35, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 410, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 426, 21, 1, 0, 0, 0, 427, 428, 5, 61, 0, 0, 428, 430, 5, 23, 0, 0, 429, 431, 5, 23, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 443, 6, 11, -1, 0, 435, 436, 5, 61, 0, 0, 436, 438, 3, 70, 35, 0, 437, 439, 3, 70, 35, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 427, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 443, 23, 1, 0, 0, 0, 444, 445, 7, 1, 0, 0, 445, 446, 5, 23, 0, 0, 446, 447, 5, 23, 0, 0, 447, 453, 6, 12, -1, 0, 448, 449, 7, 1, 0, 0, 449, 450, 3, 70, 35, 0, 450, 451, 3, 70, 35, 0, 451, 453, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 25, 1, 0, 0, 0, 454, 455, 5, 63, 0, 0, 455, 456, 5, 23, 0, 0, 456, 460, 6, 13, -1, 0, 457, 458, 5, 63, 0, 0, 458, 460, 3, 70, 35, 0, 459, 454, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 27, 1, 0, 0, 0, 461, 462, 5, 64, 0, 0, 462, 463, 5, 23, 0, 0, 463, 467, 6, 14, -1, 0, 464, 465, 5, 64, 0, 0, 465, 467, 3, 70, 35, 0, 466, 461, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 29, 1, 0, 0, 0, 468, 469, 5, 66, 0, 0, 469, 470, 5, 23, 0, 0, 470, 474, 6, 15, -1, 0, 471, 472, 5, 66, 0, 0, 472, 474, 3, 70, 35, 0, 473, 468, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 31, 1, 0, 0, 0, 475, 476, 5, 67, 0, 0, 476, 477, 5, 23, 0, 0, 477, 481, 6, 16, -1, 0, 478, 479, 5, 67, 0, 0, 479, 481, 3, 70, 35, 0, 480, 475, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 33, 1, 0, 0, 0, 482, 483, 5, 68, 0, 0, 483, 484, 5, 23, 0, 0, 484, 488, 6, 17, -1, 0, 485, 486, 5, 68, 0, 0, 486, 488, 3, 70, 35, 0, 487, 482, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 35, 1, 0, 0, 0, 489, 490, 5, 69, 0, 0, 490, 491, 5, 23, 0, 0, 491, 495, 6, 18, -1, 0, 492, 493, 5, 69, 0, 0, 493, 495, 3, 70, 35, 0, 494, 489, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 37, 1, 0, 0, 0, 496, 497, 5, 70, 0, 0, 497, 498, 5, 23, 0, 0, 498, 502, 6, 19, -1, 0, 499, 500, 5, 70, 0, 0, 500, 502, 3, 70, 35, 0, 501, 496, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 39, 1, 0, 0, 0, 503, 504, 5, 71, 0, 0, 504, 505, 5, 23, 0, 0, 505, 506, 5, 23, 0, 0, 506, 512, 6, 20, -1, 0, 507, 508, 5, 71, 0, 0, 508, 509, 3, 70, 35, 0, 509, 510, 3, 70, 35, 0, 510, 512, 1, 0, 0, 0, 511, 503, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 41, 1, 0, 0, 0, 513, 516, 5, 133, 0, 0, 514, 517, 3, 76, 38, 0, 515, 517, 3, 84, 42, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 43, 1, 0, 0, 0, 518, 520, 5, 79, 0, 0, 519, 521, 3, 42, 21, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 45, 1, 0, 0, 0, 524, 525, 5, 88, 0, 0, 525, 531, 5, 42, 0, 0, 526, 532, 3, 86, 43, 0, 527, 532, 3, 88, 44, 0, 528, 532, 3, 90, 45, 0, 529, 532, 3, 70, 35, 0, 530, 532, 3, 108, 54, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 43, 0, 0, 536, 537, 3, 0, 0, 0, 537, 47, 1, 0, 0, 0, 538, 539, 5, 89, 0, 0, 539, 545, 5, 42, 0, 0, 540, 546, 3, 86, 43, 0, 541, 546, 3, 88, 44, 0, 542, 546, 3, 90, 45, 0, 543, 546, 3, 70, 35, 0, 544, 546, 3, 108, 54, 0, 545, 540, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 43, 0, 0, 550, 551, 3, 0, 0, 0, 551, 49, 1, 0, 0, 0, 552, 555, 5, 72, 0, 0, 553, 556, 3, 70, 35, 0, 554, 556, 5, 98, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 560, 3, 70, 35, 0, 558, 560, 5, 98, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 51, 1, 0, 0, 0, 561, 562, 5, 73, 0, 0, 562, 563, 3, 70, 35, 0, 563, 53, 1, 0, 0, 0, 564, 565, 5, 74, 0, 0, 565, 566, 3, 70, 35, 0, 566, 55, 1, 0, 0, 0, 567, 568, 5, 93, 0, 0, 568, 569, 5, 23, 0, 0, 569, 573, 6, 28, -1, 0, 570, 571, 5, 93, 0, 0, 571, 573, 5, 133, 0, 0, 572, 567, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 57, 1, 0, 0, 0, 574, 577, 5, 11, 0, 0, 575, 578, 3, 72, 36, 0, 576, 578, 5, 98, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 59, 1, 0, 0, 0, 581, 582, 5, 82, 0, 0, 582, 583, 3, 68, 34, 0, 583, 61, 1, 0, 0, 0, 584, 585, 5, 81, 0, 0, 585, 586, 3, 72, 36, 0, 586, 587, 3, 68, 34, 0, 587, 63, 1, 0, 0, 0, 588, 593, 7, 2, 0, 0, 589, 593, 3, 84, 42, 0, 590, 593, 3, 82, 41, 0, 591, 593, 3, 70, 35, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 65, 1, 0, 0, 0, 594, 599, 5, 55, 0, 0, 595, 600, 3, 80, 40, 0, 596, 600, 5, 134, 0, 0, 597, 600, 3, 58, 29, 0, 598, 600, 5, 98, 0, 0, 599, 595, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 67, 1, 0, 0, 0, 601, 602, 7, 3, 0, 0, 602, 69, 1, 0, 0, 0, 603, 609, 5, 23, 0, 0, 604, 609, 3, 68, 34, 0, 605, 609, 3, 2, 1, 0, 606, 609, 3, 84, 42, 0, 607, 609, 3, 82, 41, 0, 608, 603, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 71, 1, 0, 0, 0, 610, 613, 3, 70, 35, 0, 611, 613, 5, 134, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 73, 1, 0, 0, 0, 614, 624, 3, 72, 36, 0, 615, 620, 3, 68, 34, 0, 616, 617, 5, 3, 0, 0, 617, 619, 3, 74, 37, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 614, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 624, 75, 1, 0, 0, 0, 625, 629, 5, 23, 0, 0, 626, 629, 5, 134, 0, 0, 627, 629, 3, 2, 1, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 77, 1, 0, 0, 0, 630, 642, 5, 8, 0, 0, 631, 632, 3, 72, 36, 0, 632, 634, 5, 42, 0, 0, 633, 635, 3, 78, 39, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 43, 0, 0, 639, 642, 1, 0, 0, 0, 640, 642, 5, 98, 0, 0, 641, 630, 1, 0, 0, 0, 641, 631, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 79, 1, 0, 0, 0, 643, 646, 3, 70, 35, 0, 644, 646, 5, 92, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 81, 1, 0, 0, 0, 647, 648, 5, 57, 0, 0, 648, 652, 3, 72, 36, 0, 649, 650, 5, 112, 0, 0, 650, 652, 3, 72, 36, 0, 651, 647, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 83, 1, 0, 0, 0, 653, 663, 5, 92, 0, 0, 654, 664, 3, 72, 36, 0, 655, 657, 5, 42, 0, 0, 656, 658, 3, 72, 36, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 43, 0, 0, 662, 664, 1, 0, 0, 0, 663, 654, 1, 0, 0, 0, 663, 655, 1, 0, 0, 0, 664, 675, 1, 0, 0, 0, 665, 666, 5, 91, 0, 0, 666, 670, 5, 42, 0, 0, 667, 669, 3, 72, 36, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 5, 43, 0, 0, 674, 653, 1, 0, 0, 0, 674, 665, 1, 0, 0, 0, 675, 85, 1, 0, 0, 0, 676, 677, 5, 42, 0, 0, 677, 678, 3, 68, 34, 0, 678, 679, 3, 76, 38, 0, 679, 680, 5, 43, 0, 0, 680, 87, 1, 0, 0, 0, 681, 682, 5, 42, 0, 0, 682, 683, 3, 68, 34, 0, 683, 684, 3, 68, 34, 0, 684, 685, 5, 43, 0, 0, 685, 89, 1, 0, 0, 0, 686, 687, 5, 42, 0, 0, 687, 688, 3, 68, 34, 0, 688, 689, 5, 98, 0, 0, 689, 690, 5, 43, 0, 0, 690, 91, 1, 0, 0, 0, 691, 694, 5, 131, 0, 0, 692, 695, 3, 86, 43, 0, 693, 695, 5, 133, 0, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 93, 1, 0, 0, 0, 696, 699, 5, 130, 0, 0, 697, 700, 3, 86, 43, 0, 698, 700, 5, 133, 0, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 95, 1, 0, 0, 0, 701, 704, 5, 75, 0, 0, 702, 705, 3, 86, 43, 0, 703, 705, 5, 133, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 97, 1, 0, 0, 0, 706, 707, 5, 86, 0, 0, 707, 708, 5, 133, 0, 0, 708, 712, 5, 42, 0, 0, 709, 711, 5, 133, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 718, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 3, 92, 46, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 724, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 3, 94, 47, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 730, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 3, 96, 48, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 5, 43, 0, 0, 734, 736, 3, 72, 36, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 99, 1, 0, 0, 0, 739, 741, 5, 3, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 23, 0, 0, 743, 101, 1, 0, 0, 0, 744, 748, 5, 133, 0, 0, 745, 747, 3, 100, 50, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 103, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 755, 3, 70, 35, 0, 752, 755, 5, 97, 0, 0, 753, 755, 5, 98, 0, 0, 754, 751, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 105, 1, 0, 0, 0, 756, 757, 5, 97, 0, 0, 757, 758, 3, 80, 40, 0, 758, 107, 1, 0, 0, 0, 759, 761, 3, 80, 40, 0, 760, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 109, 1, 0, 0, 0, 764, 765, 5, 46, 0, 0, 765, 766, 5, 42, 0, 0, 766, 767, 5, 133, 0, 0, 767, 771, 5, 23, 0, 0, 768, 770, 3, 2, 1, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 43, 0, 0, 775, 111, 1, 0, 0, 0, 776, 777, 5, 45, 0, 0, 777, 778, 5, 42, 0, 0, 778, 780, 5, 133, 0, 0, 779, 781, 5, 92, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 785, 3, 58, 29, 0, 783, 785, 5, 133, 0, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 789, 1, 0, 0, 0, 786, 788, 3, 2, 1, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 43, 0, 0, 793, 113, 1, 0, 0, 0, 794, 798, 5, 44, 0, 0, 795, 797, 3, 2, 1, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 115, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 48, 0, 0, 802, 806, 5, 42, 0, 0, 803, 805, 3, 118, 59, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 43, 0, 0, 810, 811, 5, 42, 0, 0, 811, 815, 3, 120, 60, 0, 812, 814, 3, 2, 1, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 43, 0, 0, 819, 117, 1, 0, 0, 0, 820, 821, 5, 42, 0, 0, 821, 822, 5, 133, 0, 0, 822, 826, 5, 23, 0, 0, 823, 825, 3, 2, 1, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 5, 43, 0, 0, 830, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 119, 1, 0, 0, 0, 834, 835, 5, 42, 0, 0, 835, 837, 3, 166, 83, 0, 836, 838, 5, 133, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 43, 0, 0, 840, 121, 1, 0, 0, 0, 841, 842, 5, 83, 0, 0, 842, 843, 5, 132, 0, 0, 843, 844, 3, 70, 35, 0, 844, 123, 1, 0, 0, 0, 845, 847, 5, 108, 0, 0, 846, 848, 3, 80, 40, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 125, 1, 0, 0, 0, 849, 850, 5, 109, 0, 0, 850, 852, 5, 133, 0, 0, 851, 853, 3, 80, 40, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 127, 1, 0, 0, 0, 854, 855, 5, 111, 0, 0, 855, 859, 7, 4, 0, 0, 856, 858, 3, 2, 1, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 129, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 110, 0, 0, 863, 867, 5, 134, 0, 0, 864, 866, 3, 80, 40, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 131, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 114, 0, 0, 871, 873, 3, 2, 1, 0, 872, 874, 3, 80, 40, 0, 873, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 133, 1, 0, 0, 0, 877, 878, 5, 113, 0, 0, 878, 882, 3, 2, 1, 0, 879, 881, 3, 80, 40, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 5, 42, 0, 0, 886, 887, 3, 58, 29, 0, 887, 888, 5, 43, 0, 0, 888, 135, 1, 0, 0, 0, 889, 890, 5, 115, 0, 0, 890, 891, 3, 2, 1, 0, 891, 892, 5, 42, 0, 0, 892, 893, 3, 58, 29, 0, 893, 894, 5, 43, 0, 0, 894, 137, 1, 0, 0, 0, 895, 897, 5, 22, 0, 0, 896, 898, 5, 92, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 42, 0, 0, 900, 901, 5, 116, 0, 0, 901, 903, 5, 42, 0, 0, 902, 904, 5, 133, 0, 0, 903, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 911, 5, 43, 0, 0, 908, 910, 3, 2, 1, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 5, 43, 0, 0, 915, 139, 1, 0, 0, 0, 916, 925, 5, 22, 0, 0, 917, 921, 5, 42, 0, 0, 918, 920, 3, 80, 40, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 5, 43, 0, 0, 925, 917, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 141, 1, 0, 0, 0, 927, 931, 3, 140, 70, 0, 928, 931, 3, 138, 69, 0, 929, 931, 3, 98, 49, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 143, 1, 0, 0, 0, 932, 934, 5, 117, 0, 0, 933, 935, 5, 92, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 42, 0, 0, 937, 938, 3, 152, 76, 0, 938, 939, 5, 43, 0, 0, 939, 940, 3, 148, 74, 0, 940, 145, 1, 0, 0, 0, 941, 942, 5, 118, 0, 0, 942, 943, 5, 42, 0, 0, 943, 944, 3, 152, 76, 0, 944, 945, 5, 43, 0, 0, 945, 946, 3, 148, 74, 0, 946, 147, 1, 0, 0, 0, 947, 949, 5, 22, 0, 0, 948, 950, 5, 92, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 3, 150, 75, 0, 952, 149, 1, 0, 0, 0, 953, 954, 7, 5, 0, 0, 954, 151, 1, 0, 0, 0, 955, 957, 7, 6, 0, 0, 956, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 153, 1, 0, 0, 0, 960, 961, 5, 100, 0, 0, 961, 965, 3, 166, 83, 0, 962, 964, 3, 2, 1, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 155, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 5, 35, 0, 0, 969, 970, 3, 80, 40, 0, 970, 971, 3, 80, 40, 0, 971, 157, 1, 0, 0, 0, 972, 973, 5, 34, 0, 0, 973, 974, 3, 80, 40, 0, 974, 975, 3, 80, 40, 0, 975, 159, 1, 0, 0, 0, 976, 977, 5, 37, 0, 0, 977, 978, 3, 80, 40, 0, 978, 979, 3, 80, 40, 0, 979, 161, 1, 0, 0, 0, 980, 981, 5, 36, 0, 0, 981, 982, 3, 80, 40, 0, 982, 983, 3, 80, 40, 0, 983, 163, 1, 0, 0, 0, 984, 989, 3, 156, 78, 0, 985, 989, 3, 158, 79, 0, 986, 989, 3, 160, 80, 0, 987, 989, 3, 162, 81, 0, 988, 984, 1, 0, 0, 0, 988, 985, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 165, 1, 0, 0, 0, 990, 994, 5, 42, 0, 0, 991, 995, 3, 164, 82, 0, 992, 995, 5, 133, 0, 0, 993, 995, 5, 23, 0, 0, 994, 991, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 5, 43, 0, 0, 999, 167, 1, 0, 0, 0, 1000, 1001, 5, 1, 0, 0, 1001, 1005, 5, 133, 0, 0, 1002, 1004, 3, 170, 85, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 169, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1009, 5, 133, 0, 0, 1009, 171, 1, 0, 0, 0, 1010, 1014, 3, 174, 87, 0, 1011, 1014, 3, 180, 90, 0, 1012, 1014, 3, 182, 91, 0, 1013, 1010, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 173, 1, 0, 0, 0, 1015, 1018, 3, 176, 88, 0, 1016, 1018, 3, 178, 89, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 175, 1, 0, 0, 0, 1019, 1020, 5, 94, 0, 0, 1020, 1021, 5, 92, 0, 0, 1021, 1022, 5, 42, 0, 0, 1022, 1023, 5, 23, 0, 0, 1023, 1024, 5, 23, 0, 0, 1024, 177, 1, 0, 0, 0, 1025, 1026, 5, 94, 0, 0, 1026, 1027, 3, 80, 40, 0, 1027, 179, 1, 0, 0, 0, 1028, 1032, 5, 95, 0, 0, 1029, 1033, 3, 20, 10, 0, 1030, 1031, 5, 133, 0, 0, 1031, 1033, 3, 80, 40, 0, 1032, 1029, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 181, 1, 0, 0, 0, 1034, 1035, 3, 184, 92, 0, 1035, 1036, 5, 42, 0, 0, 1036, 1037, 3, 180, 90, 0, 1037, 1038, 5, 43, 0, 0, 1038, 183, 1, 0, 0, 0, 1039, 1040, 5, 81, 0, 0, 1040, 1044, 3, 80, 40, 0, 1041, 1044, 5, 82, 0, 0, 1042, 1044, 5, 96, 0, 0, 1043, 1039, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 185, 1, 0, 0, 0, 1045, 1048, 3, 188, 94, 0, 1046, 1048, 3, 202, 101, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 187, 1, 0, 0, 0, 1049, 1050, 5, 12, 0, 0, 1050, 1051, 5, 92, 0, 0, 1051, 1052, 3, 190, 95, 0, 1052, 189, 1, 0, 0, 0, 1053, 1057, 3, 192, 96, 0, 1054, 1057, 3, 196, 98, 0, 1055, 1057, 3, 194, 97, 0, 1056, 1053, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 191, 1, 0, 0, 0, 1058, 1062, 5, 10, 0, 0, 1059, 1061, 5, 134, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1073, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1069, 5, 10, 0, 0, 1066, 1068, 3, 198, 99, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1058, 1, 0, 0, 0, 1072, 1065, 1, 0, 0, 0, 1073, 193, 1, 0, 0, 0, 1074, 1078, 5, 11, 0, 0, 1075, 1077, 5, 134, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 195, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1086, 5, 13, 0, 0, 1082, 1083, 5, 92, 0, 0, 1083, 1085, 3, 200, 100, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 197, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 92, 0, 0, 1090, 1096, 5, 42, 0, 0, 1091, 1092, 5, 22, 0, 0, 1092, 1093, 5, 14, 0, 0, 1093, 1095, 5, 8, 0, 0, 1094, 1091, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1100, 5, 43, 0, 0, 1100, 199, 1, 0, 0, 0, 1101, 1102, 5, 22, 0, 0, 1102, 1106, 5, 42, 0, 0, 1103, 1105, 5, 23, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1110, 5, 43, 0, 0, 1110, 201, 1, 0, 0, 0, 1111, 1112, 3, 204, 102, 0, 1112, 1113, 5, 134, 0, 0, 1113, 1114, 3, 80, 40, 0, 1114, 203, 1, 0, 0, 0, 1115, 1116, 7, 7, 0, 0, 1116, 205, 1, 0, 0, 0, 1117, 1121, 3, 208, 104, 0, 1118, 1121, 3, 210, 105, 0, 1119, 1121, 3, 218, 109, 0, 1120, 1117, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 207, 1, 0, 0, 0, 1122, 1123, 5, 1, 0, 0, 1123, 1127, 5, 133, 0, 0, 1124, 1126, 5, 133, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 209, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1133, 3, 212, 106, 0, 1131, 1133, 3, 214, 107, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 211, 1, 0, 0, 0, 1134, 1135, 5, 2, 0, 0, 1135, 1136, 3, 80, 40, 0, 1136, 213, 1, 0, 0, 0, 1137, 1138, 5, 2, 0, 0, 1138, 1139, 5, 59, 0, 0, 1139, 1143, 5, 133, 0, 0, 1140, 1142, 3, 216, 108, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 215, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 5, 19, 0, 0, 1147, 1148, 5, 133, 0, 0, 1148, 1149, 3, 80, 40, 0, 1149, 217, 1, 0, 0, 0, 1150, 1151, 5, 133, 0, 0, 1151, 1152, 5, 59, 0, 0, 1152, 1153, 5, 133, 0, 0, 1153, 219, 1, 0, 0, 0, 1154, 1157, 3, 222, 111, 0, 1155, 1157, 3, 224, 112, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 221, 1, 0, 0, 0, 1158, 1162, 5, 79, 0, 0, 1159, 1161, 5, 92, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1166, 5, 133, 0, 0, 1166, 1167, 3, 80, 40, 0, 1167, 223, 1, 0, 0, 0, 1168, 1172, 5, 80, 0, 0, 1169, 1171, 5, 92, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1176, 3, 80, 40, 0, 1176, 1177, 3, 80, 40, 0, 1177, 225, 1, 0, 0, 0, 1178, 1182, 3, 228, 114, 0, 1179, 1182, 3, 230, 115, 0, 1180, 1182, 3, 232, 116, 0, 1181, 1178, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 227, 1, 0, 0, 0, 1183, 1184, 5, 99, 0, 0, 1184, 1185, 3, 104, 52, 0, 1185, 1186, 3, 104, 52, 0, 1186, 1187, 3, 104, 52, 0, 1187, 229, 1, 0, 0, 0, 1188, 1189, 5, 99, 0, 0, 1189, 1191, 3, 234, 117, 0, 1190, 1192, 3, 238, 119, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 231, 1, 0, 0, 0, 1195, 1196, 7, 8, 0, 0, 1196, 1200, 3, 236, 118, 0, 1197, 1199, 3, 238, 119, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 233, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1204, 5, 42, 0, 0, 1204, 1205, 3, 166, 83, 0, 1205, 1206, 5, 43, 0, 0, 1206, 235, 1, 0, 0, 0, 1207, 1211, 5, 97, 0, 0, 1208, 1209, 5, 98, 0, 0, 1209, 1211, 3, 104, 52, 0, 1210, 1207, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 237, 1, 0, 0, 0, 1212, 1215, 3, 2, 1, 0, 1213, 1215, 3, 240, 120, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 239, 1, 0, 0, 0, 1216, 1217, 5, 42, 0, 0, 1217, 1221, 5, 107, 0, 0, 1218, 1220, 3, 2, 1, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1225, 5, 43, 0, 0, 1225, 241, 1, 0, 0, 0, 1226, 1230, 5, 102, 0, 0, 1227, 1229, 3, 244, 122, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 243, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1236, 3, 2, 1, 0, 1234, 1236, 3, 246, 123, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 245, 1, 0, 0, 0, 1237, 1241, 5, 42, 0, 0, 1238, 1240, 3, 2, 1, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1247, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1246, 3, 80, 40, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1251, 5, 43, 0, 0, 1251, 247, 1, 0, 0, 0, 1252, 1253, 5, 103, 0, 0, 1253, 1257, 5, 133, 0, 0, 1254, 1256, 3, 250, 125, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 249, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1264, 5, 42, 0, 0, 1261, 1263, 3, 2, 1, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1270, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1269, 3, 80, 40, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1274, 5, 43, 0, 0, 1274, 251, 1, 0, 0, 0, 1275, 1276, 5, 119, 0, 0, 1276, 1277, 3, 84, 42, 0, 1277, 1278, 3, 84, 42, 0, 1278, 253, 1, 0, 0, 0, 1279, 1280, 5, 122, 0, 0, 1280, 1281, 3, 84, 42, 0, 1281, 1282, 3, 84, 42, 0, 1282, 255, 1, 0, 0, 0, 1283, 1284, 5, 123, 0, 0, 1284, 1285, 3, 84, 42, 0, 1285, 257, 1, 0, 0, 0, 1286, 1287, 5, 124, 0, 0, 1287, 1288, 3, 84, 42, 0, 1288, 1289, 3, 84, 42, 0, 1289, 259, 1, 0, 0, 0, 1290, 1291, 5, 125, 0, 0, 1291, 1294, 3, 84, 42, 0, 1292, 1295, 3, 84, 42, 0, 1293, 1295, 3, 58, 29, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1293, 1, 0, 0, 0, 1295, 261, 1, 0, 0, 0, 1296, 1297, 5, 126, 0, 0, 1297, 1298, 3, 84, 42, 0, 1298, 1299, 3, 84, 42, 0, 1299, 263, 1, 0, 0, 0, 1300, 1301, 5, 127, 0, 0, 1301, 1302, 3, 84, 42, 0, 1302, 1303, 3, 84, 42, 0, 1303, 265, 1, 0, 0, 0, 1304, 1305, 5, 128, 0, 0, 1305, 1306, 3, 84, 42, 0, 1306, 1307, 3, 84, 42, 0, 1307, 267, 1, 0, 0, 0, 1308, 1309, 5, 129, 0, 0, 1309, 1310, 3, 84, 42, 0, 1310, 1311, 3, 84, 42, 0, 1311, 269, 1, 0, 0, 0, 133, 273, 275, 279, 329, 339, 356, 361, 365, 369, 374, 381, 389, 391, 398, 406, 408, 415, 423, 425, 432, 440, 442, 452, 459, 466, 473, 480, 487, 494, 501, 511, 516, 522, 531, 533, 545, 547, 555, 559, 572, 577, 579, 592, 599, 608, 612, 620, 623, 628, 636, 641, 645, 651, 659, 663, 670, 674, 694, 699, 704, 712, 718, 724, 730, 737, 740, 748, 754, 762, 771, 780, 784, 789, 798, 806, 815, 826, 832, 837, 847, 852, 859, 867, 875, 882, 897, 905, 911, 921, 925, 930, 934, 949, 958, 965, 988, 994, 996, 1005, 1013, 1017, 1032, 1043, 1047, 1056, 1062, 1069, 1072, 1078, 1086, 1096, 1106, 1120, 1127, 1132, 1143, 1156, 1162, 1172, 1181, 1193, 1200, 1210, 1214, 1221, 1230, 1235, 1241, 1247, 1257, 1264, 1270, 1294]