token literal names:
null
'defstruct'
'make-'
null
null
null
null
null
null
'char'
'string'
'listClass'
'concatenate'
'vector'
'\\'
'make-foo'
'format'
','
';'
':'
'.'
'?'
'#'
null
null
null
null
null
null
'=='
'='
'!='
'==='
'!=='
'<'
'>'
'<='
'>='
'{'
'}'
'['
']'
'('
')'
'loop'
'dolist'
'dotimes'
'to'
'do'
'do*'
'while'
'const'
'var'
'import'
'export'
'print'
null
'#\''
'+'
'-'
'*'
'/'
'%'
'floor'
'ceiling'
'mod'
'sin'
'cos'
'tan'
'sqrt'
'exp'
'expt'
'cons'
'car'
'cdr'
'&optional'
'&'
'^'
'|'
'setq'
'setf'
'push'
'pop'
'defvar'
'defparameter'
'defconstant'
'defun'
'defmarco'
'let'
'let*'
'letrec'
'quote'
'\''
'evenp'
'make-array'
'aref'
'incf'
null
null
'if'
'when'
'unless'
'cond'
'case'
null
null
null
'progn'
'return'
'return-from'
'error'
'block'
'function'
'apply'
'funcall'
'mapcar'
'lambda'
'sort'
'stable-sort'
'eq'
'equal'
'eql'
'append'
'reverse'
'member'
'find'
'subsetp'
'intersection'
'union'
'set-difference'
'&rest'
'&key'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEFSTRUCT
MAKE
KEYWORD
WS
COMMENT
BLOCK_COMMENT
MULTI_LINE_COMMENT
CHAR_LITERAL
CHAR
STRING_WORD
LIST
CONCATENATE
VECTOR
BACKSLASH
MAKE_FOO
FORMAT
COMMA
SEMI_COLON
COLON
DOT
QUESTION_MARK
HASH_TAG
NUMBER
INTEGER
FLOAT
SCIENTIFIC
COMPLEX
CONSTANT
EQUALS
ASSING
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
LOOP
DOLIST
DOTIMES
TO
DO
DO_STAR
WHILE
CONST
VAR
IMPORT
EXPORT
PRINT
STARS
HASH_QUOTE
PLUS
MINUS
MULTIPLY
DIV
MODULUS
FLOOR
CEILING
MOD
SIN
COS
TAN
SQRT
EXP
EXPT
CONS
CAR
CDR
OPTIONAL
BIT_AND
BIT_XOR
BIT_OR
SETQ
SETF
PUSH
POP
DEFVAR
DEFPARAMETER
DEFCONSTANT
DEFUN
DEFMARCO
LET
LET_STAR
LETR
QUOTE
SINGLE_QUOTE
EVENP
MAKE_ARRAY
AREF
INCF
T
NIL
IF
WHEN
UNLESS
COND
CASE
AND
OR
NOT
PROGN
RETURN
RETURN_FROM
ERROR
BLOCK
FUNCTION
APPLY
FUNCALL
MAPCAR
LAMBDA
SORT
STABLE_SORT
EQ
EQUAL
EQL
APPEND
REVERSE
MEMBER
FIND
SUBSETP
INTERSECTION
UNION
SETDIFFERENCE
REST
KEY
SPECIAL_VARIABLE
IDENTIFIER
STRING
SYMBOL
WS2
T2
NIL2
FORMAT_STRING
DIRECTIVE

rule names:
programs
program
format
math_operation
list_operation
function_operation
sort_operation
iteration_operation
sum
minus
multiply
div
modulas
floor
ceiling
sin
cos
tan
sqrt
exp
expt
identifier_value_qoute_pair
setq
let
let_star
cons
car
cdr
evenp
list
pop
push
forms
print
variables
possible_number_helper
atom_helper
expression_helper
value_helper
value_helper2
either
function_form
quote_form
binding
variable_binding
nil_binding
key_function
rest_function
option_function
defining_function
keyword_number_helper
calling_functions
condition_helper
true
temporary_list
dotimes
dolist
loop
do
iteration_specs
termination_condition
defvar
return
return_from
block
error
funcall
apply
mapcar
lambda_expression
parameter_list
function_reference
function
sort
stable_sort
comparison_function
comparison_operator
list_elements
when
greater_than
less_than
greater_than_equals
less_than_equals
comparsion
condition
defstruct
field
array
array_definition
twoDArray
oneDArray
array_elements_access
array_elements_operations
operation_type
string
concatenate_definition
concatenate_type
string_concatenate
list_concatenate
vector_concatenate
either_list
vector_elements
concatenate_elements_call
element_access
structure
create_structures
create_an_instance
access
assignment
setq_assignment
setf_assignment
if_statement
if_statement1
if_statement2
if_statement3
comparison_type
comparison_type2
expression_sequence
multiple_expression
cond
cond_exp
case
case_exp
eq
append
reverse
member
find
subsetp
intersection
union
set_difference


atn:
[4, 1, 140, 1296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 1, 0, 1, 0, 1, 0, 5, 0, 268, 8, 0, 10, 0, 12, 0, 271, 9, 0, 1, 0, 3, 0, 274, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 324, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 332, 8, 2, 10, 2, 12, 2, 335, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 351, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 356, 8, 4, 1, 5, 1, 5, 3, 5, 360, 8, 5, 1, 6, 1, 6, 3, 6, 364, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 369, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 374, 8, 8, 11, 8, 12, 8, 375, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 382, 8, 8, 11, 8, 12, 8, 383, 3, 8, 386, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 391, 8, 9, 11, 9, 12, 9, 392, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 399, 8, 9, 11, 9, 12, 9, 400, 3, 9, 403, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 408, 8, 10, 11, 10, 12, 10, 409, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 416, 8, 10, 11, 10, 12, 10, 417, 3, 10, 420, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 425, 8, 11, 11, 11, 12, 11, 426, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 433, 8, 11, 11, 11, 12, 11, 434, 3, 11, 437, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 447, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 454, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 461, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 468, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 475, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 482, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 489, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 496, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 506, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 511, 8, 21, 1, 22, 1, 22, 4, 22, 515, 8, 22, 11, 22, 12, 22, 516, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 524, 8, 23, 11, 23, 12, 23, 525, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 536, 8, 24, 11, 24, 12, 24, 537, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 546, 8, 25, 1, 25, 1, 25, 3, 25, 550, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 563, 8, 28, 1, 29, 1, 29, 1, 29, 4, 29, 568, 8, 29, 11, 29, 12, 29, 569, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 583, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 590, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 597, 8, 35, 1, 36, 1, 36, 3, 36, 601, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 607, 8, 37, 10, 37, 12, 37, 610, 9, 37, 3, 37, 612, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 617, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 623, 8, 39, 11, 39, 12, 39, 624, 1, 39, 1, 39, 1, 39, 3, 39, 630, 8, 39, 1, 40, 1, 40, 3, 40, 634, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 640, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 646, 8, 42, 11, 42, 12, 42, 647, 1, 42, 1, 42, 3, 42, 652, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 657, 8, 42, 10, 42, 12, 42, 660, 9, 42, 1, 42, 3, 42, 663, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 683, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 688, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 693, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 699, 8, 49, 10, 49, 12, 49, 702, 9, 49, 1, 49, 5, 49, 705, 8, 49, 10, 49, 12, 49, 708, 9, 49, 1, 49, 5, 49, 711, 8, 49, 10, 49, 12, 49, 714, 9, 49, 1, 49, 5, 49, 717, 8, 49, 10, 49, 12, 49, 720, 9, 49, 1, 49, 1, 49, 4, 49, 724, 8, 49, 11, 49, 12, 49, 725, 1, 50, 3, 50, 729, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 735, 8, 51, 10, 51, 12, 51, 738, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 743, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 5, 54, 749, 8, 54, 10, 54, 12, 54, 752, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 759, 8, 55, 10, 55, 12, 55, 762, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 770, 8, 56, 1, 56, 5, 56, 773, 8, 56, 10, 56, 12, 56, 776, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 782, 8, 57, 10, 57, 12, 57, 785, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 790, 8, 58, 10, 58, 12, 58, 793, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 799, 8, 58, 10, 58, 12, 58, 802, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 810, 8, 59, 10, 59, 12, 59, 813, 9, 59, 1, 59, 4, 59, 816, 8, 59, 11, 59, 12, 59, 817, 1, 60, 1, 60, 1, 60, 3, 60, 823, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 833, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 838, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 843, 8, 64, 10, 64, 12, 64, 846, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 851, 8, 65, 10, 65, 12, 65, 854, 9, 65, 1, 66, 1, 66, 1, 66, 4, 66, 859, 8, 66, 11, 66, 12, 66, 860, 1, 67, 1, 67, 1, 67, 5, 67, 866, 8, 67, 10, 67, 12, 67, 869, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 883, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 891, 8, 69, 10, 69, 12, 69, 894, 9, 69, 1, 69, 1, 69, 1, 70, 4, 70, 899, 8, 70, 11, 70, 12, 70, 900, 1, 71, 1, 71, 1, 71, 5, 71, 906, 8, 71, 10, 71, 12, 71, 909, 9, 71, 1, 71, 3, 71, 912, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 917, 8, 72, 1, 73, 1, 73, 3, 73, 921, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 936, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 4, 77, 943, 8, 77, 11, 77, 12, 77, 944, 1, 78, 1, 78, 1, 78, 5, 78, 950, 8, 78, 10, 78, 12, 78, 953, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 975, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 981, 8, 84, 11, 84, 12, 84, 982, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 990, 8, 85, 10, 85, 12, 85, 993, 9, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1000, 8, 87, 1, 88, 1, 88, 3, 88, 1004, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1019, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1030, 8, 93, 1, 94, 1, 94, 3, 94, 1034, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1043, 8, 96, 1, 97, 1, 97, 5, 97, 1047, 8, 97, 10, 97, 12, 97, 1050, 9, 97, 1, 97, 1, 97, 5, 97, 1054, 8, 97, 10, 97, 12, 97, 1057, 9, 97, 3, 97, 1059, 8, 97, 1, 98, 1, 98, 5, 98, 1063, 8, 98, 10, 98, 12, 98, 1066, 9, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1071, 8, 99, 10, 99, 12, 99, 1074, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1081, 8, 100, 10, 100, 12, 100, 1084, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1091, 8, 101, 10, 101, 12, 101, 1094, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1107, 8, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1112, 8, 105, 10, 105, 12, 105, 1115, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1125, 8, 106, 10, 106, 12, 106, 1128, 9, 106, 3, 106, 1130, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1138, 8, 108, 1, 109, 1, 109, 5, 109, 1142, 8, 109, 10, 109, 12, 109, 1145, 9, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 5, 110, 1152, 8, 110, 10, 110, 12, 110, 1155, 9, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1163, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 4, 113, 1173, 8, 113, 11, 113, 12, 113, 1174, 1, 114, 1, 114, 1, 114, 5, 114, 1180, 8, 114, 10, 114, 12, 114, 1183, 9, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1192, 8, 116, 1, 117, 1, 117, 3, 117, 1196, 8, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1201, 8, 118, 10, 118, 12, 118, 1204, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 5, 119, 1210, 8, 119, 10, 119, 12, 119, 1213, 9, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1218, 8, 120, 10, 120, 12, 120, 1221, 9, 120, 1, 120, 5, 120, 1224, 8, 120, 10, 120, 12, 120, 1227, 9, 120, 1, 120, 3, 120, 1230, 8, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1235, 8, 121, 10, 121, 12, 121, 1238, 9, 121, 1, 122, 1, 122, 5, 122, 1242, 8, 122, 10, 122, 12, 122, 1245, 9, 122, 1, 122, 5, 122, 1248, 8, 122, 10, 122, 12, 122, 1251, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1278, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 0, 0, 132, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 0, 9, 1, 0, 137, 138, 2, 0, 62, 62, 65, 65, 2, 0, 56, 56, 60, 60, 1, 0, 132, 133, 2, 0, 97, 98, 133, 133, 2, 0, 29, 29, 34, 35, 3, 0, 23, 23, 97, 98, 133, 133, 2, 0, 9, 9, 95, 95, 1, 0, 100, 101, 1374, 0, 273, 1, 0, 0, 0, 2, 275, 1, 0, 0, 0, 4, 327, 1, 0, 0, 0, 6, 350, 1, 0, 0, 0, 8, 355, 1, 0, 0, 0, 10, 359, 1, 0, 0, 0, 12, 363, 1, 0, 0, 0, 14, 368, 1, 0, 0, 0, 16, 385, 1, 0, 0, 0, 18, 402, 1, 0, 0, 0, 20, 419, 1, 0, 0, 0, 22, 436, 1, 0, 0, 0, 24, 446, 1, 0, 0, 0, 26, 453, 1, 0, 0, 0, 28, 460, 1, 0, 0, 0, 30, 467, 1, 0, 0, 0, 32, 474, 1, 0, 0, 0, 34, 481, 1, 0, 0, 0, 36, 488, 1, 0, 0, 0, 38, 495, 1, 0, 0, 0, 40, 505, 1, 0, 0, 0, 42, 507, 1, 0, 0, 0, 44, 512, 1, 0, 0, 0, 46, 518, 1, 0, 0, 0, 48, 530, 1, 0, 0, 0, 50, 542, 1, 0, 0, 0, 52, 551, 1, 0, 0, 0, 54, 554, 1, 0, 0, 0, 56, 562, 1, 0, 0, 0, 58, 564, 1, 0, 0, 0, 60, 571, 1, 0, 0, 0, 62, 574, 1, 0, 0, 0, 64, 582, 1, 0, 0, 0, 66, 584, 1, 0, 0, 0, 68, 591, 1, 0, 0, 0, 70, 596, 1, 0, 0, 0, 72, 600, 1, 0, 0, 0, 74, 611, 1, 0, 0, 0, 76, 616, 1, 0, 0, 0, 78, 629, 1, 0, 0, 0, 80, 633, 1, 0, 0, 0, 82, 639, 1, 0, 0, 0, 84, 662, 1, 0, 0, 0, 86, 664, 1, 0, 0, 0, 88, 669, 1, 0, 0, 0, 90, 674, 1, 0, 0, 0, 92, 679, 1, 0, 0, 0, 94, 684, 1, 0, 0, 0, 96, 689, 1, 0, 0, 0, 98, 694, 1, 0, 0, 0, 100, 728, 1, 0, 0, 0, 102, 732, 1, 0, 0, 0, 104, 742, 1, 0, 0, 0, 106, 744, 1, 0, 0, 0, 108, 750, 1, 0, 0, 0, 110, 753, 1, 0, 0, 0, 112, 765, 1, 0, 0, 0, 114, 779, 1, 0, 0, 0, 116, 786, 1, 0, 0, 0, 118, 805, 1, 0, 0, 0, 120, 819, 1, 0, 0, 0, 122, 826, 1, 0, 0, 0, 124, 830, 1, 0, 0, 0, 126, 834, 1, 0, 0, 0, 128, 839, 1, 0, 0, 0, 130, 847, 1, 0, 0, 0, 132, 855, 1, 0, 0, 0, 134, 862, 1, 0, 0, 0, 136, 874, 1, 0, 0, 0, 138, 880, 1, 0, 0, 0, 140, 898, 1, 0, 0, 0, 142, 902, 1, 0, 0, 0, 144, 916, 1, 0, 0, 0, 146, 918, 1, 0, 0, 0, 148, 927, 1, 0, 0, 0, 150, 933, 1, 0, 0, 0, 152, 939, 1, 0, 0, 0, 154, 942, 1, 0, 0, 0, 156, 946, 1, 0, 0, 0, 158, 954, 1, 0, 0, 0, 160, 958, 1, 0, 0, 0, 162, 962, 1, 0, 0, 0, 164, 966, 1, 0, 0, 0, 166, 974, 1, 0, 0, 0, 168, 976, 1, 0, 0, 0, 170, 986, 1, 0, 0, 0, 172, 994, 1, 0, 0, 0, 174, 999, 1, 0, 0, 0, 176, 1003, 1, 0, 0, 0, 178, 1005, 1, 0, 0, 0, 180, 1011, 1, 0, 0, 0, 182, 1014, 1, 0, 0, 0, 184, 1020, 1, 0, 0, 0, 186, 1029, 1, 0, 0, 0, 188, 1033, 1, 0, 0, 0, 190, 1035, 1, 0, 0, 0, 192, 1042, 1, 0, 0, 0, 194, 1058, 1, 0, 0, 0, 196, 1060, 1, 0, 0, 0, 198, 1067, 1, 0, 0, 0, 200, 1075, 1, 0, 0, 0, 202, 1087, 1, 0, 0, 0, 204, 1097, 1, 0, 0, 0, 206, 1101, 1, 0, 0, 0, 208, 1106, 1, 0, 0, 0, 210, 1108, 1, 0, 0, 0, 212, 1129, 1, 0, 0, 0, 214, 1131, 1, 0, 0, 0, 216, 1137, 1, 0, 0, 0, 218, 1139, 1, 0, 0, 0, 220, 1149, 1, 0, 0, 0, 222, 1162, 1, 0, 0, 0, 224, 1164, 1, 0, 0, 0, 226, 1169, 1, 0, 0, 0, 228, 1176, 1, 0, 0, 0, 230, 1184, 1, 0, 0, 0, 232, 1191, 1, 0, 0, 0, 234, 1195, 1, 0, 0, 0, 236, 1197, 1, 0, 0, 0, 238, 1207, 1, 0, 0, 0, 240, 1229, 1, 0, 0, 0, 242, 1231, 1, 0, 0, 0, 244, 1239, 1, 0, 0, 0, 246, 1254, 1, 0, 0, 0, 248, 1258, 1, 0, 0, 0, 250, 1262, 1, 0, 0, 0, 252, 1265, 1, 0, 0, 0, 254, 1277, 1, 0, 0, 0, 256, 1279, 1, 0, 0, 0, 258, 1283, 1, 0, 0, 0, 260, 1287, 1, 0, 0, 0, 262, 1291, 1, 0, 0, 0, 264, 268, 3, 2, 1, 0, 265, 268, 3, 84, 42, 0, 266, 268, 3, 64, 32, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 0, 0, 1, 273, 269, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 1, 1, 0, 0, 0, 275, 323, 5, 42, 0, 0, 276, 324, 3, 44, 22, 0, 277, 324, 3, 46, 23, 0, 278, 324, 3, 48, 24, 0, 279, 324, 3, 10, 5, 0, 280, 324, 3, 6, 3, 0, 281, 324, 3, 8, 4, 0, 282, 324, 3, 66, 33, 0, 283, 324, 3, 246, 123, 0, 284, 324, 3, 248, 124, 0, 285, 324, 3, 250, 125, 0, 286, 324, 3, 252, 126, 0, 287, 324, 3, 254, 127, 0, 288, 324, 3, 256, 128, 0, 289, 324, 3, 258, 129, 0, 290, 324, 3, 260, 130, 0, 291, 324, 3, 262, 131, 0, 292, 324, 1, 0, 0, 0, 293, 324, 3, 222, 111, 0, 294, 324, 3, 168, 84, 0, 295, 324, 3, 166, 83, 0, 296, 324, 3, 50, 25, 0, 297, 324, 3, 52, 26, 0, 298, 324, 3, 54, 27, 0, 299, 324, 3, 122, 61, 0, 300, 324, 3, 174, 87, 0, 301, 324, 3, 130, 65, 0, 302, 324, 3, 116, 58, 0, 303, 324, 3, 132, 66, 0, 304, 324, 3, 134, 67, 0, 305, 324, 3, 136, 68, 0, 306, 324, 3, 138, 69, 0, 307, 324, 3, 14, 7, 0, 308, 324, 3, 188, 94, 0, 309, 324, 3, 156, 78, 0, 310, 324, 3, 144, 72, 0, 311, 324, 3, 170, 85, 0, 312, 324, 3, 124, 62, 0, 313, 324, 3, 126, 63, 0, 314, 324, 3, 108, 54, 0, 315, 324, 3, 106, 53, 0, 316, 324, 3, 238, 119, 0, 317, 324, 3, 242, 121, 0, 318, 324, 3, 12, 6, 0, 319, 324, 3, 128, 64, 0, 320, 324, 3, 216, 108, 0, 321, 324, 3, 208, 104, 0, 322, 324, 3, 4, 2, 0, 323, 276, 1, 0, 0, 0, 323, 277, 1, 0, 0, 0, 323, 278, 1, 0, 0, 0, 323, 279, 1, 0, 0, 0, 323, 280, 1, 0, 0, 0, 323, 281, 1, 0, 0, 0, 323, 282, 1, 0, 0, 0, 323, 283, 1, 0, 0, 0, 323, 284, 1, 0, 0, 0, 323, 285, 1, 0, 0, 0, 323, 286, 1, 0, 0, 0, 323, 287, 1, 0, 0, 0, 323, 288, 1, 0, 0, 0, 323, 289, 1, 0, 0, 0, 323, 290, 1, 0, 0, 0, 323, 291, 1, 0, 0, 0, 323, 292, 1, 0, 0, 0, 323, 293, 1, 0, 0, 0, 323, 294, 1, 0, 0, 0, 323, 295, 1, 0, 0, 0, 323, 296, 1, 0, 0, 0, 323, 297, 1, 0, 0, 0, 323, 298, 1, 0, 0, 0, 323, 299, 1, 0, 0, 0, 323, 300, 1, 0, 0, 0, 323, 301, 1, 0, 0, 0, 323, 302, 1, 0, 0, 0, 323, 303, 1, 0, 0, 0, 323, 304, 1, 0, 0, 0, 323, 305, 1, 0, 0, 0, 323, 306, 1, 0, 0, 0, 323, 307, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 323, 309, 1, 0, 0, 0, 323, 310, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 312, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 43, 0, 0, 326, 3, 1, 0, 0, 0, 327, 328, 5, 16, 0, 0, 328, 329, 7, 0, 0, 0, 329, 333, 5, 139, 0, 0, 330, 332, 3, 70, 35, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 5, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 351, 3, 18, 9, 0, 337, 351, 3, 16, 8, 0, 338, 351, 3, 20, 10, 0, 339, 351, 3, 22, 11, 0, 340, 351, 3, 24, 12, 0, 341, 351, 3, 26, 13, 0, 342, 351, 3, 28, 14, 0, 343, 351, 3, 30, 15, 0, 344, 351, 3, 32, 16, 0, 345, 351, 3, 34, 17, 0, 346, 351, 3, 36, 18, 0, 347, 351, 3, 38, 19, 0, 348, 351, 3, 40, 20, 0, 349, 351, 3, 56, 28, 0, 350, 336, 1, 0, 0, 0, 350, 337, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 7, 1, 0, 0, 0, 352, 356, 3, 58, 29, 0, 353, 356, 3, 62, 31, 0, 354, 356, 3, 60, 30, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 9, 1, 0, 0, 0, 357, 360, 3, 98, 49, 0, 358, 360, 3, 102, 51, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 11, 1, 0, 0, 0, 361, 364, 3, 146, 73, 0, 362, 364, 3, 148, 74, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 13, 1, 0, 0, 0, 365, 369, 3, 110, 55, 0, 366, 369, 3, 112, 56, 0, 367, 369, 3, 114, 57, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 15, 1, 0, 0, 0, 370, 371, 5, 58, 0, 0, 371, 373, 5, 23, 0, 0, 372, 374, 5, 23, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 386, 6, 8, -1, 0, 378, 379, 5, 58, 0, 0, 379, 381, 3, 70, 35, 0, 380, 382, 3, 70, 35, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 370, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 386, 17, 1, 0, 0, 0, 387, 388, 5, 59, 0, 0, 388, 390, 5, 23, 0, 0, 389, 391, 5, 23, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 403, 6, 9, -1, 0, 395, 396, 5, 59, 0, 0, 396, 398, 3, 70, 35, 0, 397, 399, 3, 70, 35, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 387, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 403, 19, 1, 0, 0, 0, 404, 405, 5, 60, 0, 0, 405, 407, 5, 23, 0, 0, 406, 408, 5, 23, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 420, 6, 10, -1, 0, 412, 413, 5, 60, 0, 0, 413, 415, 3, 70, 35, 0, 414, 416, 3, 70, 35, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 404, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 420, 21, 1, 0, 0, 0, 421, 422, 5, 61, 0, 0, 422, 424, 5, 23, 0, 0, 423, 425, 5, 23, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 437, 6, 11, -1, 0, 429, 430, 5, 61, 0, 0, 430, 432, 3, 70, 35, 0, 431, 433, 3, 70, 35, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 421, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 437, 23, 1, 0, 0, 0, 438, 439, 7, 1, 0, 0, 439, 440, 5, 23, 0, 0, 440, 441, 5, 23, 0, 0, 441, 447, 6, 12, -1, 0, 442, 443, 7, 1, 0, 0, 443, 444, 3, 70, 35, 0, 444, 445, 3, 70, 35, 0, 445, 447, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 25, 1, 0, 0, 0, 448, 449, 5, 63, 0, 0, 449, 450, 5, 23, 0, 0, 450, 454, 6, 13, -1, 0, 451, 452, 5, 63, 0, 0, 452, 454, 3, 70, 35, 0, 453, 448, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 27, 1, 0, 0, 0, 455, 456, 5, 64, 0, 0, 456, 457, 5, 23, 0, 0, 457, 461, 6, 14, -1, 0, 458, 459, 5, 64, 0, 0, 459, 461, 3, 70, 35, 0, 460, 455, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 29, 1, 0, 0, 0, 462, 463, 5, 66, 0, 0, 463, 464, 5, 23, 0, 0, 464, 468, 6, 15, -1, 0, 465, 466, 5, 66, 0, 0, 466, 468, 3, 70, 35, 0, 467, 462, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 31, 1, 0, 0, 0, 469, 470, 5, 67, 0, 0, 470, 471, 5, 23, 0, 0, 471, 475, 6, 16, -1, 0, 472, 473, 5, 67, 0, 0, 473, 475, 3, 70, 35, 0, 474, 469, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 33, 1, 0, 0, 0, 476, 477, 5, 68, 0, 0, 477, 478, 5, 23, 0, 0, 478, 482, 6, 17, -1, 0, 479, 480, 5, 68, 0, 0, 480, 482, 3, 70, 35, 0, 481, 476, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 35, 1, 0, 0, 0, 483, 484, 5, 69, 0, 0, 484, 485, 5, 23, 0, 0, 485, 489, 6, 18, -1, 0, 486, 487, 5, 69, 0, 0, 487, 489, 3, 70, 35, 0, 488, 483, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 37, 1, 0, 0, 0, 490, 491, 5, 70, 0, 0, 491, 492, 5, 23, 0, 0, 492, 496, 6, 19, -1, 0, 493, 494, 5, 70, 0, 0, 494, 496, 3, 70, 35, 0, 495, 490, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 39, 1, 0, 0, 0, 497, 498, 5, 71, 0, 0, 498, 499, 5, 23, 0, 0, 499, 500, 5, 23, 0, 0, 500, 506, 6, 20, -1, 0, 501, 502, 5, 71, 0, 0, 502, 503, 3, 70, 35, 0, 503, 504, 3, 70, 35, 0, 504, 506, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 506, 41, 1, 0, 0, 0, 507, 510, 5, 133, 0, 0, 508, 511, 3, 76, 38, 0, 509, 511, 3, 84, 42, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 43, 1, 0, 0, 0, 512, 514, 5, 79, 0, 0, 513, 515, 3, 42, 21, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 45, 1, 0, 0, 0, 518, 519, 5, 88, 0, 0, 519, 523, 5, 42, 0, 0, 520, 524, 3, 86, 43, 0, 521, 524, 3, 88, 44, 0, 522, 524, 3, 90, 45, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 43, 0, 0, 528, 529, 3, 0, 0, 0, 529, 47, 1, 0, 0, 0, 530, 531, 5, 89, 0, 0, 531, 535, 5, 42, 0, 0, 532, 536, 3, 86, 43, 0, 533, 536, 3, 88, 44, 0, 534, 536, 3, 90, 45, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 43, 0, 0, 540, 541, 3, 0, 0, 0, 541, 49, 1, 0, 0, 0, 542, 545, 5, 72, 0, 0, 543, 546, 3, 70, 35, 0, 544, 546, 5, 98, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 550, 3, 70, 35, 0, 548, 550, 5, 98, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 51, 1, 0, 0, 0, 551, 552, 5, 73, 0, 0, 552, 553, 3, 70, 35, 0, 553, 53, 1, 0, 0, 0, 554, 555, 5, 74, 0, 0, 555, 556, 3, 70, 35, 0, 556, 55, 1, 0, 0, 0, 557, 558, 5, 93, 0, 0, 558, 559, 5, 23, 0, 0, 559, 563, 6, 28, -1, 0, 560, 561, 5, 93, 0, 0, 561, 563, 5, 133, 0, 0, 562, 557, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 57, 1, 0, 0, 0, 564, 567, 5, 11, 0, 0, 565, 568, 3, 72, 36, 0, 566, 568, 5, 98, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 59, 1, 0, 0, 0, 571, 572, 5, 82, 0, 0, 572, 573, 3, 68, 34, 0, 573, 61, 1, 0, 0, 0, 574, 575, 5, 81, 0, 0, 575, 576, 3, 72, 36, 0, 576, 577, 3, 68, 34, 0, 577, 63, 1, 0, 0, 0, 578, 583, 7, 2, 0, 0, 579, 583, 3, 84, 42, 0, 580, 583, 3, 82, 41, 0, 581, 583, 3, 70, 35, 0, 582, 578, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 65, 1, 0, 0, 0, 584, 589, 5, 55, 0, 0, 585, 590, 3, 80, 40, 0, 586, 590, 5, 134, 0, 0, 587, 590, 3, 58, 29, 0, 588, 590, 5, 98, 0, 0, 589, 585, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 67, 1, 0, 0, 0, 591, 592, 7, 3, 0, 0, 592, 69, 1, 0, 0, 0, 593, 597, 5, 23, 0, 0, 594, 597, 3, 68, 34, 0, 595, 597, 3, 2, 1, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 71, 1, 0, 0, 0, 598, 601, 3, 70, 35, 0, 599, 601, 5, 134, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 73, 1, 0, 0, 0, 602, 612, 3, 72, 36, 0, 603, 608, 3, 68, 34, 0, 604, 605, 5, 3, 0, 0, 605, 607, 3, 74, 37, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 602, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 612, 75, 1, 0, 0, 0, 613, 617, 5, 23, 0, 0, 614, 617, 5, 134, 0, 0, 615, 617, 3, 2, 1, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 77, 1, 0, 0, 0, 618, 630, 5, 8, 0, 0, 619, 620, 3, 72, 36, 0, 620, 622, 5, 42, 0, 0, 621, 623, 3, 78, 39, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 43, 0, 0, 627, 630, 1, 0, 0, 0, 628, 630, 5, 98, 0, 0, 629, 618, 1, 0, 0, 0, 629, 619, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 79, 1, 0, 0, 0, 631, 634, 3, 70, 35, 0, 632, 634, 5, 92, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 81, 1, 0, 0, 0, 635, 636, 5, 57, 0, 0, 636, 640, 3, 72, 36, 0, 637, 638, 5, 112, 0, 0, 638, 640, 3, 72, 36, 0, 639, 635, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 83, 1, 0, 0, 0, 641, 651, 5, 92, 0, 0, 642, 652, 3, 72, 36, 0, 643, 645, 5, 42, 0, 0, 644, 646, 3, 72, 36, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 43, 0, 0, 650, 652, 1, 0, 0, 0, 651, 642, 1, 0, 0, 0, 651, 643, 1, 0, 0, 0, 652, 663, 1, 0, 0, 0, 653, 654, 5, 91, 0, 0, 654, 658, 5, 42, 0, 0, 655, 657, 3, 72, 36, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 663, 5, 43, 0, 0, 662, 641, 1, 0, 0, 0, 662, 653, 1, 0, 0, 0, 663, 85, 1, 0, 0, 0, 664, 665, 5, 42, 0, 0, 665, 666, 3, 68, 34, 0, 666, 667, 3, 76, 38, 0, 667, 668, 5, 43, 0, 0, 668, 87, 1, 0, 0, 0, 669, 670, 5, 42, 0, 0, 670, 671, 3, 68, 34, 0, 671, 672, 3, 68, 34, 0, 672, 673, 5, 43, 0, 0, 673, 89, 1, 0, 0, 0, 674, 675, 5, 42, 0, 0, 675, 676, 3, 68, 34, 0, 676, 677, 5, 98, 0, 0, 677, 678, 5, 43, 0, 0, 678, 91, 1, 0, 0, 0, 679, 682, 5, 131, 0, 0, 680, 683, 3, 86, 43, 0, 681, 683, 5, 133, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 93, 1, 0, 0, 0, 684, 687, 5, 130, 0, 0, 685, 688, 3, 86, 43, 0, 686, 688, 5, 133, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 95, 1, 0, 0, 0, 689, 692, 5, 75, 0, 0, 690, 693, 3, 86, 43, 0, 691, 693, 5, 133, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 97, 1, 0, 0, 0, 694, 695, 5, 86, 0, 0, 695, 696, 5, 133, 0, 0, 696, 700, 5, 42, 0, 0, 697, 699, 5, 133, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 706, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 705, 3, 92, 46, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 712, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 3, 94, 47, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 718, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 3, 96, 48, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 5, 43, 0, 0, 722, 724, 3, 72, 36, 0, 723, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 99, 1, 0, 0, 0, 727, 729, 5, 3, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 23, 0, 0, 731, 101, 1, 0, 0, 0, 732, 736, 5, 133, 0, 0, 733, 735, 3, 100, 50, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 103, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 743, 3, 70, 35, 0, 740, 743, 5, 97, 0, 0, 741, 743, 5, 98, 0, 0, 742, 739, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 105, 1, 0, 0, 0, 744, 745, 5, 97, 0, 0, 745, 746, 3, 80, 40, 0, 746, 107, 1, 0, 0, 0, 747, 749, 3, 80, 40, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 109, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 5, 46, 0, 0, 754, 755, 5, 42, 0, 0, 755, 756, 5, 133, 0, 0, 756, 760, 5, 23, 0, 0, 757, 759, 3, 2, 1, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 43, 0, 0, 764, 111, 1, 0, 0, 0, 765, 766, 5, 45, 0, 0, 766, 767, 5, 42, 0, 0, 767, 769, 5, 133, 0, 0, 768, 770, 5, 92, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 774, 1, 0, 0, 0, 771, 773, 3, 2, 1, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 43, 0, 0, 778, 113, 1, 0, 0, 0, 779, 783, 5, 44, 0, 0, 780, 782, 3, 2, 1, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 115, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 48, 0, 0, 787, 791, 5, 42, 0, 0, 788, 790, 3, 118, 59, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 43, 0, 0, 795, 796, 5, 42, 0, 0, 796, 800, 3, 120, 60, 0, 797, 799, 3, 2, 1, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 43, 0, 0, 804, 117, 1, 0, 0, 0, 805, 806, 5, 42, 0, 0, 806, 807, 5, 133, 0, 0, 807, 811, 5, 23, 0, 0, 808, 810, 3, 2, 1, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 5, 43, 0, 0, 815, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 119, 1, 0, 0, 0, 819, 820, 5, 42, 0, 0, 820, 822, 3, 168, 84, 0, 821, 823, 5, 133, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 43, 0, 0, 825, 121, 1, 0, 0, 0, 826, 827, 5, 83, 0, 0, 827, 828, 5, 132, 0, 0, 828, 829, 3, 70, 35, 0, 829, 123, 1, 0, 0, 0, 830, 832, 5, 108, 0, 0, 831, 833, 3, 80, 40, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 125, 1, 0, 0, 0, 834, 835, 5, 109, 0, 0, 835, 837, 5, 133, 0, 0, 836, 838, 3, 80, 40, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 127, 1, 0, 0, 0, 839, 840, 5, 111, 0, 0, 840, 844, 7, 4, 0, 0, 841, 843, 3, 2, 1, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 129, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 5, 110, 0, 0, 848, 852, 5, 134, 0, 0, 849, 851, 3, 80, 40, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 131, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 114, 0, 0, 856, 858, 3, 2, 1, 0, 857, 859, 3, 80, 40, 0, 858, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 133, 1, 0, 0, 0, 862, 863, 5, 113, 0, 0, 863, 867, 3, 2, 1, 0, 864, 866, 3, 80, 40, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 42, 0, 0, 871, 872, 3, 58, 29, 0, 872, 873, 5, 43, 0, 0, 873, 135, 1, 0, 0, 0, 874, 875, 5, 115, 0, 0, 875, 876, 3, 2, 1, 0, 876, 877, 5, 42, 0, 0, 877, 878, 3, 58, 29, 0, 878, 879, 5, 43, 0, 0, 879, 137, 1, 0, 0, 0, 880, 882, 5, 22, 0, 0, 881, 883, 5, 92, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 42, 0, 0, 885, 886, 5, 116, 0, 0, 886, 887, 5, 42, 0, 0, 887, 888, 3, 140, 70, 0, 888, 892, 5, 43, 0, 0, 889, 891, 3, 2, 1, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 43, 0, 0, 896, 139, 1, 0, 0, 0, 897, 899, 5, 133, 0, 0, 898, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 141, 1, 0, 0, 0, 902, 911, 5, 22, 0, 0, 903, 907, 5, 42, 0, 0, 904, 906, 3, 80, 40, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 912, 5, 43, 0, 0, 911, 903, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 143, 1, 0, 0, 0, 913, 917, 3, 142, 71, 0, 914, 917, 3, 138, 69, 0, 915, 917, 3, 98, 49, 0, 916, 913, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 145, 1, 0, 0, 0, 918, 920, 5, 117, 0, 0, 919, 921, 5, 92, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 42, 0, 0, 923, 924, 3, 154, 77, 0, 924, 925, 5, 43, 0, 0, 925, 926, 3, 150, 75, 0, 926, 147, 1, 0, 0, 0, 927, 928, 5, 118, 0, 0, 928, 929, 5, 42, 0, 0, 929, 930, 3, 154, 77, 0, 930, 931, 5, 43, 0, 0, 931, 932, 3, 150, 75, 0, 932, 149, 1, 0, 0, 0, 933, 935, 5, 22, 0, 0, 934, 936, 5, 92, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 3, 152, 76, 0, 938, 151, 1, 0, 0, 0, 939, 940, 7, 5, 0, 0, 940, 153, 1, 0, 0, 0, 941, 943, 7, 6, 0, 0, 942, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 155, 1, 0, 0, 0, 946, 947, 5, 100, 0, 0, 947, 951, 3, 168, 84, 0, 948, 950, 3, 2, 1, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 157, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 5, 35, 0, 0, 955, 956, 3, 80, 40, 0, 956, 957, 3, 80, 40, 0, 957, 159, 1, 0, 0, 0, 958, 959, 5, 34, 0, 0, 959, 960, 3, 80, 40, 0, 960, 961, 3, 80, 40, 0, 961, 161, 1, 0, 0, 0, 962, 963, 5, 37, 0, 0, 963, 964, 3, 80, 40, 0, 964, 965, 3, 80, 40, 0, 965, 163, 1, 0, 0, 0, 966, 967, 5, 36, 0, 0, 967, 968, 3, 80, 40, 0, 968, 969, 3, 80, 40, 0, 969, 165, 1, 0, 0, 0, 970, 975, 3, 158, 79, 0, 971, 975, 3, 160, 80, 0, 972, 975, 3, 162, 81, 0, 973, 975, 3, 164, 82, 0, 974, 970, 1, 0, 0, 0, 974, 971, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 167, 1, 0, 0, 0, 976, 980, 5, 42, 0, 0, 977, 981, 3, 166, 83, 0, 978, 981, 5, 133, 0, 0, 979, 981, 5, 23, 0, 0, 980, 977, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 43, 0, 0, 985, 169, 1, 0, 0, 0, 986, 987, 5, 1, 0, 0, 987, 991, 5, 133, 0, 0, 988, 990, 3, 172, 86, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 171, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 133, 0, 0, 995, 173, 1, 0, 0, 0, 996, 1000, 3, 176, 88, 0, 997, 1000, 3, 182, 91, 0, 998, 1000, 3, 184, 92, 0, 999, 996, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 175, 1, 0, 0, 0, 1001, 1004, 3, 178, 89, 0, 1002, 1004, 3, 180, 90, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 177, 1, 0, 0, 0, 1005, 1006, 5, 94, 0, 0, 1006, 1007, 5, 92, 0, 0, 1007, 1008, 5, 42, 0, 0, 1008, 1009, 5, 23, 0, 0, 1009, 1010, 5, 23, 0, 0, 1010, 179, 1, 0, 0, 0, 1011, 1012, 5, 94, 0, 0, 1012, 1013, 3, 80, 40, 0, 1013, 181, 1, 0, 0, 0, 1014, 1018, 5, 95, 0, 0, 1015, 1019, 3, 20, 10, 0, 1016, 1017, 5, 133, 0, 0, 1017, 1019, 3, 80, 40, 0, 1018, 1015, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 183, 1, 0, 0, 0, 1020, 1021, 3, 186, 93, 0, 1021, 1022, 5, 42, 0, 0, 1022, 1023, 3, 182, 91, 0, 1023, 1024, 5, 43, 0, 0, 1024, 185, 1, 0, 0, 0, 1025, 1026, 5, 81, 0, 0, 1026, 1030, 3, 80, 40, 0, 1027, 1030, 5, 82, 0, 0, 1028, 1030, 5, 96, 0, 0, 1029, 1025, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 187, 1, 0, 0, 0, 1031, 1034, 3, 190, 95, 0, 1032, 1034, 3, 204, 102, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 189, 1, 0, 0, 0, 1035, 1036, 5, 12, 0, 0, 1036, 1037, 5, 92, 0, 0, 1037, 1038, 3, 192, 96, 0, 1038, 191, 1, 0, 0, 0, 1039, 1043, 3, 194, 97, 0, 1040, 1043, 3, 198, 99, 0, 1041, 1043, 3, 196, 98, 0, 1042, 1039, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 193, 1, 0, 0, 0, 1044, 1048, 5, 10, 0, 0, 1045, 1047, 5, 134, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1059, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1055, 5, 10, 0, 0, 1052, 1054, 3, 200, 100, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1044, 1, 0, 0, 0, 1058, 1051, 1, 0, 0, 0, 1059, 195, 1, 0, 0, 0, 1060, 1064, 5, 11, 0, 0, 1061, 1063, 5, 134, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 197, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1072, 5, 13, 0, 0, 1068, 1069, 5, 92, 0, 0, 1069, 1071, 3, 202, 101, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 199, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 5, 92, 0, 0, 1076, 1082, 5, 42, 0, 0, 1077, 1078, 5, 22, 0, 0, 1078, 1079, 5, 14, 0, 0, 1079, 1081, 5, 8, 0, 0, 1080, 1077, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 43, 0, 0, 1086, 201, 1, 0, 0, 0, 1087, 1088, 5, 22, 0, 0, 1088, 1092, 5, 42, 0, 0, 1089, 1091, 5, 23, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 43, 0, 0, 1096, 203, 1, 0, 0, 0, 1097, 1098, 3, 206, 103, 0, 1098, 1099, 5, 134, 0, 0, 1099, 1100, 3, 80, 40, 0, 1100, 205, 1, 0, 0, 0, 1101, 1102, 7, 7, 0, 0, 1102, 207, 1, 0, 0, 0, 1103, 1107, 3, 210, 105, 0, 1104, 1107, 3, 212, 106, 0, 1105, 1107, 3, 214, 107, 0, 1106, 1103, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 209, 1, 0, 0, 0, 1108, 1109, 5, 1, 0, 0, 1109, 1113, 5, 133, 0, 0, 1110, 1112, 5, 133, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 211, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 2, 0, 0, 1117, 1130, 3, 80, 40, 0, 1118, 1119, 5, 2, 0, 0, 1119, 1120, 5, 59, 0, 0, 1120, 1126, 5, 133, 0, 0, 1121, 1122, 5, 19, 0, 0, 1122, 1123, 5, 133, 0, 0, 1123, 1125, 3, 80, 40, 0, 1124, 1121, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1116, 1, 0, 0, 0, 1129, 1118, 1, 0, 0, 0, 1130, 213, 1, 0, 0, 0, 1131, 1132, 5, 133, 0, 0, 1132, 1133, 5, 59, 0, 0, 1133, 1134, 5, 133, 0, 0, 1134, 215, 1, 0, 0, 0, 1135, 1138, 3, 218, 109, 0, 1136, 1138, 3, 220, 110, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 217, 1, 0, 0, 0, 1139, 1143, 5, 79, 0, 0, 1140, 1142, 5, 92, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 5, 133, 0, 0, 1147, 1148, 3, 80, 40, 0, 1148, 219, 1, 0, 0, 0, 1149, 1153, 5, 80, 0, 0, 1150, 1152, 5, 92, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1157, 3, 80, 40, 0, 1157, 1158, 3, 80, 40, 0, 1158, 221, 1, 0, 0, 0, 1159, 1163, 3, 224, 112, 0, 1160, 1163, 3, 226, 113, 0, 1161, 1163, 3, 228, 114, 0, 1162, 1159, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 223, 1, 0, 0, 0, 1164, 1165, 5, 99, 0, 0, 1165, 1166, 3, 104, 52, 0, 1166, 1167, 3, 104, 52, 0, 1167, 1168, 3, 104, 52, 0, 1168, 225, 1, 0, 0, 0, 1169, 1170, 5, 99, 0, 0, 1170, 1172, 3, 230, 115, 0, 1171, 1173, 3, 234, 117, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 227, 1, 0, 0, 0, 1176, 1177, 7, 8, 0, 0, 1177, 1181, 3, 232, 116, 0, 1178, 1180, 3, 234, 117, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 229, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1185, 5, 42, 0, 0, 1185, 1186, 3, 168, 84, 0, 1186, 1187, 5, 43, 0, 0, 1187, 231, 1, 0, 0, 0, 1188, 1192, 5, 97, 0, 0, 1189, 1190, 5, 98, 0, 0, 1190, 1192, 3, 104, 52, 0, 1191, 1188, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 233, 1, 0, 0, 0, 1193, 1196, 3, 2, 1, 0, 1194, 1196, 3, 236, 118, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 235, 1, 0, 0, 0, 1197, 1198, 5, 42, 0, 0, 1198, 1202, 5, 107, 0, 0, 1199, 1201, 3, 2, 1, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 5, 43, 0, 0, 1206, 237, 1, 0, 0, 0, 1207, 1211, 5, 102, 0, 0, 1208, 1210, 3, 240, 120, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 239, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1230, 3, 2, 1, 0, 1215, 1219, 5, 42, 0, 0, 1216, 1218, 3, 2, 1, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1225, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1224, 3, 80, 40, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1230, 5, 43, 0, 0, 1229, 1214, 1, 0, 0, 0, 1229, 1215, 1, 0, 0, 0, 1230, 241, 1, 0, 0, 0, 1231, 1232, 5, 103, 0, 0, 1232, 1236, 5, 133, 0, 0, 1233, 1235, 3, 244, 122, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 243, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1243, 5, 42, 0, 0, 1240, 1242, 3, 2, 1, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1249, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1248, 3, 80, 40, 0, 1247, 1246, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1253, 5, 43, 0, 0, 1253, 245, 1, 0, 0, 0, 1254, 1255, 5, 119, 0, 0, 1255, 1256, 3, 84, 42, 0, 1256, 1257, 3, 84, 42, 0, 1257, 247, 1, 0, 0, 0, 1258, 1259, 5, 122, 0, 0, 1259, 1260, 3, 84, 42, 0, 1260, 1261, 3, 84, 42, 0, 1261, 249, 1, 0, 0, 0, 1262, 1263, 5, 123, 0, 0, 1263, 1264, 3, 84, 42, 0, 1264, 251, 1, 0, 0, 0, 1265, 1266, 5, 124, 0, 0, 1266, 1267, 3, 84, 42, 0, 1267, 1268, 3, 84, 42, 0, 1268, 253, 1, 0, 0, 0, 1269, 1270, 5, 125, 0, 0, 1270, 1271, 3, 84, 42, 0, 1271, 1272, 3, 84, 42, 0, 1272, 1278, 1, 0, 0, 0, 1273, 1274, 5, 125, 0, 0, 1274, 1275, 3, 84, 42, 0, 1275, 1276, 3, 58, 29, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1269, 1, 0, 0, 0, 1277, 1273, 1, 0, 0, 0, 1278, 255, 1, 0, 0, 0, 1279, 1280, 5, 126, 0, 0, 1280, 1281, 3, 84, 42, 0, 1281, 1282, 3, 84, 42, 0, 1282, 257, 1, 0, 0, 0, 1283, 1284, 5, 127, 0, 0, 1284, 1285, 3, 84, 42, 0, 1285, 1286, 3, 84, 42, 0, 1286, 259, 1, 0, 0, 0, 1287, 1288, 5, 128, 0, 0, 1288, 1289, 3, 84, 42, 0, 1289, 1290, 3, 84, 42, 0, 1290, 261, 1, 0, 0, 0, 1291, 1292, 5, 129, 0, 0, 1292, 1293, 3, 84, 42, 0, 1293, 1294, 3, 84, 42, 0, 1294, 263, 1, 0, 0, 0, 132, 267, 269, 273, 323, 333, 350, 355, 359, 363, 368, 375, 383, 385, 392, 400, 402, 409, 417, 419, 426, 434, 436, 446, 453, 460, 467, 474, 481, 488, 495, 505, 510, 516, 523, 525, 535, 537, 545, 549, 562, 567, 569, 582, 589, 596, 600, 608, 611, 616, 624, 629, 633, 639, 647, 651, 658, 662, 682, 687, 692, 700, 706, 712, 718, 725, 728, 736, 742, 750, 760, 769, 774, 783, 791, 800, 811, 817, 822, 832, 837, 844, 852, 860, 867, 882, 892, 900, 907, 911, 916, 920, 935, 944, 951, 974, 980, 982, 991, 999, 1003, 1018, 1029, 1033, 1042, 1048, 1055, 1058, 1064, 1072, 1082, 1092, 1106, 1113, 1126, 1129, 1137, 1143, 1153, 1162, 1174, 1181, 1191, 1195, 1202, 1211, 1219, 1225, 1229, 1236, 1243, 1249, 1277]