token literal names:
null
'defstruct'
'make-'
null
null
null
null
null
null
'char'
'string'
'listClass'
'concatenate'
'vector'
'\\'
'make-foo'
'format'
','
';'
':'
'.'
'?'
'#'
null
null
null
null
null
null
'=='
'='
'!='
'==='
'!=='
'<'
'>'
'<='
'>='
'{'
'}'
'['
']'
'('
')'
'loop'
'dolist'
'dotimes'
'to'
'do'
'do*'
'while'
'const'
'var'
'import'
'export'
'print'
null
'#\''
'+'
'-'
'*'
'/'
'%'
'floor'
'ceiling'
'mod'
'sin'
'cos'
'tan'
'sqrt'
'exp'
'expt'
'cons'
'car'
'cdr'
'&optional'
'&'
'^'
'|'
'setq'
'setf'
'push'
'pop'
'defvar'
'defparameter'
'defconstant'
'defun'
'defmarco'
'let'
'let*'
'letrec'
'quote'
'\''
'evenp'
'make-array'
'aref'
'incf'
null
null
'if'
'when'
'unless'
'cond'
'case'
null
null
null
'progn'
'return'
'return-from'
'error'
'block'
'function'
'apply'
'funcall'
'mapcar'
'lambda'
'sort'
'stable-sort'
'eq'
'equal'
'eql'
'append'
'reverse'
'member'
'find'
'subsetp'
'intersection'
'union'
'set-difference'
'&rest'
'&key'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEFSTRUCT
MAKE
KEYWORD
WS
COMMENT
BLOCK_COMMENT
MULTI_LINE_COMMENT
CHAR_LITERAL
CHAR
STRING_WORD
LIST
CONCATENATE
VECTOR
BACKSLASH
MAKE_FOO
FORMAT
COMMA
SEMI_COLON
COLON
DOT
QUESTION_MARK
HASH_TAG
NUMBER
INTEGER
FLOAT
SCIENTIFIC
COMPLEX
CONSTANT
EQUALS
ASSING
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
LOOP
DOLIST
DOTIMES
TO
DO
DO_STAR
WHILE
CONST
VAR
IMPORT
EXPORT
PRINT
STARS
HASH_QUOTE
PLUS
MINUS
MULTIPLY
DIV
MODULUS
FLOOR
CEILING
MOD
SIN
COS
TAN
SQRT
EXP
EXPT
CONS
CAR
CDR
OPTIONAL
BIT_AND
BIT_XOR
BIT_OR
SETQ
SETF
PUSH
POP
DEFVAR
DEFPARAMETER
DEFCONSTANT
DEFUN
DEFMARCO
LET
LET_STAR
LETR
QUOTE
SINGLE_QUOTE
EVENP
MAKE_ARRAY
AREF
INCF
T
NIL
IF
WHEN
UNLESS
COND
CASE
AND
OR
NOT
PROGN
RETURN
RETURN_FROM
ERROR
BLOCK
FUNCTION
APPLY
FUNCALL
MAPCAR
LAMBDA
SORT
STABLE_SORT
EQ
EQUAL
EQL
APPEND
REVERSE
MEMBER
FIND
SUBSETP
INTERSECTION
UNION
SETDIFFERENCE
REST
KEY
SPECIAL_VARIABLE
IDENTIFIER
STRING
SYMBOL
WS2
T2
NIL2
FORMAT_STRING
DIRECTIVE

rule names:
DEFSTRUCT
MAKE
KEYWORD
WS
COMMENT
BLOCK_COMMENT
MULTI_LINE_COMMENT
CHAR_LITERAL
CHAR
STRING_WORD
LIST
CONCATENATE
VECTOR
BACKSLASH
MAKE_FOO
FORMAT
COMMA
SEMI_COLON
COLON
DOT
QUESTION_MARK
HASH_TAG
NUMBER
INTEGER
FLOAT
SCIENTIFIC
COMPLEX
CONSTANT
EQUALS
ASSING
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
LOOP
DOLIST
DOTIMES
TO
DO
DO_STAR
WHILE
CONST
VAR
IMPORT
EXPORT
PRINT
STARS
HASH_QUOTE
PLUS
MINUS
MULTIPLY
DIV
MODULUS
FLOOR
CEILING
MOD
SIN
COS
TAN
SQRT
EXP
EXPT
CONS
CAR
CDR
OPTIONAL
BIT_AND
BIT_XOR
BIT_OR
SETQ
SETF
PUSH
POP
DEFVAR
DEFPARAMETER
DEFCONSTANT
DEFUN
DEFMARCO
LET
LET_STAR
LETR
QUOTE
SINGLE_QUOTE
EVENP
MAKE_ARRAY
AREF
INCF
T
NIL
IF
WHEN
UNLESS
COND
CASE
AND
OR
NOT
PROGN
RETURN
RETURN_FROM
ERROR
BLOCK
FUNCTION
APPLY
FUNCALL
MAPCAR
LAMBDA
SORT
STABLE_SORT
EQ
EQUAL
EQL
APPEND
REVERSE
MEMBER
FIND
SUBSETP
INTERSECTION
UNION
SETDIFFERENCE
REST
KEY
SPECIAL_VARIABLE
IDENTIFIER
STRING
ESC
UNICODE_ESCAPE
HEX
SYMBOL
WS2
T2
NIL2
FORMAT_STRING
DIRECTIVE
FORMAT_ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
FORMAT_MODE

atn:
[4, 0, 140, 1164, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 311, 8, 3, 11, 3, 12, 3, 312, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 319, 8, 4, 10, 4, 12, 4, 322, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 332, 8, 5, 10, 5, 12, 5, 335, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 345, 8, 6, 10, 6, 12, 6, 348, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 373, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 453, 8, 22, 1, 23, 3, 23, 456, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 461, 8, 23, 10, 23, 12, 23, 464, 9, 23, 3, 23, 466, 8, 23, 1, 24, 3, 24, 469, 8, 24, 1, 24, 4, 24, 472, 8, 24, 11, 24, 12, 24, 473, 1, 24, 1, 24, 4, 24, 478, 8, 24, 11, 24, 12, 24, 479, 1, 25, 3, 25, 483, 8, 25, 1, 25, 4, 25, 486, 8, 25, 11, 25, 12, 25, 487, 1, 25, 1, 25, 4, 25, 492, 8, 25, 11, 25, 12, 25, 493, 3, 25, 496, 8, 25, 1, 25, 1, 25, 3, 25, 500, 8, 25, 1, 25, 4, 25, 503, 8, 25, 11, 25, 12, 25, 504, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 521, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 632, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 873, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 879, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 885, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1074, 8, 131, 10, 131, 12, 131, 1077, 9, 131, 1, 131, 1, 131, 1, 132, 1, 132, 5, 132, 1083, 8, 132, 10, 132, 12, 132, 1086, 9, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1091, 8, 133, 10, 133, 12, 133, 1094, 9, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 5, 133, 1101, 8, 133, 10, 133, 12, 133, 1104, 9, 133, 1, 133, 1, 133, 3, 133, 1108, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1113, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 5, 137, 1125, 8, 137, 10, 137, 12, 137, 1128, 9, 137, 1, 138, 4, 138, 1131, 8, 138, 11, 138, 12, 138, 1132, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1147, 8, 141, 10, 141, 12, 141, 1150, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 3, 143, 1163, 8, 143, 3, 320, 333, 346, 0, 144, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 90, 182, 91, 184, 92, 186, 93, 188, 94, 190, 95, 192, 96, 194, 97, 196, 98, 198, 99, 200, 100, 202, 101, 204, 102, 206, 103, 208, 104, 210, 105, 212, 106, 214, 107, 216, 108, 218, 109, 220, 110, 222, 111, 224, 112, 226, 113, 228, 114, 230, 115, 232, 116, 234, 117, 236, 118, 238, 119, 240, 120, 242, 121, 244, 122, 246, 123, 248, 124, 250, 125, 252, 126, 254, 127, 256, 128, 258, 129, 260, 130, 262, 131, 264, 132, 266, 133, 268, 134, 270, 0, 272, 0, 274, 0, 276, 135, 278, 136, 280, 137, 282, 138, 284, 139, 286, 140, 288, 0, 2, 0, 1, 13, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 6, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 34, 34, 92, 92, 126, 126, 4, 0, 37, 37, 65, 90, 97, 122, 126, 126, 1200, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 256, 1, 0, 0, 0, 0, 258, 1, 0, 0, 0, 0, 260, 1, 0, 0, 0, 0, 262, 1, 0, 0, 0, 0, 264, 1, 0, 0, 0, 0, 266, 1, 0, 0, 0, 0, 268, 1, 0, 0, 0, 0, 276, 1, 0, 0, 0, 1, 278, 1, 0, 0, 0, 1, 280, 1, 0, 0, 0, 1, 282, 1, 0, 0, 0, 1, 284, 1, 0, 0, 0, 1, 286, 1, 0, 0, 0, 2, 290, 1, 0, 0, 0, 4, 300, 1, 0, 0, 0, 6, 306, 1, 0, 0, 0, 8, 310, 1, 0, 0, 0, 10, 316, 1, 0, 0, 0, 12, 327, 1, 0, 0, 0, 14, 340, 1, 0, 0, 0, 16, 354, 1, 0, 0, 0, 18, 374, 1, 0, 0, 0, 20, 379, 1, 0, 0, 0, 22, 386, 1, 0, 0, 0, 24, 396, 1, 0, 0, 0, 26, 408, 1, 0, 0, 0, 28, 415, 1, 0, 0, 0, 30, 417, 1, 0, 0, 0, 32, 426, 1, 0, 0, 0, 34, 435, 1, 0, 0, 0, 36, 437, 1, 0, 0, 0, 38, 439, 1, 0, 0, 0, 40, 441, 1, 0, 0, 0, 42, 443, 1, 0, 0, 0, 44, 445, 1, 0, 0, 0, 46, 452, 1, 0, 0, 0, 48, 455, 1, 0, 0, 0, 50, 468, 1, 0, 0, 0, 52, 482, 1, 0, 0, 0, 54, 506, 1, 0, 0, 0, 56, 520, 1, 0, 0, 0, 58, 522, 1, 0, 0, 0, 60, 525, 1, 0, 0, 0, 62, 527, 1, 0, 0, 0, 64, 530, 1, 0, 0, 0, 66, 534, 1, 0, 0, 0, 68, 538, 1, 0, 0, 0, 70, 540, 1, 0, 0, 0, 72, 542, 1, 0, 0, 0, 74, 545, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 550, 1, 0, 0, 0, 80, 552, 1, 0, 0, 0, 82, 554, 1, 0, 0, 0, 84, 556, 1, 0, 0, 0, 86, 558, 1, 0, 0, 0, 88, 560, 1, 0, 0, 0, 90, 565, 1, 0, 0, 0, 92, 572, 1, 0, 0, 0, 94, 580, 1, 0, 0, 0, 96, 583, 1, 0, 0, 0, 98, 586, 1, 0, 0, 0, 100, 590, 1, 0, 0, 0, 102, 596, 1, 0, 0, 0, 104, 602, 1, 0, 0, 0, 106, 606, 1, 0, 0, 0, 108, 613, 1, 0, 0, 0, 110, 620, 1, 0, 0, 0, 112, 631, 1, 0, 0, 0, 114, 633, 1, 0, 0, 0, 116, 636, 1, 0, 0, 0, 118, 638, 1, 0, 0, 0, 120, 640, 1, 0, 0, 0, 122, 642, 1, 0, 0, 0, 124, 644, 1, 0, 0, 0, 126, 646, 1, 0, 0, 0, 128, 652, 1, 0, 0, 0, 130, 660, 1, 0, 0, 0, 132, 664, 1, 0, 0, 0, 134, 668, 1, 0, 0, 0, 136, 672, 1, 0, 0, 0, 138, 676, 1, 0, 0, 0, 140, 681, 1, 0, 0, 0, 142, 685, 1, 0, 0, 0, 144, 690, 1, 0, 0, 0, 146, 695, 1, 0, 0, 0, 148, 699, 1, 0, 0, 0, 150, 703, 1, 0, 0, 0, 152, 713, 1, 0, 0, 0, 154, 715, 1, 0, 0, 0, 156, 717, 1, 0, 0, 0, 158, 719, 1, 0, 0, 0, 160, 724, 1, 0, 0, 0, 162, 729, 1, 0, 0, 0, 164, 734, 1, 0, 0, 0, 166, 738, 1, 0, 0, 0, 168, 745, 1, 0, 0, 0, 170, 758, 1, 0, 0, 0, 172, 770, 1, 0, 0, 0, 174, 776, 1, 0, 0, 0, 176, 785, 1, 0, 0, 0, 178, 789, 1, 0, 0, 0, 180, 794, 1, 0, 0, 0, 182, 801, 1, 0, 0, 0, 184, 807, 1, 0, 0, 0, 186, 809, 1, 0, 0, 0, 188, 815, 1, 0, 0, 0, 190, 826, 1, 0, 0, 0, 192, 831, 1, 0, 0, 0, 194, 836, 1, 0, 0, 0, 196, 838, 1, 0, 0, 0, 198, 842, 1, 0, 0, 0, 200, 845, 1, 0, 0, 0, 202, 850, 1, 0, 0, 0, 204, 857, 1, 0, 0, 0, 206, 862, 1, 0, 0, 0, 208, 872, 1, 0, 0, 0, 210, 878, 1, 0, 0, 0, 212, 884, 1, 0, 0, 0, 214, 886, 1, 0, 0, 0, 216, 892, 1, 0, 0, 0, 218, 899, 1, 0, 0, 0, 220, 911, 1, 0, 0, 0, 222, 917, 1, 0, 0, 0, 224, 923, 1, 0, 0, 0, 226, 932, 1, 0, 0, 0, 228, 938, 1, 0, 0, 0, 230, 946, 1, 0, 0, 0, 232, 953, 1, 0, 0, 0, 234, 960, 1, 0, 0, 0, 236, 965, 1, 0, 0, 0, 238, 977, 1, 0, 0, 0, 240, 980, 1, 0, 0, 0, 242, 986, 1, 0, 0, 0, 244, 990, 1, 0, 0, 0, 246, 997, 1, 0, 0, 0, 248, 1005, 1, 0, 0, 0, 250, 1012, 1, 0, 0, 0, 252, 1017, 1, 0, 0, 0, 254, 1025, 1, 0, 0, 0, 256, 1038, 1, 0, 0, 0, 258, 1044, 1, 0, 0, 0, 260, 1059, 1, 0, 0, 0, 262, 1065, 1, 0, 0, 0, 264, 1070, 1, 0, 0, 0, 266, 1080, 1, 0, 0, 0, 268, 1107, 1, 0, 0, 0, 270, 1109, 1, 0, 0, 0, 272, 1114, 1, 0, 0, 0, 274, 1120, 1, 0, 0, 0, 276, 1122, 1, 0, 0, 0, 278, 1130, 1, 0, 0, 0, 280, 1136, 1, 0, 0, 0, 282, 1138, 1, 0, 0, 0, 284, 1142, 1, 0, 0, 0, 286, 1156, 1, 0, 0, 0, 288, 1159, 1, 0, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 102, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 117, 0, 0, 297, 298, 5, 99, 0, 0, 298, 299, 5, 116, 0, 0, 299, 3, 1, 0, 0, 0, 300, 301, 5, 109, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 107, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 45, 0, 0, 305, 5, 1, 0, 0, 0, 306, 307, 5, 58, 0, 0, 307, 308, 3, 266, 132, 0, 308, 7, 1, 0, 0, 0, 309, 311, 7, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 3, 0, 0, 315, 9, 1, 0, 0, 0, 316, 320, 5, 59, 0, 0, 317, 319, 9, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 10, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 4, 0, 0, 326, 11, 1, 0, 0, 0, 327, 328, 5, 59, 0, 0, 328, 329, 5, 59, 0, 0, 329, 333, 1, 0, 0, 0, 330, 332, 9, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 10, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 6, 5, 0, 0, 339, 13, 1, 0, 0, 0, 340, 341, 5, 35, 0, 0, 341, 342, 5, 124, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 9, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 124, 0, 0, 350, 351, 5, 35, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 6, 0, 0, 353, 15, 1, 0, 0, 0, 354, 355, 3, 44, 21, 0, 355, 372, 3, 28, 13, 0, 356, 373, 7, 1, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 119, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 110, 0, 0, 363, 373, 5, 101, 0, 0, 364, 365, 5, 115, 0, 0, 365, 366, 5, 112, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 99, 0, 0, 368, 373, 5, 101, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 97, 0, 0, 371, 373, 5, 98, 0, 0, 372, 356, 1, 0, 0, 0, 372, 357, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 17, 1, 0, 0, 0, 374, 375, 5, 99, 0, 0, 375, 376, 5, 104, 0, 0, 376, 377, 5, 97, 0, 0, 377, 378, 5, 114, 0, 0, 378, 19, 1, 0, 0, 0, 379, 380, 5, 115, 0, 0, 380, 381, 5, 116, 0, 0, 381, 382, 5, 114, 0, 0, 382, 383, 5, 105, 0, 0, 383, 384, 5, 110, 0, 0, 384, 385, 5, 103, 0, 0, 385, 21, 1, 0, 0, 0, 386, 387, 5, 108, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 115, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 67, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 115, 0, 0, 394, 395, 5, 115, 0, 0, 395, 23, 1, 0, 0, 0, 396, 397, 5, 99, 0, 0, 397, 398, 5, 111, 0, 0, 398, 399, 5, 110, 0, 0, 399, 400, 5, 99, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 116, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 110, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 116, 0, 0, 406, 407, 5, 101, 0, 0, 407, 25, 1, 0, 0, 0, 408, 409, 5, 118, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 99, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 111, 0, 0, 413, 414, 5, 114, 0, 0, 414, 27, 1, 0, 0, 0, 415, 416, 5, 92, 0, 0, 416, 29, 1, 0, 0, 0, 417, 418, 5, 109, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 107, 0, 0, 420, 421, 5, 101, 0, 0, 421, 422, 5, 45, 0, 0, 422, 423, 5, 102, 0, 0, 423, 424, 5, 111, 0, 0, 424, 425, 5, 111, 0, 0, 425, 31, 1, 0, 0, 0, 426, 427, 5, 102, 0, 0, 427, 428, 5, 111, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 109, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 5, 116, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 6, 15, 1, 0, 434, 33, 1, 0, 0, 0, 435, 436, 5, 44, 0, 0, 436, 35, 1, 0, 0, 0, 437, 438, 5, 59, 0, 0, 438, 37, 1, 0, 0, 0, 439, 440, 5, 58, 0, 0, 440, 39, 1, 0, 0, 0, 441, 442, 5, 46, 0, 0, 442, 41, 1, 0, 0, 0, 443, 444, 5, 63, 0, 0, 444, 43, 1, 0, 0, 0, 445, 446, 5, 35, 0, 0, 446, 45, 1, 0, 0, 0, 447, 453, 3, 48, 23, 0, 448, 453, 3, 50, 24, 0, 449, 453, 3, 52, 25, 0, 450, 453, 3, 54, 26, 0, 451, 453, 3, 50, 24, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 47, 1, 0, 0, 0, 454, 456, 7, 2, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 465, 1, 0, 0, 0, 457, 466, 5, 48, 0, 0, 458, 462, 7, 3, 0, 0, 459, 461, 7, 4, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 465, 458, 1, 0, 0, 0, 466, 49, 1, 0, 0, 0, 467, 469, 7, 2, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 7, 4, 0, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 46, 0, 0, 476, 478, 7, 4, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 51, 1, 0, 0, 0, 481, 483, 7, 2, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 7, 4, 0, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 495, 1, 0, 0, 0, 489, 491, 5, 46, 0, 0, 490, 492, 7, 4, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 7, 5, 0, 0, 498, 500, 7, 2, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 7, 4, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 53, 1, 0, 0, 0, 506, 507, 5, 35, 0, 0, 507, 508, 5, 99, 0, 0, 508, 509, 5, 40, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 3, 46, 22, 0, 511, 512, 3, 46, 22, 0, 512, 513, 5, 41, 0, 0, 513, 55, 1, 0, 0, 0, 514, 515, 5, 112, 0, 0, 515, 516, 5, 105, 0, 0, 516, 517, 1, 0, 0, 0, 517, 521, 6, 27, 2, 0, 518, 519, 5, 101, 0, 0, 519, 521, 6, 27, 3, 0, 520, 514, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 57, 1, 0, 0, 0, 522, 523, 5, 61, 0, 0, 523, 524, 5, 61, 0, 0, 524, 59, 1, 0, 0, 0, 525, 526, 5, 61, 0, 0, 526, 61, 1, 0, 0, 0, 527, 528, 5, 33, 0, 0, 528, 529, 5, 61, 0, 0, 529, 63, 1, 0, 0, 0, 530, 531, 5, 61, 0, 0, 531, 532, 5, 61, 0, 0, 532, 533, 5, 61, 0, 0, 533, 65, 1, 0, 0, 0, 534, 535, 5, 33, 0, 0, 535, 536, 5, 61, 0, 0, 536, 537, 5, 61, 0, 0, 537, 67, 1, 0, 0, 0, 538, 539, 5, 60, 0, 0, 539, 69, 1, 0, 0, 0, 540, 541, 5, 62, 0, 0, 541, 71, 1, 0, 0, 0, 542, 543, 5, 60, 0, 0, 543, 544, 5, 61, 0, 0, 544, 73, 1, 0, 0, 0, 545, 546, 5, 62, 0, 0, 546, 547, 5, 61, 0, 0, 547, 75, 1, 0, 0, 0, 548, 549, 5, 123, 0, 0, 549, 77, 1, 0, 0, 0, 550, 551, 5, 125, 0, 0, 551, 79, 1, 0, 0, 0, 552, 553, 5, 91, 0, 0, 553, 81, 1, 0, 0, 0, 554, 555, 5, 93, 0, 0, 555, 83, 1, 0, 0, 0, 556, 557, 5, 40, 0, 0, 557, 85, 1, 0, 0, 0, 558, 559, 5, 41, 0, 0, 559, 87, 1, 0, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 5, 111, 0, 0, 562, 563, 5, 111, 0, 0, 563, 564, 5, 112, 0, 0, 564, 89, 1, 0, 0, 0, 565, 566, 5, 100, 0, 0, 566, 567, 5, 111, 0, 0, 567, 568, 5, 108, 0, 0, 568, 569, 5, 105, 0, 0, 569, 570, 5, 115, 0, 0, 570, 571, 5, 116, 0, 0, 571, 91, 1, 0, 0, 0, 572, 573, 5, 100, 0, 0, 573, 574, 5, 111, 0, 0, 574, 575, 5, 116, 0, 0, 575, 576, 5, 105, 0, 0, 576, 577, 5, 109, 0, 0, 577, 578, 5, 101, 0, 0, 578, 579, 5, 115, 0, 0, 579, 93, 1, 0, 0, 0, 580, 581, 5, 116, 0, 0, 581, 582, 5, 111, 0, 0, 582, 95, 1, 0, 0, 0, 583, 584, 5, 100, 0, 0, 584, 585, 5, 111, 0, 0, 585, 97, 1, 0, 0, 0, 586, 587, 5, 100, 0, 0, 587, 588, 5, 111, 0, 0, 588, 589, 5, 42, 0, 0, 589, 99, 1, 0, 0, 0, 590, 591, 5, 119, 0, 0, 591, 592, 5, 104, 0, 0, 592, 593, 5, 105, 0, 0, 593, 594, 5, 108, 0, 0, 594, 595, 5, 101, 0, 0, 595, 101, 1, 0, 0, 0, 596, 597, 5, 99, 0, 0, 597, 598, 5, 111, 0, 0, 598, 599, 5, 110, 0, 0, 599, 600, 5, 115, 0, 0, 600, 601, 5, 116, 0, 0, 601, 103, 1, 0, 0, 0, 602, 603, 5, 118, 0, 0, 603, 604, 5, 97, 0, 0, 604, 605, 5, 114, 0, 0, 605, 105, 1, 0, 0, 0, 606, 607, 5, 105, 0, 0, 607, 608, 5, 109, 0, 0, 608, 609, 5, 112, 0, 0, 609, 610, 5, 111, 0, 0, 610, 611, 5, 114, 0, 0, 611, 612, 5, 116, 0, 0, 612, 107, 1, 0, 0, 0, 613, 614, 5, 101, 0, 0, 614, 615, 5, 120, 0, 0, 615, 616, 5, 112, 0, 0, 616, 617, 5, 111, 0, 0, 617, 618, 5, 114, 0, 0, 618, 619, 5, 116, 0, 0, 619, 109, 1, 0, 0, 0, 620, 621, 5, 112, 0, 0, 621, 622, 5, 114, 0, 0, 622, 623, 5, 105, 0, 0, 623, 624, 5, 110, 0, 0, 624, 625, 5, 116, 0, 0, 625, 111, 1, 0, 0, 0, 626, 627, 5, 42, 0, 0, 627, 632, 5, 42, 0, 0, 628, 629, 5, 42, 0, 0, 629, 630, 5, 42, 0, 0, 630, 632, 5, 42, 0, 0, 631, 626, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 632, 113, 1, 0, 0, 0, 633, 634, 5, 35, 0, 0, 634, 635, 5, 39, 0, 0, 635, 115, 1, 0, 0, 0, 636, 637, 5, 43, 0, 0, 637, 117, 1, 0, 0, 0, 638, 639, 5, 45, 0, 0, 639, 119, 1, 0, 0, 0, 640, 641, 5, 42, 0, 0, 641, 121, 1, 0, 0, 0, 642, 643, 5, 47, 0, 0, 643, 123, 1, 0, 0, 0, 644, 645, 5, 37, 0, 0, 645, 125, 1, 0, 0, 0, 646, 647, 5, 102, 0, 0, 647, 648, 5, 108, 0, 0, 648, 649, 5, 111, 0, 0, 649, 650, 5, 111, 0, 0, 650, 651, 5, 114, 0, 0, 651, 127, 1, 0, 0, 0, 652, 653, 5, 99, 0, 0, 653, 654, 5, 101, 0, 0, 654, 655, 5, 105, 0, 0, 655, 656, 5, 108, 0, 0, 656, 657, 5, 105, 0, 0, 657, 658, 5, 110, 0, 0, 658, 659, 5, 103, 0, 0, 659, 129, 1, 0, 0, 0, 660, 661, 5, 109, 0, 0, 661, 662, 5, 111, 0, 0, 662, 663, 5, 100, 0, 0, 663, 131, 1, 0, 0, 0, 664, 665, 5, 115, 0, 0, 665, 666, 5, 105, 0, 0, 666, 667, 5, 110, 0, 0, 667, 133, 1, 0, 0, 0, 668, 669, 5, 99, 0, 0, 669, 670, 5, 111, 0, 0, 670, 671, 5, 115, 0, 0, 671, 135, 1, 0, 0, 0, 672, 673, 5, 116, 0, 0, 673, 674, 5, 97, 0, 0, 674, 675, 5, 110, 0, 0, 675, 137, 1, 0, 0, 0, 676, 677, 5, 115, 0, 0, 677, 678, 5, 113, 0, 0, 678, 679, 5, 114, 0, 0, 679, 680, 5, 116, 0, 0, 680, 139, 1, 0, 0, 0, 681, 682, 5, 101, 0, 0, 682, 683, 5, 120, 0, 0, 683, 684, 5, 112, 0, 0, 684, 141, 1, 0, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 5, 120, 0, 0, 687, 688, 5, 112, 0, 0, 688, 689, 5, 116, 0, 0, 689, 143, 1, 0, 0, 0, 690, 691, 5, 99, 0, 0, 691, 692, 5, 111, 0, 0, 692, 693, 5, 110, 0, 0, 693, 694, 5, 115, 0, 0, 694, 145, 1, 0, 0, 0, 695, 696, 5, 99, 0, 0, 696, 697, 5, 97, 0, 0, 697, 698, 5, 114, 0, 0, 698, 147, 1, 0, 0, 0, 699, 700, 5, 99, 0, 0, 700, 701, 5, 100, 0, 0, 701, 702, 5, 114, 0, 0, 702, 149, 1, 0, 0, 0, 703, 704, 5, 38, 0, 0, 704, 705, 5, 111, 0, 0, 705, 706, 5, 112, 0, 0, 706, 707, 5, 116, 0, 0, 707, 708, 5, 105, 0, 0, 708, 709, 5, 111, 0, 0, 709, 710, 5, 110, 0, 0, 710, 711, 5, 97, 0, 0, 711, 712, 5, 108, 0, 0, 712, 151, 1, 0, 0, 0, 713, 714, 5, 38, 0, 0, 714, 153, 1, 0, 0, 0, 715, 716, 5, 94, 0, 0, 716, 155, 1, 0, 0, 0, 717, 718, 5, 124, 0, 0, 718, 157, 1, 0, 0, 0, 719, 720, 5, 115, 0, 0, 720, 721, 5, 101, 0, 0, 721, 722, 5, 116, 0, 0, 722, 723, 5, 113, 0, 0, 723, 159, 1, 0, 0, 0, 724, 725, 5, 115, 0, 0, 725, 726, 5, 101, 0, 0, 726, 727, 5, 116, 0, 0, 727, 728, 5, 102, 0, 0, 728, 161, 1, 0, 0, 0, 729, 730, 5, 112, 0, 0, 730, 731, 5, 117, 0, 0, 731, 732, 5, 115, 0, 0, 732, 733, 5, 104, 0, 0, 733, 163, 1, 0, 0, 0, 734, 735, 5, 112, 0, 0, 735, 736, 5, 111, 0, 0, 736, 737, 5, 112, 0, 0, 737, 165, 1, 0, 0, 0, 738, 739, 5, 100, 0, 0, 739, 740, 5, 101, 0, 0, 740, 741, 5, 102, 0, 0, 741, 742, 5, 118, 0, 0, 742, 743, 5, 97, 0, 0, 743, 744, 5, 114, 0, 0, 744, 167, 1, 0, 0, 0, 745, 746, 5, 100, 0, 0, 746, 747, 5, 101, 0, 0, 747, 748, 5, 102, 0, 0, 748, 749, 5, 112, 0, 0, 749, 750, 5, 97, 0, 0, 750, 751, 5, 114, 0, 0, 751, 752, 5, 97, 0, 0, 752, 753, 5, 109, 0, 0, 753, 754, 5, 101, 0, 0, 754, 755, 5, 116, 0, 0, 755, 756, 5, 101, 0, 0, 756, 757, 5, 114, 0, 0, 757, 169, 1, 0, 0, 0, 758, 759, 5, 100, 0, 0, 759, 760, 5, 101, 0, 0, 760, 761, 5, 102, 0, 0, 761, 762, 5, 99, 0, 0, 762, 763, 5, 111, 0, 0, 763, 764, 5, 110, 0, 0, 764, 765, 5, 115, 0, 0, 765, 766, 5, 116, 0, 0, 766, 767, 5, 97, 0, 0, 767, 768, 5, 110, 0, 0, 768, 769, 5, 116, 0, 0, 769, 171, 1, 0, 0, 0, 770, 771, 5, 100, 0, 0, 771, 772, 5, 101, 0, 0, 772, 773, 5, 102, 0, 0, 773, 774, 5, 117, 0, 0, 774, 775, 5, 110, 0, 0, 775, 173, 1, 0, 0, 0, 776, 777, 5, 100, 0, 0, 777, 778, 5, 101, 0, 0, 778, 779, 5, 102, 0, 0, 779, 780, 5, 109, 0, 0, 780, 781, 5, 97, 0, 0, 781, 782, 5, 114, 0, 0, 782, 783, 5, 99, 0, 0, 783, 784, 5, 111, 0, 0, 784, 175, 1, 0, 0, 0, 785, 786, 5, 108, 0, 0, 786, 787, 5, 101, 0, 0, 787, 788, 5, 116, 0, 0, 788, 177, 1, 0, 0, 0, 789, 790, 5, 108, 0, 0, 790, 791, 5, 101, 0, 0, 791, 792, 5, 116, 0, 0, 792, 793, 5, 42, 0, 0, 793, 179, 1, 0, 0, 0, 794, 795, 5, 108, 0, 0, 795, 796, 5, 101, 0, 0, 796, 797, 5, 116, 0, 0, 797, 798, 5, 114, 0, 0, 798, 799, 5, 101, 0, 0, 799, 800, 5, 99, 0, 0, 800, 181, 1, 0, 0, 0, 801, 802, 5, 113, 0, 0, 802, 803, 5, 117, 0, 0, 803, 804, 5, 111, 0, 0, 804, 805, 5, 116, 0, 0, 805, 806, 5, 101, 0, 0, 806, 183, 1, 0, 0, 0, 807, 808, 5, 39, 0, 0, 808, 185, 1, 0, 0, 0, 809, 810, 5, 101, 0, 0, 810, 811, 5, 118, 0, 0, 811, 812, 5, 101, 0, 0, 812, 813, 5, 110, 0, 0, 813, 814, 5, 112, 0, 0, 814, 187, 1, 0, 0, 0, 815, 816, 5, 109, 0, 0, 816, 817, 5, 97, 0, 0, 817, 818, 5, 107, 0, 0, 818, 819, 5, 101, 0, 0, 819, 820, 5, 45, 0, 0, 820, 821, 5, 97, 0, 0, 821, 822, 5, 114, 0, 0, 822, 823, 5, 114, 0, 0, 823, 824, 5, 97, 0, 0, 824, 825, 5, 121, 0, 0, 825, 189, 1, 0, 0, 0, 826, 827, 5, 97, 0, 0, 827, 828, 5, 114, 0, 0, 828, 829, 5, 101, 0, 0, 829, 830, 5, 102, 0, 0, 830, 191, 1, 0, 0, 0, 831, 832, 5, 105, 0, 0, 832, 833, 5, 110, 0, 0, 833, 834, 5, 99, 0, 0, 834, 835, 5, 102, 0, 0, 835, 193, 1, 0, 0, 0, 836, 837, 5, 116, 0, 0, 837, 195, 1, 0, 0, 0, 838, 839, 5, 110, 0, 0, 839, 840, 5, 105, 0, 0, 840, 841, 5, 108, 0, 0, 841, 197, 1, 0, 0, 0, 842, 843, 5, 105, 0, 0, 843, 844, 5, 102, 0, 0, 844, 199, 1, 0, 0, 0, 845, 846, 5, 119, 0, 0, 846, 847, 5, 104, 0, 0, 847, 848, 5, 101, 0, 0, 848, 849, 5, 110, 0, 0, 849, 201, 1, 0, 0, 0, 850, 851, 5, 117, 0, 0, 851, 852, 5, 110, 0, 0, 852, 853, 5, 108, 0, 0, 853, 854, 5, 101, 0, 0, 854, 855, 5, 115, 0, 0, 855, 856, 5, 115, 0, 0, 856, 203, 1, 0, 0, 0, 857, 858, 5, 99, 0, 0, 858, 859, 5, 111, 0, 0, 859, 860, 5, 110, 0, 0, 860, 861, 5, 100, 0, 0, 861, 205, 1, 0, 0, 0, 862, 863, 5, 99, 0, 0, 863, 864, 5, 97, 0, 0, 864, 865, 5, 115, 0, 0, 865, 866, 5, 101, 0, 0, 866, 207, 1, 0, 0, 0, 867, 868, 5, 97, 0, 0, 868, 869, 5, 110, 0, 0, 869, 873, 5, 100, 0, 0, 870, 871, 5, 38, 0, 0, 871, 873, 5, 38, 0, 0, 872, 867, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 209, 1, 0, 0, 0, 874, 875, 5, 111, 0, 0, 875, 879, 5, 114, 0, 0, 876, 877, 5, 124, 0, 0, 877, 879, 5, 124, 0, 0, 878, 874, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 211, 1, 0, 0, 0, 880, 881, 5, 110, 0, 0, 881, 882, 5, 111, 0, 0, 882, 885, 5, 116, 0, 0, 883, 885, 5, 33, 0, 0, 884, 880, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 213, 1, 0, 0, 0, 886, 887, 5, 112, 0, 0, 887, 888, 5, 114, 0, 0, 888, 889, 5, 111, 0, 0, 889, 890, 5, 103, 0, 0, 890, 891, 5, 110, 0, 0, 891, 215, 1, 0, 0, 0, 892, 893, 5, 114, 0, 0, 893, 894, 5, 101, 0, 0, 894, 895, 5, 116, 0, 0, 895, 896, 5, 117, 0, 0, 896, 897, 5, 114, 0, 0, 897, 898, 5, 110, 0, 0, 898, 217, 1, 0, 0, 0, 899, 900, 5, 114, 0, 0, 900, 901, 5, 101, 0, 0, 901, 902, 5, 116, 0, 0, 902, 903, 5, 117, 0, 0, 903, 904, 5, 114, 0, 0, 904, 905, 5, 110, 0, 0, 905, 906, 5, 45, 0, 0, 906, 907, 5, 102, 0, 0, 907, 908, 5, 114, 0, 0, 908, 909, 5, 111, 0, 0, 909, 910, 5, 109, 0, 0, 910, 219, 1, 0, 0, 0, 911, 912, 5, 101, 0, 0, 912, 913, 5, 114, 0, 0, 913, 914, 5, 114, 0, 0, 914, 915, 5, 111, 0, 0, 915, 916, 5, 114, 0, 0, 916, 221, 1, 0, 0, 0, 917, 918, 5, 98, 0, 0, 918, 919, 5, 108, 0, 0, 919, 920, 5, 111, 0, 0, 920, 921, 5, 99, 0, 0, 921, 922, 5, 107, 0, 0, 922, 223, 1, 0, 0, 0, 923, 924, 5, 102, 0, 0, 924, 925, 5, 117, 0, 0, 925, 926, 5, 110, 0, 0, 926, 927, 5, 99, 0, 0, 927, 928, 5, 116, 0, 0, 928, 929, 5, 105, 0, 0, 929, 930, 5, 111, 0, 0, 930, 931, 5, 110, 0, 0, 931, 225, 1, 0, 0, 0, 932, 933, 5, 97, 0, 0, 933, 934, 5, 112, 0, 0, 934, 935, 5, 112, 0, 0, 935, 936, 5, 108, 0, 0, 936, 937, 5, 121, 0, 0, 937, 227, 1, 0, 0, 0, 938, 939, 5, 102, 0, 0, 939, 940, 5, 117, 0, 0, 940, 941, 5, 110, 0, 0, 941, 942, 5, 99, 0, 0, 942, 943, 5, 97, 0, 0, 943, 944, 5, 108, 0, 0, 944, 945, 5, 108, 0, 0, 945, 229, 1, 0, 0, 0, 946, 947, 5, 109, 0, 0, 947, 948, 5, 97, 0, 0, 948, 949, 5, 112, 0, 0, 949, 950, 5, 99, 0, 0, 950, 951, 5, 97, 0, 0, 951, 952, 5, 114, 0, 0, 952, 231, 1, 0, 0, 0, 953, 954, 5, 108, 0, 0, 954, 955, 5, 97, 0, 0, 955, 956, 5, 109, 0, 0, 956, 957, 5, 98, 0, 0, 957, 958, 5, 100, 0, 0, 958, 959, 5, 97, 0, 0, 959, 233, 1, 0, 0, 0, 960, 961, 5, 115, 0, 0, 961, 962, 5, 111, 0, 0, 962, 963, 5, 114, 0, 0, 963, 964, 5, 116, 0, 0, 964, 235, 1, 0, 0, 0, 965, 966, 5, 115, 0, 0, 966, 967, 5, 116, 0, 0, 967, 968, 5, 97, 0, 0, 968, 969, 5, 98, 0, 0, 969, 970, 5, 108, 0, 0, 970, 971, 5, 101, 0, 0, 971, 972, 5, 45, 0, 0, 972, 973, 5, 115, 0, 0, 973, 974, 5, 111, 0, 0, 974, 975, 5, 114, 0, 0, 975, 976, 5, 116, 0, 0, 976, 237, 1, 0, 0, 0, 977, 978, 5, 101, 0, 0, 978, 979, 5, 113, 0, 0, 979, 239, 1, 0, 0, 0, 980, 981, 5, 101, 0, 0, 981, 982, 5, 113, 0, 0, 982, 983, 5, 117, 0, 0, 983, 984, 5, 97, 0, 0, 984, 985, 5, 108, 0, 0, 985, 241, 1, 0, 0, 0, 986, 987, 5, 101, 0, 0, 987, 988, 5, 113, 0, 0, 988, 989, 5, 108, 0, 0, 989, 243, 1, 0, 0, 0, 990, 991, 5, 97, 0, 0, 991, 992, 5, 112, 0, 0, 992, 993, 5, 112, 0, 0, 993, 994, 5, 101, 0, 0, 994, 995, 5, 110, 0, 0, 995, 996, 5, 100, 0, 0, 996, 245, 1, 0, 0, 0, 997, 998, 5, 114, 0, 0, 998, 999, 5, 101, 0, 0, 999, 1000, 5, 118, 0, 0, 1000, 1001, 5, 101, 0, 0, 1001, 1002, 5, 114, 0, 0, 1002, 1003, 5, 115, 0, 0, 1003, 1004, 5, 101, 0, 0, 1004, 247, 1, 0, 0, 0, 1005, 1006, 5, 109, 0, 0, 1006, 1007, 5, 101, 0, 0, 1007, 1008, 5, 109, 0, 0, 1008, 1009, 5, 98, 0, 0, 1009, 1010, 5, 101, 0, 0, 1010, 1011, 5, 114, 0, 0, 1011, 249, 1, 0, 0, 0, 1012, 1013, 5, 102, 0, 0, 1013, 1014, 5, 105, 0, 0, 1014, 1015, 5, 110, 0, 0, 1015, 1016, 5, 100, 0, 0, 1016, 251, 1, 0, 0, 0, 1017, 1018, 5, 115, 0, 0, 1018, 1019, 5, 117, 0, 0, 1019, 1020, 5, 98, 0, 0, 1020, 1021, 5, 115, 0, 0, 1021, 1022, 5, 101, 0, 0, 1022, 1023, 5, 116, 0, 0, 1023, 1024, 5, 112, 0, 0, 1024, 253, 1, 0, 0, 0, 1025, 1026, 5, 105, 0, 0, 1026, 1027, 5, 110, 0, 0, 1027, 1028, 5, 116, 0, 0, 1028, 1029, 5, 101, 0, 0, 1029, 1030, 5, 114, 0, 0, 1030, 1031, 5, 115, 0, 0, 1031, 1032, 5, 101, 0, 0, 1032, 1033, 5, 99, 0, 0, 1033, 1034, 5, 116, 0, 0, 1034, 1035, 5, 105, 0, 0, 1035, 1036, 5, 111, 0, 0, 1036, 1037, 5, 110, 0, 0, 1037, 255, 1, 0, 0, 0, 1038, 1039, 5, 117, 0, 0, 1039, 1040, 5, 110, 0, 0, 1040, 1041, 5, 105, 0, 0, 1041, 1042, 5, 111, 0, 0, 1042, 1043, 5, 110, 0, 0, 1043, 257, 1, 0, 0, 0, 1044, 1045, 5, 115, 0, 0, 1045, 1046, 5, 101, 0, 0, 1046, 1047, 5, 116, 0, 0, 1047, 1048, 5, 45, 0, 0, 1048, 1049, 5, 100, 0, 0, 1049, 1050, 5, 105, 0, 0, 1050, 1051, 5, 102, 0, 0, 1051, 1052, 5, 102, 0, 0, 1052, 1053, 5, 101, 0, 0, 1053, 1054, 5, 114, 0, 0, 1054, 1055, 5, 101, 0, 0, 1055, 1056, 5, 110, 0, 0, 1056, 1057, 5, 99, 0, 0, 1057, 1058, 5, 101, 0, 0, 1058, 259, 1, 0, 0, 0, 1059, 1060, 5, 38, 0, 0, 1060, 1061, 5, 114, 0, 0, 1061, 1062, 5, 101, 0, 0, 1062, 1063, 5, 115, 0, 0, 1063, 1064, 5, 116, 0, 0, 1064, 261, 1, 0, 0, 0, 1065, 1066, 5, 38, 0, 0, 1066, 1067, 5, 107, 0, 0, 1067, 1068, 5, 101, 0, 0, 1068, 1069, 5, 121, 0, 0, 1069, 263, 1, 0, 0, 0, 1070, 1071, 5, 42, 0, 0, 1071, 1075, 7, 6, 0, 0, 1072, 1074, 7, 7, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1079, 5, 42, 0, 0, 1079, 265, 1, 0, 0, 0, 1080, 1084, 7, 6, 0, 0, 1081, 1083, 7, 7, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 267, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1092, 5, 34, 0, 0, 1088, 1091, 3, 270, 134, 0, 1089, 1091, 8, 8, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 34, 0, 0, 1096, 1108, 6, 133, 4, 0, 1097, 1102, 5, 34, 0, 0, 1098, 1101, 3, 270, 134, 0, 1099, 1101, 8, 8, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 0, 0, 1, 1106, 1108, 6, 133, 5, 0, 1107, 1087, 1, 0, 0, 0, 1107, 1097, 1, 0, 0, 0, 1108, 269, 1, 0, 0, 0, 1109, 1112, 5, 92, 0, 0, 1110, 1113, 7, 9, 0, 0, 1111, 1113, 3, 272, 135, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 271, 1, 0, 0, 0, 1114, 1115, 5, 117, 0, 0, 1115, 1116, 3, 274, 136, 0, 1116, 1117, 3, 274, 136, 0, 1117, 1118, 3, 274, 136, 0, 1118, 1119, 3, 274, 136, 0, 1119, 273, 1, 0, 0, 0, 1120, 1121, 7, 10, 0, 0, 1121, 275, 1, 0, 0, 0, 1122, 1126, 7, 6, 0, 0, 1123, 1125, 7, 1, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 277, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1131, 7, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 6, 138, 0, 0, 1135, 279, 1, 0, 0, 0, 1136, 1137, 5, 116, 0, 0, 1137, 281, 1, 0, 0, 0, 1138, 1139, 5, 110, 0, 0, 1139, 1140, 5, 105, 0, 0, 1140, 1141, 5, 108, 0, 0, 1141, 283, 1, 0, 0, 0, 1142, 1148, 5, 34, 0, 0, 1143, 1147, 3, 288, 143, 0, 1144, 1147, 3, 286, 142, 0, 1145, 1147, 8, 11, 0, 0, 1146, 1143, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 6, 141, 6, 0, 1152, 1153, 5, 34, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 6, 141, 7, 0, 1155, 285, 1, 0, 0, 0, 1156, 1157, 5, 126, 0, 0, 1157, 1158, 7, 12, 0, 0, 1158, 287, 1, 0, 0, 0, 1159, 1162, 5, 92, 0, 0, 1160, 1163, 7, 9, 0, 0, 1161, 1163, 3, 272, 135, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 289, 1, 0, 0, 0, 38, 0, 1, 312, 320, 333, 346, 372, 452, 455, 462, 465, 468, 473, 479, 482, 487, 493, 495, 499, 504, 520, 631, 872, 878, 884, 1075, 1084, 1090, 1092, 1100, 1102, 1107, 1112, 1126, 1132, 1146, 1148, 1162, 8, 6, 0, 0, 5, 1, 0, 1, 27, 0, 1, 27, 1, 1, 133, 2, 1, 133, 3, 1, 141, 4, 4, 0, 0]