token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
OPEN_PAREN
SETQ
IDENTIFIER
NUMEBER
CLOSE_PAREN
NUMBER
SYMBOL

rule names:
setq
list
expression


atn:
[4, 1, 7, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 29, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 5, 2, 0, 0, 8, 9, 5, 3, 0, 0, 9, 10, 5, 4, 0, 0, 10, 13, 5, 5, 0, 0, 11, 13, 5, 0, 0, 1, 12, 6, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 18, 5, 1, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 5, 0, 0, 22, 3, 1, 0, 0, 0, 23, 27, 3, 2, 1, 0, 24, 27, 5, 6, 0, 0, 25, 27, 5, 7, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 3, 12, 18, 26]