token literal names:
null
null
null
null
null
null
','
';'
':'
'.'
'?'
'#'
null
null
null
null
null
null
null
'=='
'='
'!='
'==='
'!=='
'<'
'>'
'<='
'>='
'{'
'}'
'['
']'
'('
')'
'loop'
'dolist'
'dotimes'
'to'
'do'
'do*'
'while'
'const'
'var'
'import'
'export'
'print'
'format'
'+'
'-'
'*'
'/'
'%'
'floor'
'ceiling'
'mod'
'sin'
'cos'
'tan'
'sqrt'
'exp'
'expt'
'cons'
'car'
'cdr'
'&optional'
'&'
'^'
'|'
'setq'
'setf'
'push'
'pop'
'defvar'
'defparameter'
'defconstant'
'defun'
'defmarco'
'defstruct'
'make-'
'let'
'let*'
'letrec'
'quote'
'make-array'
'aref'
't'
'nil'
'if'
'when'
'unless'
'cond'
'case'
null
null
null
'return'
'return-from'
'error'
'block'
'function'
'apply'
'funcall'
'mapcar'
'lambda'
'sort'
'eq'
'equal'
'eql'
'append'
'reverse'
'member'
'find'
'subsetp'
'intersection'
'union'
'set-difference'
'list'
'&rest'
'&key'
null
null
'~%'
'~T'
'~~'
'~D'
'~A'
'~F'
'~E'
'~S'
null
null

token symbolic names:
null
WS
COMMENT
BLOCK_COMMENT
MULTI_LINE_COMMENT
SPECIAL_VARIABLE
COMMA
SEMI_COLON
COLON
DOT
QUESTION_MARK
HASH_TAG
NUMBER
INTEGER
FLOAT
SCIENTIFIC
COMPLEX
CONSTANT
NULL
EQUALS
ASSING
NOT_EQUALS
IDENTITY_EQUALS
IDENTITY_NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_THAN_EQUALS
GREATER_THAN_EQUALS
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
LOOP
DOLIST
DOTIMES
TO
DO
DO_STAR
WHILE
CONST
VAR
IMPORT
EXPORT
PRINT
FORMAT
PLUS
MINUS
MULTIPLY
DIV
MODULUS
FLOOR
CEILING
MOD
SIN
COS
TAN
SQRT
EXP
EXPT
CONS
CAR
CDR
OPTIONAL
BIT_AND
BIT_XOR
BIT_OR
SETQ
SETF
PUSH
POP
DEFVAR
DEFPARAMETER
DEFCONSTANT
DEFUN
DEFMARCO
DEFSTRUCT
MAKE
LET
LET_STAR
LETR
QUOTE
MAKE_ARRAY
AREF
T
NIL
IF
WHEN
UNLESS
COND
CASE
AND
OR
NOT
RETURN
RETURN_FROM
ERROR
BLOCK
FUNCTION
APPLY
FUNCALL
MAPCAR
LAMBDA
SORT
EQ
EQUAL
EQL
APPEND
REVERSE
MEMBER
FIND
SUBSETP
INTERSECTION
UNION
SETDIFFERENCE
LIST
REST
KEY
STRING
FORMAT_STRING
DIRECTIVE_NEWLINE
DIRECTIVE_TAB
DIRECTIVE_LITERAL
DIRECTIVE_DECIMAL
DIRECTIVE_STRING
DIRECTIVE_FLOAT
DIRECTIVE_EXPONENT
DIRECTIVE_PERCENT
DIRECTIVE
IDENTIFIER

rule names:
programs
program
temporary_assigment
temporary_list
setq
let
sum
minus
multiply
div
modulas
floor
ceiling
mod
sin
cos
tan
sqrt
exp
expt
cons
car
cdr
list
push
pop
defining_function
calling_functions
either


atn:
[4, 1, 130, 256, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 3, 0, 66, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 118, 8, 6, 11, 6, 12, 6, 119, 1, 7, 1, 7, 1, 7, 4, 7, 125, 8, 7, 11, 7, 12, 7, 126, 1, 8, 1, 8, 1, 8, 4, 8, 132, 8, 8, 11, 8, 12, 8, 133, 1, 9, 1, 9, 1, 9, 4, 9, 139, 8, 9, 11, 9, 12, 9, 140, 1, 10, 1, 10, 1, 10, 4, 10, 146, 8, 10, 11, 10, 12, 10, 147, 1, 11, 1, 11, 1, 11, 4, 11, 153, 8, 11, 11, 11, 12, 11, 154, 1, 12, 1, 12, 1, 12, 4, 12, 160, 8, 12, 11, 12, 12, 12, 161, 1, 13, 1, 13, 1, 13, 4, 13, 167, 8, 13, 11, 13, 12, 13, 168, 1, 14, 1, 14, 1, 14, 4, 14, 174, 8, 14, 11, 14, 12, 14, 175, 1, 15, 1, 15, 1, 15, 4, 15, 181, 8, 15, 11, 15, 12, 15, 182, 1, 16, 1, 16, 1, 16, 4, 16, 188, 8, 16, 11, 16, 12, 16, 189, 1, 17, 1, 17, 1, 17, 4, 17, 195, 8, 17, 11, 17, 12, 17, 196, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 4, 23, 215, 8, 23, 11, 23, 12, 23, 216, 1, 24, 1, 24, 3, 24, 221, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 227, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 234, 8, 26, 1, 26, 5, 26, 237, 8, 26, 10, 26, 12, 26, 240, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 246, 8, 27, 10, 27, 12, 27, 249, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 254, 8, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 2, 0, 12, 12, 130, 130, 3, 0, 12, 12, 86, 86, 130, 130, 2, 0, 64, 64, 117, 118, 273, 0, 65, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 218, 1, 0, 0, 0, 50, 224, 1, 0, 0, 0, 52, 230, 1, 0, 0, 0, 54, 241, 1, 0, 0, 0, 56, 253, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 66, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 5, 0, 0, 1, 65, 61, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 93, 5, 32, 0, 0, 68, 94, 3, 8, 4, 0, 69, 94, 3, 4, 2, 0, 70, 94, 3, 10, 5, 0, 71, 94, 3, 12, 6, 0, 72, 94, 3, 14, 7, 0, 73, 94, 3, 16, 8, 0, 74, 94, 3, 18, 9, 0, 75, 94, 3, 20, 10, 0, 76, 94, 3, 22, 11, 0, 77, 94, 3, 24, 12, 0, 78, 94, 3, 26, 13, 0, 79, 94, 3, 28, 14, 0, 80, 94, 3, 30, 15, 0, 81, 94, 3, 32, 16, 0, 82, 94, 3, 34, 17, 0, 83, 94, 3, 36, 18, 0, 84, 94, 3, 38, 19, 0, 85, 94, 3, 40, 20, 0, 86, 94, 3, 42, 21, 0, 87, 94, 3, 44, 22, 0, 88, 94, 3, 46, 23, 0, 89, 94, 3, 48, 24, 0, 90, 94, 3, 50, 25, 0, 91, 94, 3, 52, 26, 0, 92, 94, 3, 54, 27, 0, 93, 68, 1, 0, 0, 0, 93, 69, 1, 0, 0, 0, 93, 70, 1, 0, 0, 0, 93, 71, 1, 0, 0, 0, 93, 72, 1, 0, 0, 0, 93, 73, 1, 0, 0, 0, 93, 74, 1, 0, 0, 0, 93, 75, 1, 0, 0, 0, 93, 76, 1, 0, 0, 0, 93, 77, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 79, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 33, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 130, 0, 0, 98, 99, 5, 12, 0, 0, 99, 5, 1, 0, 0, 0, 100, 102, 3, 56, 28, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 68, 0, 0, 107, 108, 5, 130, 0, 0, 108, 109, 3, 56, 28, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 79, 0, 0, 111, 112, 5, 130, 0, 0, 112, 113, 3, 56, 28, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 47, 0, 0, 115, 117, 3, 56, 28, 0, 116, 118, 3, 56, 28, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 48, 0, 0, 122, 124, 3, 56, 28, 0, 123, 125, 3, 56, 28, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 49, 0, 0, 129, 131, 3, 56, 28, 0, 130, 132, 3, 56, 28, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 50, 0, 0, 136, 138, 3, 56, 28, 0, 137, 139, 3, 56, 28, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 51, 0, 0, 143, 145, 3, 56, 28, 0, 144, 146, 3, 56, 28, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 52, 0, 0, 150, 152, 3, 56, 28, 0, 151, 153, 3, 56, 28, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 53, 0, 0, 157, 159, 3, 56, 28, 0, 158, 160, 3, 56, 28, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 54, 0, 0, 164, 166, 3, 56, 28, 0, 165, 167, 3, 56, 28, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 55, 0, 0, 171, 173, 3, 56, 28, 0, 172, 174, 3, 56, 28, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 178, 5, 56, 0, 0, 178, 180, 3, 56, 28, 0, 179, 181, 3, 56, 28, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 57, 0, 0, 185, 187, 3, 56, 28, 0, 186, 188, 3, 56, 28, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 33, 1, 0, 0, 0, 191, 192, 5, 58, 0, 0, 192, 194, 3, 56, 28, 0, 193, 195, 3, 56, 28, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 35, 1, 0, 0, 0, 198, 199, 5, 59, 0, 0, 199, 200, 3, 56, 28, 0, 200, 37, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 203, 3, 56, 28, 0, 203, 204, 3, 56, 28, 0, 204, 39, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 41, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 43, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 45, 1, 0, 0, 0, 212, 214, 5, 116, 0, 0, 213, 215, 7, 1, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 47, 1, 0, 0, 0, 218, 220, 5, 70, 0, 0, 219, 221, 5, 12, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 130, 0, 0, 223, 49, 1, 0, 0, 0, 224, 226, 5, 71, 0, 0, 225, 227, 5, 12, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 130, 0, 0, 229, 51, 1, 0, 0, 0, 230, 231, 5, 75, 0, 0, 231, 238, 5, 130, 0, 0, 232, 234, 7, 2, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 130, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 53, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 247, 5, 130, 0, 0, 242, 243, 5, 8, 0, 0, 243, 244, 5, 130, 0, 0, 244, 246, 5, 12, 0, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 55, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 254, 3, 2, 1, 0, 251, 254, 5, 130, 0, 0, 252, 254, 5, 12, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 57, 1, 0, 0, 0, 23, 61, 65, 93, 103, 119, 126, 133, 140, 147, 154, 161, 168, 175, 182, 189, 196, 216, 220, 226, 233, 238, 247, 253]