WS=1
COMMENT=2
BLOCK_COMMENT=3
MULTI_LINE_COMMENT=4
SPECIAL_VARIABLE=5
COMMA=6
SEMI_COLON=7
COLON=8
DOT=9
QUESTION_MARK=10
HASH_TAG=11
NUMBER=12
INTEGER=13
FLOAT=14
SCIENTIFIC=15
COMPLEX=16
CONSTANT=17
NULL=18
EQUALS=19
ASSING=20
NOT_EQUALS=21
IDENTITY_EQUALS=22
IDENTITY_NOT_EQUALS=23
LESS_THAN=24
GREATER_THAN=25
LESS_THAN_EQUALS=26
GREATER_THAN_EQUALS=27
OPEN_BRACE=28
CLOSE_BRACE=29
OPEN_BRACKET=30
CLOSE_BRACKET=31
OPEN_PAREN=32
CLOSE_PAREN=33
LOOP=34
DOLIST=35
DOTIMES=36
TO=37
DO=38
DO_STAR=39
WHILE=40
CONST=41
VAR=42
IMPORT=43
EXPORT=44
PRINT=45
FORMAT=46
PLUS=47
MINUS=48
MULTIPLY=49
DIV=50
MODULUS=51
FLOOR=52
CEILING=53
MOD=54
SIN=55
COS=56
TAN=57
SQRT=58
EXP=59
EXPT=60
CONS=61
CAR=62
CDR=63
BIT_AND=64
BIT_XOR=65
BIT_OR=66
SETQ=67
SETF=68
PUSH=69
POP=70
DEFVAR=71
DEFPARAMETER=72
DEFCONSTANT=73
DEFUN=74
DEFMARCO=75
DEFSTRUCT=76
MAKE=77
LET=78
LET_STAR=79
LETR=80
QUOTE=81
MAKE_ARRAY=82
AREF=83
T=84
NIL=85
IF=86
WHEN=87
UNLESS=88
COND=89
CASE=90
AND=91
OR=92
NOT=93
RETURN=94
RETURN_FROM=95
ERROR=96
BLOCK=97
FUNCTION=98
APPLY=99
FUNCALL=100
MAPCAR=101
LAMBDA=102
SORT=103
EQ=104
EQUAL=105
EQL=106
APPEND=107
REVERSE=108
MEMBER=109
FIND=110
SUBSETP=111
INTERSECTION=112
UNION=113
SETDIFFERENCE=114
LIST=115
REST=116
KEY=117
STRING=118
FORMAT_STRING=119
DIRECTIVE_NEWLINE=120
DIRECTIVE_TAB=121
DIRECTIVE_LITERAL=122
DIRECTIVE_DECIMAL=123
DIRECTIVE_STRING=124
DIRECTIVE_FLOAT=125
DIRECTIVE_EXPONENT=126
DIRECTIVE_PERCENT=127
DIRECTIVE=128
STREAM=129
IDENTIFIER=130
','=6
';'=7
':'=8
'.'=9
'?'=10
'#'=11
'=='=19
'='=20
'!='=21
'==='=22
'!=='=23
'<'=24
'>'=25
'<='=26
'>='=27
'{'=28
'}'=29
'['=30
']'=31
'('=32
')'=33
'loop'=34
'dolist'=35
'dotimes'=36
'to'=37
'do'=38
'do*'=39
'while'=40
'const'=41
'var'=42
'import'=43
'export'=44
'print'=45
'format'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'floor'=52
'ceiling'=53
'mod'=54
'sin'=55
'cos'=56
'tan'=57
'sqrt'=58
'exp'=59
'expt'=60
'cons'=61
'car'=62
'cdr'=63
'&'=64
'^'=65
'|'=66
'setq'=67
'setf'=68
'push'=69
'pop'=70
'defvar'=71
'defparameter'=72
'defconstant'=73
'defun'=74
'defmarco'=75
'defstruct'=76
'make-'=77
'let'=78
'let*'=79
'letrec'=80
'quote'=81
'make-array'=82
'aref'=83
't'=84
'nil'=85
'if'=86
'when'=87
'unless'=88
'cond'=89
'case'=90
'return'=94
'return-from'=95
'error'=96
'block'=97
'function'=98
'apply'=99
'funcall'=100
'mapcar'=101
'lambda'=102
'sort'=103
'eq'=104
'equal'=105
'eql'=106
'append'=107
'reverse'=108
'member'=109
'find'=110
'subsetp'=111
'intersection'=112
'union'=113
'set-difference'=114
'list'=115
'&rest'=116
'&key'=117
'~%'=120
'~T'=121
'~~'=122
'~D'=123
'~A'=124
'~F'=125
'~E'=126
'~S'=127
