WS=1
COMMENT=2
BLOCK_COMMENT=3
MULTI_LINE_COMMENT=4
STRING=5
SPECIAL_VARIABLE=6
COMMA=7
SEMI_COLON=8
COLON=9
DOT=10
QUESTION_MARK=11
HASH_TAG=12
NUMBER=13
INTEGER=14
FLOAT=15
SCIENTIFIC=16
COMPLEX=17
CONSTANT=18
DOUBLE_QUOTATION=19
QUOTE_SYMBOL=20
NULL=21
EQUALS=22
ASSING=23
NOT_EQUALS=24
IDENTITY_EQUALS=25
IDENTITY_NOT_EQUALS=26
LESS_THAN=27
GREATER_THAN=28
LESS_THAN_EQUALS=29
GREATER_THAN_EQUALS=30
OPEN_BRACE=31
CLOSE_BRACE=32
OPEN_BRACKET=33
CLOSE_BRACKET=34
OPEN_PAREN=35
CLOSE_PAREN=36
LOOP=37
DOLIST=38
DOTIMES=39
TO=40
DO=41
DO_STAR=42
WHILE=43
CONST=44
VAR=45
IMPORT=46
EXPORT=47
PRINT=48
FORMAT=49
DIRECTIVE=50
PLUS=51
MINUS=52
MULTIPLY=53
DIV=54
MODULUS=55
FLOOR=56
CEILING=57
MOD=58
SIN=59
COS=60
TAN=61
SQRT=62
EXP=63
EXPT=64
CONS=65
CAR=66
CDR=67
BIT_AND=68
BIT_XOR=69
BIT_OR=70
IDENTIFIER=71
STREAM=72
SETQ=73
SETF=74
PUSH=75
POP=76
DEFVAR=77
DEFPARAMETER=78
DEFCONSTANT=79
DEFUN=80
DEFMARCO=81
DEFSTRUCT=82
MAKE=83
LET=84
LET_STAR=85
LETR=86
QUOTE=87
MAKE_ARRAY=88
AREF=89
T=90
NIL=91
BOOLEAN=92
IF=93
WHEN=94
UNLESS=95
COND=96
CASE=97
AND=98
OR=99
NOT=100
RETURN=101
RETURN_FROM=102
ERROR=103
BLOCK=104
FUNCTION=105
APPLY=106
FUNCALL=107
MAPCAR=108
LAMBDA=109
SORT=110
EQ=111
EQUAL=112
EQL=113
APPEND=114
REVERSE=115
MEMBER=116
FIND=117
SUBSETP=118
INTERSECTION=119
UNION=120
SETDIFFERENCE=121
LIST=122
REST=123
KEY=124
ATOM=125
','=7
';'=8
':'=9
'.'=10
'?'=11
'#'=12
'"'=19
'\''=20
'=='=22
'='=23
'!='=24
'==='=25
'!=='=26
'<'=27
'>'=28
'<='=29
'>='=30
'{'=31
'}'=32
'['=33
']'=34
'('=35
')'=36
'loop'=37
'dolist'=38
'dotimes'=39
'to'=40
'do'=41
'do*'=42
'while'=43
'const'=44
'var'=45
'import'=46
'export'=47
'print'=48
'format'=49
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'floor'=56
'ceiling'=57
'mod'=58
'sin'=59
'cos'=60
'tan'=61
'sqrt'=62
'exp'=63
'expt'=64
'cons'=65
'car'=66
'cdr'=67
'&'=68
'^'=69
'|'=70
'setq'=73
'setf'=74
'push'=75
'pop'=76
'defvar'=77
'defparameter'=78
'defconstant'=79
'defun'=80
'defmarco'=81
'defstruct'=82
'make-'=83
'let'=84
'let*'=85
'letrec'=86
'quote'=87
'make-array'=88
'aref'=89
't'=90
'nil'=91
'if'=93
'when'=94
'unless'=95
'cond'=96
'case'=97
'return'=101
'return-from'=102
'error'=103
'block'=104
'function'=105
'apply'=106
'funcall'=107
'mapcar'=108
'lambda'=109
'sort'=110
'eq'=111
'equal'=112
'eql'=113
'append'=114
'reverse'=115
'member'=116
'find'=117
'subsetp'=118
'intersection'=119
'union'=120
'set-difference'=121
'list'=122
'&rest'=123
'&key'=124
