WS=1
MULTI_LINE_COMMENT=2
SINGLE_LINE_COMMENT=3
COMMA=4
SEMI_COLON=5
COLON=6
DOT=7
QUESTION_MARK=8
HASH_TAG=9
NUMBER=10
INTEGER=11
FLOAT=12
SCIENTIFIC=13
COMPLEX=14
CONSTANT=15
BOOLEAN=16
NIL=17
EQUALS=18
NOT=19
ASSING=20
NOT_EQUALS=21
IDENTITY_EQUALS=22
IDENTITY_NOT_EQUALS=23
LESS_THAN=24
GREATER_THAN=25
LESS_THAN_EQUALS=26
GREATER_THAN_EQUALS=27
OPEN_BRACE=28
CLOSE_BRACE=29
OPEN_BRACKET=30
CLOSE_BRACKET=31
OPEN_PAREN=32
CLOSE_PAREN=33
RETURN=34
IF=35
LOOP_FOR=36
FROM=37
TO=38
DO=39
WHILE=40
CONST=41
LET=42
VAR=43
SETQ=44
IMPORT=45
EXPORT=46
PRINT=47
T=48
DIRECTIVE=49
PLUS=50
MINUS=51
MULTIPLY=52
DIV=53
MODULUS=54
FLOOR=55
CEILING=56
MOD=57
SIN=58
COS=59
TAN=60
SQRT=61
EXP=62
EXPT=63
CONS=64
CAR=65
CDR=66
LIST=67
PUSH=68
POP=69
DEFUN=70
REST=71
KEY=72
BIT_AND=73
BIT_XOR=74
BIT_OR=75
AND=76
OR=77
DEFPARAMETER=78
DEFvar=79
STRING=80
STREAM=81
','=4
';'=5
':'=6
'.'=7
'?'=8
'#'=9
'nil'=17
'=='=18
'!'=19
'='=20
'!='=21
'==='=22
'!=='=23
'<'=24
'>'=25
'<='=26
'>='=27
'{'=28
'}'=29
'['=30
']'=31
'('=32
')'=33
'return'=34
'if'=35
'loop for'=36
'from'=37
'to'=38
'do'=39
'while'=40
'const'=41
'let'=42
'var'=43
'setq'=44
'import'=45
'export'=46
'print'=47
't'=48
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'floor'=55
'ceiling'=56
'mod'=57
'sin'=58
'cos'=59
'tan'=60
'sqrt'=61
'exp'=62
'expt'=63
'cons'=64
'car'=65
'cdr'=66
'list'=67
'push'=68
'pop'=69
'defun'=70
'&rest'=71
'&key'=72
'&'=73
'^'=74
'|'=75
'&&'=76
'||'=77
'defparameter'=78
'defvar'=79
