WS=1
COMMA=2
SEMI_COLON=3
COLON=4
DOT=5
QUESTION_MARK=6
HASH_TAG=7
DOUBLE_QUOTATION=8
NUMBER=9
INTEGER=10
FLOAT=11
SCIENTIFIC=12
COMPLEX=13
CONSTANT=14
BOOLEAN=15
NIL=16
EQUALS=17
NOT=18
ASSING=19
NOT_EQUALS=20
IDENTITY_EQUALS=21
IDENTITY_NOT_EQUALS=22
LESS_THAN=23
GREATER_THAN=24
LESS_THAN_EQUALS=25
GREATER_THAN_EQUALS=26
OPEN_BRACE=27
CLOSE_BRACE=28
OPEN_BRACKET=29
CLOSE_BRACKET=30
OPEN_PAREN=31
CLOSE_PAREN=32
COMMENTS1=33
COMMENTS2=34
RETURN=35
IF=36
LOOP_FOR=37
FROM=38
TO=39
DO=40
WHILE=41
CONST=42
LET=43
VAR=44
SETQ=45
IMPORT=46
EXPORT=47
PRINT=48
T=49
DIRECTIVE=50
FORMAT_TEMPLATE=51
STREAM=52
PLUS=53
MINUS=54
MULTIPLY=55
DIV=56
MODULUS=57
FLOOR=58
CEILING=59
MOD=60
SIN=61
COS=62
TAN=63
SQRT=64
EXP=65
EXPT=66
CONS=67
CAR=68
CDR=69
LIST=70
PUSH=71
POP=72
DEFUN=73
REST=74
KEY=75
BIT_AND=76
BIT_XOR=77
BIT_OR=78
AND=79
OR=80
DEFPARAMETER=81
DEFvar=82
SYMBOL=83
STRING=84
','=2
';'=3
':'=4
'.'=5
'?'=6
'#'=7
'"'=8
'nil'=16
'=='=17
'!'=18
'='=19
'!='=20
'==='=21
'!=='=22
'<'=23
'>'=24
'<='=25
'>='=26
'{'=27
'}'=28
'['=29
']'=30
'('=31
')'=32
'#|'=33
'|#'=34
'return'=35
'if'=36
'loop for'=37
'from'=38
'to'=39
'do'=40
'while'=41
'const'=42
'let'=43
'var'=44
'setq'=45
'import'=46
'export'=47
'print'=48
't'=49
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'floor'=58
'ceiling'=59
'mod'=60
'sin'=61
'cos'=62
'tan'=63
'sqrt'=64
'exp'=65
'expt'=66
'cons'=67
'car'=68
'cdr'=69
'list'=70
'push'=71
'pop'=72
'defun'=73
'&rest'=74
'&key'=75
'&'=76
'^'=77
'|'=78
'&&'=79
'||'=80
'defparameter'=81
'defvar'=82
