WS=1
COMMENT=2
BLOCK_COMMENT=3
MULTI_LINE_COMMENT=4
STRING=5
SPECIAL_VARIABLE=6
COMMA=7
SEMI_COLON=8
COLON=9
DOT=10
QUESTION_MARK=11
HASH_TAG=12
NUMBER=13
INTEGER=14
FLOAT=15
SCIENTIFIC=16
COMPLEX=17
CONSTANT=18
NULL=19
EQUALS=20
ASSING=21
NOT_EQUALS=22
IDENTITY_EQUALS=23
IDENTITY_NOT_EQUALS=24
LESS_THAN=25
GREATER_THAN=26
LESS_THAN_EQUALS=27
GREATER_THAN_EQUALS=28
OPEN_BRACE=29
CLOSE_BRACE=30
OPEN_BRACKET=31
CLOSE_BRACKET=32
OPEN_PAREN=33
CLOSE_PAREN=34
LOOP=35
DOLIST=36
DOTIMES=37
TO=38
DO=39
DO_STAR=40
WHILE=41
CONST=42
VAR=43
IMPORT=44
EXPORT=45
PRINT=46
FORMAT=47
DIRECTIVE=48
PLUS=49
MINUS=50
MULTIPLY=51
DIV=52
MODULUS=53
FLOOR=54
CEILING=55
MOD=56
SIN=57
COS=58
TAN=59
SQRT=60
EXP=61
EXPT=62
CONS=63
CAR=64
CDR=65
BIT_AND=66
BIT_XOR=67
BIT_OR=68
SETQ=69
SETF=70
PUSH=71
POP=72
DEFVAR=73
DEFPARAMETER=74
DEFCONSTANT=75
DEFUN=76
DEFMARCO=77
DEFSTRUCT=78
MAKE=79
LET=80
LET_STAR=81
LETR=82
QUOTE=83
MAKE_ARRAY=84
AREF=85
T=86
NIL=87
IF=88
WHEN=89
UNLESS=90
COND=91
CASE=92
AND=93
OR=94
NOT=95
RETURN=96
RETURN_FROM=97
ERROR=98
BLOCK=99
FUNCTION=100
APPLY=101
FUNCALL=102
MAPCAR=103
LAMBDA=104
SORT=105
EQ=106
EQUAL=107
EQL=108
APPEND=109
REVERSE=110
MEMBER=111
FIND=112
SUBSETP=113
INTERSECTION=114
UNION=115
SETDIFFERENCE=116
LIST=117
REST=118
KEY=119
STREAM=120
IDENTIFIER=121
','=7
';'=8
':'=9
'.'=10
'?'=11
'#'=12
'=='=20
'='=21
'!='=22
'==='=23
'!=='=24
'<'=25
'>'=26
'<='=27
'>='=28
'{'=29
'}'=30
'['=31
']'=32
'('=33
')'=34
'loop'=35
'dolist'=36
'dotimes'=37
'to'=38
'do'=39
'do*'=40
'while'=41
'const'=42
'var'=43
'import'=44
'export'=45
'print'=46
'format'=47
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'floor'=54
'ceiling'=55
'mod'=56
'sin'=57
'cos'=58
'tan'=59
'sqrt'=60
'exp'=61
'expt'=62
'cons'=63
'car'=64
'cdr'=65
'&'=66
'^'=67
'|'=68
'setq'=69
'setf'=70
'push'=71
'pop'=72
'defvar'=73
'defparameter'=74
'defconstant'=75
'defun'=76
'defmarco'=77
'defstruct'=78
'make-'=79
'let'=80
'let*'=81
'letrec'=82
'quote'=83
'make-array'=84
'aref'=85
't'=86
'nil'=87
'if'=88
'when'=89
'unless'=90
'cond'=91
'case'=92
'return'=96
'return-from'=97
'error'=98
'block'=99
'function'=100
'apply'=101
'funcall'=102
'mapcar'=103
'lambda'=104
'sort'=105
'eq'=106
'equal'=107
'eql'=108
'append'=109
'reverse'=110
'member'=111
'find'=112
'subsetp'=113
'intersection'=114
'union'=115
'set-difference'=116
'list'=117
'&rest'=118
'&key'=119
