WS=1
COMMA=2
SEMI_COLON=3
COLON=4
DOT=5
QUESTION_MARK=6
HASH_TAG=7
DOUBLE_QUOTATION=8
NUMBER=9
INTEGER=10
FLOAT=11
BOOLEAN=12
NULL=13
EQUALS=14
NOT=15
ASSING=16
NOT_EQUALS=17
IDENTITY_EQUALS=18
IDENTITY_NOT_EQUALS=19
LESS_THAN=20
GREATER_THAN=21
LESS_THAN_EQUALS=22
GREATER_THAN_EQUALS=23
OPEN_BRACE=24
CLOSE_BRACE=25
OPEN_BRACKET=26
CLOSE_BRACKET=27
OPEN_PAREN=28
CLOSE_PAREN=29
COMMENTS1=30
COMMENTS2=31
RETURN=32
IF=33
LOOP_FOR=34
FROM=35
TO=36
DO=37
WHILE=38
CONST=39
LET=40
VAR=41
IMPORT=42
EXPORT=43
PRINT=44
PLUS=45
MINUS=46
MULTIPLY=47
DIV=48
MODULUS=49
BIT_AND=50
BIT_XOR=51
BIT_OR=52
AND=53
OR=54
DEFPARAMETER=55
DEFvar=56
IDENTIFIER=57
SYMBOL=58
STRING=59
','=2
';'=3
':'=4
'.'=5
'?'=6
'#'=7
'"'=8
'nil'=13
'=='=14
'!'=15
'='=16
'!='=17
'==='=18
'!=='=19
'<'=20
'>'=21
'<='=22
'>='=23
'{'=24
'}'=25
'['=26
']'=27
'('=28
')'=29
'#|'=30
'|#'=31
'return'=32
'if'=33
'loop for'=34
'from'=35
'to'=36
'do'=37
'while'=38
'const'=39
'let'=40
'var'=41
'import'=42
'export'=43
'print'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'&'=50
'^'=51
'|'=52
'&&'=53
'||'=54
'defparameter'=55
'defvar'=56
